
==== Front
EXCLI JEXCLI JEXCLI JEXCLI Journal1611-2156Leibniz Research Centre for Working Environment and Human Factors 2018-142510.17179/excli2018-1425Doc802Letter to the EditorNon-random distribution of gastric cancer susceptible loci on human chromosomes Mahjoub Ghazale 1Saadat Mostafa *1
1 Department of Biology, College of Sciences, Shiraz University, Shiraz, Iran*To whom correspondence should be addressed: Mostafa Saadat, Department of Biology, College of Sciences, Shiraz University, Shiraz 71467-13565, Iran; Tel: +98-71-36137432, Fax: +98-71-32280926, E-mail: saadat@shirazu.ac.ir17 8 2018 2018 17 802 807 13 6 2018 06 8 2018 Copyright © 2018 Mahjoub et al.2018This is an Open Access article distributed under the terms of the Creative Commons Attribution Licence (http://creativecommons.org/licenses/by/4.0/) You are free to copy, distribute and transmit the work, provided the original author and source are credited.This article is available from http://www.excli.de/vol17/Saadat_17082018_proof.pdf
==== Body
⁯
Dear Editor,

It has been well established that many molecular alterations are involved in the etiology of cancers. Genetic studies indicated that gastric cancer (GC) has significant heritability in human populations (Graham et al., 1994[10]; Drăghicescu et al., 1998[6]; Gao et al., 2011[7]) through different molecular and genetics features (Gigek et al., 2017[8]). In order to find the genetic elements involved, many studies investigated the association of genetic variations of a wide range of candidate genes. Meta-analyses studies have shown significant associations of many polymorphisms of candidate loci with the risk of GC at least in a specific ethnic group.

Numerous data revealed the non-randomness distribution of genes on human chromosomes (Hecht 1988[13]; Lima-de-Faria et al., 1991[22]; Mouchiroud et al., 1991[33]; Saccone et al., 1996[45]; Musio et al., 2002[34]; Rafiee et al., 2008[40]). Previously our study group has reported that polymorphic loci which were associated with the risk of breast cancer (Saify and Saadat, 2012[46]), Alzheimer's disease (Saadat, 2016[44]), schizophrenia (Saadat, 2013[42]), Parkinson's disease and multiple sclerosis (Saadat, 2014[43]) are non-randomly dispersed on human chromosomes. Based on our knowledge, there is no published data about randomness of distribution of the GC susceptible loci on human chromosomes. Therefore the present study was carried out.

A literature database (PubMed) was searched for relevant studies (the last search was updated in February 2018). The following search terms were used: Gastric cancer, meta-analysis, and genetic polymorphism. The search was limited to articles published in English. There were significant associations between genetic polymorphisms of 64 genes and the risk of GC in at least one human ethnic groups. Table 1(Tab. 1) (References in Table 1: Chang et al., 2014[1]; Chen et al., 2015[2]; Cheng et al., 2015[3]; Dai et al., 2015[4]; Deng et al., 2014[5]; Gong et al., 2016[9]; Han et al., 2012[11]; He et al., 2013[12]; Hua et al., 2014[14]; Jia et al., 2017[16]; Kuang et al., 2014[17]; Li et al., 2015[20]; Li et al., 2016[18]; Li et al., 2017[19]; Liang et al., 2018[21]; Liu et al., 2011[23]; Liu et al., 2011[24]; Liu et al., 2014[25]; Liu et al., 2014[26]; Lu et al., 2012[27]; Ma et al., 2013[29]; Ma et al., 2013[30]; Ma et al., 2017[28]; Mo et al., 2016[31]; Mocellin et al., 2015[32]; Namazi et al., 2018[35]; Pabalan et al., 2015[36]; Peng and Xu, 2015[37]; Qi et al., 2016[38]; Qin et al., 2017[39]; Ribeiro et al., 2017[41]; Shen et al., 2014[47]; Shi et al., 2014[48]; Shi et al., 2017[49]; Shi et al., 2018[50]; Tian et al., 2012[52]; Wang et al., 2013[53]; Wang et al., 2014[54]; Wang et al., 2015[56]; Wang et al., 2015[57]; Wang et al., 2016[55]; Wu et al., 2015[58]; Xie et al., 2017[59]; Xu et al., 2014[61]; Xu et al., 2014[63]; Xu et al., 2015[62]; Xu et al., 2018[60]; Yadav et al., 2018[64]; Yan et al., 2013[65]; Yang et al., 2014[66]; Yang et al., 2016[67]; Ye et al., 2017[68]; Yu et al., 2014[69]; Zhang et al., 2012[72]; Zhang et al., 2013[71]; Zhang et al., 2015[74]; Zhang et al., 2016[70]; Zhang et al., 2016[73]; Zhao et al., 2014[75]; Zhou et al., 2014[76]) summarized these studies. 

To evaluate the randomness/non-randomness distribution of GC susceptible loci on chromosomes, the statistical method of Tai and his colleagues (1993[51]) was used. The relative width of human chromosomal band was determined using the diagram of the International System for Chromosome Nomenclature (ISCN, 1981[15]). P-values less than 0.05 were considered as significant differences.

Analysis revealed that the 64 susceptible loci were distributed non-randomly on chromosome segments. The 1q22 (P<0.001), 2q14.1 (P<0.001), 5q31-q33 (P<0.001), 6p12-p21 (P<0.001), 10q23 (P<0.001), 11q13-q22 (P=0.025), 12q13.13 (P<0.001), 16q22.1 (P<0.001), 17q21-q25 (P<0.001), 19p13 (P=0.025) and 19q13 (P=0.025) were bearing higher numbers of GC susceptible loci. The human chromosome segments 6p12-p21, 17q21-q25, and 11q13-q22 were bearing seven (IL-17A, IL-17F, VEGFA, CDKN1A, TNF-α, LTA, and HspA1B), five (TP53, BRCA1, NME1, ACE, TIMP-2, and BIRC5) and four (GSTP1, CCND1, MMP7, and MMP1) GC susceptible genes, respectively.

The current findings have two significant aspects: 

Distribution of the susceptible genes is not random throughout the human chromosomes. 

The present findings help investigators to design a mass screening test tool for finding high risk persons to GC using the genetic polymorphisms in above-mentioned segments. 



Previously it has been reported that human chromosome segments 10q23.3-q24.3, 16q13-q22.1, 17q12-q23, 19q13.1-q13.4, 22q11.2-q13.2 were significantly bearing breast cancer susceptible loci (Saify and Saadat, 2012[46]). Comparing with the present findings, the segments 10q23, 16q22.1, 17q12-q23, and 19q13 revealed significant associations with both gastric and breast cancers.

Acknowledgements
The authors are indebted to Dr. Maryam Ansari-Lari for critical reading of the manuscript. This study was supported by Shiraz University, Iran. 

Conflict of interest
None.

Table 1 List of polymorphic loci associated with susceptibility to gastric cancer
==== Refs
1 Chang WW  Zhang L  Su H  Yao YS   An updated meta-analysis of transforming growth factor-β1 gene: three polymorph-isms with gastric cancer Tumour Biol 2014 35 2837 2844 24254308 
2 Chen L  Lu N  Zhang BH  Weng LI  Lu J   Association between the MTHFR C677T polymorphism and gastric cancer susceptibility: A meta-analysis of 5,757 cases and 8,501 controls Oncol Lett 2015 10 1159 1165 26622644 
3 Cheng S  Wang L  Wang L  Wang Z   Association of XRCC3 gene rs861539 polymorphism with gastric cancer risk: evidence from a case-control study and a meta-analysis Int J Clin Exp Pathol 2015 8 1911 1919 25973083 
4 Dai ZJ  Shao YP  Kang HF  Tang W  Xu D  Zhao Y    Relationship between apurinic endonuclease 1 Asp148Glu polymorphism and gastrointestinal cancer risk: An updated meta-analysis World J Gastroenterol 2015 21 5081 5089 25945024 
5 Deng QW  He BS  Pan YQ  Sun HL  Xu YQ  Gao TY    Roles of E-cadherin (CDH1) genetic variations in cancer risk: a meta-analysis Asian Pac J Cancer Prev 2014 15 3705 3713 24870781 
6 Drăghicescu T  Roman IC  Păltănea L   Epidemiologic research on the genetic risk factors in gastric and colorectal cancer Rom J Morphol Embryol 1998 44 149 152 15678856 
7 Gao S  Zhang X  Wang P  Dai L  Zhang J  Wang K   Genetic epidemiological analysis reveals a multi-gene additive model for gastric cancer Fam Cancer 2011 10 119 125 20941547 
8 Gigek CO  Calcagno DQ  Rasmussen LT  Santos LC  Leal MF  Wisnieski F    Genetic variants in gastric cancer: Risks and clinical implications Exp Mol Pathol 2017 103 101 111 28736214 
9 Gong AM  Li XY  Xie YQ  Jia ZD  Li YX  Zou YY    Association between CD14 SNP -159 C/T and gastric cancer: an independent case-control study and an updated meta-analysis Onco Targets Ther 2016 9 4337 4342 27486336 
10 Graham DY  Malaty HM  Go MF   Are there susceptible hosts to Helicobacter pylori infection? Scand J Gastroenterol Suppl 1994 205 6 10 7863244 
11 Han F  Wang X  Wang X  Luo Y  Li W   Meta-analysis of the association of CYP1A1 polymorphisms with gastric cancer susceptibility and interaction with tobacco smoking Mol Biol Rep 2012 39 8335 8344 22707145 
12 He Y  Xu X  Chen H  Wang J  Xiong W  Xu Y    The hMLH1 promoter polymorphisms and cancer susceptibility in Asian populations: a meta-analysis Gene 2013 523 199 204 23587910 
13 Hecht F   Fragile sites, cancer chromosome breakpoints, and oncogenes all cluster in light G bands Cancer Genet Cytogenet 1988 31 17 24 3162186 
14 Hua RX  Li HP  Liang YB  Zhu JH  Zhang B  Ye S    Association between the PARP1 Val762Ala polymorphism and cancer risk: evidence from 43 studies PLoS One 2014 9 e87057 24489833 
15 ISCN An international system for human cytogenetic nomenclature-high resolution banding Cytogenet Cell Genet 1981 31 1 23 
16 Jia Y  Xie X  Shi X  Li S   Associations of common IL-4 gene polymorphisms with cancer risk: A meta-analysis Mol Med Rep 2017 16 1927 1945 28656227 
17 Kuang D  Chen W  Song YZ  Yu YY  Zhang DY  Wu L    Association between the HSPA1B ±1267A/G polymorphism and cancer risk: a meta-analysis of 14 case-control studies Asian Pac J Cancer Prev 2014 15 6855 6861 25169537 
18 Li H  Li W  Liu S  Zong S  Wang W  Ren J    DNMT1, DNMT3A and DNMT3B polymorphisms associated with gastric cancer risk: A systematic review and meta-analysis EBioMedicine 2016 13 125 131 27789275 
19 Li H  Liu JW  Sun LP  Yuan Y   A meta-analysis of the association between DNMT1 polymorphisms and cancer risk Biomed Res Int 2017 2017 3971259 28473984 
20 Li XF  Shen M  Cai JW  Zeng YQ  Li M  Yang GL    Association of interleukin-17 gene polymorphisms and Helicobacter pylori infection with gastric cancer susceptibility: a cumulative and comprehensive meta-analysis Int J Clin Exp Med 2015 8 17623 17633 26770352 
21 Liang J  Xu YY  Zhang C  Xia QR   Association of XPG gene rs751402 polymorphism with gastric cancer risk: a meta-analysis in the Chinese population Int J Biol Markers 2018 3 174 179 
22 Lima-de-Faria A  Mitelman F  Blomberg J  Pfeifer-Ohlsson S   Telomeric location of retroviral oncogenes in humans Hereditas 1991 114 207 211 1960100 
23 Liu F  Li B  Wei Y  Chen X  Ma Y  Yan L    P21 codon 31 polymorphism associated with cancer among white people: evidence from a meta-analysis involving 78,074 subjects Mutagenesis 2011 26 513 521 21415438 
24 Liu H  Wang S  Huang C   VEGFA +936C/T and ‑634G/C polymorphisms and gastric cancer risk: a meta-analysis Asian Pac J Cancer Prev 2011 12 1979 1983 22292637 
25 Liu J  He C  Xu Q  Xing C  Yuan Y   NOD2 polymorphisms associated with cancer risk: a meta-analysis PLoS One 2014 9 e89340 24586700 
26 Liu X  Zhang X  Wang Z  Chang J  Wu Z  Zhang Z    Genetic polymorphism of the phospholipase C epsilon 1 gene and risk of gastric cancer Chin Med J (Engl) 2014 127 2511 2517 24985593 
27 Lu R  Dou X  Gao X  Zhang J  Ni J  Guo L   A functional polymorphism of lymphotoxin-alpha (LTA) gene rs909253 is associated with gastric cancer risk in an Asian population Cancer Epidemiol 2012 36 e380 e386 22748850 
28 Ma J  Wu D  Hu X  Li J  Cao M  Dong W   Associations between cytokine gene polymorphisms and susceptibility to Helicobacter pylori infection and Helico-bacter pylori related gastric cancer, peptic ulcer disease: A meta-analysis PLoS One 2017 12 e0176463 28453551 
29 Ma XP  Zhang T  Peng B  Yu L  Jiang de K   Association between microRNA poly-morphisms and cancer risk based on the findings of 66 case-control studies PLoS One 2013 8 e79584 24278149 
30 Ma Y  Wei X  Han G  Xue M  Li G  Li Y   Glutathione S-transferase P1 Ile105VAl polymorphism contributes to increased risk of gastric cancer in East Asians Tumour Biol 2013 34 1737 1742 23456768 
31 Mo A  Zhao Y  Shi Y  Qian F  Hao Y  Chen J    Association between polymorphisms of thymidylate synthase gene 5'- and 3'-UTR and gastric cancer risk: meta-analysis Biosci Rep 2016 36 6 e00429 28011897 
32 Mocellin S  Verdi D  Pooley KA  Nitti D   Genetic variation and gastric cancer risk: a field synopsis and meta-analysis Gut 2015 64 1209 1219 25731870 
33 Mouchiroud D  D'Onofrio G  Aissani B  Macaya G  Gautier C  Bernardi G   The distribution of genes in the human genome Gene 1991 100 181 187 2055469 
34 Musio A  Mariani T  Vezzoni P  Frattini A   Heterogeneous gene distribution reflects human genome complexity as detected at the cytogenetic level Cytogenet Cell Genet 2002 134 168 171 
35 Namazi A  Forat-Yazdi M  Jafari M  Farahnak S  Nasiri R  Foroughi E    Association of interleukin-10 -1082 a/g (rs1800896) polymorphism with suscepti-bility to gastric cancer: meta-analysis of 6,101 cases and 8,557 controls Arq Gastroenterol 2018 55 33 40 29561974 
36 Pabalan N  Jarjanazi H  Ozcelik H   Associations of the insertion/delet-ion polymorphism in the ACE gene and risk of gastric cancer: A meta-analysis J Gastrointest Cancer 2015 46 370 379 26307111 
37 Peng Q  Xu Y   Association between promoter polymorphisms of matrix meta-lloproteinase-1 and risk of gastric cancer Onco Targets Ther 2015 8 2519 2526 26392779 
38 Qi Q  Wang J  Huang B  Chen A  Li G  Li X    Association of HOTAIR polymorphisms rs4759314 and rs920778 with cancer susceptibility on the basis of ethnicity and cancer type Oncotarget 2016 7 38775 38784 27246974 
39 Qin Z  Tang J  Li X  Yu Y  Zhang C  Han P    Association between PSCA gene polymorphisms and the risk of cancer: an updated meta-analysis and trial sequential analysis Oncotarget 2017 8 51766 51778 28881685 
40 Rafiee L  Mohsenzadeh S  Saadat M   Nonrandom gene distribution on human chromosomes EXCLI J 2008 7 151 153 
41 Ribeiro RX  Nascimento CILL  Silva AMTC   Genotype association GSTM1 null and gastric cancer: evidence-based meta- analysis Arq Gastroenterol 2017 54 101 108 28327825 
42 Saadat M   Chromosomal distribution of schizophrenia susceptibility loci J Mol Neurosci 2013 51 401 402 23681748 
43 Saadat M   Distributions of susceptibility loci of Parkinson's disease and multiple sclerosis on human chromosomes EXCLI J 2014 13 724 727 26417295 
44 Saadat M   Distributions of susceptibility loci to late onset Alzheimer's disease on human chromosomes EXCLI J 2016 15 403 405 27540352 
45 Saccone S  Caccio S  Kusuda J  Andreozzi L  Bernardi G   Identification of the gene richest bands in human chromosomes Gene 1996 174 85 94 8863733 
46 Saify K  Saadat M   Non-random distribution of breast cancer susceptibility loci on human chromosomes Breast Cancer Res Treat 2012 136 315 318 22910932 
47 Shen W  Hu P  Cao JQ  Liu XX  Shao JH   MDM2 oncogene, E3 ubiquitin protein ligase T309G polymorphism and risk of oesophageal or gastric cancer: meta-analysis of 15 studies J Int Med Res 2014 42 1065 1076 25070969 
48 Shi H  Shu H  Huang C  Gong J  Yang Y  Liu R    Association of LEPR K109R polymorphisms with cancer risk: a systematic review and pooled analysis J BUON 2014 19 847 854 25261678 
49 Shi J  Li W  Ding X   Assessment of the association between ZBTB20 rs984150 polymorphism and gastric and esophageal cancer susceptibility: a meta-analysis Int J Biol Markers 2017 32 e96 e101 27646774 
50 Shi X  Jin H  Peng M  Li B  She M  Zhu T    Association between NME1 polymorphisms and cancer sus-ceptibility: A meta-analysis based on 1644 cases and 2038 controls Pathol Res Pract 2018 214 467 474 29525404 
51 Tai JJ  Hou CD  Wang-Wuu S  Wang CH  Leu SY  Wuu KD   A method for testing the non-randomness of chromosomal breakpoints Cytogenet Cell Genet 1993 63 147 150 8485989 
52 Tian J  Pan F  Li J  Ma Y  Cen H  Pan HF    Association between the FAS/FASL polymorphisms and gastric cancer risk: a meta-analysis Asian Pac J Cancer Prev 2012 13 945 951 22631677 
53 Wang H  Song K  Chen Z  Yu Y   Poor metabolizers at the cytochrome P450 2C19 loci is at increased risk of developing cancer in Asian populations PLoS One 2013 8 e73126 24015291 
54 Wang HL  Zhou PY  Liu P  Zhang Y   ALDH2 and ADH1 genetic polymorphisms may contribute to the risk of gastric cancer: a meta-analysis PLoS One 2014 9 e88779 24633362 
55 Wang P  Wang J  Yu M  Li Z   Tumor necrosis factor-α T-857C (841799724) polymorphism and risk of cancers: A meta-analysis Dis Markers 2016 2016 4580323 28115787 
56 Wang Y  Chen Y  Jiang H  Tang W  Kang M  Liu T    Peroxisome proliferator-activated receptor gamma (PPARG) rs1801282 C>G polymorphism is associated with cancer susceptibility in asians: an updated meta-analysis Int J Clin Exp Med 2015 8 12661 12673 26550180 
57 Wang Y  Jiang H  Liu T  Tang W  Ma Z   Cyclooxygenase-2 -1195G>A (rs689466) polymorphism and cancer susceptibility: an updated meta-analysis involving 50,672 subjects Int J Clin Exp Med 2015 8 12448 12462 26550156 
58 Wu SJ  Jiang SY  Wu J  Xiong GL   Association between EGF +61 A>G polymorphism and gastric cancer risk: A meta-analysis J Huazhong Univ Sci Technol Med Sci 2015 35 327 332 26072068 
59 Xie WQ  Wang XF   MiR-146a rs2910164 polymorphism increases the risk of digesti-ve system cancer: A meta-analysis Clin Res Hepatol Gastroenterol 2017 41 93 102 27477122 
60 Xu GP  Zhao Q  Wang D  Xie WY  Zhang LJ  Zhou H    The association between BRCA1 gene polymorphism and cancer risk: a meta-analysis Oncotarget 2018 9 8681 8694 29492227 
61 Xu L  Zhou X  Xu L  Yin R   Survivin rs9904341 (G>C) polymorphism contributes to cancer risk: an updated meta-analysis of 26 studies Tumour Biol 2014 35 1661 1669 24096544 
62 Xu Q  Liu JW  Yuan Y   Comprehensive assessment of the association between miRNA polymorphisms and gastric cancer risk Mutat Res Rev Mutat Res 2015 763 148 160 25795117 
63 Xu Y  He B  Li R  Pan Y  Gao T  Deng Q    Association of the polymorphisms in the Fas/FasL promoter regions with cancer susceptibility: a systematic review and meta-analysis of 52 studies PLoS One 2014 9 e90090 24598538 
64 Yadav U  Kumar P  Rai V   NQO1 gene C609T polymorphism (dbSNP:rs1800566) and digestive tract cancer risk: A meta-analysis Nutr Cancer 2018 70 557 568 29652514 
65 Yan Q  Chen P  Lu A  Zhao P  Gu A   Association between CTLA-4 60G/A and -1661A/G polymorphisms and the risk of cancers: a meta-analysis PLoS One 2013 8 e83710 24376736 
66 Yang TF  Guo L  Wang Q   Meta-analysis of associations between four polymorphisms in the matrix metallo-proteinases gene and gastric cancer risk Asian Pac J Cancer Prev 2014 15 1263 1267 24606450 
67 Yang Y  Xiong Y  Li J  Wu C  Jiang J   Association of TIMP2-418G/C and TIMP2 -303G/A with gastric cancer: a meta-analysis Onco Targets Ther 2016 9 6801 6808 27843330 
68 Ye Y  Yang C  Xu L  Fang D   MUC1 rs4072037 polymorphism is associated with decreased risk of gastric cancer: a meta-analysis Int J Biol Markers 2017 32 e284 ee90 28561882 
69 Yu J  Deng Y  Chen JP   N-acetyl-transferase 2 status and gastric cancer risk: a meta-analysis Tumour Biol 2014 35 6861 6865 25051916 
70 Zhang MX  Liu K  Wang FG  Wen XW  Song XL   Association between CYP2E1 polymorphisms and risk of gastric cancer: An updated meta-analysis of 32 case-control studies Mol Clin Oncol 2016 4 1031 1038 27284439 
71 Zhang Q  Ma YY  Wang HJ  Shao CM  Zhang J  Ye ZY   Meta-analysis of the association between P53 codon 72 poly-morphisms and gastric cancer J Surg Oncol 2013 107 360 366 22886602 
72 Zhang Y  Liu C  Peng H  Zhang J  Feng Q   IL1 receptor antagonist gene IL1-RN variable number of tandem repeats polymorphism and cancer risk: a literature review and meta-analysis PLoS One 2012 7 e46017 23049925 
73 Zhang Y  Zeng X  Lu H  Ji H  Zhao E  Li Y   Association between cyclin D1 (CCND1) G870A polymorphism and gastric cancer risk: a meta-analysis Oncotarget 2016 7 66109 66118 27623072 
74 Zhang Y  Zeng X  Lu H  Li Y  Ji H   Association between interleukin 8 -251 A/T polymorphism and gastric cancer susceptibility: a meta-analysis based on 5286 cases and 8000 controls Int J Clin Exp Med 2015 8 22393 22402 26885219 
75 Zhao DY  Cheng L  Yu J  Shen H   XRCC1 genetic polymorphism Arg339 Gln, Arg194Trp, Arg280His and gastric cancer risk: an evidence based decision Cancer Biomark 2014 14 449 456 25335737 
76 Zhou Q  Wang C  Wang X  Wu X  Zhu Z  Liu B    Association between TLR4 (+896A/G and +1196C/T) polymorphisms and gastric cancer risk: an updated meta-analysis PLoS One 2014 9 e109605 25290654

