
==== Front
Mol Psychiatry
Mol Psychiatry
Molecular Psychiatry
1359-4184 1476-5578 Nature Publishing Group UK London 

31358905
450
10.1038/s41380-019-0450-0
Article
Altered white matter microstructure in 22q11.2 deletion syndrome: a multisite diffusion tensor imaging study
Villalón-Reina Julio E. 1 Martínez Kenia 234 Qu Xiaoping 1 Ching Christopher R. K. 15 Nir Talia M. 1 Kothapalli Deydeep 1 Corbin Conor 1 Sun Daqiang 56 Lin Amy 5 Forsyth Jennifer K. 57 Kushan Leila 5 Vajdi Ariana 5 Jalbrzikowski Maria 8 Hansen Laura 5 Jonas Rachel K. 5 van Amelsvoort Therese 9 Bakker Geor 9 Kates Wendy R. 10 Antshel Kevin M. 11 Fremont Wanda 10 Campbell Linda E. 1213 McCabe Kathryn L. 1314 Daly Eileen 15 http://orcid.org/0000-0002-0464-2065Gudbrandsen Maria 15 Murphy Clodagh M. 1516 http://orcid.org/0000-0002-6664-7451Murphy Declan 15 Craig Michael 1517 Emanuel Beverly 18 McDonald-McGinn Donna M. 18 Vorstman Jacob A.S. 192021 http://orcid.org/0000-0002-8169-7721Fiksinski Ania M. 222324 Koops Sanne 19 Ruparel Kosha 25 Roalf David 25 Gur Raquel E. 26 Eric Schmitt J. 27 Simon Tony J. 14 Goodrich-Hunsaker Naomi J. 142829 Durdle Courtney A. 14 Doherty Joanne L. 3031 http://orcid.org/0000-0002-9791-7813Cunningham Adam C. 30 van den Bree Marianne 30 Linden David E. J. 3031 http://orcid.org/0000-0003-4798-0862Owen Michael 30 Moss Hayley 30 Kelly Sinead 32 Donohoe Gary 33 Murphy Kieran C. 34 Arango Celso 234 http://orcid.org/0000-0003-4401-8950Jahanshad Neda neda.jahanshad@usc.edu 1 Thompson Paul M. 135 http://orcid.org/0000-0002-8516-923XBearden Carrie E. CBearden@mednet.ucla.edu 57 1 grid.42505.360000 0001 2156 6853Imaging Genetics Center, Mark and Mary Stevens Neuroimaging & Informatics Institute, Keck School of Medicine of the University of Southern California, Marina del Rey, CA USA 
2 Department of Child and Adolescent Psychiatry, Hospital General Universitario Gregorio Marañón, Universidad Complutense, School of Medicine, IiSGM, Madrid, Spain 
3 grid.469673.90000 0004 5901 7501Centro de Investigación Biomédica en Red de Salud Mental (CIBERSAM), Madrid, Spain 
4 grid.119375.80000000121738416Universidad Europea de Madrid, Madrid, Spain 
5 grid.19006.3e0000 0000 9632 6718Department of Psychiatry and Biobehavioral Sciences, Semel Institute for Neuroscience and Human Behavior, University of California at Los Angeles, Los Angeles, CA USA 
6 grid.417119.b0000 0001 0384 5381Department of Mental Health, Veterans Affairs Greater Los Angeles Healthcare System, Los Angeles, CA USA 
7 grid.19006.3e0000 0000 9632 6718Department of Psychology, University of California at Los Angeles, Los Angeles, CA USA 
8 grid.21925.3d0000 0004 1936 9000Department of Psychiatry, University of Pittsburgh, Pittsburgh, PA USA 
9 grid.5012.60000 0001 0481 6099Department of Psychiatry & Neuropsychology, Maastricht University, Maastricht, Netherlands 
10 grid.411023.50000 0000 9159 4457Department of Psychiatry and Behavioral Sciences, State University of New York, Upstate Medical University, Syracuse, NY USA 
11 grid.264484.80000 0001 2189 1568Department of Psychology, Syracuse University, Syracuse, NY USA 
12 grid.266842.c0000 0000 8831 109XPriority Research Centre GrowUpWell, University of Newcastle, Newcastle, Australia 
13 grid.266842.c0000 0000 8831 109XSchool of Psychology, University of Newcastle, Newcastle, Australia 
14 grid.27860.3b0000 0004 1936 9684UC Davis MIND Institute and Department of Psychiatry and Behavioral Sciences, Davis, CA USA 
15 grid.13097.3c0000 0001 2322 6764Sackler Institute for Translational Neurodevelopment and Department of Forensic and Neurodevelopmental Sciences, King’s College London, Institute of Psychiatry, Psychology & Neuroscience, London, UK 
16 grid.451052.70000 0004 0581 2008Behavioural and Developmental Psychiatry Clinical Academic Group, Behavioural Genetics Clinic, National Adult Autism and ADHD Service, South London and Maudsley Foundation NHS Trust, London, UK 
17 grid.415717.10000 0001 2324 5535National Autism Unit, Bethlem Royal Hospital, Bethlem, UK 
18 grid.25879.310000 0004 1936 8972Division of Human Genetics, Children’s Hospital of Philadelphia, Perelman School of Medicine, University of Pennsylvania, Philadelphia, PA USA 
19 grid.7692.a0000000090126352Department of Psychiatry, Brain Center Rudolf Magnus, University Medical Center Utrecht, Utrecht, The Netherlands 
20 grid.42327.300000 0004 0473 9646Program in Genetics and Genome Biology, The Hospital for Sick Children, Toronto, ON Canada 
21 grid.17063.330000 0001 2157 2938Department of Psychiatry, University of Toronto, Toronto, ON Canada 
22 grid.7692.a0000000090126352Department of Psychiatry, Rudolf Magnus Institute of Neuroscience, University Medical Center Utrecht, Utrecht, The Netherlands 
23 grid.155956.b0000 0000 8793 5925Clinical Genetics Research Program, Centre for Addiction and Mental Health, Toronto, ON Canada 
24 grid.231844.80000 0004 0474 0428The Dalglish Family 22q Clinic for 22q11.2 Deletion Syndrome, Toronto General Hospital, University Health Network, Toronto, ON Canada 
25 grid.25879.310000 0004 1936 8972Department of Psychiatry, University of Pennsylvania, Philadelphia, PA USA 
26 grid.239552.a0000 0001 0680 8770Department of Psychiatry, Perelman School of Medicine, University of Pennsylvania and Children’s Hospital of Philadelphia, Philadelphia, PA USA 
27 grid.25879.310000 0004 1936 8972Departments of Radiology and Psychiatry, University of Pennsylvania, Philadelphia, PA USA 
28 grid.253294.b0000 0004 1936 9115Brigham Young University, Provo, UT USA 
29 grid.223827.e0000 0001 2193 0096Department of Neurology, University of Utah, Salt Lake City, UT USA 
30 grid.5600.30000 0001 0807 5670MRC Centre for Neuropsychiatric Genetics and Genomics, Division of Psychological Medicine and Clinical Neurosciences, Cardiff University, Cardiff, Wales UK 
31 grid.5600.30000 0001 0807 5670The Cardiff University Brain Research Imaging Centre (CUBRIC), Cardiff University, Cardiff, Wales UK 
32 grid.38142.3c000000041936754XDepartment of Psychiatry, Beth Israel Deaconess Medical Center, Harvard Medical School, Boston, MA USA 
33 grid.6142.10000 0004 0488 0789Centre for Neuroimaging and Cognitive Genomics (NICOG), Clinical Neuroimaging Laboratory, NCBES Galway Neuroscience Centre, National University of Ireland Galway, Galway, Ireland 
34 grid.4912.e0000 0004 0488 7120Department of Psychiatry, Royal College of Surgeons in Ireland, Dublin, Ireland 
35 grid.42505.360000 0001 2156 6853Departments of Neurology, Psychiatry, Radiology, Engineering, Pediatrics and Ophthalmology, University of Southern California, Los Angeles, CA USA 
29 7 2019 
29 7 2019 
2020 
25 11 2818 2831
7 8 2018 9 3 2019 3 4 2019 © The Author(s) 2019Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The images or other third party material in this article are included in the article’s Creative Commons license, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons license and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.22q11.2 deletion syndrome (22q11DS)—a neurodevelopmental condition caused by a hemizygous deletion on chromosome 22—is associated with an elevated risk of psychosis and other developmental brain disorders. Prior single-site diffusion magnetic resonance imaging (dMRI) studies have reported altered white matter (WM) microstructure in 22q11DS, but small samples and variable methods have led to contradictory results. Here we present the largest study ever conducted of dMRI-derived measures of WM microstructure in 22q11DS (334 22q11.2 deletion carriers and 260 healthy age- and sex-matched controls; age range 6–52 years). Using harmonization protocols developed by the ENIGMA-DTI working group, we identified widespread reductions in mean, axial and radial diffusivities in 22q11DS, most pronounced in regions with major cortico-cortical and cortico-thalamic fibers: the corona radiata, corpus callosum, superior longitudinal fasciculus, posterior thalamic radiations, and sagittal stratum (Cohen’s d’s ranging from −0.9 to −1.3). Only the posterior limb of the internal capsule (IC), comprised primarily of corticofugal fibers, showed higher axial diffusivity in 22q11DS. 22q11DS patients showed higher mean fractional anisotropy (FA) in callosal and projection fibers (IC and corona radiata) relative to controls, but lower FA than controls in regions with predominantly association fibers. Psychotic illness in 22q11DS was associated with more substantial diffusivity reductions in multiple regions. Overall, these findings indicate large effects of the 22q11.2 deletion on WM microstructure, especially in major cortico-cortical connections. Taken together with findings from animal models, this pattern of abnormalities may reflect disrupted neurogenesis of projection neurons in outer cortical layers.

Subject terms
SchizophreniaNeuroscienceGeneticsDiagnostic markershttps://doi.org/10.13039/100000025U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH)U54 EB020403Thompson Paul M. issue-copyright-statement© Springer Nature Limited 2020
==== Body
Introduction
22q11.2 deletion syndrome (22q11DS; also known as Velocardiofacial or DiGeorge syndrome) results from a recurrent 1.5–3 megabase (Mb) microdeletion on the long arm of chromosome 22. It is the most common chromosomal microdeletion syndrome, with a prevalence of 1 per 3000 to 4000 live births [1, 2]. 22q11DS is associated with a range of characteristic abnormalities, including cardiac defects, craniofacial anomalies, and intellectual disability [1, 3]. Particularly, it increases the risk for psychotic illness around 25-fold relative to the general population [2, 4–6]. The deletion is also associated with elevated rates of other developmental neuropsychiatric disorders [5], but the increased risk for psychosis in 22q11DS may be the most specific association, as it greatly exceeds the roughly threefold increased risk of psychosis associated with general developmental delay [7, 8]. Notably, mouse models of the 22q11.2 deletion show fewer neural progenitors of projection neurons in cortical layers 2/3, which leads to altered connectivity between cortical association areas [9]. Hence, 22q11DS is a compelling model to study genetic causes and neural mechanisms underlying disorders of cortical circuit development, such as schizophrenia.

WM microstructural properties can be quantified noninvasively using diffusion magnetic resonance imaging (dMRI). Fractional anisotropy (FA), a widely used measure of white matter (WM) microstructural organization, is derived from a common dMRI reconstruction method, diffusion tensor imaging (DTI), and may reflect the coherence and density of fiber tracts in a voxel. Other DTI indices, axial diffusivity (AD) and radial diffusivity (RD), are also altered in a range of brain diseases [10]. For example, lower AD can reflect axonal damage and degeneration [11], or smaller axonal diameter [12]. RD is associated with inter-axonal spacing (i.e., extracellular space) [12]; in animal models, demyelination and dysmyelination can lead to abnormally high RD [13–15]. Mean diffusivity (MD) is a generalized measure of the surface-to-volume ratio of cellular membranes [16].

Disturbances in WM microstructural organization have been frequently reported in 22q11DS; however, studies to date have been relatively small, with highly variable findings. While many studies reported lower FA in 22q11DS compared to healthy controls (HC) in major WM tracts, including commissural, association and projection fibers [17–22], several others reported higher overall FA [23–25], or mixed findings across tracts [26–31]. Most studies reported consistent decreases in DTI-derived diffusivity measures (i.e., MD, RD, and AD), although some report mixed results [20] or higher WM diffusivity in 22q11DS [21, 22]. Supplementary Table S1 summarizes prior findings. These contrasting reports have hindered conclusions regarding the nature of WM microstructural abnormalities in 22q11DS.

Contrasting findings in prior studies may also be due to different analytical techniques, ranging from tract-based spatial statistics (TBSS [32]) to voxel-wise analyses and tractometry. This technical variability makes it difficult to apply traditional meta-analytic approaches that attempt to combine summary statistics from prior publications.

WM differences associated with psychosis are of interest in 22q11DS. Psychotic symptoms in 22q11DS have been associated with higher FA and lower WM diffusivities, but not always in the same regions across studies [22, 25, 30, 31, 33, 34]. In addition, there is variability in deletion breakpoints; 85–90% of individuals with the deletion have a ~3 Mb (A–D) deletion, containing 46 protein-coding genes, whereas ~10% of cases have a nested 1.5 Mb (A–B) deletion [1]. WM differences in 22q11DS may be due in part to variable deletion size, as deletion size impacts cortical surface area [35].

To address these uncertainties and determine factors that affect WM abnormalities in 22q11DS, the 22q11DS Working Group of the Enhancing Neuroimaging Genetics through Meta-Analysis Consortium (ENIGMA-22q11DS) performed a coordinated analysis of the raw dMRI data from ten independent studies, and meta-analyzed group differences and their modulators. We addressed these questions:Are there consistent group differences in WM microstructure between 22q11.2 deletion carriers and demographically matched HC?

Are there differential age effects between groups, suggesting altered WM development in 22q11DS?

Do 22q11DS participants with a psychotic disorder show more severe WM alterations, and do these differences overlap with those found in idiopathic schizophrenia?

Does deletion size impact DTI indices?

Is WM microstructure related to cognitive abilities, in 22q11DS and in HC?



Methods
Participants
dMRI data were contributed from ten previously collected studies to be analyzed as part of the ENIGMA-22q11DS working group. This analysis included 594 participants: 334 with 22q11DS (mean age: 16.88 ± 6.43, 153 females) and 260 HC (mean age: 16.55 ± 8.01, 123 females). Demographic characteristics are shown in Table 1 and Supplemental Table S2a, b. Psychotropic medication status at the time of scanning is included in Supplementary Table S2c. Individual study details are in Supplemental Table S3. Institutional review boards at participating institutions approved all study procedures, and material transfer agreements approved any sharing of de-identified imaging data. A written informed consent was obtained from all study participants or a legal guardian.Table 1 Demographic information of study participants

	Healthy controls (HC)	22q11.2 DS		
Site	N	N (% by sex)	Mean age (SD)	Mean IQ (SD)	N	N (% by sex)	Mean age (SD)	Mean IQ (SD)	Group differences	
UPenn	49	30 (61.2%) M;

19 (38.8%) F

	17.31 (3.22)	–	43	26 (60%) M;

17 (40%) F

	17.49 (3.13)	77.16 (10.96)	Age: t = 0.27 (p = 0.79)

Sex: X2 = 0.01 (p = 0.94)

IQ: NA

	
UCLA	32	16 (50%) M;

16 (50%) F

	12.59 (5.62)	111.97 (21.69)	49	25 (51%) M;

24 (49%) F

	14.69 (5.59)	76.55 (12.61)	Age: t = 1.60 (p = 0.11)

Sex: X2 = 0.02 (p = 0.89)

IQ: t = −9.11 (p < 0.0005)

	
SUNY Upstate	11	5 (45.45%) M;

6 (54.5%) F

	21.12 (2.01)	87.77 (16.25)	34	19 (55.8%) M;

15 (44.11%) F

	20.85 (1.86)	78.31 (13.72)	Age: t = −0.43 (p = 0.67)

Sex: X2 = 0.49 (p = 0.48)

IQ: t = −1.99 (p = 0.06)

	
University of Newcastle	17	8 (47.1%) M;

9 (52.9%) F

	17.06 (3.01)	106.63 (17.58)	16	6 (37.5%) M;

10 (62.5%) F

	16.63 (2.75)	72.63 (13.45)	Age: t = −0.43 (p = 0.67)

Sex: X2 = 0.31 (p = 0.58)

IQ: t = −6.14 (p < .0005)

	
Maastricht University	36	23 (63.8%) M;

13 (36.2%) F

	29.97 (10.05)	105.13 (14.13)	24	11 (45.9%) M;

13 (54.1%) F

	30.05 (7.86)	74.42 (9.76)	Age: t = 0.04 (p = 0.97)

Sex: X2 = 1.91 (p = 0.17)

IQ: t = −8.14 (p < .0005)

	
Institute of Psychiatry London	24	10 (41.7) % M; 14 (58.3%) F	18.36 (6.73)	115.92 (15.03)	24	13 (54.1%) M;

11 (45.9%) F

	18.04 (6.88)	84.46 (14.15)	Age: t = −0.16 (p = 0.87)

Sex: X2 = 0.75 (p = 0.39)

IQ: t = −7.47 (p < .0005)

	
UC Davis #1	36	19 (52.7%) M;

17 (47.3%) F

	10.22 (2.38)	116.06 (10.69)	31	16 (51.6%) M; 15 (48.4%) F	10.86 (2.14)	73.60 (14.41)	Age: t = 1.14 (p = 0.26)

Sex: X2 = 0.01 (p = 0.92)

IQ: t = −13.23 (p < .0005)

	
UC Davis #2	41	20 (48.8%) M;

21 (51.2%) F

	11.05 (2.33)	115.16 (15.75)	46	21 (45.7%) M;

25 (54.3%) F

	11.64 (2.53)	74.76 (13.83)	Age: t = 1.11 (p = 027)

Sex: X2 = 0.09 (p = 0.77)

IQ: t = −12.45 (p < .0005)

	
Cardiff	14	6 (42.9%) M;

8 (57.1%) F

	14.46 (1.79)	105.25 (9.55)	13	6 (46.2%) M;

7 (53.8%) F

	16.03 (4.63)	80.92 (19.30)	Age: t = 1.18 (p = 0.25)

Sex: X2 = 0.03 (p = 0.86)

IQ: t = −3.91 (p = 0.001)

	
Utrecht	–	–	–	–	54	38 (70.3%) M;

16 (29.7%) F

	17.52 (4.22)	69.24 (7.66)	NA	
Total	260	137 (52.6%) M;

123 (47.3%) F

	16.55 (8.01)	111.62 (16.16)	334	181 (54.1%) M;

153 (45.8%) F

	16.88 (6.43)	75.14 (12.79)	Age: t = 0.55 (p = 0.57)

Sex: X2 = 0.04 (p = 0.5)

IQ: t = 25.9 (p = 4.0e−79)

	
Demographic information of study participants, per site. (1) University of Pennsylvania/Children’s Hospital of Philadelphia (PA, USA); (2) University of California Los Angeles (CA, USA); (3) State University New York Upstate (NY, USA); (4) University of Newcastle (NSW, Australia); (5) Maastricht University (Netherlands); (6) Institute of Psychiatry (London, UK); (7) University of California Davis #1 (CA, USA); (8) University of California Davis #2 (CA, USA); (9) Cardiff Univ. (WAL, UK); (10) Utrecht Univ. (The Netherlands)

SD  standard deviation, M  Male, F  Female, HC  healthy controls



Measurements of sample-specific phenotype characteristics
All sites conducted structured diagnostic interviews at the time of scanning to determine lifetime psychiatric diagnoses. Wechsler IQ assessments were used to assess cognitive function (Supplemental Table S3, Supplemental Methods 1).

Across sites, deletion size was determined using multiplex ligation-dependent probe amplification (MLPA) [36]. The large sample size here uniquely allowed for the comparison of effects of the two most frequent deletion types, the longer A–D vs the shorter A–B deletion, on DTI measures. From cases with available MLPA data, 206 subjects had the A–D deletion (89.9%), and 15 (6.5%) subjects had the A–B deletion (see Supplemental Table S3).

Image acquisition and processing
Acquisition parameters of dMRI and T1-weighted MRI scans for each site are shown in Supplemental Tables S4 and S5. All raw data were preprocessed in an identical fashion at a single site (Supplemental Methods 2). FA, MD, RD, and AD maps were skeletonized as described in the ENIGMA-DTI protocol [37, 38], based on the TBSS method [32], ensuring that all data are normalized to the ENIGMA-DTI template. Mean values were calculated for each DTI measure along the skeleton within each ROI defined by the Johns Hopkins University WM atlas (JHU-ICBM-DTI-81) distributed by FSL [37, 39]. For all analyses, we used the mean of the right and left values for bilateral ROIs, for each measure; we included the mean of all WM JHU-ICBM ROIs and we excluded the corticospinal tract, midsagittal fornix region and the hippocampal portion of the cingulum bundle as these ROIs are difficult to reliably register, or were subject to artifacts in cohorts in this study [40]. The ROIs included are shown in Fig. 1.Fig. 1 Depiction of the 18 regions of interest (ROIs) of the Johns Hopkins University (JHU-ICBM) white matter atlas [39] that were analyzed in the present study



Statistical analyses
Effects of 22q11DS and age on DTI-derived measures
Group differences between 22q11DS and HC were investigated using two analytic approaches: a meta-analysis, which runs statistical comparisons for each site separately and combines the summary statistics across sites, and a mega-analysis, in which data are harmonized and pooled from individual subjects, and statistical analysis is run on the full group. The meta-analysis included 540 subjects: 278 22q11DS probands (mean age: 16.76 ± 6.78, 138 females) and 260 HC (mean age: 16.55 ± 8.01, 123 females) from nine independent datasets derived from eight sites (Table 1). Because Utrecht included only 22q11DS cases, it was not included in the case-control analyses. For each site, linear regressions were run, in which the mean DTI measure for each ROI was the dependent variable, diagnosis was the predictor of interest, and age, [age-mean(age)]2 and sex were included as covariates. Given that DTI-derived measures tend to peak between 11 and 20 years for commissural and association fibers and in the early twenties for projection fibers [41, 42], we included both the linear and quadratic effects of age in the model. The quadratic age term was centered to avoid collinearities with the linear age term. In addition, because females and males show different trajectories of DTI measures across development [43], sex was accounted for in the model. Cohen’s d effect sizes for diagnosis were computed. Subsequently, an inverse-variance weighted mixed-effect meta-analysis [44] to combine individual site effect sizes, as in [40].

A pooled, or mega-analytic, approach was also conducted. As multiple factors can affect the distribution of DTI measures [45–47], additional harmonization of DTI measures can be advantageous when conducting studies pooling dMRI data from different protocols. We used the COMBAT algorithm [48] to harmonize data across sites for each DTI measure (FA, MD, RD, and AD) for each WM ROI. This algorithm uses an empirical Bayes framework to estimate additive and multiplicative site effects. It has been used previously for harmonization of multisite DTI data, and has been shown to perform better than several other methods for modeling and removing inter-site variability [48]. Next, group differences were assessed using the same model tested in the meta-analysis. Finally, the diagnosis-by-age interaction effect term was included in the mega-analytic model to test whether effects of age differed in 22q11DS probands relative to HC.

We used the Benjamini & Hochberg method to control for the family wise error rate [49]. The percentage of tolerated false positives was 5% (q < 0.05). Critical p-values were calculated for each set of models, specifically: (1) meta-analysis; (2) mega-analysis; and (3) mega-analysis including diagnosis-by-age interaction. Effect sizes were derived as explained in Supplemental Methods 3.

In addition, given previous findings of nonlinear trajectories of DTI-derived measures with respect to age in healthy individuals (5–82 years) [50], we fit a Poisson nonlinear model for age for each group separately (HC and 22q11DS) for each WM ROI and for each DTI-derived measure, to further investigate age effects. We used the previously harmonized data (see above COMBAT harmonization), to reduce site effects. We measured the age of peak FA and age of minimum MD, RD, and AD as in Lebel et al. [50] and compared both groups using a two-tailed t-test for means with outlier removal (α = 0.05). Thereafter, we calculated the percent change of each DTI measure for each ROI from age 6 (minimum age in both groups) to peak/minimum, and from peak/minimum to age 46 and 52 (maximum age for 22q11DS and HC, respectively). We compared the percent changes of each DTI measure for all ROIs between 22q11DS and HC groups by using Yuen’s method with bootstrap-t for trimmed means (α = 0.05) [51].

Influence of psychotic disorder, deletion size, and IQ on DTI measures
To assess potential differences in WM architecture as a function of clinical and genetic variability, we examined the effects of psychotic illness (35 with psychotic disorder vs 191 without psychosis) and deletion size (206 AD vs 15 AB) on DTI measures, within individuals with 22q11DS. In addition, given that IQ is a group-associated variable, we examined partial correlations with IQ within the 22q11DS (N = 304) and HC groups (N = 102) separately. For these analyses the DTI measures for each ROI were included as dependent variables. Age, [age-mean(age)]2 and sex were included as covariates. FDR correction was performed as specified above (Section “Effects of 22q11DS and age on DTI-derived measures”).

 There is a strong association between age and psychosis onset [5], and there was a significant difference in mean age between 22q11DS cases with and without psychosis (see Supplementary Table S2b). To assess the effect of psychosis within the 22q11DS group, we used a local nonparametric ANCOVA method [51] covarying for age (see Supplemental Methods 4). This approach allowed for a controlled test within age subgroups.

Next, in order to determine whether the microstructural differences observed in 22q11DS-associated psychosis overlap with those seen in idiopathic schizophrenia, we compared our results for 22q11DS cases with and without psychosis to schizophrenia case-control results from the ENIGMA-Schizophrenia DTI Working Group [40], analyzed using the same protocols as in our study.

Results
Group differences across sites
We first investigated whether there were consistent group differences in WM microstructure between 22q11.2 deletion carriers and HC, using a standardized processing pipeline. Equally important is to determine whether harmonization of the data would allow pooled analyses for further investigation of modulatory factors (psychosis, deletion size, and IQ). Figure 2 shows group differences for 22q11DS cases vs HC, from the meta-analysis and mega-analysis: results were nearly identical, with similar effect sizes. Effect sizes for each site are shown in Supplementary Fig. 1. Most ROIs that significantly differed between 22q11DS and HC showed lower diffusivity values (MD, AD, and RD) in 22q11DS subjects, but a mixed pattern for FA. Significantly higher FA in 22q11DS cases relative to HC was observed in the tapetum (TAP), genu (GCC), body and splenium of the corpus callosum (BCC/SCC), the anterior and posterior limb of the internal capsule (ALIC/PLIC), and posterior and superior corona radiata (PCR/SCR), with moderate to large effect sizes (d ~ 0.3–0.8), for both analyses. In contrast, ROIs in association fibers—the superior longitudinal fasciculus (SLF), fornix/stria terminalis (FXST), and external/extreme capsules (EC)—showed significantly lower FA in 22q11DS relative to HC (Supplementary Tables S6 and S7).Fig. 2 Results of meta- and mega-analyses including nine independent datasets from the ENIGMA-22q11DS working group. The bar graphs on the left side are organized based on the effect sizes for FA (positive to negative, from left to right). The brain maps on the right side are organized by rows, each one corresponding to respective bar graph on the left. These show the JHU-ICBM atlas white matter ROIs that passed multiple comparisons correction after meta-analysis. The model tested was: DTI-ROI-measure = ß0 + ß1Diagnosis + ß2Sex + ß3Age + ß4Age2centered. WM: Average of all white matter JHU-ICBM ROIs



22q11DS subjects had significantly lower MD than HC in almost all ROIs investigated, with greatest effects (d ~ 1.0) in the PCR and posterior thalamic radiation (PTR); both contain mostly thalamo-cortical/cortico-thalamic and corticofugal fibers from posterior brain areas. For all 18 ROIs, MD was lower in 22q11DS, as was AD, for 15 of the 18 ROIs. Only the PLIC showed significantly higher AD in 22q11DS relative to HC. For RD, all ROIs showing significant differences (15 of 18 ROIs) were lower in 22q11DS than HC, with largest effects (d ~ 0.7) in the corpus callosum and PCR (Supplementary Tables S6 and S7).

Age-associated effects
Given the wide age range (6–52 years), we wanted to determine whether the development of WM appears delayed or altered in 22q11DS. As shown in Supplementary Table S6, there were highly significant linear effects of age for all indices for the majority of ROIs. FA was positively associated with age, while the opposite pattern was found for diffusivity values (MD, AD, and RD). There were also significant quadratic effects for almost all ROIs for FA, MD, and RD. AD showed fewer significant quadratic effects, in both the meta- and mega-analyses. However, no significant age-by-diagnosis interactions were observed (Supplementary Table S8). Given the sparse representation of older adults, we also performed a mega-analysis with a subsample of subjects under 30 years old to explore potential age-by-diagnosis effects, which yielded similar results (Supplementary Table S9).

We also investigated Poisson regression models to further evaluate effects of age on WM development. These models did not provide a substantially better fit to the data than the linear regression model used above, as determined by the residual standard error of the fits (see Supplementary Tables S10–S12). As such, we retained the linear regression models for our primary analyses, but report the additional trajectory information obtained from the Poisson models below.

Scatterplots for the nonlinear Poisson fits of age per ROI for each DTI-derived measure are displayed in Supplementary Figs. S2–S5. There were fewer ROIs with significant peak/minimum estimates in the 22q11DS group, across all DTI indices (see Supplementary Tables S13 and S14). Generally, those ROIs without significant peak/minimum estimates have linear rather than exponential growth and decay trajectories. When comparing the mean age of peak FA (across ROIs) between HC and 22q11DS, average peak FA was significantly older in 22q11DS. We found a significantly older mean age at minimum RD in 22q11DS, but no differences in mean ages at minimum MD and AD. The mean percent change of FA after its peak and mean percent change of  RD and MD after their minima were also significantly greater in HC vs 22q11DS, with no differences in AD (Supplementary Table S15).

Influence of psychosis
Are the deletion-related WM changes more severe in those with psychotic disorder? Relative to 22q11DS subjects without psychosis, 22q11DS subjects with psychotic disorder showed overall lower diffusivity values, with significantly lower AD in the ALIC and PTR, both predominantly containing thalamic radiation fibers, in the cingulum of the cingulate gyrus (CGC) and the SLF, which mostly contain fronto-parietal and fronto-temporal association fibers, and the sagittal stratum (SS), which contains both posterior thalamic projection and temporal association fibers. 22q11DS-Psychosis was also associated with significantly lower RD and MD in the GCC, which contains callosal fibers, and significantly lower MD in the PLIC, where the superior thalamic radiation and cortico-pontine fibers are the major constituents. These differences were seen primarily between ages 20 and 26 for most ROIs; some ROIs (ALIC, PTR, and SS) showed differences by age 16–17 (Fig. 3 and Supplementary Table S16). Overall, these findings confirm that WM differences detected by DTI diffusivity measures are more severe in 22q11DS patients with psychotic disorder, and are particularly evident in young adulthood.Fig. 3 Results from the local nonparametric ANCOVA analysis comparing 22q11DS subjects with psychotic disorder (N = 35) vs those with no lifetime history of psychotic symptoms (N = 191). Shown here are the results for DTI indices that significantly differed between 22q-Psychosis vs 22q-No Psychosis: AD in the ALIC, CGC, PTR, SLF, and SS, RD in GCC, and MD in the GCC and PLIC. All analyses were performed on 25 design points corresponding to different age bands. Vertical red lines correspond to the ages at which these DTI measures (AD, MD, and RD) significantly differed between subjects with 22q11DS with and without psychosis (Supplementary Table S16)



Comparison of WM microstructure in 22q11DS-psychosis to idiopathic schizophrenia
Next, we compared our results for 22q11DS cases with and without psychosis to schizophrenia case-control results (2359 HC vs 1963 schizophrenia patients) [40], plotted together for visualization purposes (Fig. 4). Effects for 22q11DS cases with and without psychosis differed markedly from those observed for idiopathic schizophrenia relative to HC. Specifically, while patients with 22q11DS-psychosis tended toward higher FA and lower diffusivity values compared to 22q11DS individuals without psychosis, patients with idiopathic schizophrenia showed overall lower FA across tracts and increased diffusivity values relative to HC, particularly for MD and RD.Fig. 4 Comparison of effect sizes in this study, to those from the ENIGMA-Schizophrenia DTI Working Group using similar methods (2359 healthy controls vs 1963 schizophrenia patients from 29 independent studies; Kelly et al. [40]; blue triangles) to 22q11DS probands with and without psychosis (red circles). Positive effect sizes: 22q-Psychosis > 22q-No psychosis OR schizophrenia patients > healthy controls. Negative effect sizes: 22q-No psychosis > 22q-psychosis OR healthy controls > schizophrenia patients. We note, as stated in the ENIGMA-DTI protocol [38], that the IFO and UNC in the original JHU atlas from FSL, were later renamed the UNC and TAP, respectively. Here we matched the ENIGMA-Schizophrenia results with the updated atlas



Influence of deletion type and IQ
Does the extent of the deletion affect WM microstructure? Subjects with the large A–D deletion showed a trend toward lower AD in the anterior corona radiata and EC, and higher FA in the TAP; however, there were no statistically significant differences in relation to deletion size, after multiple comparisons correction (see Supplementary Fig. S6 and Supplementary Table S17).

In addition, regarding relationships between DTI indices and cognitive abilities, HC showed trends toward positive correlations of MD, RD, and AD in multiple ROIs with IQ, and a trend toward a negative correlation of FA with IQ in the TAP. Within 22q11DS cases, findings were similar, but higher IQ was associated with significantly higher AD in the PTR, which contains mainly posterior cortico-thalamic and thalamo-cortical fibers. There was also a trend toward higher AD in the average WM, genu of the CC, and SS being associated with higher IQ in 22q11DS (Supplementary Fig. S7, Supplementary Table S18). While these relationships were not significant when corrected for multiple comparisons, the overall pattern of findings suggests that relationships between WM microstructure and cognition need further investigation in 22q11DS relative to typically developing controls.

Discussion
This is the largest study to date of WM microstructure in 22q11DS (334 22q11DS cases and 260 HC), assessed by DTI. Our analysis pipeline [37, 40] allowed for coordinated prospective meta- and mega-analyses of the data across sites, unlike traditional meta-analyses that combine statistical results from the literature. This approach addresses, for the first time, issues of low power due to small sample sizes and variable analysis protocols that contribute to heterogeneity and lack of clarity in DTI studies to date.

In contrast to findings in many neuropsychiatric disorders [40, 52], our findings revealed overall lower DTI diffusivities (AD, RD, and MD) in 22q11DS compared to HC, with regionally varying directions of effect for FA. Higher FA, lower RD and AD (and consequently, lower MD) appear to be the hallmark of microstructural alterations in the major WM tracts in 22q11DS, especially in the commissural fibers of the corpus callosum. While this may suggest greater myelination [13], we must be cautious in applying this interpretation to our findings, given that dMRI cannot directly index the degree of myelination [53]. Anisotropy does not only depend on the presence of myelin in the WM, as it has been demonstrated in unmyelinated tracts [54] and is also sensitive to axonal density. RD is sensitive to axonal density and amount of extracellular space, and AD to axonal diameter and organization [12, 55]. Moreover, since axonal density and myelination are correlated [54, 56], it is not possible to disentangle one from another when interpreting FA and RD differences between populations. We postulate that the observed group differences may result from an increase in the cumulative cellular membrane circumference [57] in 22q11DS (attributable to differences in axon composition, myelination and/or reactive astrocytes), which hinders diffusion perpendicularly to the WM tracts, hence increasing anisotropy and decreasing RD.

Our findings of higher FA in 22q11DS relative to controls in ROIs in commissural tracts (TAP, GCC, BCC, and SCC), no detectable differences in ROIS where projection fibers predominate (RLIC, SS, PTR, and SFO), and lower FA in ROIs in long association tracts (EC, SLF, FXST) are consistent with findings in the mouse model of 22q11DS [9]. Specifically, this study found that proliferation of basal, but not apical progenitors is disrupted, and subsequently the frequency of projection neurons in layers 2/3, but not layers 5/6, is altered. Commissural and long association fibers originate primarily from projection neurons, i.e., pyramidal neurons in the outer layers 2/3, whereas corticofugal and cortico-thalamic projection fibers tend to originate from pyramidal cells in cortical layers 5/6. Moreover, our results suggest that the nature of WM disruptions may differ between callosal and long association fibers in 22q11DS, but advanced microstructural MRI techniques may be necessary to disentangle these differences. As such, these cross-species findings collectively suggest a potential neurobiological model in which haploinsufficiency at the 22q11.2 locus leads to disruptions of specific aspects of early brain development, and subsequent changes in neural circuitry that likely elevate risk for neuropsychiatric disorders in 22q11DS patients.

We speculate that our findings may be related to three types of histopathological alterations in the WM of 22q11DS patients, all of which could reduce diffusivity. First, a recent neuropathology study of a 3-month-old infant with 22q11DS reported decreased neuronal frequencies in outer cortical layers and increased neuronal frequencies in deeper cortical layers [9]. This is closely related to findings in the LgDel 22q11.2 mouse model mentioned above [9]. Pyramidal neurons of cortical layers 2/3 generate a substantial portion of the cortico-cortical axonal projections between association areas [58]. These axons are present in most of the WM ROIs included in this study. Consequently, target-to-origin signaling between cortical association areas (cortico-cortical projections) may be disrupted in 22q11DS, affecting the necessary cues to initiate proper axonal differentiation [59, 60], ultimately affecting the development of a typical distribution of axonal diameters [61–63], and therefore altering RD and AD in WM bundles. Moreover, the PLIC was the only ROI showing higher AD in 22q11DS. AD has been associated with axonal diameter changes and axonal tortuosity in rats [12, 55]. PLIC is the only ROI in this study that contains mostly corticofugal fibers, which primarily derive from cortical layers 5/6 [39, 58], suggesting that the axonal size distribution within fiber bundles originating in the deeper cortical layers may differ from those originating in the outer cortical layers [61, 63]. Further studies of animal models and postmortem human brain tissue may shed light on this.

Second, DTI abnormalities may also reflect gliotic changes secondary to microvascular insults. Postmortem findings in 22q11DS adults indicate both deep WM gliosis associated with cerebrovascular changes [64]. Gliosis—occurring as brain reacts to microvascular injuries—has been associated with increased anisotropy in a mouse brain injury model [65]. Third, DTI measures may be affected by ectopic neurons in WM that may result from neuronal migration defects during early development [66]. These have been reported in both neuropathologic [64, 67, 68] and neuroimaging studies of 22q11DS patients [69, 70]. While we did not detect any heterotopias in our cohort, subtle microscopic ones may be detected only via histology.

The age trajectories of FA, MD, RD, and AD, as well as peak and minimum age estimates of our control sample, were similar to those reported previously [50]. However, 22q11DS patients showed an older mean age of both peak FA and minimum RD; correspondingly, they also showed smaller percent changes for FA and MD after peak and minimum ages, respectively. As noted above, these findings may indicate a delay in maturation secondary to altered axonal diameters and organization in the deep WM, which could be precursors of a delayed myelination process. Conversely, a smaller percent change after maturation (indicated by peak FA and minimum RD) may be indicative of underlying organizational changes in WM that abnormally hinder diffusion and may result from gliotic changes, as has been reported in adult post-mortem 22q11DS brain tissue [64]. Nevertheless, despite the harmonization protocol interpretive caution is warranted because the age distribution was variable across sites and data points were rather sparse in the older age ranges.

Consistent with some single-site studies suggesting inverse correlations between psychotic symptom severity in 22q11DS and diffusivity in the CC and long association tracts [25, 29–31, 33], we found lower RD and MD in those with psychosis in the genu of the CC, and lower AD in long association tracts such as the SLF and CGC. Interestingly, significantly lower AD was found in ROIs with predominantly cortico-thalamic and thalamo-cortical fibers such as the ALIC, SS and the PTR. A previous single-site tractometry study found significant associations between higher FA and lower RD in the ALIC with positive prodromal symptoms [29]. Future studies should prospectively investigate the role of the major thalamic projection tracts in the emergence and progression of psychotic symptoms in 22q11DS.

Notably, WM microstructural alterations in 22q11DS with psychosis showed a largely opposite pattern from those seen in idiopathic schizophrenia, involving primarily FA being higher (rather than lower), and lower (rather than higher) diffusivity measures. A previous single site study of 22q11DS and youth at clinical high risk for psychosis reported this directionally opposite pattern as well [24]. This is in contrast to findings for cortical gray matter, in which 22q11DS patients with psychosis showed highly significant overlap with idiopathic schizophrenia, in terms of prominent cortical thinning in fronto-temporal regions [35]. Thus, our findings suggest that patterns of neuroanatomic overlap in 22q11DS-associated vs. idiopathic psychosis markedly differ for gray and WM, and suggest that different WM phenotypes may lead to similar downstream clinical outcomes. Our findings of altered AD in 22q11DS, more extreme in those with psychosis, may indicate altered axonal diameter and increased tortuosity of WM tracts [12, 55]. Numerous smaller, tortuous axons in key connections between cortical association areas may lead to altered WM maturation, structural dysconnectivity and possibly psychosis. In idiopathic schizophrenia, WM degeneration (demyelination and loss of axons with larger diameters) may also lead to disrupted axonal morphology that similarly results in structural dysconnectivity between cortical association areas.

We did not find consistent effects of deletion size on WM architecture, and found little evidence that the relationship between WM microstructure and IQ differed between 22q11DS cases and HC. Sample size was quite limited for the A–B deletion type, and imaging protocols varied across sites, which may have affected our results. In addition, given highly variable psychotropic medications and medical comorbidities in 22q11DS patients, their effects could not be systematically investigated here. Previously, in a sample including many of the same participants as in the current analysis, we found that psychotropic medication was not significantly associated with cortical thickness or cortical surface area in 22q11DS patients [35]. Additionally, prior studies of patients with idiopathic schizophrenia found that WM changes detected by DTI were not attributable to antipsychotic medication [40, 71].

Future studies with multishell acquisitions and novel biophysical models may resolve the contribution of the intra- and extra-axonal volume fractions and axonal diameters to these abnormalities [72, 73]. Quantitative magnetization transfer [74] and perfusion MRI acquisitions [75] may help clarify any myelin abnormalities or underlying brain microvascular pathology in 22q11DS.

Collectively, our findings indicate large effects of the 22q11.2 deletion on WM microstructure. Diffusivity was more consistently affected than FA. In animal models, disruptions to predominantly cortico-cortical and cortico-thalamic/thalamo-cortical connections in 22q11DS may be attributable to disrupted early neurogenesis. Future translational studies will help to determine the neurobiological underpinnings of these alterations.

Supplementary information
Supplementary Methods

 Supplementary Tables

 Supplementary Figures

 Co-corresponding authors: Neda Jahanshad, Carrie E. Bearden

Publisher’s note: Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

Supplementary information
The online version of this article (10.1038/s41380-019-0450-0) contains supplementary material, which is available to authorized users.

Acknowledgements
The ENIGMA-22q working group gratefully acknowledges support from the NIH Big Data to Knowledge (BD2K) award (U54 EB020403 to PMT). This manuscript was also supported by grants from the National Institute of Mental Health: RO1 MH085953 and R01MH100900 to CEB, R01MH116147 to PMT, R01MH117601 to NJ, 1UO1-MH191719 to DMcD, 5UO1MH101724 to MvdB and MO, 5U01MH101722-02 to JASV, 5U01MH101723-02 to REG, R01 MH064824 to WRK;  the Miller Family Endowed Term Chair at the UCLA Brain Research Institute (CEB); Neurobehavioral Genetics Predoctoral Training Grant 5T32MH073526 to CRKC and AL; National Institutes of Health grants: IH U01 MH087626, U01MH101719, and MH089983 to REG, and U01 MH087636 to BE and DMcD. The Wellcome Trust Institutional Strategic Support Fund (ISSF to MvdB), the Waterloo Foundation (WF 918-1234 to MvdB), the Baily Thomas Charitable Fund (2315/1 to MvdB), Wellcome Trust (102003/Z/13/Z to JD), National Institute on Aging (NIA T32AG058507 to CRKC and TMN), Wellcome Trust (100202/Z/12/Z to MO). We thank the participants and their families for being a part of our research. We also thank the ENIGMA-Schizophrenia Working Group for sharing their data for comparative analyses.

Author contributions
Protocol design: JVR, PMT, CEB. Data processing and statistical analysis: JVR, KM, NJ, XQ. Data collection and funding: all authors. Manuscript preparation: JVR, NJ, JF, CC, LK, PMT, CEB. Critical revisions of manuscript content: all authors. All authors contributed edits and approved the content of the manuscript.

Compliance with ethical standards
Conflict of interest
DMcD-McG is a member of the Speaker’s Bureau for Natera. CA has been a consultant to or has received honoraria or grants from Acadia, Ambrosseti, Gedeon Richter, Janssen Cilag, Lundbeck, Merck, Otsuka, Roche, Servier, Shire, Schering Plough, Sumitomo Dainippon Pharma, Sunovion and Takeda. NJ, PMT and CRKC are MPI of a research related grant from Biogen, Inc, for work unrelated to the contents of this manuscript. The remaining authors declare that they have no conflict of interest.
==== Refs
References
1. McDonald-McGinn DM  Sullivan KE  Marino B  Philip N  Swillen A  Vorstman JAS    22q11.2 deletion syndrome Nat Rev Dis Primers 2015 1 15071 27189754 
2. Oskarsdóttir S  Vujic M  Fasth A   Incidence and prevalence of the 22q11 deletion syndrome: a population-based study in Western Sweden Arch Dis Child 2004 89 148 51 14736631 
3. Botto LD  May K  Fernhoff PM  Correa A  Coleman K  Rasmussen SA    A population-based study of the 22q11.2 deletion: phenotype, incidence, and contribution to major birth defects in the population Pediatrics 2003 112 101 7 12837874 
4. Murphy KC  Owen MJ   Velo-cardio-facial syndrome: a model for understanding the genetics and pathogenesis of schizophrenia Br J Psychiatry 2001 179 397 402 11689394 
5. Schneider M  Debbané M  Bassett AS  Chow EWC  Fung WLA  van den Bree M    Psychiatric disorders from childhood to adulthood in 22q11.2 deletion syndrome: results from the International Consortium on Brain and Behavior in 22q11.2 deletion syndrome Am J Psychiatry 2014 171 627 39 24577245 
6. Bassett AS  Chow EWC  AbdelMalik P  Gheorghiu M  Husted J  Weksberg R   The schizophrenia phenotype in 22q11 deletion syndrome Am J Psychiatry 2003 160 1580 6 12944331 
7. Chow EW  Bassett AS  Weksberg R   Velo-cardio-facial syndrome and psychotic disorders: implications for psychiatric genetics Am J Med Genet 1994 54 107 12 8074160 
8. Morgan VA  Leonard H  Bourke J  Jablensky A   Intellectual disability co-occurring with schizophrenia and other psychiatric illness: population-based study Br J Psychiatry 2008 193 364 72 18978313 
9. Meechan DW  Tucker ES  Maynard TM  LaMantia A-S   Diminished dosage of 22q11 genes disrupts neurogenesis and cortical development in a mouse model of 22q11 deletion/DiGeorge syndrome Proc Natl Acad Sci USA 2009 106 16434 45 19805316 
10. Alexander AL  Lee JE  Lazar M  Field AS   Diffusion tensor imaging of the brain Neurotherapeutics 2007 4 316 29 17599699 
11. Kinoshita Y  Ohnishi A  Kohshi K  Yokota A   Apparent diffusion coefficient on rat brain and nerves intoxicated with methylmercury Environ Res 1999 80 348 54 10330308 
12. Schwartz ED  Cooper ET  Fan Y  Jawad AF  Chin C-L  Nissanov J    MRI diffusion coefficients in spinal cord correlate with axon morphometry Neuroreport 2005 16 73 6 15618894 
13. Song S-K  Sun S-W  Ju W-K  Lin S-J  Cross AH  Neufeld AH   Diffusion tensor imaging detects and differentiates axon and myelin degeneration in mouse optic nerve after retinal ischemia Neuroimage 2003 20 1714 22 14642481 
14. Harsan LA  Poulet P  Guignard B  Parizel N  Skoff RP  Ghandour MS   Astrocytic hypertrophy in dysmyelination influences the diffusion anisotropy of white matter J Neurosci Res 2007 85 935 44 17278151 
15. Nair G  Tanahashi Y  Low HP  Billings-Gagliardi S  Schwartz WJ  Duong TQ   Myelination and long diffusion times alter diffusion-tensor-imaging contrast in myelin-deficient shiverer mice Neuroimage 2005 28 165 74 16023870 
16. Latour LL  Svoboda K  Mitra PP  Sotak CH   Time-dependent diffusion of water in a biological model system Proc Natl Acad Sci USA 1994 91 1229 33 8108392 
17. da Silva Alves F  Schmitz N  Bloemen O  van der Meer J  Meijer J  Boot E    White matter abnormalities in adults with 22q11 deletion syndrome with and without schizophrenia Schizophr Res 2011 132 75 83 21831603 
18. Kikinis Z  Asami T  Bouix S  Finn CT  Ballinger T  Tworog-Dube E    Reduced fractional anisotropy and axial diffusivity in white matter in 22q11.2 deletion syndrome: a pilot study Schizophr Res 2012 141 35 9 22863550 
19. Radoeva PD  Coman IL  Antshel KM  Fremont W  McCarthy CS  Kotkar A    Atlas-based white matter analysis in individuals with velo-cardio-facial syndrome (22q11.2 deletion syndrome) and unaffected siblings Behav Brain Funct 2012 8 38 22853778 
20. Villalon-Reina J  Jahanshad N  Beaton E  Toga AW  Thompson PM  Simon TJ   White matter microstructural abnormalities in girls with chromosome 22q11.2 deletion syndrome, Fragile X or Turner syndrome as evidenced by diffusion tensor imaging Neuroimage 2013 81 441 54 23602925 
21. Deng Y  Goodrich-Hunsaker NJ  Cabaral M  Amaral DG  Buonocore MH  Harvey D    Disrupted fornix integrity in children with chromosome 22q11.2 deletion syndrome Psychiatry Res 2015 232 106 14 25748884 
22. Roalf DR  Eric Schmitt J  Vandekar SN  Satterthwaite TD  Shinohara RT  Ruparel K    White matter microstructural deficits in 22q11.2 deletion syndrome Psychiatry Res Neuroimaging 2017 268 35 44 28865345 
23. Simon TJ  Wu Z  Avants B  Zhang H  Gee JC  Stebbins GT   Atypical cortical connectivity and visuospatial cognitive impairments are related in children with chromosome 22q11.2 deletion syndrome Behav Brain Funct 2008 4 25 18559106 
24. Bakker G  Caan MWA  Schluter RS  Bloemen OJN  da Silva-Alves F  de Koning MB    Distinct white-matter aberrations in 22q11.2 deletion syndrome and patients at ultra-high risk for psychosis Psychol Med 2016 46 2299 311 27193339 
25. Olszewski AK  Kikinis Z  Gonzalez CS  Coman IL  Makris N  Gong X    The social brain network in 22q11.2 deletion syndrome: a diffusion tensor imaging study Behav Brain Funct 2017 13 4 28209179 
26. Barnea-Goraly N  Menon V  Krasnow B  Ko A  Reiss A  Eliez S   Investigation of white matter structure in velocardiofacial syndrome: a diffusion tensor imaging study Am J Psychiatry 2003 160 1863 9 14514502 
27. Simon TJ  Ding L  Bish JP  McDonald-McGinn DM  Zackai EH  Gee J   Volumetric, connective, and morphologic changes in the brains of children with chromosome 22q11.2 deletion syndrome: an integrative study Neuroimage 2005 25 169 80 15734353 
28. Sundram F  Murphy DG  Murphy KC   White matter microstructure in children with velocardiofacial syndrome: a diffusion tensor imaging and voxel based morphometry study J Intellect Disabil Res 2008 52 812 
29. Perlstein MD  Chohan MR  Coman IL  Antshel KM  Fremont WP  Gnirke MH    White matter abnormalities in 22q11.2 deletion syndrome: preliminary associations with the Nogo-66 receptor gene and symptoms of psychosis Schizophr Res 2014 152 117 23 24321711 
30. Jalbrzikowski M  Villalon-Reina JE  Karlsgodt KH  Senturk D  Chow C  Thompson PM    Altered white matter microstructure is associated with social cognition and psychotic symptoms in 22q11.2 microdeletion syndrome Front Behav Neurosci 2014 8 393 25426042 
31. Kates WR  Olszewski AK  Gnirke MH  Kikinis Z  Nelson J  Antshel KM    White matter microstructural abnormalities of the cingulum bundle in youths with 22q11.2 deletion syndrome: associations with medication, neuropsychological function, and prodromal symptoms of psychosis Schizophr Res 2015 161 76 84 25066496 
32. Smith SM  Jenkinson M  Johansen-Berg H  Rueckert D  Nichols TE  Mackay CE    Tract-based spatial statistics: voxelwise analysis of multi-subject diffusion data Neuroimage 2006 31 1487 505 16624579 
33. Kikinis Z  Cho KIK  Coman IL  Radoeva PD  Bouix S  Tang Y    Abnormalities in brain white matter in adolescents with 22q11.2 deletion syndrome and psychotic symptoms Brain Imaging Behav 2017 11 1353 64 27730479 
34. Tylee DS  Kikinis Z  Quinn TP  Antshel KM  Fremont W  Tahir MA    Machine-learning classification of 22q11.2 deletion syndrome: a diffusion tensor imaging study Neuroimage Clin 2017 15 832 42 28761808 
35. Sun D, Ching CRK, Lin A, Forsyth JK, Kushan L, Vajdi A, et al. Large-scale mapping of cortical alterations in 22q11.2 deletion syndrome: Convergence with idiopathic psychosis and effects of deletion size. Mol Psychiatry. 2018. 10.1038/s41380-018-0078-5
36. Sørensen KM  Agergaard P  Olesen C  Andersen PS  Larsen LA  Ostergaard JR    Detecting 22q11.2 deletions by use of multiplex ligation-dependent probe amplification on DNA from neonatal dried blood spot samples J Mol Diagn 2010 12 147 51 20075206 
37. Jahanshad N  Kochunov PV  Sprooten E  Mandl RC  Nichols TE  Almasy L    Multi-site genetic analysis of diffusion images and voxelwise heritability analysis: a pilot project of the ENIGMA-DTI working group Neuroimage 2013 81 455 69 23629049 
38. DTI Protocols ENIGMA. 2018. http://enigma.ini.usc.edu/protocols/dti-protocols/
39. Mori S  Oishi K  Jiang H  Jiang L  Li X  Akhter K    Stereotaxic white matter atlas based on diffusion tensor imaging in an ICBM template Neuroimage 2008 40 570 82 18255316 
40. Kelly S  Jahanshad N  Zalesky A  Kochunov P  Agartz I  Alloza C    Widespread white matter microstructural differences in schizophrenia across 4322 individuals: results from the ENIGMA Schizophrenia DTI Working Group Mol Psychiatry 2018 23 1261 9 29038599 
41. Lebel C  Walker L  Leemans A  Phillips L  Beaulieu C   Microstructural maturation of the human brain from childhood to adulthood Neuroimage 2008 40 1044 55 18295509 
42. Kochunov P  Glahn DC  Lancaster JL  Winkler AM  Smith S  Thompson PM    Genetics of microstructure of cerebral white matter using diffusion tensor imaging Neuroimage 2010 53 1109 16 20117221 
43. Simmonds DJ  Hallquist MN  Asato M  Luna B   Developmental stages and sex differences of white matter and behavioral development through adolescence: a longitudinal diffusion tensor imaging (DTI) study Neuroimage 2014 92 356 68 24384150 
44. Homepage [The metafor Package]. 2018. http://www.metafor-project.org/doku.php
45. Zhu T  Hu R  Qiu X  Taylor M  Tso Y  Yiannoutsos C    Quantification of accuracy and precision of multi-center DTI measurements: a diffusion phantom and human brain study Neuroimage 2011 56 1398 411 21316471 
46. Zhan L  Leow AD  Jahanshad N  Chiang M-C  Barysheva M  Lee AD    How does angular resolution affect diffusion imaging measures? Neuroimage 2010 49 1357 71 19819339 
47. Jahanshad N, Zhan L, Bernstein MA, Borowski BJ, Jack CR, Toga AW, et al. Diffusion tensor imaging in seven minutes: Determining trade-offs between spatial and directional resolution. In: 2010 IEEE international symposium on biomedical imaging: from nano to macro. 2010, p. 1161–4.
48. Fortin J-P  Parker D  Tunç B  Watanabe T  Elliott MA  Ruparel K    Harmonization of multi-site diffusion tensor imaging data Neuroimage 2017 161 149 70 28826946 
49. Benjamini Y  Hochberg Y   Controlling the false discovery rate: a practical and powerful approach to multiple testing J R Stat Soc Series B Stat Methodol 1995 57 289 300 
50. Lebel C  Gee M  Camicioli R  Wieler M  Martin W  Beaulieu C   Diffusion tensor imaging of white matter tract evolution over the lifespan Neuroimage 2012 60 340 52 22178809 
51. Wilcox R. Chapter 11 - More regression methods. In: Wilcox R, editor. Introduction to robust estimation and hypothesis testing (Fourth ed.). Academic Press; 2017. p. 585–691.
52. Vederine F-E  Wessa M  Leboyer M  Houenou J   A meta-analysis of whole-brain diffusion tensor imaging studies in bipolar disorder Prog Neuropsychopharmacol Biol Psychiatry 2011 35 1820 6 21624424 
53. Laule C  Vavasour IM  Kolind SH  Li DKB  Traboulsee TL  Moore GRW    Magnetic resonance imaging of myelin Neurotherapeutics 2007 4 460 84 17599712 
54. Beaulieu C   The basis of anisotropic water diffusion in the nervous system–a technical review NMR Biomed 2002 15 435 55 12489094 
55. Takahashi M  Ono J  Harada K  Maeda M  Hackney DB   Diffusional anisotropy in cranial nerves with maturation: quantitative evaluation with diffusion MR imaging in rats Radiology 2000 216 881 5 10966726 
56. Mottershead JP  Schmierer K  Clemence M  Thornton JS  Scaravilli F  Barker GJ    High field MRI correlates of myelin content and axonal density in multiple sclerosis–a post-mortem study of the spinal cord J Neurol 2003 250 1293 301 14648144 
57. Concha L  Livy DJ  Beaulieu C  Wheatley BM  Gross DW   In vivo diffusion tensor imaging and histopathology of the fimbria-fornix in temporal lobe epilepsy J Neurosci 2010 30 996 1002 20089908 
58. Pandya DN, Yeterian EH. Architecture and connections of cortical association areas. In: Peters A, Jones EG, editors Association and Auditory Cortices. US: Boston, MA: Springer; 1985.
59. Innocenti GM  Vercelli A  Caminiti R   The diameter of cortical axons depends both on the area of origin and target Cereb Cortex 2014 24 2178 88 23529006 
60. Berbel P  Innocenti GM   The development of the corpus callosum in cats: a light- and electron-microscopic study J Comp Neurol 1988 276 132 56 3192762 
61. LaMantia A-S  Rakic P   Cytological and quantitative characteristics of four cerebral commissures in the rhesus monkey J Comp Neurol 1990 291 520 37 2329189 
62. LaMantia AS  Rakic P   Axon overproduction and elimination in the corpus callosum of the developing rhesus monkey J Neurosci 1990 10 2156 75 2376772 
63. Aboitiz F  Scheibel AB  Fisher RS  Zaidel E   Fiber composition of the human corpus callosum Brain Res 1992 598 143 53 1486477 
64. Kiehl TR  Chow EWC  Mikulis DJ  George SR  Bassett AS   Neuropathologic features in adults with 22q11.2 deletion syndrome Cereb Cortex 2009 19 153 64 18483005 
65. Budde MD  Janes L  Gold E  Turtzo LC  Frank JA   The contribution of gliosis to diffusion tensor anisotropy and tractography following traumatic brain injury: validation in the rat using Fourier analysis of stained tissue sections Brain 2011 134 2248 60 21764818 
66. Meechan DW  Tucker ES  Maynard TM  LaMantia A-S   Cxcr4 regulation of interneuron migration is disrupted in 22q11.2 deletion syndrome Proc Natl Acad Sci USA 2012 109 18601 6 23091025 
67. Wu P  Teot L  Murdoch G  Monaghan-Nichols AP  McFadden K   Neuropathology of 22q11 deletion syndrome in an infant Pediatr Dev Pathol 2014 17 386 92 25019421 
68. Baharnoori M  Mandell DM  Andrade DM  Chow EWC  Bassett AS  Kiehl T-R   Periventricular nodular heterotopia and bilateral intraventricular xanthogranulomas in 22q11.2 deletion syndrome Human Pathology: Case Reports 2017 9 55 7 
69. van Kogelenberg M  Ghedia S  McGillivray G  Bruno D  Leventer R  Macdermot K    Periventricular heterotopia in common microdeletion syndromes Mol Syndromol 2010 1 35 41 20648244 
70. Andrade DM  Krings T  Chow EWC  Kiehl T-R  Bassett AS   Hippocampal malrotation is associated with chromosome 22q11.2 microdeletion Can J Neurol Sci 2013 40 652 6 23968937 
71. Karlsgodt KH  van Erp TGM  Poldrack RA  Bearden CE  Nuechterlein KH  Cannon TD   Diffusion tensor imaging of the superior longitudinal fasciculus and working memory in recent-onset schizophrenia Biol Psychiatry 2008 63 512 8 17720147 
72. Zhang H  Schneider T  Wheeler-Kingshott CA  Alexander DC   NODDI: practical in vivo neurite orientation dispersion and density imaging of the human brain Neuroimage 2012 61 1000 16 22484410 
73. Kaden E  Kruggel F  Alexander DC   Quantitative mapping of the per-axon diffusion coefficients in brain white matter Magn Reson Med 2016 75 1752 63 25974332 
74. Geeraert BL, Lebel RM, Mah AC, Deoni SC, Alsop DC, Varma G, et al. A comparison of inhomogeneous magnetization transfer, myelin volume fraction, and diffusion tensor imaging measures in healthy children. Neuroimage. 2017. 10.1016/j.neuroimage.2017.09.019
75. Telischak NA  Detre JA  Zaharchuk G   Arterial spin labeling MRI: clinical applications in the brain J Magn Reson Imaging 2015 41 1165 80 25236477

