
==== Front
Transl Psychiatry
Transl Psychiatry
Translational Psychiatry
2158-3188
Nature Publishing Group UK London

1823
10.1038/s41398-022-01823-2
Article
The thalamus and its subnuclei—a gateway to obsessive-compulsive disorder
http://orcid.org/0000-0003-1238-3769
Weeland Cees J. c.j.weeland@amsterdamumc.nl

1
Kasprzak Selina 1
de Joode Niels T. 1
http://orcid.org/0000-0001-8348-0801
Abe Yoshinari 2
Alonso Pino 345
http://orcid.org/0000-0002-7282-6077
Ameis Stephanie H. 678
Anticevic Alan 9
http://orcid.org/0000-0003-2496-4624
Arnold Paul D. 1011
Balachander Srinivas 12
Banaj Nerisa 13
Bargallo Nuria 1415
http://orcid.org/0000-0003-1347-8241
Batistuzzo Marcelo C. 1617
http://orcid.org/0000-0003-4949-856X
Benedetti Francesco 1819
Beucke Jan C. 20212223
http://orcid.org/0000-0003-3666-3538
Bollettini Irene 24
Brecke Vilde 25
Brem Silvia 2627
Cappi Carolina 28
Cheng Yuqi 29
Cho Kang Ik K. 3031
http://orcid.org/0000-0001-7916-8567
Costa Daniel L. C. 32
Dallaspezia Sara 33
Denys Damiaan 34
Eng Goi Khia 3536
Ferreira Sónia 373839
Feusner Jamie D. 4041
Fontaine Martine 42
Fouche Jean-Paul 43
Grazioplene Rachael G. 44
Gruner Patricia 44
http://orcid.org/0000-0003-2714-3565
He Mengxin 29
http://orcid.org/0000-0003-3844-3061
Hirano Yoshiyuki 4546
Hoexter Marcelo Q. 16
http://orcid.org/0000-0001-8757-3124
Huyser Chaim 4748
Hu Hao 49
Jaspers-Fayer Fern 5051
Kathmann Norbert 20
Kaufmann Christian 20
http://orcid.org/0000-0001-8668-0817
Kim Minah 5253
Koch Kathrin 5455
Bin Kwak Yoo 31
http://orcid.org/0000-0002-1060-1462
Kwon Jun Soo 31535657
Lazaro Luisa 5859
http://orcid.org/0000-0002-9393-1212
Li Chiang-shan R. 4
http://orcid.org/0000-0002-4766-3704
Lochner Christine 60
http://orcid.org/0000-0003-2439-6305
Marsh Rachel 42
http://orcid.org/0000-0002-4036-0284
Martínez-Zalacaín Ignacio 35
http://orcid.org/0000-0002-4545-0924
Mataix-Cols David 2161
http://orcid.org/0000-0002-6231-6524
Menchón Jose M. 345
Minnuzi Luciano 6263
Moreira Pedro Silva 373864
http://orcid.org/0000-0003-3880-3258
Morgado Pedro 37386566
Nakagawa Akiko 45
http://orcid.org/0000-0003-4265-198X
Nakamae Takashi 67
Narayanaswamy Janardhanan C. 12
Nurmi Erika L. 68
Ortiz Ana E. 6970
Pariente Jose C. 14
http://orcid.org/0000-0003-4195-7194
Piacentini John 71
Picó-Pérez Maria 373839
http://orcid.org/0000-0003-3566-5494
Piras Fabrizio 13
Piras Federica 13
http://orcid.org/0000-0003-2117-9321
Pittenger Christopher 72
Reddy Y. C. Janardhan 12
Rodriguez-Manrique Daniela 557374
http://orcid.org/0000-0003-2475-8548
Sakai Yuki 275
Shimizu Eiji 45
Shivakumar Venkataram 76
Simpson Helen Blair 7778
Soreni Noam 6279
http://orcid.org/0000-0003-4574-6597
Soriano-Mas Carles 3480
http://orcid.org/0000-0002-8755-5126
Sousa Nuno 373839
http://orcid.org/0000-0002-7432-4249
Spalletta Gianfranco 8182
Stern Emily R. 3536
http://orcid.org/0000-0002-3799-5465
Stevens Michael C. 8384
http://orcid.org/0000-0002-0994-6383
Stewart S. Evelyn 505185
Szeszko Philip R. 8687
Takahashi Jumpei 88
Tanamatis Tais 16
Tang Jinsong 8990
http://orcid.org/0000-0003-2836-5223
Thorsen Anders Lillevik 2591
Tolin David 8492
van der Werf Ysbrand D. 1
van Marle Hein 1
http://orcid.org/0000-0003-3076-5891
van Wingen Guido A. 34
Vecchio Daniela 13
http://orcid.org/0000-0002-0949-898X
Venkatasubramanian G. 93
Walitza Susanne 2627
Wang Jicai 29
http://orcid.org/0000-0003-4319-5314
Wang Zhen 49
http://orcid.org/0000-0002-6753-1370
Watanabe Anri 2
Wolters Lidewij H. 4894
Xu Xiufeng 29
http://orcid.org/0000-0002-5531-2410
Yun Je-Yeon 9596
Zhao Qing 49
ENIGMA OCD Working Group
White Tonya 9798
Thompson Paul M. 99
http://orcid.org/0000-0001-7218-7810
Stein Dan J. 100
http://orcid.org/0000-0002-9804-7653
van den Heuvel Odile A. 1
http://orcid.org/0000-0003-3111-1304
Vriend Chris 1
1 grid.12380.38 0000 0004 1754 9227 Amsterdam UMC, Vrije Universiteit Amsterdam, Department of Psychiatry, Department of Anatomy & Neurosciences, Amsterdam, The Netherlands
2 grid.272458.e 0000 0001 0667 4960 Department of Psychiatry, Graduate School of Medical Science, Kyoto Prefectural University of Medicine, Kyoto, Japan
3 grid.411129.e 0000 0000 8836 0780 Bellvitge Biomedical Research Insitute-IDIBELL, Bellvitge University Hospital, Barcelona, Spain
4 grid.469673.9 0000 0004 5901 7501 CIBERSAM, Barcelona, Spain
5 grid.5841.8 0000 0004 1937 0247 Department of Clinical Sciences, University of Barcelona, Barcelona, Spain
6 grid.155956.b 0000 0000 8793 5925 Campbell Family Mental Health Research Institute, Centre for Addiction and Mental Health, Toronto, Canada
7 grid.17063.33 0000 0001 2157 2938 Department of Psychiatry, University of Toronto, Toronto, Ontario Canada
8 grid.42327.30 0000 0004 0473 9646 Program in Neurosciences and Mental Health, The Hospital for Sick Children, Toronto, ON Canada
9 grid.47100.32 0000000419368710 Departments of Psychiatry and Neuroscience, Yale University, New Haven, CT USA
10 grid.22072.35 0000 0004 1936 7697 The Mathison Centre for Mental Health Research & Education, Departments of Psychiatry and Medical Genetics, Calgary, Canada
11 grid.22072.35 0000 0004 1936 7697 Cumming School of Medicine, University of Calgary, Calgary, AB Canada
12 grid.416861.c 0000 0001 1516 2246 OCD clinic, Department of Psychiatry, National Institute of Mental Health And Neurosciences (NIMHANS), Bangalore, India
13 grid.417778.a 0000 0001 0692 3437 Laboratory of Neuropsychiatry, Department of Clinical and Behavioral Neurology, IRCCS Santa Lucia Foundation, Rome, Italy
14 grid.10403.36 0000000091771775 Magnetic Resonance Image Core Facility, Institut d’Investigacions Biomediques August Pi i Sunyer (IDIBAPS), Barcelona, Spain
15 grid.410458.c 0000 0000 9635 9413 Image Diagnostic Center, Hospital Clinic, Barcelona, Spain
16 grid.11899.38 0000 0004 1937 0722 Departamento de Psiquiatria, Hospital das Clinicas HCFMUSP, Faculdade de Medicina, Universidade de Sao Paulo, Sao Paulo, SP Brazil
17 grid.11899.38 0000 0004 1937 0722 Department of Methods and Techniques in Psychology, Pontificial Catholic University of Sao Paulo, Sao Paulo, SP Brazil
18 grid.15496.3f 0000 0001 0439 0892 Vita-Salute San Raffaele University, Milano, Italy
19 grid.18887.3e 0000000417581884 Psychiatry & Clinical Psychobiology, Division of Neuroscience, IRCCS San Raffaele Scientific Institute, Milano, Italy
20 grid.7468.d 0000 0001 2248 7639 Department of Psychology, Humboldt-Universität zu Berlin, Berlin, Germany
21 grid.4714.6 0000 0004 1937 0626 Department of Clinical Neuroscience, Centre for Psychiatric Research and Education, Karolinska Institutet, Stockholm, Sweden
22 grid.461732.5 Department of Medical Psychology, Medical School Hamburg, Hamburg, Germany
23 grid.461732.5 Institute for Systems Medicine and Faculty of Human Medicine, MSH Medical School Hamburg, Hamburg, Germany
24 grid.18887.3e 0000000417581884 Psychiatry and Clinical Psychobiology, Division of Neuroscience, Scientific Institute Ospedale San Raffaele, Milano, Italy
25 grid.412008.f 0000 0000 9753 1393 Bergen Center for Brain Plasticity, Haukeland University Hospital, Bergen, Norway
26 grid.7400.3 0000 0004 1937 0650 Department of Child and Adolescent Psychiatry and Psychotherapy, University Hospital of Psychiatry Zurich, University of Zurich, Zurich, Switzerland
27 grid.7400.3 0000 0004 1937 0650 Neuroscience Center Zurich, University of Zurich and ETH Zurich, Zurich, Switzerland
28 grid.59734.3c 0000 0001 0670 2351 Icahn School of Medicine at Mount Sinai Department of Psychiatry, New York, NY USA
29 grid.414902.a 0000 0004 1771 3912 Department of Psychiatry, First Affiliated Hospital of Kunming Medical University, Kunming, China
30 grid.38142.3c 000000041936754X Psychiatry Neuroimaging Laboratory, Department of Psychiatry, Brigham and Women’s Hospital, Harvard Medical School, Boston, MA USA
31 grid.31501.36 0000 0004 0470 5905 Department of Brain and Cognitive Sciences, Seoul National University College of Natural Science, Seoul, Republic of Korea
32 grid.11899.38 0000 0004 1937 0722 Obsessive-Compulsive Spectrum Disorders Program, Departamento e Instituto de Psiquiatria, Hospital das Clínicas, Faculdade de Medicina, Universidade de São Paulo (USP), São Paulo, SP Brazil
33 grid.18887.3e 0000000417581884 IRCCS Ospedale San Raffaele, Milano Italy Psychiatry, Milano, Italy
34 grid.484519.5 Amsterdam UMC, University of Amsterdam, Department of Psychiatry, Amsterdam Neuroscience, Amsterdam, The Netherlands
35 grid.137628.9 0000 0004 1936 8753 Department of Psychiatry, New York University School of Medicine, New York, NY USA
36 grid.250263.0 0000 0001 2189 4777 Clinical Research, Nathan Kline Institute for Psychiatric Research, Orangeburg, NY USA
37 grid.10328.38 0000 0001 2159 175X Life and Health Sciences Research Institute (ICVS), School of Medicine, University of Minho, Braga, Portugal
38 grid.10328.38 0000 0001 2159 175X ICVS/3B’s, PT Government Associate Laboratory, Braga/Guimarães, Portugal
39 grid.512329.e Clinical Academic Center - Braga, Braga, Portugal
40 grid.17063.33 0000 0001 2157 2938 Centre for Addiction and Mental Health, Department of Psychiatry, University of Toronto, Toronto, Canada
41 grid.19006.3e 0000 0000 9632 6718 Semel Institute for Neuroscience and Human Behavior, Department of Psychiatry and Biobehavioral Sciences, University of California Los Angeles, Los Angeles, CA USA
42 grid.21729.3f 0000000419368729 Columbia University Medical College, Columbia University, New York, NY USA
43 grid.7836.a 0000 0004 1937 1151 Department of Psychiatry and Mental Health, University of Cape Town, Cape Town, South Africa
44 grid.47100.32 0000000419368710 Department of Psychiatry, Yale University, New Haven, CT USA
45 grid.136304.3 0000 0004 0370 1101 Research Center for Child Mental Development, Chiba University, Chiba, Japan
46 United Graduate School of Child Development, Osaka University, Kanazawa University, Hamamatsu University School of Medicine, Chiba University and University of Fukui, Suita, Japan
47 Levvel, Academic Center for Child and Adolescent Psychiatry, Amsterdam, the Netherlands
48 grid.509540.d 0000 0004 6880 3010 Amsterdam UMC, Department of Child and Adolescent Psychiatry, Amsterdam, the Netherlands
49 grid.16821.3c 0000 0004 0368 8293 Shanghai Mental Health Center, Shanghai Jiao Tong University School of Medicine, Shanghai, China
50 grid.17091.3e 0000 0001 2288 9830 Department of Psychiatry, University of British Columbia, Vancouver, Canada
51 grid.414137.4 0000 0001 0684 7788 British Columbia Children’s Hospital Research Institute, Vancouver, Canada
52 grid.412484.f 0000 0001 0302 820X Seoul National University Hospital, Department of Neuropsychiatry, Seoul, Republic of Korea
53 grid.31501.36 0000 0004 0470 5905 Seoul National University College of Medicine, Department of Psychiatry, Seoul, Republic of Korea
54 grid.6936.a 0000000123222966 Department of Neuroradiology, Klinikum rechts der Isar, Technische Universität, München, Germany
55 grid.6936.a 0000000123222966 TUM-Neuroimaging Center (TUM-NIC) of Klinikum rechts der Isar, Technische Universität München, München, Germany
56 grid.412484.f 0000 0001 0302 820X Department of Neuropsychiatry, Seoul National University Hospital, Seoul, Republic of Korea
57 grid.31501.36 0000 0004 0470 5905 Institute of Human Behavioral Medicine, SNU-MRC, Seoul, Republic of Korea
58 Department of Child and Adolescent Psychiatry and Psychology, Hospital Clinic, IDIBAPS, Barcelona, Spain
59 grid.5841.8 0000 0004 1937 0247 Department of Medicine, University of Barcelona, Barcelona, Spain
60 grid.11956.3a 0000 0001 2214 904X Stellenbosch University, SAMRC Unit on Risk and Resilience in Mental Disorders, Department of Psychiatry, Stellenbosch, South Africa
61 grid.467087.a 0000 0004 0442 1056 Stockholm Health Care Services, Region Stockholm, Stockholm, Sweden
62 grid.25073.33 0000 0004 1936 8227 Department of Psychiatry and Behavioral Neurosciences, McMaster University, Hamilton, Ontario Canada
63 Offord Centre for Child Studies, Hamilton, Ontario Canada
64 grid.10328.38 0000 0001 2159 175X Psychological Neuroscience Lab, CIPsi, School of Psychology, University of Minho, Braga, Portugal
65 grid.512329.e Clinical Academic Center-Braga (2CA), Braga, Portugal
66 grid.436922.8 0000 0004 4655 1975 Hospital de Braga, Braga, Portugal
67 grid.272458.e 0000 0001 0667 4960 Graduate School of Medical Science Kyoto Prefectural University of Medicine, Department of Psychiatry, Kyoto, Japan
68 grid.19006.3e 0000 0000 9632 6718 Department of Psychiatry and Biobehavioral Sciences, University of California, Los Angeles, Los Angeles, CA USA
69 grid.410458.c 0000 0000 9635 9413 Department of Child and Adolescent Psychiatry and Psychology, Institute of Neuroscience, Hospital Clinic, Barcelona, Spain
70 grid.10403.36 0000000091771775 Institut d’Investigacions Biomèdiques August Pi i Sunyer (IDIBAPS), Barcelona, Spain
71 grid.19006.3e 0000 0000 9632 6718 UCLA Semel Institute, Division of Child and Adolescent Psychiatry, Los Angeles, CA USA
72 grid.47100.32 0000000419368710 Department of Psychiatry and Yale Child Study Center, Yale University, New Haven, CT USA
73 grid.6936.a 0000000123222966 Department of Diagnostic and Interventional Neuroradiology, School of Medicine, Technical University of Munich, Munich, Germany
74 grid.5252.0 0000 0004 1936 973X Graduate School of Systemic Neurosciences (GSN), Ludwig-Maximilians-Universität, Munich, Germany
75 grid.418163.9 0000 0001 2291 1583 Department of Neural Computation for Decision-Making, Advanced Telecommunications Research Institute International Brain Information Communication Research Laboratory Group, Kyoto, Japan
76 grid.416861.c 0000 0001 1516 2246 Department of Integrative Medicine, National Institute of Mental Health and Neurosciences (NIMHANS), Bangalore, India
77 grid.21729.3f 0000000419368729 Columbia University Irving Medical College, Columbia University, New York, NY USA
78 grid.413734.6 0000 0000 8499 1112 New York State Psychiatric Institute, New York, NY USA
79 Pediatric OCD Consultation Team, Anxiety Treatment and Research Center, Hamilton, Ontario Canada
80 grid.7080.f 0000 0001 2296 0625 Department of Psychobiology and Methodology of Health Sciences, Universitat Autònoma de Barcelona, Barcelona, Spain
81 grid.417778.a 0000 0001 0692 3437 IRCCS Santa Lucia Foundation, Laboratory of Neuropsychiatry, Rome, Italy
82 grid.39382.33 0000 0001 2160 926X Baylor College of Medicine, Department of Psychiatry and Behavioral Sciences, Houston, TX USA
83 grid.277313.3 0000 0001 0626 2712 Institute of Living, Hartford, CT USA
84 grid.47100.32 0000000419368710 Yale University School of Medicine, New Haven, CT USA
85 grid.498716.5 0000 0000 8794 2105 BC Mental Health and Substance Use Services Research Institute, Vancouver, Canada
86 grid.59734.3c 0000 0001 0670 2351 Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY USA
87 grid.274295.f 0000 0004 0420 1184 James J. Peters VA Medical Center, Mental Illness Research, Education and Clinical Center, Bronx, NY USA
88 grid.411321.4 0000 0004 0632 2959 Department of Child Psychiatry, Chiba University Hospital, Chiba, Japan
89 grid.13402.34 0000 0004 1759 700X Department of Psychiatry, Sir Run-Run Shaw Hospital, School of Medicine, Zhejiang University, Hangzhou, China
90 grid.13402.34 0000 0004 1759 700X Liangzhu Laboratory, Zhejiang University Medical Center, Hangzhou, China
91 grid.7914.b 0000 0004 1936 7443 Centre for Crisis Psychology, University of Bergen, Bergen, Norway
92 grid.277313.3 0000 0001 0626 2712 Institute of Living/Hartford Hospital, Hartford, CT USA
93 grid.416861.c 0000 0001 1516 2246 National Institute of Mental Health And Neurosciences, Department of Psychiatry, Bengaluru, India
94 Levvel, Academic Center for Child and Adolescent Psychiatry, Post Box 303, 1115 ZG Duivendrecht, the Netherlands
95 grid.412484.f 0000 0001 0302 820X Seoul National University Hospital, Seoul, Republic of Korea
96 grid.31501.36 0000 0004 0470 5905 Yeongeon Student Support Center, Seoul National University College of Medicine, Seoul, Republic of Korea
97 grid.5645.2 000000040459992X Erasmus Medical Center, Department of Child and Adolescent Psychiatry/Psychology, Wytemaweg 8, 3015 GD Rotterdam, the Netherlands
98 grid.42505.36 0000 0001 2156 6853 Department of Radiology and Nuclear Medicine, University of Southern California, Los Angeles, CA USA
99 grid.42505.36 0000 0001 2156 6853 Imaging Genetics Center, Stevens Institute for Neuroimaging & Informatics, Keck School of Medicine, University of Southern California, Los Angeles, CA USA
100 grid.7836.a 0000 0004 1937 1151 SAMRC Unit on Risk & Resilience in Mental Disorders, Department of Psychiatry & Neuroscience Institute, University of Cape Town, Cape Town, South Africa
21 2 2022
21 2 2022
2022
12 7024 12 2021
6 1 2022
20 1 2022
© The Author(s) 2022
https://creativecommons.org/licenses/by/4.0/ Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The images or other third party material in this article are included in the article’s Creative Commons license, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons license and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
Larger thalamic volume has been found in children with obsessive-compulsive disorder (OCD) and children with clinical-level symptoms within the general population. Particular thalamic subregions may drive these differences. The ENIGMA-OCD working group conducted mega- and meta-analyses to study thalamic subregional volume in OCD across the lifespan. Structural T1-weighted brain magnetic resonance imaging (MRI) scans from 2649 OCD patients and 2774 healthy controls across 29 sites (50 datasets) were processed using the FreeSurfer built-in ThalamicNuclei pipeline to extract five thalamic subregions. Volume measures were harmonized for site effects using ComBat before running separate multiple linear regression models for children, adolescents, and adults to estimate volumetric group differences. All analyses were pre-registered (https://osf.io/73dvy) and adjusted for age, sex and intracranial volume. Unmedicated pediatric OCD patients (<12 years) had larger lateral (d = 0.46), pulvinar (d = 0.33), ventral (d = 0.35) and whole thalamus (d = 0.40) volumes at unadjusted p-values <0.05. Adolescent patients showed no volumetric differences. Adult OCD patients compared with controls had smaller volumes across all subregions (anterior, lateral, pulvinar, medial, and ventral) and smaller whole thalamic volume (d = −0.15 to −0.07) after multiple comparisons correction, mostly driven by medicated patients and associated with symptom severity. The anterior thalamus was also significantly smaller in patients after adjusting for thalamus size. Our results suggest that OCD-related thalamic volume differences are global and not driven by particular subregions and that the direction of effects are driven by both age and medication status.

Subject terms

Psychiatric disorders
Neuroscience
https://doi.org/10.13039/501100001691 MEXT | Japan Society for the Promotion of Science (JSPS) 18K15523 19K03309 19k03308 16k04342 JP21dm0307008 Abe Yoshinari Hirano Yoshiyuki Nakagawa Akiko Sakai Yuki https://doi.org/10.13039/100000025 U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH) 5R01MH116038 R01MH111794 R01MH085900 K23MH115206 R01MH104648 R21MH101441 1R01MH081864 NIH K24 MH121571 R01MH111794, R21/R33MH107589 R01 MH074934 Anticevic Alan Eng Goi Khia Feusner Jamie D. Gruner Patricia Marsh Rachel Piacentini John Pittenger Christopher Stern Emily R. Tolin David Alberta Innovates Translational Health Chair in Child and Youth Mental Health, Ontario Brain Institute.https://doi.org/10.13039/501100001407 Department of Biotechnology, Ministry of Science and Technology (DBT) BT/PR17316/MED/31/326/2015 BT/06/IYBA/2012 IFA12-LSBM-26 SR/S0/HS/0016/2011 BT/PR13334/Med/30/259/2009 Balachander Srinivas Narayanaswamy Janardhanan C. Reddy Y. C. Janardhan https://doi.org/10.13039/501100001711 Schweizerischer Nationalfonds zur Förderung der Wissenschaftlichen Forschung (Swiss National Science Foundation) 320030_1460130237 Brem Silvia https://doi.org/10.13039/501100008475 Hartmann Müller-Stiftung für Medizinische Forschung (Hartmann Müller-Stiftung) Fundação Faculdade de Medicina (86.768)U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH)U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH)U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH)https://doi.org/10.13039/100009619 Japan Agency for Medical Research and Development (AMED) JP21dm0307002 Hirano Yoshiyuki https://doi.org/10.13039/501100000245 Michael Smith Foundation for Health Research (MSFHR) https://doi.org/10.13039/501100001659 Deutsche Forschungsgemeinschaft (German Research Foundation) 816/5-1 Kathmann Norbert The Basic Science Research Program through the National Research Foundation of Korea (NRF) (Grant no. 2019R1A2B5B03100844)https://doi.org/10.13039/501100001321 National Research Foundation (NRF) U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH)U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH)"This work has been funded by National funds, through the Foundation for Science and Technology (FCT) - project UIDB/50026/2020 and UIDP/50026/2020. This work has been funded by ICVS Scientific Microscopy Platform, member of the national infrastructure PPBI - Portuguese Platform of Bioimaging (PPBI-POCI-01-0145-FEDER-022122; by National funds, through the Foundation for Science and Technology (FCT) - project UIDB/50026/2020 and UIDP/50026/2020 and by the project NORTE-01-0145-FEDER-000039, supported by Norte Portugal Regional Operational Programme (NORTE 2020), under the PORTUGAL 2020 Partnership Agreement, through the European Regional Development Fund (ERDF). This work has been funded by FLAD Science Award Mental Health 2021."Department of Biotechnology, Ministry of Science and Technology (DBT)U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH)https://doi.org/10.13039/501100003196 Ministero della Salute (Ministry of Health, Italy) RC2019, 2020, 2021 RC18-19-20-21/A Piras Fabrizio Spalletta Gianfranco U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH)https://doi.org/10.13039/501100009053 DBT India Alliance (Wellcome Trust/DBT India Alliance) IA/CPHE/18/1/503956 500236/Z/11/Z Shivakumar Venkataram Venkatasubramanian G. https://doi.org/10.13039/501100004587 Ministry of Economy and Competitiveness | Instituto de Salud Carlos III (Institute of Health Carlos III) PI16/00889, PI19/01171 Soriano-Mas Carles https://doi.org/10.13039/501100010552 Government of Catalonia | Departament de Salut, Generalitat de Catalunya PERIS SLT006/17/249 Soriano-Mas Carles https://doi.org/10.13039/501100003030 Government of Catalonia | Agència de Gestió d'Ajuts Universitaris i de Recerca (Agency for Management of University and Research Grants) 2017 SGR 1262 Soriano-Mas Carles U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH)https://doi.org/10.13039/100006924 International OCD Foundation (International Obsessive-Compulsive Disorder Foundation) https://doi.org/10.13039/501100004257 Helse Vest (Western Norway Regional Health Authority) 911754 and 911880 Thorsen Anders Lillevik U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH)Amsterdam Neuroscience Alliance ProjectSWs work was supported in the last 5 years by the Swiss National Science Foundation (SNF), diff. EU FP7s, Gesundheitsförderung Schweiz, Bfarm Germany, ZInEP, Hartmann Müller Stiftung, Olga Mayenfisch, Gertrud Thalmann, Vontobel, Unicentia, Erika Schwarz Fonds.https://doi.org/10.13039/501100001826 ZonMw (Netherlands Organisation for Health Research and Development) 91211021 91717306 White Tonya van den Heuvel Odile A. https://doi.org/10.13039/100000002 U.S. Department of Health & Human Services | National Institutes of Health (NIH) U54 EB020403 Thompson Paul M. https://doi.org/10.13039/501100001322 South African Medical Research Council (SAMRC) https://doi.org/10.13039/501100008358 Hersenstichting (Nederlandse Hersenstichting) HA-2017-00227 Vriend Chris issue-copyright-statement© The Author(s) 2022
==== Body
pmcIntroduction

Obsessive-compulsive disorder (OCD) is a debilitating mental disorder with a lifetime prevalence of 1.3% that often starts during childhood and follows a chronic course [1]. Structural and functional differences in cortico-striato-thalamo-cortical (CSTC) circuits have been linked to commonly observed affective and cognitive deficits, including fear conditioning and extinction, planning ability, response inhibition, habitual behaviour, and emotion regulation [2]. The thalamus lies at the core of these functionally segregated CSTC circuits. Previous work from the ENIGMA-OCD Working Group revealed that the thalamus is larger in unmedicated pediatric OCD patients compared with controls [3] and shows more leftward asymmetry [4]. The former finding was corroborated in the population-based Generation R study, showing that school-aged children with symptoms above a clinical cut-off had a larger thalamus than symptom-free children [5].

Thalamus structure is not uniform and consists of several nuclei with distinct connectivity and functions [6]. The anterior nucleus connects fronto-limbic regions including the medial orbitofrontal and ventromedial prefrontal cortex [7]. The mediodorsal nucleus is involved in both emotional and cognitive processing, including reward devaluation, fear extinction, working memory, behavioural flexibility, and goal-directed behaviour [8, 9]. The pulvinar nucleus functions as an association nucleus involved in attributing salience to visual stimuli and modulating attention and behaviour accordingly [9, 10]. The ventral thalamus includes the ventral anterior and ventral lateral nucleus, which are involved in motor control [9]. Functional deficits in all of the aforementioned domains and their associated circuits have been implicated in the neurobiological model of OCD [2]. Therefore, larger thalamus volume in OCD may reflect structural or functional changes within these circuits that are expressed in enlarged volume of specific nuclei.

Few studies have investigated OCD-related morphological differences of the thalamus at the subregional level. Shape analysis has found increased surface area of the anterior and pulvinar nuclei in adult OCD patients compared with controls [11]. Within school-aged children from the Generation R study, all thalamic nuclei except the pulvinar trended towards larger volumes in the clinical symptom group compared with children without symptoms [12]. The ventral nucleus group showed the largest difference, though this was no longer significant after correction for multiple comparisons [12]. Another recent study found that adult patients compared with controls had lower volumes of the left posterior thalamus, which includes the pulvinar and geniculate nuclei, and smaller posterior thalamus volume was also associated with a later age of onset of OCD [13]. A limitation of previous literature is the focus on a specific age group, limiting the ability to explore differences across the lifespan. The datasets of ENIGMA-OCD allow comparison across a larger age range, including children, adolescents and adults.

We performed mega- and meta-analyses comparing thalamic nuclei volume between OCD patients and healthy controls across 29 sites worldwide. We used the automated segmentation algorithm implemented in FreeSurfer 7.1.1 that uses a histology-based probabilistic atlas created by Iglesias and colleagues [14]. We also examined the effects of medication status, age, sex, age of disease onset, and symptom severity. Based on the literature, we expected that pediatric OCD patients would show larger nuclei volumes compared with healthy controls, mostly driven by larger volume of the anterior and ventral thalamus. Furthermore, adult OCD patients were expected to have lower pulvinar volumes compared with healthy controls [13]. Based on our previous analyses on subcortical and cortical morphology, we expected that volume enlargement in children would be driven by unmedicated patients and lower volume in adults by medicated patients [3, 15]. We also expected that adult OCD patients with a childhood onset would show larger nuclei volumes than patients with adult-onset OCD.

Materials and methods

Samples

The ENIGMA-OCD working group is a collaboration of 29 international research institutes that provided in total 50 samples of structural brain imaging and clinical data from OCD patients and control participants without psychopathology. These samples partly overlap with the previous cortical and subcortical mega-analyses performed by this group [3, 15]. We divided the participants into three age groups: children under 12 years, adolescents aged 12–17 years, and adults aged 18 years and older. After excluding 45 participants based on poor segmentations, the dataset included 5423 participants, among which 2678 OCD patients (96 children, 317 adolescents, 2265 adults) and 2746 healthy controls (90 children, 254 adolescents, 2402 adults). The institutional review boards of each participating site permitted the analysis of measures extracted from coded, de-identified individual participant data.

Image acquisition and processing

T1-weighted structural brain magnetic resonance imaging (MRI) scans of the participants were acquired at each site and processed using the latest stable release of FreeSurfer (version 7.1.1) for segmentation of the whole thalamus. Next, the pipeline of Iglesias and colleagues [14] was used to segment the thalamus into 25 nuclei, which we grouped into five different subregions per hemisphere: anterior, lateral, ventral, intralaminar/medial and pulvinar (see Fig. 1 for an overview of the subdivision and Fig. S1 for an in vivo example). A containerized version (Singularity) of the pipeline was created to facilitate cross-platform compatibility at each site (http://datasets.datalad.org/?dir=/shub/chrisvriend/ENIGMA_subthal) and allow standardized quality inspection of the segmentation by means of custom-made Python and shell scripts. All segmentations were visually inspected and investigated for statistical outliers. Full details of the image exclusion criteria and quality assessments are described in Supplementary Section S1.Fig. 1 Schematic representation of thalamic nuclei grouping.

Figure adapted from Thalamic Subregions and Obsessive-Compulsive Symptoms in 2500 Children From the General Population by Weeland et al., 2021, Journal of the American Academy of Child and Adolescent Psychiatry.

Statistical analysis

We conducted both mega- and meta-analyses. Statistical analyses were conducted in accordance with statistical protocols of the ENIGMA Consortium (http://enigma.ini.usc.edu/). We pre-registered our analysis plan and hypotheses prior to conducting any analyses (https://osf.io/73dvy). Mega-analyses were performed by pooling the extracted volume measures for each participant across all sites. The data were harmonized to adjust for possible cross-site batch effects using a modified version of the ComBat function [16]. Multiple linear regression models were run on the harmonized data. We conducted separate analyses for children, adolescents and adults. The bilateral mean volumes of the five subregions served as the main outcome measures. Diagnosis was used as a binary predictor in all analyses. All models were adjusted for age, sex, and total intracranial volume (ICV). We additionally investigated the interaction of age, age-squared, sex or sex-by-age. Details of the meta-analysis are described in Supplementary Section S2.

We computed Cohen’s d (d) effect sizes using the t-statistic of the main predictor variable in the regression models. Medication effects were investigated by conducting stratified analyses comparing medicated versus unmedicated OCD patients with the healthy control group. Similarly, we conducted stratified analyses for the adult-onset and child-onset (onset before age 18 years) groups to study the influence of time of onset (age at diagnosis). We also investigated the continuous association of subregional volume with illness severity, expressed in terms of the total severity score of the adult and child versions of the Yale-Brown Obsessive Compulsive Scale (Y-BOCS) [17, 18]. In post hoc (i.e. not pre-registered) analyses, lateralization of volume differences was assessed in children and adults by computing an asymmetry index ([L – R]/([L + R]/2)) for each subregion [4]. We further explored subregional volume differences relative to the whole thalamus by post hoc adjustment for whole thalamus volume. Since subregions and whole thalamus are highly correlated, we evaluated variance inflation factors to rule out any multicollinearity in the models. Here, we also statistically compared effect sizes between subregions using Z-tests. The main analyses were corrected for multiple comparisons by applying a Benjamini–Hochberg false discovery rate correction (q = 0.05) across the five subregions tested. We also report uncorrected results throughout the manuscript.

Results

Table 1 provides an overview of the demographic and clinical characteristics of the pooled samples for each age group. The demographic and clinical characteristics of the separate samples are displayed in Table S1 in the data supplement.Table 1 Pooled descriptive statistics of obsessive-compulsive patients and healthy control participants for the adult (age 18 or higher), adolescent (age 12–17) and child (age under 12) age groups.

Variables		Adult OCD n = 2265	Adult HC n = 2402	Adolescent OCD n = 317	Adolescent HC n = 254	Pediatric OCD n = 96	Pediatric HC n = 90	
Age (y)	Mean, SD	31.9 (9.9)*	30.7 (9.9)	14.8 (1.7)	14.6 (1.7)	10.0 (1.3)	9.6 (1.4)	
Range	18–67	18–69	12–17.9	12–17.5	5–11.6	6–11.9	
(C)Y-BOCS	Mean, SD	24.5 (6.6)	–	22.7 (7.2)	–	21.9 (6.9)	–	
Range	3–46	–	0–40	–	0–36	–	
Education (y)	Mean, SD	13.6 (3.1)*	15.1 (3.0)	9.2 (1.8)	8.8 (1.9)	5.0 (1.5)	4.1 (1.6)	
Range	0–26	0–28	5–14	4–14	0–9	0–7	
Female (%)	50.3%	50.4%	45.3%	48.6%	47.9%	55.6%	
Medicated (%)	52.4%	–	40.6%	–	19.8%	–	
Child-onset (%)	45.4%	–	–	–	–	–	
Comorbid depressive disorder (%)	26.8%	–	35.9%	–	17.5%	–	
Comorbid anxiety disorder (%)	24.7.0%	–	46.4%	–	41.7%	–	
OCD obsessive-compulsive disorder, HC healthy control, y years, SD standard deviation, (C)Y-BOCS (Child version) Yale-Brown Obsessive-Compulsive Scale.

*Statistically significant group difference (p < 0.05).

Mega-analysis

Thalamic subregional volume differences between OCD patients and controls

Children (<12 years)

Consistent with previous findings, larger volume between children with OCD (n = 96) compared with controls (n = 90) of the whole thalamus (d = 0.32 [0.03, 0.61], p = 0.03). Larger volume was observed in children with OCD compared with healthy controls in the lateral subregion (d = 0.37 [0.08, 0.66], p = 0.01, pFDR = 0.08), but the difference did not survive correction for multiple comparisons. The other subregions trended towards increased volume in OCD patients compared with controls (d = 0.16 [−0.133, 0.445] to 0.28 [−0.008, 0.576], unadjusted p = 0.06 to 0.30, pFDR = 0.10 to 0.30) (see Fig. 2 and Table 2). We found no significant differences in subregional volume after adjusting for whole thalamus volume (see Table S2).Fig. 2 Volumetric differences between obsessive-compulsive patients and healthy controls by age group.

*puncorrected < 0.05; **pFDR < 0.05; volumetric differences are adjusted for age, sex and intracranial volume. Thal Thalamus.

Table 2 Multiple linear regression output of volumetric difference between obsessive-compulsive patients and healthy controls for children (<12 years), adolescents (12–17 years) and adults (age 18 or higher).

	Cohen’s d [95% CI]	p-value	p-value (FDR)	n (OCD)	n (HC)	
Children						
Ventral	0.28 [−0.009, 0.575]	0.061	0.102	94	88	
Pulvinar	0.28 [−0.008, 0.576]	0.060	0.102	94	88	
Medial	0.22 [−0.07, 0.515]	0.143	0.178	94	87	
Lateral	0.37 [0.081, 0.664]	0.014	0.068	95	89	
Anterior	0.16 [−0.133, 0.445]	0.297	0.297	95	90	
Whole Thal	0.32 [0.032, 0.611]	0.032	–	96	90	
Adolescents	
Ventral	−0.076 [−0.241, 0.09]	0.374	0.467	314	253	
Pulvinar	−0.012 [−0.178, 0.154]	0.884	0.884	312	252	
Medial	−0.08 [−0.245, 0.086]	0.348	0.467	316	253	
Lateral	−0.16 [−0.322, 0.01]	0.067	0.334	316	252	
Anterior	−0.086 [−0.253, 0.08]	0.311	0.467	311	251	
Whole Thal	−0.069 [−0.234, 0.096]	0.416	–	317	254	
Adults	
Ventral	−0.075 [−0.133, −0.017]	0.011	0.011	2200	2383	
Pulvinar	−0.093 [−0.151, −0.035]	0.002	0.003	2211	2381	
Medial	−0.10 [−0.159, −0.043]	0.001	0.002	2198	2390	
Lateral	−0.08 [−0.134, −0.019]	0.010	0.011	2201	2402	
Anterior	−0.15 [−0.206, −0.09]	5.66E−07	2.82E−06	2195	2400	
Whole Thal	−0.11 [−0.165, −0.05]	0.0003	–	2265	2402	
Models were adjusted for age, sex, and intracranial volume.

95% CI 95% confidence interval, FDR false discovery rate, n number of participants, OCD obsessive-compulsive disorder, HC healthy controls, Thal Thalamus.

Adolescents (12–17 years)

There were no significant volume differences of the thalamus as a whole or subregions between adolescent OCD patients (n = 317) and healthy controls (n = 354) (see Fig. 2 and Table 2). There was also no group differences in relative thalamus volume (Table S3).

Adults (18–69 years)

Whole thalamus volume was smaller in adult OCD patients (n = 2265) compared with controls (n = 2402) (d = −0.11 [−0.17, −0.05], p = 0.001). All subregions had smaller volume in adult OCD patients compared with healthy controls (d = −0.08 [−0.133, −0.017] to −0.15 [−0.21, −0.09], pFDR = <0.001 to 0.011, Fig. 2 and Table 2) and in the whole thalamus. In addition, anterior volume relative to whole thalamus volume was significantly smaller in adults patients (d = −0.10 [−0.16, −0.05], pFDR = 0.003, Table S4). We ruled out multicollinearity of these models by inspecting variance inflation factors, which all remained below 2. Formal comparisons of effect sizes between the anterior thalamus and other subregions revealed statistically significant or nearly significant differences with the pulvinar (Z = −2.45, p = 0.0144), ventral (Z = −3.75, p < 0.001), lateral (Z = −1.92, p = 0.0546) and medial (Z = −1.94, p = 0.0658) thalamus.

Influence of medication status

Figure 3 visualizes the volumetric differences between medicated patients, unmedicated patients and healthy controls in relation to age and sex.Fig. 3 Age trajectory of thalamus subregion volume for medicated obsessive-compulsive patients, unmedicated patients and healthy controls, split by sex and diagnosis.

Adjusted for intracranial volume. Shading represents error margins. OCD obsessive-compulsive disorder.

Children

Unmedicated children with OCD (n = 75) compared with healthy controls (n = 88) had a larger lateral volume (d = 0.46 [0.15, 0.77], pFDR = 0.02). At an unadjusted significance threshold, patients had a larger ventral subregion (d = 0.35 [0.04, 0.66], p = 0.03, pFDR = 0.07) and pulvinar (d = 0.33 [0.02, 0.64], p = 0.03, pFDR = 0.07) (see Table S5). We found no significant volume differences between medicated children with OCD and healthy controls or between medicated and unmedicated children with OCD (see Tables S6 and S7).

Adolescents

We found no significant differences between medicated adolescents with OCD (n = 186), unmedicated adolescent OCD patients (n = 128) and healthy controls (n = 254) (see Tables S8–S10).

Adults

Medicated adults with OCD (n = 1091) compared with healthy controls (n = 2402) exhibited a significantly smaller volume of all thalamic subregions (d = −0.09 [−0.16, −0.01] to −0.17 [−0.24, −0.10], pFDR = <0.001 to 0.02) (Table S11), but there were no significant differences between unmedicated adult OCD patients (n = 1000) and healthy controls (n = 2402 (Table S12) or between medicated and unmedicated patients (Table S13).

Influence of age and sex on OCD-related differences in thalamic nuclei volume

Results of the interaction models are displayed in Tables S14–S25. In children, we found an age-by-diagnosis interaction for the medial (Cohen’s d = 0.30 [0.01, 0.60], p = 0.046, pFDR = 0.076), pulvinar (d = 0.31 [0.02, 0.60], p = 0.041, pFDR = 0.076), ventral (d = 0.36 [0.07, 0.65], p = 0.018, pFDR = 0.076) nuclei and for the whole thalamus (d = 0.36 [0.07, 0.65], p = 0.017). This indicates larger volume with age in patients versus lower volume with age in controls (see Table S15). We also found an age-by-sex-by-diagnosis interaction in the anterior (d = −0.32 [−0.61, −0.03], pFDR = 0.045), medial (d = −0.40 [−0.70, −0.11], pFDR = 0.026), pulvinar (d = −0.39 [−0.69, −0.10], pFDR = 0.026), ventral (d = −0.34 [−0.63, −0.05], pFDR = 0.045) subregions and for the whole thalamus (d = −0.42 [−0.71, −0.13], p = 0.006) (see Table S17), indicative of larger volume in male pediatric OCD patients with age, but lower volume with age in female OCD patients and healthy controls. We found no such interactions in adolescents (Table S18–S21).

In adults, we found a sex-by-diagnosis interaction in the anterior subregion (d = −0.07 [−0.12, −0.01]; p = 0.03, pFDR = 0.13) (see Table S22), indicating stronger volume differences between OCD patients and healthy controls among females. We found no other interactions (see Tables S23–S25).

Influence of time of disease onset on thalamic subregional volume in adults

Compared with healthy controls (n = 2402), adult-onset OCD patients (n = 1000) had a smaller medial (d = −0.10 [−0.17, −0.02], pFDR = 0.026) and anterior (d = −0.14 [−0.21, −0.07], pFDR = 0.001) thalamic volume. The ventral and lateral subregions were smaller at unadjusted p-value < 0.05 (see Table S26). There were no differences between adult patients with a child-onset (n = 850) and controls (see Table S27) or between child-onset and adult-onset patients (see Table S28).

Association between illness severity and thalamic subregional volume

Medication use was associated with higher YBOCS scores (t = 2.23, p = 0.026) and the presence of comorbid depressive disorders (t = 3.13, p = 0.002) but not comorbid anxiety disorders (t = 0.59, p = 0.56). We therefore additionally adjusted the severity analyses for medication use and comorbid depressive disorders. There was no relationship between symptom severity and subregional volume in pediatric (n = 83) and adolescent OCD patients (n = 301) (see Table S29 and S30). Conversely, symptom severity in adult OCD patients (n = 2106) was negatively associated with volume in all subregions (r = −0.04 and −0.06) and whole thalamus volume (r = −0.07) (see Table S31).

Volume asymmetry group differences between patients and controls

We found no significant thalamic subregional volume asymmetry in child, adolescent and adult OCD patients compared with controls (see Tables S32–S34).

Meta-analysis

Methods and results of the meta-analysis are displayed in Supplementary Section S1 and Table S35 and Fig. S1. The results of the meta-analysis corroborate the mega-analysis results.

Discussion

We performed a mega- and meta-analysis investigating differences in thalamic subregion volume between OCD patients and healthy controls across the lifespan. While unmedicated pediatric patients had significantly larger lateral volumes and larger pulvinar, ventral and whole thalamus volumes at uncorrected significance thresholds compared with controls, adult OCD patients had smaller volumes across all subregions, which was mostly driven by medicated and adult-onset patients. No volume differences were found in adolescent OCD patients. Furthermore, most subregional group differences did not persist after adjusting for whole thalamus volume. Together, this provides new insight that OCD-related thalamic volume differences are global and not driven by particular subregions and that the direction of effects are explained by both age and medication status.

The current study further elucidates the strongly age-dependent nature of the link between OCD and thalamic morphology. In line with our prior work, we found the whole thalamus was larger in the pediatric patient group [3]. However, a crucial difference is that we split the pediatric group into children (<12 years) and adolescents (12–17 years). This revealed that OCD-related thalamic volume differences appear during childhood and already attenuate during adolescence. Complementary to the pediatric findings and in contrast with our previous work, we found significantly smaller volumes across all subregions in adult OCD patients compared with controls. This novel finding relative to previous work is likely explained by increased power from the larger sample size and use of the ComBat algorithm to adjust for batch effects [16], as well as the more sensitive thalamic segmentation method [14]. Taken together, we robustly show that thalamic volume differences, regardless of subregions, follow an opposite trajectory from larger to smaller volumes across age in patients compared with controls. This is consistent with the significant interactions with age and age-by-sex we found in the pediatric sample. However, we are cautious to interpret the pediatric interaction analyses due to the low sample size and skewed age distribution in this group. Conversely, the sufficiently powered adult sample size did not show a significant interaction with age or age-by-sex. This could indicate that differences in volume trajectories across age between patients and controls that appear in the plot are challenging to model with formal testing. However, we did find a sex-by-diagnosis interaction in adults for the anterior subregion (see Table S3), indicating that OCD-related volume differences are on average stronger in females than males. We should note that our findings in adults are partly consistent with recent work from Jurng et al. in a sample that was also included in the current analysis [13]. While the current study found lower volumes of all subregions in adult OCD patients, Jurng et al. found significant differences only in the posterior thalamus region that includes the pulvinar [13]. This difference is most likely explained by differences in sample size and the fact that only unmedicated patients were included in the Jurng et al. sample.

Given that specific thalamic subregions play a key role in OCD-relevant circuitry [2], we hypothesized morphometric differences in these subregions in OCD. Thalamic subregions have been more intensively studied in relation to schizophrenia and have repeatedly shown subregional volume differences [19], including recently by using the same Iglesias et al. segmentation tool [20, 21]. Participants at high risk of developing schizophrenia with auditory hallucinations had a smaller volume of the medial geniculate nucleus and a steeper volume decrease over time compared with symptom-free controls, accompanied by functional connectivity differences in related circuits [21]. This suggests that subregional volume changes might be related to specific symptoms. OCD-related symptom dimensions have also been related to distinct structural changes [22]. In the current study, we only had data on global symptom severity and not specific symptom dimensions. Given the heterogeneity of the OCD phenotype and the many circuits involved, this could explain why the shrinkage of the thalamus was distributed across all subregions.

Conversely, thalamus volume was larger rather than smaller in the child sample, suggesting another process may be at play. For instance, the larger overall thalamus volume could reflect broad neurodevelopmental differences between patients and controls that predispose to developing OCD. During early childhood and adolescence, thalamo-cortical circuits undergo a process of myelination, synaptic remodelling and pruning that give rise to a mature thalamus [23]. Recent work showed that compulsivity and impulsivity are related to reduced myelin-related growth in cortico-striatal regions in adolescents [24]. Although disagreement exists on the trajectory of normative thalamic development, relative thalamus size has been described to increase until 4 years of age [25], followed by either a steady decrease [26] or stabilization [25] during childhood and adolescence. The larger volumes observed in our pediatric OCD patients aged 6–12 years may therefore reflect altered neurodevelopment. The association was strongest in unmedicated children, indicating that medication normalizes thalamic volume. This is consistent with the report by Gilbert et al. [27], that revealed enlargement of the thalamus in pediatric patients that normalized after 12-week-treatment with paroxetine. Since neurodevelopment is governed by both genetic [28] and environmental influences [29], longitudinal studies integrating these aspects can offer insight into the altered neurodevelopment in OCD.

Thalamic volume declines with healthy ageing [30] and shows enhanced decline in various brain disorders [31, 32]. Likewise, OCD patients may exhibit a more rapid decline in thalamic volume through various mechanisms. Glutamatergic neurons fulfil an important role within the CSTC circuits. Several studies have found alterations in glutamatergic systems in OCD, indicating possible glutamatergic dysregulation [33, 34]. Excitotoxic effects of glutamate have been proposed as a mechanism for local structural loss in schizophrenia [35]. Alternatively, the presence of auto-antibodies in conjunction with increased excitatory metabolites in adult OCD suggest activity of autoimmune processes [34].

Our results suggest that medication status largely drives volumetric differences in adult OCD. Selective serotonin reuptake inhibitors (SSRIs) have been reported to induce both neurogenesis and neuronal elimination in the hippocampus [36, 37]. In vitro studies have linked antidepressant exposure to non-neuronal and neuronal apoptosis or death [38, 39], providing a possible mechanism for volume decline of brain structures. However, to our knowledge, such effects have not been described in the thalamus. In another study, a single dose of SSRIs caused widespread decreases in subcortical and cortical connectivity as well as increased thalamic connectivity [40]. Perhaps functional alterations induce structural remodelling of the thalamus that result in volumetric changes. However, causal effects cannot be inferred due to the cross-sectional methodology and lack of detailed information on medication status.

Only the anterior subregion was significantly smaller relative to overall thalamic volume in adult OCD patients, suggesting that this difference is superimposed on the overall thalamic difference. Formal comparison of effect sizes between the anterior region and other subregions using Z-tests showed (near) significant differences across regions. This suggests that on top of a general case-control difference in thalamus volume, the anterior subregion shows the most pronounced contribution to smaller volume in adult OCD. As the variance inflation factors were in the range 1.65–1.66 for the different subregions, there was no evidence of multicollinearity that may have influenced these findings. The ventral anterior nucleus connects to fronto-limbic regions including the medial orbitofrontal and ventromedial prefrontal cortex [7]. Lower relative volume of the anterior nucleus may reflect fronto-limbic disruption, which has been linked to the dysregulated fear responses in OCD, characterized by excessive and poorly controlled fear responses to stimuli [2].

Strengths of our study include the large sample size, the use of a harmonized and containerized processing protocol and quality inspection procedure, as well as adjustment for batch effects that arise from multi-site data. Furthermore, separation into three age groups allowed us to identify stage-specific volume differences. Nevertheless, the cross-sectional nature of the study complicates identifying developmental processes and medication effects that seem to underlie the observed volume effects. Furthermore, despite adjustment for batch effects, we are not able to overcome all effects that arise from scanner and site differences. Since all sites included both patient and control groups, large effects of site differences are, however, not expected. Despite the large sample size, adults form the majority of participants and pediatric participants are relatively underrepresented. It is important to emphasize that because of this not all findings in the pediatric sample survived multiple comparisons. Fortunately, the ENIGMA-OCD Working Group continues to grow, and future analyses will enable us to balance out the age distribution in favour of younger participants. We should also acknowledge that the internal borders of the thalamus on T1 images are difficult to discern with visual checks and could not be used to visually verify the anatomical correctness of the segmentations. Despite this, the pipeline’s validity has been thoroughly evaluated with histological comparison, across different field strengths (1.5T and 3T) and has successfully detected subregional differences across different disorders and age groups [12, 14, 20, 21].

Despite these limitations, our results provide the first robust findings on OCD-related volume differences in the thalamus across different developmental stages. In contrast with our hypotheses, we observed mostly global thalamic rather than region-specific volume differences, suggesting that the relationship with OCD is not driven by changes of a particular subregion but overall thalamus volume. Future endeavours should focus on disentangling longitudinal age-related and medication-related effects to determine what drives these global differences. Furthermore, multimodal approaches including resting-state functional MRI and diffusion-weighted imaging could bolster our understanding of thalamic connectivity and its involvement in OCD, preferably at higher field strengths to attain optimal contrast for high-quality images.

Supplementary information

Alphabetical list of ENIGMA OCD Working Group contributors

Supplementary Information

Supplementary Tables & Figures

Supplementary information

The online version contains supplementary material available at 10.1038/s41398-022-01823-2.

Acknowledgements

The ENIGMA Obsessive-Compulsive Disorder Working Group gratefully acknowledges support from the NIH BD2K award U54 EB020403 (PI: P.M. Thompson) and Amsterdam Neuroscience (CIA-2019-03-A to O.A. van den Heuvel, Amsterdam Neuroscience Alliance Project to G.A. van Wingen). Supported by the Japan Society for the Promotion of Science (JSPS; KAKENHI Grants No. 18K15523 to Y. Abe, No. 19K03308 to Y. Hirano and A. Nakagawa, No. 16K04342 to A. Nakagawa); National Institute of Mental Health (NIMH; Grant no. 5R01MH116038 to A. Anticevic, No. R01MH085900 to J.D. Feusner, No. K23 MH115206 to P. Gruner, No. R01MH104648 and No. R21MH101441 to R. Marsh, No. R01MH085900 and No. R01MH081864 to J. O’Neill, No. 1R01MH081864 to J. Piacentini, No. K24 MH121571 to C. Pittenger, No. R01 MH074934, No. R21/R33MH107589 and No. R01MH111794 to E.R. Stern, No. R01 MH074934 to D. Tolin); the Alberta Innovates Translational Health Chair in Child and Youth Mental Health and the Ontario Brain Institute funding P.D. Arnold; Swiss National Science Foundation (Grant No. 320030_130237) and the Hartmann Müller Foundation (Grant No. 1460) to S. Brem; Fundação Faculdade de Medicina (Grant No. 86.768 to D.L.C. Costa); the Japan Agency for Medical Research and Development (AMED Brain/MINDS Beyond program Grant No. JP21dm0307002 to Y. Hirano, No. JP21dm0307008 to Y. Sakai); Michael Smith Foundation for Health Research to F. Jaspers-Fayer; the Deutsche Forschungsgemeinschaft (DFG; to D. Rodriguez-Manrique, Grant No. DFG 815/6-1 to N. Kathmann, No. KO 3744/11-1 to K. Koch); The Basic Science Research Program through the National Research Foundation of Korea (NRF) (Grant no. 2019R1A2B5B03100844 to J.S. Kwon); the Marató TV3 Foundation (Grant No. 01/2010 and No. 091710 to L. Lazaro); the National Research Foundation of South Africa to C. Lochner; the Portuguese Foundation for Science and Technology (Fundação para a Ciência e a Tecnologia; FCT; Project No. UIDB/50026/2020 and No. UIDP/50026/2020 to P. Morgado and N. Sousa); the ICVS Scientific Microscopy Platform, member of the national infrastructure PPBI - Portuguese Platform of Bioimaging (Grant No. PPBI-POCI-01-0145-FEDER-022122); the Norte Portugal Regional Operational Programme (NORTE 2020; Grant No. NORTE-01-0145-FEDER-000039 to P. Morgado and N. Sousa), under the PORTUGAL 2020 Partnership Agreement, through the European Regional Development Fund (ERDF); the FLAD Science Award Mental Health 2021 to P. Morgado and N. Sousa; the Government of India grants from the Department of Science and Technology (Grants No. SR/S0/HS/0016/2011 to Y.C. Janardhan Reddy, and DST INSPIRE faculty grant -IFA12-LSBM-26 to J.C. Narayanaswamy) and from the Department of Biotechnology (Grants No. BT/PR13334/Med/30/259/2009 to Y.C. Janardhan Reddy, and No. BT/06/IYBA/2012 to Dr. Janardhanan C. Narayanaswamy, and Accelerator Program for Discovery in Brain Disorders using Stem cells (ADBS), Grant No. BT/PR17316/MED/31/326/2015 to S. Balachander); the Italian Ministry of Health (Grant No. RC19-20-21 to Fabrizio Piras, No. RC18-19-20-21/A to G. Spalletta); the Wellcome Trust-DBT India Alliance (Grant No. 500236/Z/11/Z to G. Venkatasubramanian, Early Career Fellowship Grant No. IA/CPHE/18/1/503956 to. V. Shivakumar); the Carlos III Health Institute (Grant No. PI16/00889 and No. PI19/01171 to C. Soriano-Mas); the Departament de Salut, Generalitat de Catalunya (Grant No. PERIS SLT006/17/249 to C. Soriano-Mas); the Agència de Gestió d’Ajuts Universitaris i de Recerca (Grant No. 2017 SGR 1262 to C. Soriano-Mas); the International OCD Foundation to P.R. Szeszko; the Helse Vest Health Authority (Grant No. 911754 and No. 911880 to A.L. Thorsen); the Netherlands Organisation for Health Research and Development (ZonMw; VIDI Grant No. 91717306 to O.A. van den Heuvel, TOP Grant No. 91211021 to T. White); the South African Medical Research Council (SAMRC) to D.J. Stein; the Dutch Brain Foundation (Nederlandse Hersenstichting; Grant No. HA-2017-00227 to C. Vriend).

Author contributions

Cees J. Weeland: Conceptualization, methodology, formal analysis, resources, data curation, writing—original draft, writing—review and editing, visualization; Selina Kasprzak: Conceptualization, methodology, resources, data curation, writing—original draft, writing—review and editing; Niels T. de Joode, Yoshinari Abe, Pino Alonso, Stephanie H. Ameis, Alan Anticevic, Paul D. Arnold, Srinivas Balachander, Nerisa Banaj, Nuria Bargallo, Marcelo C. Batistuzzo, Francesco Benedetti, Jan C. Beucke, Irene Bollettini, Vilde Brecke, Silvia Brem, Carolina Cappi, Yuqi Cheng, Kang Ik K. Cho, Daniel L.C. Costa, Sara Dallaspezia, Damiaan Denys, Goi Khia Eng, Sónia Ferreira, Jamie D. Feusner, Martine Fontaine, Jean-Paul Fouche, Rachael G. Grazioplene, Patricia Gruner, Mengxin He, Yoshiyuki Hirano, Marcelo Q. Hoexter, Hao Hu, Chaim Huyser, Fern Jaspers-Fayer, Norbert Kathmann, Christian Kaufmann, Minah Kim, Kathrin Koch, Yoo Bin Kwak, Jun Soo Kwon, Luisa Lazaro, Chiang-shan R. Li, Christine Lochner, Rachel Marsh, Ignacio Martínez-Zalacaín, David Mataix-Cols, Jose M. Menchón, Luciano Minnuzi, Pedro Silva Moreira, Pedro Morgado, Akiko Nakagawa, Takashi Nakamae, Janardhanan C. Narayanaswamy, Erika L. Nurmi, Joseph O’Neill, Ana E. Ortiz, Jose C. Pariente, John Piacentini, Maria Picó-Pérez, Federica Piras, Fabrizio Piras, Christopher Pittenger, Y.C. Janardhan Reddy, Daniela Rodriguez-Manrique, Yuki Sakai, Eiji Shimizu, Venkataram Shivakumar, Helen Blair Simpson, Noam Soreni, Carles Soriano-Mas, Nuno Sousa, Gianfranco Spalletta, Emily R. Stern, Michael C. Stevens, S. Evelyn Stewart, Philip R. Szeszko, Jumpei Takahashi, Tais Tanamatis, Anders Lillevik Thorsen, David Tolin, Ysbrand D. van der Werf, Hein van Marle, Guido A. van Wingen, Daniela Vecchio, Venkatasubramanian G., Susanne Walitza, Jicai Wang, Zhen Wang, Anri Watanabe, Lidewij H. Wolters, Xiufeng Xu, Je-Yeon Yun, Qing Zhao and Tonya White: Resources, data curation, writing—review and editing; Paul M. Thompson: Conceptualization, resources, data curation, writing—original draft, writing—review and editing, project administration, funding acquisition; Dan J. Stein: Conceptualization, resources, data curation, writing—original draft, writing—review and editing, project administration; Odile A van den Heuvel: Conceptualization, methodology, resources, data curation, writing—original draft, writing—review and editing, supervision, project administration, funding acquisition; Chris Vriend: Conceptualization, methodology, software, resources, data curation, writing—original draft, writing—review and editing, supervision, project administration, funding acquisition.

Competing interests

Alan Anticevic is a shareholder and member of the technology advisory board for RBNC Therapeutics. Jamie D. Feusner is affiliated with NOCD, LLC; Prof. Mataix-Cols receives personal fees from UpToDate, Inc and Elsevier, both outside the current work; Pedro Morgado has received in the past 3 years grants, CME-related honoraria, or consulting fees from Angelini, AstraZeneca, Bial Foundation, Biogen, DGS-Portugal, FCT, FLAD, Janssen-Cilag, Gulbenkian Foundation, Lundbeck, Springer Healthcare, Tecnimede and 2CA-Braga; Erika L. Nurmi served on the Scientific Advisory Board of Myriad Genetics and Medical Advisory Board of Tourette Association of America and Teva Pharmaceuticals; Christopher Pittenger is a consultant for Biohaven, CH-TAC, Lundbeck (not relevant to this work); in the last 3 years, Dr. Simpson has received research support from Biohaven for a multi-site clinical trial, royalties from Cambridge University Press and UpToDate, Inc, and a stipend from the American Medical Association for serving as Associate Editor of JAMA-Psychiatry; Susanne Walitza received no funds of Industry Outside professional activities and interests are declared under the link of the University of Zurich www.uzh.ch/prof/ssl-dir/interessenbindungen/client/web/. Her work was supported in the last 5 years by the Swiss National Science Foundation (SNF), diverse EU FP7s, Gesundheitsförderung Schweiz, Bfarm Germany, ZInEP, Hartmann Müller Stiftung, Olga Mayenfisch, Gertrud Thalmann, Vontobel, Unicentia, Erika Schwarz Fonds. Paul M. Thompson received partial research support from Biogen, Inc., for research unrelated to this manuscript; Chris Vriend is listed as an inventor on a patent licensed to General Electronic (WO2018115148A1). Odile A. van den Heuvel received a consultation honorarium from Lundbeck. All other authors from the ENIGMA OCD working group have no conflicts of interest related to this study.

Publisher’s note Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

These authors contributed equally: Odile A. van den Heuvel, Chris Vriend.

A full list of members and their affiliations appears in the Supplementary Information.
==== Refs
References

1. Fawcett EJ, Power H, Fawcett JM. Women are at greater risk of OCD than men: a meta-analytic review of OCD prevalence worldwide. J Clin Psychiatry. 2020;81.
2. Shephard E, Stern ER, van den Heuvel OA, Costa DLC, Batistuzzo MC, Godoy PBG, et al. Toward a neurocircuit-based taxonomy to guide treatment of obsessive–compulsive disorder. Mol Psychiatry. 2021.
3. Boedhoe PS Schmaal L Abe Y Ameis SH Arnold PD Batistuzzo MC Distinct subcortical volume alterations in pediatric and adult OCD: a worldwide meta- and mega-analysis Am J Psychiatry 2017 174 60 9 10.1176/appi.ajp.2016.16020201 27609241
4. Kong XZ Boedhoe PSW Abe Y Alonso P Ameis SH Arnold PD Mapping cortical and subcortical asymmetry in obsessive-compulsive disorder: findings from the ENIGMA consortium Biol Psychiatry 2020 87 1022 34 10.1016/j.biopsych.2019.04.022 31178097
5. Weeland CJ White T Vriend C Muetzel RL Starreveld J Hillegers MHJ Brain morphology associated with obsessive-compulsive symptoms in 2,551 children from the general population J Am Acad Child Adolesc Psychiatry 2021 60 470 8 10.1016/j.jaac.2020.03.012 32949714
6. Behrens TEJ Johansen-Berg H Woolrich MW Smith SM Wheeler-Kingshott CAM Boulby PA Non-invasive mapping of connections between human thalamus and cortex using diffusion imaging Nat Neurosci 2003 6 750 7 10.1038/nn1075 12808459
7. Grodd W Kumar VJ Schüz A Lindig T Scheffler K The anterior and medial thalamic nuclei and the human limbic system: tracing the structural connectivity using diffusion-weighted imaging Sci Rep 2020 10 10957 10.1038/s41598-020-67770-4 32616764
8. Benarroch EE Pulvinar: associative role in cortical function and clinical correlations Neurology 2015 84 738 47 10.1212/WNL.0000000000001276 25609762
9. Nieuwenhuys R, Voogd J, van Huijzen C. Diencephalon: dorsal thalamus. In: The Human Central Nervous System. 2008. p. 253–79.
10. Mitchell AS Browning PGF Baxter MG Neurotoxic lesions of the medial mediodorsal nucleus of the thalamus disrupt reinforcer devaluation effects in rhesus monkeys J Neurosci 2007 27 11289 95 10.1523/JNEUROSCI.1914-07.2007 17942723
11. Shaw P Sharp W Sudre G Wharton A Greenstein D Raznahan A Subcortical and cortical morphological anomalies as an endophenotype in obsessive-compulsive disorder Mol Psychiatry 2015 20 224 31 10.1038/mp.2014.3 24514568
12. Weeland CJ Vriend C van der Werf Y Huyser C Hillegers M Tiemeier H Thalamic subregions and obsessive-compulsive symptoms in 2,500 children from the general population J Am Acad Child Adolesc Psychiatry 2021 61 321 30 10.1016/j.jaac.2021.05.024 34217835
13. Jurng J Park H Kim T Park I Moon S-Y Lho SK Smaller volume of posterior thalamic nuclei in patients with obsessive–compulsive disorder NeuroImage: Clinical 2021 30 102686 10.1016/j.nicl.2021.102686 34215156
14. Iglesias JE Insausti R Lerma-Usabiaga G Bocchetta M Van Leemput K Greve DN A probabilistic atlas of the human thalamic nuclei combining ex vivo MRI and histology Neuroimage. 2018 183 314 26 10.1016/j.neuroimage.2018.08.012 30121337
15. Boedhoe PSW Schmaal L Abe Y Alonso P Ameis SH Anticevic A Cortical abnormalities associated with pediatric and adult obsessive-compulsive disorder: findings from the ENIGMA Obsessive-Compulsive Disorder Working Group Am J Psychiatry 2018 175 453 62 10.1176/appi.ajp.2017.17050485 29377733
16. Radua J Vieta E Shinohara R Kochunov P Quidé Y Green MJ Increased power by harmonizing structural MRI site differences with the ComBat batch adjustment method in ENIGMA Neuroimage. 2020 218 116956 10.1016/j.neuroimage.2020.116956 32470572
17. Goodman WK Price LH Rasmussen SA Mazure C Fleischmann RL Hill CL The Yale-Brown obsessive compulsive scale: I. Development, use, and reliability Arch Gen Psychiatry 1989 46 1006 11 10.1001/archpsyc.1989.01810110048007 2684084
18. Scahill L Riddle MA McSwiggin-Hardin M Ort SI King RA Goodman WK Children’s Yale-Brown obsessive compulsive scale: reliability and validity J Am Acad Child Adolesc Psychiatry 1997 36 844 52 10.1097/00004583-199706000-00023 9183141
19. Pergola G Selvaggi P Trizio S Bertolino A Blasi G The role of the thalamus in schizophrenia from a neuroimaging perspective Neurosci Biobehav Rev 2015 54 57 75 10.1016/j.neubiorev.2015.01.013 25616183
20. Anna S Huang PD Baxter P Rogers PD Julia M Sheffield PD, Thalamic nuclei volumes in psychotic disorders and in youths with psychosis spectrum symptoms Am J Psychiatry 2020 177 1159 67 10.1176/appi.ajp.2020.19101099 32911995
21. Mancini V Zöller D Schneider M Schaer M Eliez S Abnormal development and dysconnectivity of distinct thalamic nuclei in patients with 22q11.2 deletion syndrome experiencing auditory hallucinations Biol Psychiatry Cogn Neurosci Neuroimaging 2020 5 875 90 32620531
22. van den Heuvel OA Remijnse PL Mataix-Cols D Vrenken H Groenewegen HJ Uylings HB The major symptom dimensions of obsessive-compulsive disorder are mediated by partially distinct neural systems Brain. 2009 132 853 68 10.1093/brain/awn267 18952675
23. Tau GZ Peterson BS Normal development of brain circuits Neuropsychopharmacology. 2010 35 147 68 10.1038/npp.2009.115 19794405
24. Ziegler G Hauser TU Moutoussis M Bullmore ET Goodyer IM Fonagy P Compulsivity and impulsivity traits linked to attenuated developmental frontostriatal myelination trajectories Nat Neurosci 2019 22 992 9 10.1038/s41593-019-0394-3 31086316
25. Tutunji R El Homsi M Saaybi S Al Arab N Tamim H Makki M Thalamic volume and dimensions on MRI in the pediatric population: normative values and correlations: a cross sectional study Eur J Radiol 2018 109 27 32 10.1016/j.ejrad.2018.10.018 30527308
26. Sussman D Leung RC Chakravarty MM Lerch JP Taylor MJ The developing human brain: age-related changes in cortical, subcortical, and cerebellar anatomy Brain and Behavior. 2016 6 e00457 10.1002/brb3.457 27066310
27. Gilbert AR Moore GJ Keshavan MS Paulson LA Narula V Mac Master FP Decrease in thalamic volumes of pediatric patients with obsessive-compulsive disorder who are taking paroxetine Arch Gen Psychiatry 2000 57 449 56 10.1001/archpsyc.57.5.449 10807485
28. Mataix-Cols D Boman M Monzani B Rück C Serlachius E Långström N Population-based, multigenerational family clustering study of obsessive-compulsive disorder JAMA Psychiatry 2013 70 709 17 10.1001/jamapsychiatry.2013.3 23699935
29. Brander G Rydell M Kuja-Halkola R Fernandez de la Cruz L Lichtenstein P Serlachius E Association of perinatal risk factors with obsessive-compulsive disorder: a population-based birth cohort, sibling control study JAMA Psychiatry 2016 73 1135 44 10.1001/jamapsychiatry.2016.2095 27706475
30. Van Der Werf YD Tisserand DJ Visser PJ Hofman PAM Vuurman E Uylings HBM Thalamic volume predicts performance on tests of cognitive speed and decreases in healthy aging: a magnetic resonance imaging-based volumetric analysis Cognitive Brain Res 2001 11 377 85 10.1016/S0926-6410(01)00010-6
31. de Jong LW van der Hiele K Veer IM Houwing JJ Westendorp RGJ Bollen E Strongly reduced volumes of putamen and thalamus in Alzheimer’s disease: an MRI study Brain. 2008 131 3277 85 10.1093/brain/awn278 19022861
32. Halliday GM Thalamic changes in Parkinson’s disease Parkinsonism Relat Disord. 2009 15 Suppl 3 S152 5 10.1016/S1353-8020(09)70804-1 20082979
33. Brennan BP Rauch SL Jensen JE Pope HG Jr A critical review of magnetic resonance spectroscopy studies of obsessive-compulsive disorder Biol Psychiatry 2013 73 24 31 10.1016/j.biopsych.2012.06.023 22831979
34. Bhattacharyya S Khanna S Chakrabarty K Mahadevan A Christopher R Shankar SK Anti-brain autoantibodies and altered excitatory neurotransmitters in obsessive-compulsive disorder Neuropsychopharmacology. 2009 34 2489 96 10.1038/npp.2009.77 19675532
35. Plitman E Patel R Chung JK Pipitone J Chavez S Reyes-Madrigal F Glutamatergic metabolites, volume and cortical thickness in antipsychotic-naive patients with first-episode psychosis: implications for excitotoxicity Neuropsychopharmacology. 2016 41 2606 13 10.1038/npp.2016.84 27272768
36. Sairanen M Lucas G Ernfors P Castrén M Castrén E Brain-derived neurotrophic factor and antidepressant drugs have different but coordinated effects on neuronal turnover, proliferation, and survival in the adult dentate gyrus J Neurosci 2005 25 1089 94 10.1523/JNEUROSCI.3741-04.2005 15689544
37. Post A Crochemore C Uhr M Holsboer F Behl C 451. Differential effects of antidepressants on the viability of clonal hippocampal cells Biol Psychiatry. 2000 47 8, Supplement 1 S138 10.1016/S0006-3223(00)00721-6
38. Bartholomä P Erlandsson N Kaufmann K Rössler OG Baumann B Wirth T Neuronal cell death induced by antidepressants: lack of correlation with Egr-1, NF-κB and extracellular signal-regulated protein kinase activation Biochem Pharmacol 2002 63 1507 16 10.1016/S0006-2952(02)00882-1 11996893
39. Levkovitz Y Gil-Ad I Zeldich E Dayag M Weizman A Differential induction of apoptosis by antidepressants in glioma and neuroblastoma cell lines J Mol Neurosci 2005 27 29 42 10.1385/JMN:27:1:029 16055945
40. Schaefer A Burmann I Regenthal R Arélin K Barth C Pampel A Serotonergic modulation of intrinsic functional connectivity Curr Biol 2014 24 2314 8 10.1016/j.cub.2014.08.024 25242032

