
==== Front
Transl Psychiatry
Transl Psychiatry
Translational Psychiatry
2158-3188
Nature Publishing Group UK London

1480
10.1038/s41398-021-01480-x
Article
Genetic association study of childhood aggression across raters, instruments, and age
http://orcid.org/0000-0003-1991-5019
Ip Hill F. 1
van der Laan Camiel M. 12
Krapohl Eva M. L. 3
Brikell Isabell 4
http://orcid.org/0000-0003-4211-1107
Sánchez-Mora Cristina 567
http://orcid.org/0000-0001-5047-4077
Nolte Ilja M. 8
http://orcid.org/0000-0002-4680-3517
St Pourcain Beate 91011
Bolhuis Koen 12
http://orcid.org/0000-0002-7847-8384
Palviainen Teemu 13
Zafarmand Hadi 1415
http://orcid.org/0000-0002-9004-364X
Colodro-Conde Lucía 16
http://orcid.org/0000-0001-7623-328X
Gordon Scott 16
Zayats Tetyana 171819
http://orcid.org/0000-0001-8357-4699
Aliev Fazil 2021
Jiang Chang 2223
Wang Carol A. 24
Saunders Gretchen 25
http://orcid.org/0000-0001-6064-1588
Karhunen Ville 26
Hammerschlag Anke R. 12728
Adkins Daniel E. 2930
http://orcid.org/0000-0002-6293-2968
Border Richard 313233
Peterson Roseann E. 34
Prinz Joseph A. 35
Thiering Elisabeth 3637
Seppälä Ilkka 38
Vilor-Tejedor Natàlia 3940414243
http://orcid.org/0000-0002-7464-3354
Ahluwalia Tarunveer S. 4445
http://orcid.org/0000-0003-3789-7651
Day Felix R. 46
http://orcid.org/0000-0002-5668-2368
Hottenga Jouke-Jan 1
Allegrini Andrea G. 3
http://orcid.org/0000-0001-5139-065X
Rimfeld Kaili 3
Chen Qi 4
http://orcid.org/0000-0001-9933-3654
Lu Yi 4
Martin Joanna 447
http://orcid.org/0000-0002-3213-1107
Soler Artigas María 567
Rovira Paula 567
http://orcid.org/0000-0002-7596-183X
Bosch Rosa 5648
Español Gemma 5
http://orcid.org/0000-0003-1622-0350
Ramos Quiroga Josep Antoni 56748
http://orcid.org/0000-0001-6653-3203
Neumann Alexander 1249
Ensink Judith 5051
http://orcid.org/0000-0001-8539-0228
Grasby Katrina 16
Morosoli José J. 16
Tong Xiaoran 2223
Marrington Shelby 52
http://orcid.org/0000-0002-6218-0428
Middeldorp Christel 12753
Scott James G. 525455
Vinkhuyzen Anna 56
Shabalin Andrey A. 30
Corley Robin 3157
http://orcid.org/0000-0002-7458-1720
Evans Luke M. 3157
Sugden Karen 3558
http://orcid.org/0000-0002-7925-6767
Alemany Silvia 394041
http://orcid.org/0000-0002-5217-7014
Sass Lærke 44
Vinding Rebecca 44
http://orcid.org/0000-0003-4966-9170
Ruth Kate 59
Tyrrell Jess 59
Davies Gareth E. 60
http://orcid.org/0000-0002-7865-3015
Ehli Erik A. 60
http://orcid.org/0000-0002-8773-0430
Hagenbeek Fiona A. 1
De Zeeuw Eveline 1
Van Beijsterveldt Toos C.E.M. 1
Larsson Henrik 461
http://orcid.org/0000-0003-1949-2298
Snieder Harold 8
Verhulst Frank C. 1262
Amin Najaf 63
Whipp Alyce M. 13
Korhonen Tellervo 13
Vuoksimaa Eero 13
Rose Richard J. 64
http://orcid.org/0000-0002-7276-3387
Uitterlinden André G. 636566
Heath Andrew C. 67
Madden Pamela 67
http://orcid.org/0000-0001-7865-2808
Haavik Jan 1768
Harris Jennifer R. 69
Helgeland Øyvind 70
http://orcid.org/0000-0002-2298-7008
Johansson Stefan 1771
http://orcid.org/0000-0002-6193-4291
Knudsen Gun Peggy S. 69
http://orcid.org/0000-0003-0304-6728
Njolstad Pal Rasmus 72
Lu Qing 2223
http://orcid.org/0000-0003-1209-8802
Rodriguez Alina 2673
Henders Anjali K. 56
Mamun Abdullah 74
Najman Jackob M. 52
http://orcid.org/0000-0001-8780-0323
Brown Sandy 75
Hopfer Christian 76
Krauter Kenneth 77
Reynolds Chandra 78
Smolen Andrew 31
Stallings Michael 3132
Wadsworth Sally 31
Wall Tamara L. 75
Silberg Judy L. 3479
http://orcid.org/0000-0003-3816-2251
Miller Allison 80
http://orcid.org/0000-0002-7977-3852
Keltikangas-Järvinen Liisa 81
Hakulinen Christian 81
Pulkki-Råback Laura 81
http://orcid.org/0000-0002-9268-0423
Havdahl Alexandra 8283
Magnus Per 84
Raitakari Olli T. 858687
http://orcid.org/0000-0001-6483-3771
Perry John R. B. 46
Llop Sabrina 8889
Lopez-Espinosa Maria-Jose 888990
Bønnelykke Klaus 44
Bisgaard Hans 44
Sunyer Jordi 39404191
http://orcid.org/0000-0002-2555-4427
Lehtimäki Terho 38
http://orcid.org/0000-0002-2938-2191
Arseneault Louise 92
Standl Marie 36
Heinrich Joachim 369394
http://orcid.org/0000-0003-1502-1608
Boden Joseph 95
http://orcid.org/0000-0001-5607-4517
Pearson John 96
Horwood L. John 95
http://orcid.org/0000-0002-6445-8526
Kennedy Martin 97
http://orcid.org/0000-0002-1052-4583
Poulton Richie 98
Eaves Lindon J. 3479
Maes Hermine H. 347999
Hewitt John 3132
http://orcid.org/0000-0002-1348-7781
Copeland William E. 100
Costello Elizabeth J. 101
Williams Gail M. 52
http://orcid.org/0000-0001-7421-3357
Wray Naomi 56102
http://orcid.org/0000-0002-2149-0630
Järvelin Marjo-Riitta 26103
http://orcid.org/0000-0002-5580-1433
McGue Matt 25
Iacono William 25
Caspi Avshalom 355892104
Moffitt Terrie E. 355892104
Whitehouse Andrew 105
http://orcid.org/0000-0002-0937-6165
Pennell Craig E. 24
Klump Kelly L. 106
Burt S. Alexandra 106
http://orcid.org/0000-0002-1636-893X
Dick Danielle M. 20107108
Reichborn-Kjennerud Ted 83109
http://orcid.org/0000-0003-4069-8020
Martin Nicholas G. 16
http://orcid.org/0000-0003-1382-380X
Medland Sarah E. 16
Vrijkotte Tanja 14
http://orcid.org/0000-0002-3716-2455
Kaprio Jaakko 13110
http://orcid.org/0000-0002-4395-1397
Tiemeier Henning 12111
http://orcid.org/0000-0002-1407-8314
Davey Smith George 9112
Hartman Catharina A. 113
http://orcid.org/0000-0003-3925-3913
Oldehinkel Albertine J. 113
Casas Miquel 56748
http://orcid.org/0000-0003-1039-1116
Ribasés Marta 567
http://orcid.org/0000-0003-3037-5287
Lichtenstein Paul 4
Lundström Sebastian 114115
http://orcid.org/0000-0002-0756-3629
Plomin Robert 3
http://orcid.org/0000-0002-9667-7555
Bartels Meike m.bartels@vu.nl

128
http://orcid.org/0000-0003-2015-1888
Nivard Michel G. m.g.nivard@vu.nl

1
http://orcid.org/0000-0002-7099-7972
Boomsma Dorret I. di.boomsma@vu.nl

128
1 grid.12380.38 0000 0004 1754 9227 Department of Biological Psychology, Vrije Universiteit Amsterdam, Amsterdam, The Netherlands
2 grid.469980.a 0000 0001 0728 3822 Netherlands Institute for the Study of Crime and Law Enforcement, Amsterdam, The Netherlands
3 grid.13097.3c 0000 0001 2322 6764 Institute of Psychiatry, Psychology and Neuroscience, King’s College London, London, UK
4 grid.4714.6 0000 0004 1937 0626 Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, Stockholm, Sweden
5 grid.411083.f 0000 0001 0675 8654 Department of Psychiatry, Hospital Universitari Vall d’Hebron, Barcelona, Spain
6 grid.413448.e 0000 0000 9314 1427 Biomedical Network Research Centre on Mental Health (CIBERSAM), Instituto de Salud Carlos III, Barcelona, Spain
7 grid.7080.f Psychiatric Genetics Unit, Group of Psychiatry, Mental Health and Addiction, Vall d’Hebron Research Institute (VHIR), Universitat Autònoma de Barcelona, Barcelona, Spain
8 grid.4494.d 0000 0000 9558 4598 Department of Epidemiology, University of Groningen, University Medical Center Groningen, Groningen, The Netherlands
9 grid.5337.2 0000 0004 1936 7603 MRC Integrative Epidemiology Unit, University of Bristol, Bristol, UK
10 grid.419550.c 0000 0004 0501 3839 Max Planck Institute for Psycholinguistics, Nijmegen, The Netherlands
11 grid.5590.9 0000000122931605 Donders Institute for Brain, Cognition and Behaviour, Radboud University, Nijmegen, The Netherlands
12 grid.5645.2 000000040459992X Department of Child and Adolescent Psychiatry/Psychology, Erasmus University Medical Center, Rotterdam, The Netherlands
13 grid.7737.4 0000 0004 0410 2071 Institute for Molecular Medicine FIMM, HiLife, University of Helsinki, Helsinki, Finland
14 grid.7177.6 0000000084992262 Department of Public Health, Amsterdam Public Health Research Institute, Amsterdam UMC, Academic Medical Center, University of Amsterdam, Amsterdam, The Netherlands
15 grid.7177.6 0000000084992262 Department of Clinical Epidemiology, Biostatistics and Bioinformatics, Amsterdam Public Health Research Institute, Amsterdam UMC, Academic Medical Center, University of Amsterdam, Amsterdam, The Netherlands
16 grid.1049.c 0000 0001 2294 1395 QIMR Berghofer Medical Research Institute, Brisbane, QLD Australia
17 grid.7914.b 0000 0004 1936 7443 Department of Biomedicine, University of Bergen, Bergen, Norway
18 grid.38142.3c 000000041936754X Analytic and Translational Genetics Unit, Department of Medicine, Massachusetts General Hospital and Harvard Medical School, Boston, MA USA
19 grid.66859.34 Stanley Center for Psychiatric Research, Broad Institute of MIT and Harvard, Cambridge, MA USA
20 grid.224260.0 0000 0004 0458 8737 Department of Psychology, Virginia Commonwealth University, Richmond, VA USA
21 grid.440448.8 0000 0004 0384 3505 Faculty of Business, Karabuk University, Karabuk, Turkey
22 grid.17088.36 0000 0001 2150 1785 Department of Epidemiology and Biostatistics, Michigan State University, East Lansing, MI USA
23 grid.15276.37 0000 0004 1936 8091 Department of Biostatistics, University of Florida, Gainesville, FL USA
24 grid.266842.c 0000 0000 8831 109X Faculty of Medicine and Health, School of Medicine and Public Health, The University of Newcastle, Callaghan, NSW Australia
25 grid.17635.36 0000000419368657 Department of Psychology, University of Minnesota, Minneapolis, MN USA
26 grid.7445.2 0000 0001 2113 8111 Department of Epidemiology and Biostatistics, MRC-PHE Centre for Environment and Health, School of Public Health, Imperial College London, London, UK
27 grid.1003.2 0000 0000 9320 7537 Child Health Research Centre, the University of Queensland, Brisbane, QLD Australia
28 grid.16872.3a 0000 0004 0435 165X Amsterdam Public Health Research Institute, Amsterdam, The Netherlands
29 grid.223827.e 0000 0001 2193 0096 Department of Sociology, College of Social and Behavioral Science, University of Utah, Salt Lake City, UT USA
30 grid.223827.e 0000 0001 2193 0096 Department of Psychiatry, School of Medicine, University of Utah, Salt Lake City, UT USA
31 grid.266190.a 0000000096214564 Institute for Behavioral Genetics, University of Colorado Boulder, Boulder, CO USA
32 grid.266190.a 0000000096214564 Department of Psychology and Neuroscience, University of Colorado Boulder, Boulder, CO USA
33 grid.266190.a 0000000096214564 Department of Applied Mathematics, University of Colorado Boulder, Boulder, CO USA
34 grid.224260.0 0000 0004 0458 8737 Department of Psychiatry, Virginia Institute for Psychiatric and Behavioral Genetics, Virginia Commonwealth University, Richmond, VA USA
35 grid.26009.3d 0000 0004 1936 7961 Center for Genomic and Computational Biology, Duke University, Durham, NC USA
36 grid.4567.0 0000 0004 0483 2525 Institute of Epidemiology, Helmholtz Zentrum München – German Research Center for Environmental Health, Neuherberg, Germany
37 grid.5252.0 0000 0004 1936 973X Division of Metabolic Diseases and Nutritional Medicine, Dr. von Hauner Children’s Hospital, Ludwig-Maximilians-University of Munich, Munich, Germany
38 grid.502801.e 0000 0001 2314 6254 Department of Clinical Chemistry, Fimlab Laboratories, and Finnish Cardiovascular Research Center – Tampere, Faculty of Medicine and Health Technology, Tampere University, Tampere, Finland
39 grid.434607.2 0000 0004 1763 3517 ISGlobal, Barcelona Institute for Global Health, Barcelona, Spain
40 grid.5612.0 0000 0001 2172 2676 Universitat Pompeu Fabra (UPF), Barcelona, Spain
41 grid.413448.e 0000 0000 9314 1427 CIBER Epidemiología y Salud Pública (CIBERESP), Barcelona, Spain
42 grid.473715.3 0000 0004 6475 7299 Centre for Genomic Regulation (CRG), The Barcelona Institute of Science and Technology, Barcelona, Spain
43 grid.430077.7 Barcelona Beta Brain Research Center, Pasqual Maragall Foundation (FPM), Barcelona, Spain
44 grid.5254.6 0000 0001 0674 042X COPSAC, Copenhagen Prospective Studies on Asthma in Childhood, Herlev and Gentofte Hospital, University of Copenhagen, Copenhagen, Denmark
45 grid.419658.7 0000 0004 0646 7285 Steno Diabetes Center Copenhagen, Gentofte, Denmark
46 grid.5335.0 0000000121885934 MRC Epidemiology Unit, Institute of Metabolic Science, Cambridge Biomedical Campus, University of Cambridge School of Clinical Medicine, Cambridge, UK
47 grid.5600.3 0000 0001 0807 5670 MRC Centre for Neuropsychiatric Genetics and Genomics, Division of Psychological Medicine and Clinical Neurosciences, Cardiff University, Cardiff, UK
48 grid.7080.f Department of Psychiatry and Legal Medicine, Universitat Autònoma de Barcelona, Barcelona, Spain
49 grid.414980.0 0000 0000 9401 2774 Lady Davis Institute for Medical Research, Jewish General Hospital, Montreal, QC Canada
50 grid.5650.6 0000000404654431 Department of Child and Adolescent Psychiatry, Academic Medical Center, Amsterdam, The Netherlands
51 grid.491096.3 De Bascule, Academic Centre for Child and Adolescent Psychiatry, Amsterdam, The Netherlands
52 grid.1003.2 0000 0000 9320 7537 School of Public Health, Faculty of Medicine, The University of Queensland, Herston, QLD Australia
53 Children’s Health Queensland Hospital and Health Service, Child and Youth Mental Health Service, Brisbane, QLD Australia
54 grid.1003.2 0000 0000 9320 7537 Metro North Mental Health, University of Queensland, St Lucia, QLD Australia
55 grid.466965.e 0000 0004 0624 0996 Queensland Centre for Mental Health Research, St Lucia, QLD Australia
56 grid.1003.2 0000 0000 9320 7537 Institute for Molecular Bioscience, University of Queensland, St Lucia, QLD Australia
57 grid.266190.a 0000000096214564 Department of Ecology and Evolutionary Biology, University of Colorado Boulder, Boulder, CO USA
58 grid.26009.3d 0000 0004 1936 7961 Department of Psychology and Neuroscience and Center for Genomic and Computational Biology, Duke University, Durham, NC USA
59 grid.8391.3 0000 0004 1936 8024 Genetics of Complex Traits, Royal Devon & Exeter Hospital, University of Exeter Medical School, Exeter, UK
60 Avera Institute for Human Genetics, Sioux Falls, SD USA
61 grid.15895.30 0000 0001 0738 8966 School of Medical Sciences, Orebro University, Orebro, Sweden
62 grid.4973.9 0000 0004 0646 7373 Child and Adolescent Mental Health Centre, Mental Health Services Capital Region, Research Unit, Copenhagen University Hospital, Copenhagen, Denmark
63 grid.5645.2 000000040459992X Department of Epidemiology, Erasmus University Medical Center, Rotterdam, The Netherlands
64 grid.411377.7 0000 0001 0790 959X Department of Psychological and Brain Sciences, Indiana University, Bloomington, IN USA
65 grid.5645.2 000000040459992X Department of Internal Medicine, Erasmus University Medical Center, Rotterdam, The Netherlands
66 grid.452197.c Netherlands Genomics Initiative (NGI)-sponsored Netherlands Consortium for Healthy Aging (NCHA), Leiden, The Netherlands
67 grid.4367.6 0000 0001 2355 7002 Washington University, St Louis, MO USA
68 grid.412008.f 0000 0000 9753 1393 Division of Psychiatry, Haukeland University Hospital, Bergen, Norway
69 grid.418193.6 0000 0001 1541 4204 Division of Health Data and Digitalisation, The Norwegian Institute of Public Health, Oslo, Norway
70 grid.418193.6 0000 0001 1541 4204 Department of Genetics and Bioinformatics, Division of Health Data and Digitalization, The Norwegian Institute of Public Health, Bergen, Norway
71 grid.7914.b 0000 0004 1936 7443 K.G. Jebsen Centre for Neuropsychiatric Disorders, Department of Clinical Science, University of Bergen, Bergen, Norway
72 grid.7914.b 0000 0004 1936 7443 Department of Clinical Science, University of Bergen, Bergen, Norway
73 grid.36511.30 0000 0004 0420 4262 School of Psychology, University of Lincoln, Lincolnshire, UK
74 grid.1003.2 0000 0000 9320 7537 Institute for Social Science Research, University of Queensland, Long Pocket, QLD Australia
75 grid.266100.3 0000 0001 2107 4242 Department of Psychiatry, University of California, San Diego, CA USA
76 grid.430503.1 0000 0001 0703 675X University of Colorado School of Medicine, Aurora, CO USA
77 grid.266190.a 0000000096214564 Department of Molecular, Cellular, and Developmental Biology, University of Colorado Boulder, Boulder, CO USA
78 grid.266097.c 0000 0001 2222 1582 Department of Psychology, University of California Riverside, Riverside, CA USA
79 grid.224260.0 0000 0004 0458 8737 Department of Human & Molecular Genetics, Virginia Institute for Psychiatric and Behavioral Genetics, Virginia Commonwealth University, Richmond, VA USA
80 grid.29980.3a 0000 0004 1936 7830 Department of Pathology and Biomedical Science, and Carney Centre for Pharmacogenomics, University of Otago Christchurch, Christchurch Central City, New Zealand
81 grid.7737.4 0000 0004 0410 2071 Department of Psychology and Logopedics, Faculty of Medicine, University of Helsinki, Helsinki, Finland
82 grid.416137.6 0000 0004 0627 3157 Nic Waals Institute, Lovisenberg Diaconal Hospital, Oslo, Norway
83 grid.418193.6 0000 0001 1541 4204 Department of Mental Disorders, Norwegian Institute of Public Health, Oslo, Norway
84 grid.418193.6 0000 0001 1541 4204 Centre for Fertility and Health, Norwegian Institute of Public Health, Oslo, Norway
85 grid.1374.1 0000 0001 2097 1371 Centre for Population Health Research, University of Turku and Turku University Hospital, Turku, Finland
86 grid.1374.1 0000 0001 2097 1371 Research Centre of Applied and Preventive Cardiovascular Medicine, University of Turku, Turku, Finland
87 grid.410552.7 0000 0004 0628 215X Department of Clinical Physiology and Nuclear Medicine, Turku University Hospital, Turku, Finland
88 grid.5338.d 0000 0001 2173 938X Epidemiology and Environmental Health Joint Research Unit, FISABIO-Universitat Jaume I-Universitat de València, Valencia, Spain
89 Spanish Consortium for Research on Epidemiology and Public Health (CIBERESP), Madrid, Spain
90 grid.5338.d 0000 0001 2173 938X Faculty of Nursing and Chiropody, Universitat de València, Valencia, Spain
91 grid.411142.3 0000 0004 1767 8811 IMIM (Hospital del Mar Medical Research Institute), Barcelona, Spain
92 grid.26009.3d 0000 0004 1936 7961 Department of Psychiatry and Behavioral Sciences, Duke University School of Medicine, Durham, NC USA
93 grid.5252.0 0000 0004 1936 973X Institute and Outpatient Clinic for Occupational, Social and Environmental Medicine, University of Munich Medical Center, Ludwig-Maximilians-Universität München, Munich, Germany
94 grid.1008.9 0000 0001 2179 088X Allergy and Lung Health Unit, Melbourne School of Population and Global Health, University of Melbourne, Melbourne, VIC Australia
95 grid.29980.3a 0000 0004 1936 7830 Christchurch Health and Development Study, Department of Psychological Medicine, University of Otago Christchurch, Christchurch Central City, New Zealand
96 grid.29980.3a 0000 0004 1936 7830 Biostatistics and Computational Biology Unit, Department of Pathology and Biomedical Science, University of Otago Christchurch, Christchurch Central City, New Zealand
97 grid.29980.3a 0000 0004 1936 7830 Department of Pathology and Biomedical Science, and Carney Centre for Pharmacogenomics, University of Otago Christchurch, Christchurch Central City, New Zealand
98 grid.29980.3a 0000 0004 1936 7830 Dunedin Multidisciplinary Health and Development Research Unit, University of Otago, Dunedin, New Zealand
99 grid.224260.0 0000 0004 0458 8737 Massey Cancer Center, Virginia Commonwealth University, Richmond, VA USA
100 grid.59062.38 0000 0004 1936 7689 Department of Psychiatry, College of Medicine, University of Vermont, Burlington, VT USA
101 Department of Psychiatry, School of Medicine, Duke University, Durham, UK
102 grid.1003.2 0000 0000 9320 7537 Queensland Brain Institute, Institute for Molecular Bioscience, University of Queensland, St Lucia, QLD Australia
103 grid.10858.34 0000 0001 0941 4873 Center for Life Course Health Research, Faculty of Medicine, University of Oulu, Oulu, Finland
104 grid.13097.3c 0000 0001 2322 6764 Social, Genetic, and Developmental Psychiatry Research Centre, Institute of Psychiatry, Psychology, and Neuroscience, King’s College London, London, UK
105 grid.1012.2 0000 0004 1936 7910 Telethon Kids Institute, The University of Western Australia, Perth, WA Australia
106 grid.17088.36 0000 0001 2150 1785 Department of Psychology, Michigan State University, East Lansing, MI USA
107 grid.224260.0 0000 0004 0458 8737 Department of Human and Molecular Genetics, Virginia Commonwealth University, Richmond, VA USA
108 grid.224260.0 0000 0004 0458 8737 College Behavioral and Emotional Health Institute, Virginia Commonwealth University, Richmond, VA USA
109 grid.5510.1 0000 0004 1936 8921 Institute of Clinical Medicine, University of Oslo, Oslo, Norway
110 grid.7737.4 0000 0004 0410 2071 Department of Public Health, Medical Faculty, University of Helsinki, Helsinki, Finland
111 grid.38142.3c 000000041936754X Department of Social and Behavioral Science, Harvard TH Chan School of Public Health, Boston, MA USA
112 grid.5337.2 0000 0004 1936 7603 Population Health Sciences, Bristol Medical School, University of Bristol, Bristol, UK
113 grid.4494.d 0000 0000 9558 4598 Department of Psychiatry, University of Groningen, University Medical Center Groningen, Groningen, The Netherlands
114 grid.8761.8 0000 0000 9919 9582 Gillberg Neuropsychiatry Centre, University of Gothenburg, Gothenburg, Sweden
115 grid.8761.8 0000 0000 9919 9582 Centre for Ethics, Law and Mental Health, University of Gothenburg, Gothenburg, Sweden
30 7 2021
30 7 2021
2021
11 41324 5 2020
11 4 2021
20 5 2021
© The Author(s) 2021
https://creativecommons.org/licenses/by/4.0/ Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The images or other third party material in this article are included in the article’s Creative Commons license, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons license and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
Childhood aggressive behavior (AGG) has a substantial heritability of around 50%. Here we present a genome-wide association meta-analysis (GWAMA) of childhood AGG, in which all phenotype measures across childhood ages from multiple assessors were included. We analyzed phenotype assessments for a total of 328 935 observations from 87 485 children aged between 1.5 and 18 years, while accounting for sample overlap. We also meta-analyzed within subsets of the data, i.e., within rater, instrument and age. SNP-heritability for the overall meta-analysis (AGGoverall) was 3.31% (SE = 0.0038). We found no genome-wide significant SNPs for AGGoverall. The gene-based analysis returned three significant genes: ST3GAL3 (P = 1.6E–06), PCDH7 (P = 2.0E–06), and IPO13 (P = 2.5E–06). All three genes have previously been associated with educational traits. Polygenic scores based on our GWAMA significantly predicted aggression in a holdout sample of children (variance explained = 0.44%) and in retrospectively assessed childhood aggression (variance explained = 0.20%). Genetic correlations (rg) among rater-specific assessment of AGG ranged from rg = 0.46 between self- and teacher-assessment to rg = 0.81 between mother- and teacher-assessment. We obtained moderate-to-strong rgs with selected phenotypes from multiple domains, but hardly with any of the classical biomarkers thought to be associated with AGG. Significant genetic correlations were observed with most psychiatric and psychological traits (range rg: 0.19–1.00), except for obsessive-compulsive disorder. Aggression had a negative genetic correlation (rg = ~−0.5) with cognitive traits and age at first birth. Aggression was strongly genetically correlated with smoking phenotypes (range rg: 0.46–0.60). The genetic correlations between aggression and psychiatric disorders were weaker for teacher-reported AGG than for mother- and self-reported AGG. The current GWAMA of childhood aggression provides a powerful tool to interrogate the rater-specific genetic etiology of AGG.

Subject terms

Human behaviour
Genomics
issue-copyright-statement© The Author(s) 2021
==== Body
Introduction

There is a variety of phenotypic definitions of aggressive behavior (AGG), from broadly defined externalizing problems to narrow definitions like chronic physical aggression [1]. Generally any action performed with the intention to harm another organism can be viewed as AGG [2, 3]. AGG is considered a common human behavior [4], with people varying in the degree of AGG they exhibit [5]. Children typically display AGG early in life, after which symptoms tend to diminish [6, 7], although in some individuals AGG persists into adulthood [8]. AGG is also part of numerous childhood and adult disorders [9], including oppositional defiant disorder and conduct disorder (CD) [10]. In its extreme forms, AGG may be considered a disorder by itself—inflicting a huge personal and financial burden on the individual, their relatives, friends, and society as a whole [11]. In general population studies, AGG is commonly treated as a quantitative trait, and pathological AGG has been argued to be best seen as the extreme end of such a continuum [12–14]. Childhood AGG co-occurs with many other behavioral, emotional, and social problems [15, 16] and is associated with increased risk of developing negative outcomes later in life, including cannabis abuse [17], criminal convictions [18], anxiety disorder [19], or antisocial personality disorder [20]. Not all associated outcomes are harmful [21]. For example, children who learn to control their impulses and apply aggressive acts as a well-timed coercion strategy are generally more liked by their peers and score higher on social dominance [22].

Despite a heritability of roughly 50% [5, 23], genome-wide association studies (GWASs) on childhood AGG have not identified genome-wide significant loci that replicated [1]. Childhood cohorts often have rich longitudinal data and assessments from multiple informants and we aimed to increase power to detect genomic loci via multivariate genome-wide association meta-analysis (GWAMA) across genetically correlated traits [24, 25]. In AGG, twin studies have reported moderate to high genetic correlations among instruments, raters, and age [26–29]. Childhood behavior can be context dependent, with teachers, fathers, and mothers each observing and rating aggression against a different background. Teachers are typically unrelated to the child, and see the child in the context of a structured classroom and can judge the child’s behavior against that of other pupils. Parents share part of their genome with their offspring and, most often, a household. Parental genomes also influence the home environment, and it is predominantly within this context that parents observe the child’s behavior. Multiple assessments of aggression by teachers, fathers, and mothers, by different instruments and at different ages, provide information that may be unique to a specific context and therefore may capture context-dependent expression of AGG. These considerations support an approach in which all AGG data are simultaneously analyzed, while retaining the ability to analyze the data by rater. Our analyses include repeated observations on the same subject, which requires appropriate modeling of the clustered data, since the covariance between test statistics becomes a function of a true shared genetic signal and the phenotypic correlation among outcomes [29]. We developed an approach that allowed inclusion of all measures for a child—e.g., from multiple raters at multiple ages—and resolved issues of sample overlap at the level of the meta-analysis. By doing so we make full use of all data and maximize statistical power for gene discovery. At the same time, by aggregating data at the level of the meta-analysis, we retain the flexibility to estimate rgs between AGG at different ages, by different raters and instruments, and test how AGG assessed by multiple raters differ in the rg with other phenotypes.

Data on AGG from parent-, teacher-, and self-report in boys and girls were collected in 29 cohorts from Europe, USA, Australia, and New Zealand with 328 935 observations from 87 485 participants, aged 1.5–18 years. First, we combined all data to produce the largest GWAMA on childhood AGG to date. SNP-based association tests were followed up by gene-based analyses. We computed polygenic scores (PGSs) to test the out-of-sample prediction of AGG to explore the usefulness of our GWAMA in future research [30]. To assess genetic pleiotropy between AGG and associated traits, we estimated rgs with a preselected set of external phenotypes from multiple domains—with a focus on psychiatric and psychological traits, cognition, anthropometric and reproductive traits, substance use, and classic biomarkers of AGG, including testosterone levels. Second, meta-analyses were done by rater, instrument, and age. We estimated rgs across these assessments of AGG. To identify context-specific genetic overlap with the external phenotypes, rgs were also estimated between rater-specific assessments of AGG and the external phenotypes.

Methodology

Data description

Extended description of the cohorts and phenotypes is supplied in the Supplementary text and Supplementary Tables 1–9. Cohorts with assessment of AGG in genotyped children and adolescents took part in the meta-analysis. AGG was assessed on continuous scales, with higher scores indicating higher levels of AGG. Within cohort, samples were stratified by (1) rater, (2) instrument, and (3) age, maintaining at least 450 observations in each stratum. We ran a univariate GWAS for each stratum within each cohort (Supplementary Table 8). GWASs were run by local analysts following a standard operation protocol (see URLs) after which the summary statistics were uploaded to a central location for the meta-analysis. To account for dependence within cohort in the meta-analysis (see Supplementary text), each cohort supplied the phenotypic covariance matrix between the AGG measures (Supplementary Table 10) and the degree of sample overlap (Supplementary Table 11) between the different strata. Supplementary Fig. 1 shows the distribution of phenotypic correlations across all AGG measures. We assumed no sample overlap across cohorts, and phenotypic correlations among cohorts were set to zero and omitted from Supplementary Fig. 1. Phenotypic correlations of zero also correspond to independent samples within a cohort. For GWASs with sample overlap, most phenotypic correlations ranged between 0.1 and 0.4, with a median value of 0.29. When stratified by rater, phenotypic correlations were more heavily centered around 0.4 (see Supplementary Fig. 1). The maximum number of correlations within cohort at a specific age is three based on four raters, with the largest number of observations within age-bin around age 12 years. Within this age group, phenotypic correlations among raters ranged between 0.22 and 0.65, with a median of 0.34. The lowest phenotypic correlations were seen between teachers and parents. Since limited data were available on individuals of non-European ancestry, we restricted analyses to individuals of European ancestry.

In total, 29 cohorts contributed 163 GWASs, based on 328 935 observations from 87 485 unique individuals (Supplementary Table 2). Children were 1.5–18 years old at assessment, or retrospectively assessed at these ages. Cohorts supplied between 1 and 26 univariate GWASs. Approximately 50% of the subjects were males. Most GWASs were based on maternal- (52.4%) and self-assessment (25.1%), with the remainder based on teacher (12.4%) and paternal report (10.1%). After QC, applied to the univariate GWASs, between 3.47 M SNPs and 7.28 M SNPs were retained for meta-analysis (see Supplementary Fig. 2 and Supplementary Table 9). Note that the wide range of retained SNPs is a result of applying more stringent QC filters for GWASs with smaller sample sizes and that GWASs with comparable sample sizes returned roughly equal number of SNPs (see Supplementary text and Supplementary Fig. 2).

Meta-analysis

Within cohort measures of AGG may be dependent due to including repeated measures of AGG over age and measures from multiple raters. To account for the effect of sample overlap, we applied a modified version of the multivariate meta-analysis approach developed by Baselmans et al. [25] (see Table 1). Instead of estimating the dependence among GWASs based on the cross-trait-intercept (CTI) with linkage disequilibrium score regression (LDSC) [29, 31], the expected pairwise CTI value was calculated (Table 1) using the observed sample overlap and phenotypic covariance as sample sizes of the univariate GWASs were insufficient to run bivariate LDSC. The effective sample size (Neff) was approximated by the third formula in Table 1. When there is no sample overlap (or a phenotypic correlation equal to zero) between all GWASs (i.e., CTI is an identity matrix), Neff is equal to the sum of sample sizes.Table 1 (a) Multivariate test statistic in the meta-analysis of results based on overlapping samples; (b) expected value for the cross-trait-intercept; (c) effective sample size for a GWAMA.

Zmulti,j=∑i=1PwjiZji∑i=1PwjiVji+∑i=1P∑k=1PwjiwjkCTIikfori≠k	(a) Multivariate test statistic for jth SNP. P is the number of GWASs across that we run the meta-analysis; wji=NjihSNP,i2 is the weight given to the jth SNP in GWAS i, with hSNP,i2 being the SNP-heritability of the trait analyzed in GWAS i; and Vji=1 represents the variance of the distribution of Zji under the null hypothesis of no effect.	
CTIik=NsrpNjiNjk	(b) Cross-trait intercept between GWAS i and k. Ns represents the sample overlap; rp indicates the phenotypic correlation; Nji and Njk are the sample sizes at SNP j for, respectively, GWASs i and k	
Neff=NTCTI−1N	(c) N is an P-sized vector of sample sizes, and CTI is the P × P matrix of cross-trait-intercepts.	

First, we meta-analyzed all available GWASs (AGGoverall). Second, we meta-analyzed all available data within rater (rater-specific GWAMAs). Third, rater-specific age-bins were created for mother- and self-reported AGG based on the mean ages of the subjects in each GWAS (age-specific GWAMA). To ensure that the age-specific GWAMAs would have sufficient power for subsequent analyses, age-bins were created such that the total univariate number of observations (Nobs) exceeded 15 000 (see Supplementary text and Supplementary Table 12). For father- and teacher-reported AGG, there were insufficient data to run age-specific GWAMAs. Fourth, we performed instrument-specific GWAMAs for (1) the ASEBA scales and (2) for the SDQ, because for these two instruments the total univariate Nobs was over 15 000.

SNPs that had MAF < 0.01, Neff < 15 000, or were observed in less than two cohorts were removed from further analyses. SNP-heritabilities (hSNP2) were estimated using LDSC [31]. rgs were calculated across stratified assessments of AGG using LDSC [29]. To ensure sufficient power for the genetic correlations, rg was calculated across stratified assessments of AGG if the Z-score of the hSNP2 for the corresponding GWAMA was 4 or higher [29].

Gene-based tests

For AGGoverall, a gene-based analysis was done in MAGMA [32]. The gene-based test combines P values from multiple SNPs to obtain a test statistic for each gene, while accounting for LD between the SNPs. From the MAGMA website (see URLs) we obtained (1) a list of 18 087 genes and their start- and end-positions, and (2) pre-formatted European genotypes from 1000 Genomes phase 3 for the reference LD. We applied a Bonferroni correction for multiple testing at α = 0.05/18 087. A lookup for significant results was performed in GWAS Catalog and PhenoScanner (see URLs).

Polygenic scores

All data were meta-analyzed twice more, once omitting all data from the Netherlands Twin Register (NTR) and once omitting the Australian data from the Queensland Institute for Medical Research (QIMR) and the Mater-University of Queensland Study of Pregnancy (MUSP). As the NTR target sample we considered mother-reported AGG at age 7 (N = 4491), which represents the largest NTR univariate stratum. In the QIRM participants, we tested whether our childhood AGG PGS predicted adult retrospective assessment of their own CD behavior during adolescence (N = 10 706). We allowed for cohort-specific best practice in the PGS analysis. In the NTR, we created 16 sets of PGSs in PLINK1.9 [33], with P value thresholds between 1 and 1.0E–05 (see Supplementary Table 13). The remaining SNPs were clumped in PLINK. We applied an r2 threshold of 0.5 and minimum clumping distance of 250 000 base pair positions [33]. Age, age [2], sex, first five ancestry-based principal components, a SNP-array variable, and interaction terms between sex and age, and sex and age [2] were defined as fixed effects. To account for relatedness, prediction was performed using generalized equation estimation (GEE) as implemented in the “gee” package (version 4.13–19) in R (version 3.5.3). GEE applies a sandwich correction over the standard errors to account for clustering in the data [34]. To correct for multiple testing, we applied an FDR correction at α = 0.05 for 16 tests. QIMR excluded SNPs with low imputation quality (r2 = 0.6) and MAF below 1% and selected the most significant independent SNPs using PLINK1.9 [35] (criteria linkage disequilibrium r2 = 0.1 within windows of 10 MBp). We calculated different PGS for seven P value thresholds (P < 1e–5, P < 0.001, P < 0.01, P < 0.05, P < 0.1, P < 0.5, and P < 1.0) of the GWAS summary statistics. PGS were calculated from the imputed genotype dosages to the 1000 Genomes (Phase 3 Release 5) reference panel. We fitted linear mixed models, which controlled for relatedness using a Genetic Relatedness Matrix (GRM) and covariates sex, age, two dummy variables for the GWAS array used, and the first five genetic principal components. The parameters of the model were estimated using GCTA 1.9 [36]. The linear @@model was as follows:CDsymptomscore=intercept+Covariates*b+c*PGS+G

Where b and c represent the vectors of fixed effects; and G~N(0,GRM*σ2G) represents the random effect that models the sample relatedness, with GRM being the N by N matrix of relatedness estimated from SNPs and N = 10 706 is the number of individuals.

Genetic correlations with external phenotypes

We computed rgs between AGGoverall and a set of preselected outcomes (N = 46; collectively referred to as “external phenotypes”; Supplementary Table 14). Phenotypes were selected based on established hypotheses with AGG and the availability of sufficiently powered GWAS summary statistics. We restricted rgs to phenotypes for which the Z-scores of the LDSC-based hSNP2 ≥ 4 [29]. Next, we estimated rgs for all rater-specific assessments of AGG (except for father-reported AGG). Genomic Structural Equation Modelling (Genomic SEM) [37] was applied to test if rgs were significantly different across raters. Specifically, for every phenotype, we tested whether (1) all three rgs between the external phenotype and rater-specific assessment of AGG, i.e., mother, teacher, or self-ratings, could be constrained at zero, and (2) whether rgs could be constrained to be equal across raters. A χ2 difference test was applied to assess whether imposing the constraints resulted in a significant worse model fit compared to a model where the rgs between the phenotype and three rater-specific assessment of AGG were allowed to differ. We applied an FDR correction at α = 0.05 over two models for 46 external phenotypes, for a total of 92 tests. An FDR correction for 4 × 46 = 184 tests was applied to correct for multiple testing of whether the genetic correlations were significantly different from zero.

Results

Overall GWAMA

We first meta-analyzed the effect of each SNP across all available univariate GWASs. Assuming an Neff of 151 741, the hSNP2 of AGGoverall was estimated at 3.31% (SE = 0.0038). The mean χ2 statistic was 1.12 along with an LDSC-intercept of 1.02 (SE = 0.01). This indicated that a small, but significant, part of the inflation in test statistics might have been due to confounding biases, which can either reflect population stratification or subtle misspecification of sample overlap within cohorts. No genome-wide significant hits were found for AGGoverall (Fig. 1). The list of suggestive associations (P < 1.0E–05) is provided in Supplementary Table 15. SNPs were annotated with SNPnexus (see URLs). The strongest association, in terms of significance, was located on chromosome 2 (rs2570485; P = 2.0E–07). The SNP is located inside a gene desert, without any gene in 400 Kbp in any direction. The second strongest independent association was found with rs113599846 (P = 4.3E–07), which is located inside an intronic region of TNRC18 on chromosome 7. None of the suggestive associations have previously been reported for AGG or AGG-related traits [1].Fig. 1 Manhattan plot of overall meta-analysis for childhood aggression (AGGoverall).

Red triangles represent SNPs that were included in the significant genes from the gene-based analysis. SNPs for ST3GAL3 and IPO13 are included in the same locus on chromosome 1.

We tested previously reported genome-wide significant associations for AGG [1] and performed a lookup in AGGoverall. We restricted lookup to associations with autosomal SNPs that were found in samples of European ancestry, resulting in three loci. One genome-wide significant hit was reported for adult antisocial personality disorder (rs4714329; OR = 0.63 [odds ratio was signed to the other allele in the original study]; P = 1.64E–09) [38]. The same SNP, however, had an opposite direction of effect in AGGoverall (β = 0.0022; P = 0.41). Tielbeek et al. [39] reported two genome-wide significant hits for antisocial behavior, one on chromosome 1 (rs2764450) and one on chromosome 11 (rs11215217). While both SNPs have the same direction of effect, neither SNP is associated with AGGoverall (both P > 0.5).

Gene-based analysis

After correction for multiple testing, the gene-based analysis returned three significant results (Supplementary Table 16): ST3GAL3 (ST3 beta-galactoside alpha-2,3-sialyltransferase3; P = 1.6E–06), PCDH7 (protocadherin 7; P = 2.0E–06), and IPO13 (importin 13; P=2.5E–06). ST3GAL3 codes for a type II membrane protein that is involved in catalyzing the transfer of sialic acid from CMP-sialic acid to galactose-containing substrates. ST3GAL3 has been implicated in 107 GWASs, most notably on intelligence and educational attainment. The top SNP in ST3GAL3 (rs2485997; P = 2.48E–06) is in strong LD (r2 > 0.8) with several other SNPs inside the gene body of ST3GAL3 and in moderate LD (r2 > 0.6) with SNPs in several neighboring genes (Supplementary Fig. 3). PCDH7 codes for a protein that is hypothesized to function in cell-cell recognition and adhesion. PCDH7 has been implicated in 196 previous GWASs, for example educational attainment and adventurousness. The top SNP for PCDH7 (rs13138213; P = 1.44E–06) is in strong LD (r2 > 0.8) with a small number of other closely located SNPs and the signal for the gene-based test appears to be driven by two independent loci (Supplementary Fig. 4). IPO13 codes for a nuclear transport protein. IPO13 has been implicated in the UKB GWASs on whether a person holds a college or university degree and intelligence. The top SNP (rs3791116; P = 1.19E–05) is in moderate-to-strong LD with multiple SNPs (Supplementary Fig. 5), including SNPs in the neighboring ST3GAL3 gene.

Polygenic prediction

In children, 11 out of 16 PGSs were significantly correlated with mother-reported AGG in 7-year olds (Fig. 2) after correction for multiple testing. The scores explained between 0.036 and 0.44% of the phenotypic variance. The significant correlations consistently emerged when scores including SNPs with P values above 0.002 in the discovery GWAS were considered. In the retrospective assessments of adolescent CD, the PGS calculated at various thresholds (Fig. 3) explained up to 0.2% of the variance in symptom sum scores. Generally, CD is significantly predicted at most thresholds, although, as we would expect based on the SNP-heritability of AGGoverall, the proportion of explained variance is small.Fig. 2 Proportion of explained variance (vertical axis) in childhood aggression at age 7 by polygenic scores from the overall GWAMA for multiple P value thresholds (horizontal axis).

Numbers above the bars represent unadjusted P values for two-sided test of significance.

Fig. 3 Proportion of explained variance (vertical axis) in retrospective adolescent CD (two-sided tests).

Blue bars indicate positive correlation with the conduct disorder score.

Genetic correlation with external phenotypes

Genetic correlations between AGGoverall and a set of preselected external phenotypes are shown in Fig. 4 and Supplementary Table 17. These phenotypes can broadly be grouped into psychiatric and psychological traits, substance use, cognitive ability, anthropometric traits, classic biomarkers of AGG, reproductive traits, and sleeping behavior. We included childhood phenotypes (e.g., birth weight and childhood IQ) and disorders (e.g., ADHD and autism spectrum disorder [ASD]), but the majority of phenotypes were adult characteristics or characteristics measured in adult samples. After correction for multiple testing, 36 phenotypes showed a significant rg with AGGoverall (P < 0.02). In general, the highest positive correlations were seen with psychiatric traits, notably ADHD, ASD, and major depressive disorder (MDD). The largest negative genetic correlations were found for age at smoking initiation, childhood IQ, and age at first birth. Based on the biomarker-aggression literature, we tested for the presence of genetic correlations between AGGoverall, and lipids, heart rate, heart rate variability, and testosterone levels. Very low genetic correlations were observed for AGGoverall, and these biomarkers, with in many cases the sign of the genetic correlation opposite to what was expected based on the literature on biomarkers of AGG.Fig. 4 Genetic correlation with external phenotypes.

Phenotypes are ordered by domain. Bars indicate 95% confidence intervals.

Stratified assessment of childhood aggressive behavior

Separate meta-analyses were carried out for raters, instruments and age. None of these GWAMAs returned genome-wide significant hits. Manhattan plots for the four rater-specific GWAMAs are shown in Supplementary Fig. 6. Estimates of hSNP2 for rater-specific assessment of AGG are shown in Supplementary Table 18. The lowest hSNP2 was observed for father-reported AGG (hSNP2 = 0.04; SE = 0.03) and the highest for teacher-reported AGG (hSNP2 = 0.08; SE = 0.02). We estimated rg between rater-specific assessment of AGG, except for father-reported AGG, which returned a non-significant hSNP2. A substantial genetic correlation was observed between AGGMother and AGGTeacher (rg = 0.81; SE = 0.11). Moderate genetic correlations were observed between AGGSelf and AGGMother (rg = 0.67; SE = 0.10), and between AGGSelf and AGGTeacher (rg = 0.46; SE = 0.13). Both genetic correlations involving self-reported AGG were significantly lower than 1.

We performed a GWAMA across all GWASs where an ASEBA scale was used (AGGASEBA) and another GWAMA across all GWASs for the SDQ (AGGSDQ). SNP-heritabilities for AGGASEBA and AGGSDQ were 0.031 (SE = 0.0099) and 0.026 (SE = 0.0086), respectively. The GWAMAs were insufficiently powered to estimate rg across instrument-specific assessment of AGG.

Age-specific GWAMAs were performed for mother- and self-reported AGG, which made up 77.5% of the data. Mother-reported data were split into seven age-bins and self-reported data into three (Supplementary Table 12). Estimates of the hSNP2 for each age-specific GWAMA can be found in Supplementary Table 19. For mother-reported AGG, hSNP2 ranged between 0.012 and 0.078. For self-reported AGG, the highest hSNP2 was seen for the retrospective data (hSNP2 = 0.12; SE = 0.03), which also showed a significantly inflated intercept (1.05; SE = 0.01). rg could only be estimated between AGGM7, AGGS13, and AGGSR (Supplementary Table 20).

Genetic correlation between rater-specific assessment of AGG and external phenotypes

We estimated rater-specific rgs with the external phenotypes, except for father-reported AGG, and tested for each external phenotype whether these rgs could be constrained to be equal to zero. For 31 out of 46 external phenotypes, constraining the rgs to be equal to zero for all three raters resulted in significant reduction in model fit (Supplementary Table 21), indicating that, for these external phenotypes, at least one rater has an rg that is significantly different from zero.

Next, we tested for each external phenotype whether the three rater-specific rgs with the external phenotypes could be constrained to be equal across mothers, teachers and self-ratings. For ADHD, ASD, MDD, schizophrenia, well-being, and self-reported health, constraining the rgs to be equal across rater resulted in significantly worse model fit (Supplementary Table 21). For all these phenotypes, rgs with teacher-reported AGG were consistently lower compared to mother- and self-reported AGG (Supplementary Fig. 7 and Supplementary Table 17). For lifetime cannabis use, genetic correlations also could not be constrained to be equal across raters. Here, a relatively strong rg was found with self-reported AGG (rg = 0.36; SE = 0.08) compared to teacher- (rg = 0.13; SE = 0.07) and mother-reported AGG (rg = 0.08; SE = 0.08).

Discussion

We present the largest GWAMA of childhood AGG to date. The gene-based analysis implicated three genes, PCDH7, ST3GAL3, and IPO13, based on the overall meta-analysis (AGGoverall), which did not return genome-wide significant SNPs. Lead SNPs in the implicated genes were related to educational outcomes, but did not reach genome-wide significance and these loci require further evidence before being considered as AGG risk variants. PGS predicted childhood AGG and retrospectively assessed adolescent CD. Stratified analyses within AGG generally returned moderate-to-strong genetic correlations across raters. We found substantial genetic correlations between AGGoverall and a list of preselected external phenotypes from various domains, including, psychiatry and psychology, cognition, anthropometric and reproductive traits. Most notably was the perfect rg between AGGoverall and ADHD (rg = 1.00; SE = 0.07). This is in line with the moderate-to-strong phenotypic correlations that have consistently been found across sex-, rater-, age-, and instrument-specific assessment of AGG with attention problems and hyperactivity [15]. Significant genetic correlations were further observed with other psychiatric and psychological traits (range rg: 0.19–0.55). Negative genetic correlations (rg = ~−0.5) were found with all three traits from the cognitive domain. Genetic correlations were positive with smoking initiation (rg = 0.55; SE = 0.04) and smoking quantity (rg = 0.46; SE = 0.06), and negative with age at smoking initiation (rg = −0.60; SE = 0.09).

We examined genetic correlations with classical biomarkers of AGG. Higher levels of aggression have been associated with lower levels of LDL [40] and lower resting heart rate [41, 42]. We found a positive, albeit weak, rg between AGGoverall and LDL (rg = 0.15; SE = 0.07), which has an opposite sign than what was expected based on the literature [39]. More broadly, except for HDL (rg = −0.13; SE = 0.07), all measures of lipid levels returned significant positive rgs with AGGoverall, albeit weakly (rg < 0.2). No heart rate measure showed a significant genetic correlation with AGGoverall. The relationship between testosterone levels and (childhood) AGG in the literature is, at best, unclear. A positive association between AGG and testosterone is often assumed, but the relation may be more complex [43]. Both positive and negative phenotypic correlations have been found and seem context-dependent [44]. We found significant negative, rgs between AGGoverall and testosterone levels in males and females (rg < 0.15). These should be interpreted with some caution because of the design of the GWA studies: AGG was measured in children and young adolescents whereas testosterone levels were measured in adults in the UK Biobank [45], and genetic stability of testosterone levels might be low, at least for males [46]. Genetic correlations with reproductive traits showed a positive relation with having more children (rg = 0.27; SE = 0.08) and having offspring earlier in life (rg = −0.60; SE = 0.06), tending to confirm that not all associated outcomes are harmful.

The stratified design of our study also allowed for examination of the genetic etiology of AGG in subsets of the data and examination of genetic correlations among raters. We found a high genetic correlation between AGGMother and AGGTeacher (rg = 0.81; SE = 0.11). However, the 95% confidence interval covers 1, which makes these results hard to reconcile with previous findings of rater-specific additive genetic effects in childhood AGG [47]. Most external phenotypes showed comparable rgs with mother-, self-, and teacher-reported AGG. For ADHD, ASD, MDD, schizophrenia, well-being, and self-reported health, rgs differed significantly across raters. Weaker rgs were consistently found in teacher-reported AGG compared to mother- and self-reported AGG. These findings indicate the presence of rater-specific effects when considering the genetic correlation of AGG with other outcomes. rgs are generally stronger in the psychopathology and psychological domains. A lack of power, however, seems insufficient to explain why we found weaker rgs between AGGTeacher and phenotypes from these two domains. Other phenotypes, like smoking behavior, educational attainment or age at first birth, are, like psychopathological phenotypes, highly genetically correlated with AGGoverall, but, unlike psychopathologies, have near identical rgs across raters. The rater-specific effects on rgs between childhood AGG and external phenotypes might be limited to psychopathologies, and future research into the genetics of childhood psychopathology might consider these nuances in effects of assessment of childhood AGG from various sources, be that multiple raters, instruments, and ages.

Despite the considerable sample sizes, we were still underpowered to compute genetic correlations with external phenotypes while stratifying AGG over age or instrument. Age-stratified GWASs in larger samples across development are a desirable target for future research. Because genetic correlations can be computed between phenotypes for which a well-powered GWAS is available, age-stratified GWAS of many developmental phenotypes, behavioral, cognitive, and neuroscientific can be leveraged to better understand development of childhood traits.

We note that multivariate results should be interpreted with some caution. While combining data from correlated traits can indeed improve power to identify genome-wide associations, interpreting the phenotype may not be straightforward. In the current GWAMA, we have referred to our phenotype as “aggressive behavior” and interpreted the results accordingly. AGG, however, is an umbrella term that has been used to identify a wide range of distinct—though correlated—traits and behaviors [1].

GWASs are increasingly successful in identifying genomic loci for complex human traits [48] and also in psychiatry, genetic biomarkers are increasingly thought of as promising for both research and treatment. Genetic risk prediction holds promise for adult psychiatric disorders [30] and it seems reasonable to expect the same for childhood disorders. Here we found that PGSs explain up to 0.44% of the phenotypic variance in AGG in 7-year olds and 0.2% of the variance in retrospectively reported adolescent CD. Note that differences in ages, instrument and local best-practices have led to differences in explained variance. Future studies may explore the utility of these PGSs in illuminating pleiotropy between AGGoverall and other traits. A limiting factor in this regard is the relatively low SNP-heritability, which puts an upper bound on the predictive accuracy of PGSs. Since measurement error suppresses SNP-heritability, better measurement may offer an avenue to higher powered GWAS, and subsequently to better PGS. Furthermore, sample sizes for developmental phenotypes, including AGG, may need to increase by one to two orders of magnitude before PGS become useful for individual patients.

Despite our extensive effort, the first genome-wide significant SNP for childhood AGG has yet to be found. Even in the absence of genome-wide significant loci, however, GWASs aid in clarifying the biology behind complex traits. Our results show that, even without genome-wide significant hits, a GWAS can be powerful enough to illuminate the genetic etiology of a trait in the form of rgs with other complex traits. Non-significant associations are expected to capture part of the polygenicity of a trait [31] and various follow-up analyses have been developed for GWASs that do not require, but are aided by, genome-wide significant hits [49]. PGSs aggregate SNP effects into a weighted sum that indicates a person’s genetic liability to develop a disorder. While their clinical application is still limited in psychiatric disorders, they can already aid in understanding the pleiotropy among psychiatric and other traits [30]. Similarly, summary statistics-based genetic correlations (rg) provide insight into the genetic overlap between complex traits [29, 50].

URLs

GWAS SOP: http://www.action-euproject.eu/content/data-protocols

MAGMA: https://ctg.cncr.nl/software/magma

SNPnexus: https://www.snp-nexus.org/index.html (Accessed 28 Aug 2019)

GWAS Catalog: https://www.ebi.ac.uk/gwas/ (Accessed 29 Aug 2019)

PhenoScanner: http://www.phenoscanner.medschl.cam.ac.uk/ (Accessed 29 Aug 2019)

Supplementary information

Supplementary text

Data Set 1

Supplementary information

The online version contains supplementary material available at 10.1038/s41398-021-01480-x.

Acknowledgements

We very warmly thank all participants, their parents, and teachers for making this study possible. The project was supported by the “Aggression in Children: Unraveling gene-environment interplay to inform Treatment and InterventiON strategies” project (ACTION). ACTION received funding from the European Union Seventh Framework Program (FP7/2007-2013) under grant agreement no 602768. Cohort-specific acknowledgements and funding information may be found in the Supplementary text.

Author contributions

May be found in the Supplementary text.

Code availability

Code for meta-analyses and follow-up analyses are available from the corresponding author upon request.

Competing interests

MC has received travel grants and research support from Eli Lilly and Co., Janssen-Cilag, Shire, and Lundbeck and served as consultant for Eli Lilly and Co., Janssen-Cilag, Shire, and Lundbeck. JARQ was on the speakers’ bureau and/or acted as consultant Eli Lilly, Janssen-Cilag, Novartis, Shire, Lundbeck, Almirall, Braingaze, Sincrolab, Medicine, Exeltis, and Rubió in the last 5 years. He also received travel awards (air tickets + hotel) for taking part in psychiatric meetings from Janssen-Cilag, Rubió, Shire, Medice, and Eli-Lilly. The Department of Psychiatry chaired by him received unrestricted educational and research support from the following companies in the last 5 years: Eli-Lilly, Lundbeck, Janssen-Cilag, Actelion, Shire, Ferrer, Oryzon, Roche, Psious, and Rubió.

Publisher’s note Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

These authors jointly supervised this work: Meike Bartels, Michel G. Nivard, Dorret I. Boomsma.
==== Refs
References

1. Odintsova VV Roetman PJ Ip HF Pool R Van der Laan CM Tona KD Genomics of human aggression: current state of genome-wide studies and an automated systematic review tool Psychiatr Genet 2019 29 170 90 10.1097/YPG.0000000000000239 31464998
2. Baron RA, Richardson DR. Human aggression. 2nd ed. Plenum Press: New York; 1994.
3. Anderson CA Bushman BJ Human aggression Annu Rev Psychol 2002 53 27 51 10.1146/annurev.psych.53.100901.135231 11752478
4. Veroude K Zhang-James Y Fernàndez-Castillo N Bakker MJ Cormand B Faraone SV Genetics of aggressive behavior: an overview Am J Med Genet Part B Neuropsychiatr Genet 2016 171 3 43 10.1002/ajmg.b.32364
5. Tuvblad C Baker LA Human aggression across the lifespan: genetic propensities and environmental moderators Adv Genet 2011 75 171 214 10.1016/B978-0-12-380858-5.00007-1 22078481
6. Bongers IL Koot HM van der Ende J Verhulst FC Developmental trajectories of externalizing behaviors in childhood and adolescence Child Dev 2004 75 1523 37 10.1111/j.1467-8624.2004.00755.x 15369529
7. Tremblay RE Vitaro F Côté SM Developmental origins of chronic physical aggression: a bio-psycho-social model for the next generation of preventive interventions Annu Rev Psychol 2018 69 383 407 10.1146/annurev-psych-010416-044030 29035692
8. Huesmann LR Dubow EF Boxer P Continuity of aggression from childhood to early adulthood as a predictor of life outcomes: implications for the adolescent-limited and life-course-persistent models Aggress Behav 2009 35 136 49 10.1002/ab.20300 19189380
9. Zhang-James Y Faraone SV Genetic architecture for human aggression: a study of gene-phenotype relationship in OMIM Am J Med Genet Part B Neuropsychiatr Genet 2016 171 641 9 10.1002/ajmg.b.32363
10. American Psychiatric Association. Diagnostic and statistical manual of mental disorders. 5th ed. Arlington: American Psychiatric Association; 2013.
11. Foster EM Jones DE The Conduct Problems Prevention Research Group. The high costs of aggression: public expenditures resulting from conduct disorder Am J Public Health 2005 95 1767 72 10.2105/AJPH.2004.061424 16131639
12. Walton KE Ormel J Krueger RF The dimensional nature of externalizing behaviors in adolescence: evidence from a direct comparison of categorical, dimensional, and hybrid models J Abnorm Child Psychol 2011 39 553 61 10.1007/s10802-010-9478-y 21210204
13. Walters GD Ruscio J Trajectories of youthful antisocial behavior: categories or continua? J. Abnorm Child Psychol 2013 41 653 66 10.1007/s10802-012-9700-1 23188257
14. Barry TD Marcus DK Barry CT Coccaro EF The latent structure of oppositional defiant disorder in children andadults J Psychiatr Res 2013 47 1932 9 10.1016/j.jpsychires.2013.08.016 24075326
15. Bartels M Hendriks A Mauri M Krapohl E Whipp A Bolhuis K Childhood aggression and the co-occurrence of behavioural and emotional problems: results across ages 3–16 years from multiple raters in six cohorts in the EU-ACTION project Eur Child Adolesc Psychiatry 2018 27 1105 21 10.1007/s00787-018-1169-1 29845340
16. Whipp A, Vuoksimaa E, Bolhuis K, de Zeeuw E, Korhonen T, Mauri M, et al. Teacher-rated aggression and co-occurring problems and behaviors among schoolchildren: a comparison of four population-based European cohorts. medRxiv 2019:19002576.
17. Heron J Barker ED Joinson C Lewis G Hickman M Munafò M Childhood conduct disorder trajectories, prior risk factors and cannabis use at age 16: birth cohort study Addiction 2013 108 2129 38 10.1111/add.12268 23734913
18. Rivenbark JG Odgers CL Caspi A Harrington H Hogan S Houts RM The high societal costs of childhood conduct problems: evidence from administrative records up to age 38 in a longitudinal birth cohort J Child Psychol Psychiatry 2018 59 703 10 10.1111/jcpp.12850 29197100
19. Odgers CL Moffitt TE Broadbent JM Dickson N Hancox RJ Harrington H Female and male antisocial trajectories: from childhood origins to adult outcomes Dev Psychopathol 2008 20 673 716 10.1017/S0954579408000333 18423100
20. Whipp AM Korhonen T Raevuori A Heikkilä K Pulkkinen L Rose RJ Early adolescent aggression predicts antisocial personality disorder in young adults: a population-based study Eur Child Adolesc Psychiatry 2019 28 341 50 10.1007/s00787-018-1198-9 30019148
21. Hawley PH, Little TD, Rodkin PC. Aggression and adaptaion: the bright side to bad behavior. 1st ed. New York: Routledge; 2007 10.4324/9780203936900
22. Hawley PH. Social dominance in childhood and adolescence: why social competence and aggression may go hand in hand. In: Hawley PH, Little TD, Rodkin PC, editors. Aggression and adaptation: the bright side to bad behavior. New York: Routledge; 2007. p. 1–22.
23. Waltes R Chiocchetti AG Freitag CM The neurobiological basis of human aggression: a review on genetic and epigenetic mechanisms Am J Med Genet Part B Neuropsychiatr Genet 2016 171 650 75 10.1002/ajmg.b.32388
24. Turley P Walters RK Maghzian O Okbay A Lee JJ Fontana MA Multi-trait analysis of genome-wide association summary statistics using MTAG Nat Genet 2018 50 229 37 10.1038/s41588-017-0009-4 29292387
25. Baselmans BML Jansen R Ip HF van Dongen J Abdellaoui A van de Weijer MP Multivariate genome-wide analyses of the well-being spectrum Nat Genet 2019 51 1 451 10.1038/s41588-018-0320-8 30578416
26. van Beijsterveldt CEM Bartels M Hudziak JJ Boomsma DI Causes of stability of aggression from early childhood to adolescence: a longitudinal genetic analysis in Dutch twins Behav Genet 2003 33 591 605 10.1023/A:1025735002864 14574135
27. Porsch RM Middeldorp CM Cherny SS Krapohl E van Beijsterveldt CE Loukola A Longitudinal heritability of childhood aggression Am J Med Genet Part B Neuropsychiatr Genet 2016 171 697 707 10.1002/ajmg.b.32420
28. Lubke GH McArtor DB Boomsma DI Bartels M Genetic and environmental contributions to the development of childhood aggression Dev Psychol 2018 54 39 50 10.1037/dev0000403 29058931
29. Bulik-Sullivan B Finucane HK Anttila V Gusev A Day FR Loh PR An atlas of genetic correlations across human diseases and traits Nat Genet 2015 47 1236 41 10.1038/ng.3406 26414676
30. Martin AR Daly MJ Robinson EB Hyman SE Neale BM Predicting polygenic risk of psychiatric disorders Biol Psychiatry 2019 86 97 109 10.1016/j.biopsych.2018.12.015 30737014
31. Bulik-Sullivan BK Loh PR Finucane HK Ripke S Yang J Schizophrenia Working Group of the Psychiatric Genomics Consortium, LD Score regression distinguishes confounding from polygenicity in genome-wide association studies Nat Genet 2015 47 291 95 10.1038/ng.3211 25642630
32. de Leeuw CA Mooij JM Heskes T Posthuma D MAGMA: generalized gene-set analysis of GWAS data PLOS Comput Biol 2015 11 e1004219 10.1371/journal.pcbi.1004219 25885710
33. Chang CC Chow CC Tellier LC Vattikuti S Purcell SM Lee JJ Second-generation PLINK: rising to the challenge of larger and richer datasets Gigascience 2015 4 7 10.1186/s13742-015-0047-8 25722852
34. Rogers P Stoner J Modification of the sandwich estimator in generalized estimating equations with correlated binary outcomes in rare event and small sample settings Am J Appl Math Stat 2015 3 243 51 10.12691/ajams-3-6-5 26998504
35. Purcell S Neale B Todd-Brown K Thomas L Ferreira MA Bender D PLINK: a tool set for whole-genome association and population-based linkage analyses Am J Hum Genet 2007 81 559 75 10.1086/519795 17701901
36. Yang J, Lee SH, Goddard ME, Visscher PM. GCTA: a tool for genome-wide complex trait analysis. Am J Hum Genet. 2011;88:76–82..
37. Grotzinger AD Rhemtulla M de Vlaming R Ritchie SJ Mallard TT Hill WD Genomic structural equation modelling provides insights into the multivariate genetic architecture of complex traits Nat Hum Behav 2019 3 1 525 10.1038/s41562-019-0566-x 30932062
38. Rautiainen M-R Paunio T Repo-Tiihonen E Virkkunen M Ollila HM Sulkava S Genome-wide association study of antisocial personality disorder Transl Psychiatry 2016 6 e883 10.1038/tp.2016.155 27598967
39. Tielbeek JJ Johansson A Polderman T Rautiainen MR Jansen P Taylor M Genome-wide association studies of a broad spectrum of antisocial behavior JAMA Psychiatry 2017 74 1242 50 10.1001/jamapsychiatry.2017.3069 28979981
40. Hagenbeek FA Adult aggressive behavior in humans and biomarkers: a focus on lipids and methylation J Pediatr Neonatal Individ Med 2018 7 e070204
41. Raine A Fung ALC Portnoy J Choy O Spring VL Low heart rate as a risk factor for child and adolescent proactive aggressive and impulsive psychopathic behavior Aggress Behav 2014 40 290 9 10.1002/ab.21523 24604759
42. Latvala A Kuja-Halkola R Rück C D'Onofrio BM Jernberg T Almqvist C Association of resting heart rate and blood pressure in late adolescence with subsequent mental disorders JAMA Psychiatry 2016 73 1268 75 10.1001/jamapsychiatry.2016.2717 27784035
43. Brain PF, Susman EJ. Hormonal aspects of aggression and violence. In: Stoff, DM, Breiling, J, Maser JD (Eds.). Handbook of antisocial behavior. John Wiley & Sons Inc.: Hoboken; 1997;314–23.
44. Ramirez JM Hormones and aggression in childhood and adolescence Aggress Violent Behav 2003 8 621 44 10.1016/S1359-1789(02)00102-7
45. Bycroft C Freeman C Petkova D Band G Elliott LT Sharp K The UK Biobank resource with deep phenotyping and genomic data Nature 2018 562 203 9 10.1038/s41586-018-0579-z 30305743
46. Harris JA Vernon PA Boomsma DI The heritability of testosterone: a study of Dutch adolescent twins and their parents Behav Genet 1998 28 165 71 10.1023/A:1021466929053 9670592
47. Hudziak JJ van Beijsterveldt CE Bartels M Rietveld MJ Rettew DC Derks EM Individual differences in aggression: genetic analyses by age, gender, and informant in 3-, 7-, and 10-year-old Dutch twins Behav Genet 2003 33 575 89 10.1023/A:1025782918793 14574134
48. Visscher PM Wray NR Zhang Q Sklar P McCarthy MI Brown MA 10 years of GWAS discovery: biology, function, and translation Am J Hum Genet 2017 101 5 22 10.1016/j.ajhg.2017.06.005 28686856
49. Pasaniuc B Price AL Dissecting the genetics of complex traits using summary association statistics Nat Rev Genet 2017 18 117 27 10.1038/nrg.2016.142 27840428
50. Watanabe K Stringer S Frei O Umićević Mirkov M de Leeuw C Polderman T A global overview of pleiotropy and genetic architecture in complex traits Nat Genet 2019 51 1 10 10.1038/s41588-019-0481-0 30578416

