
==== Front
Nat Genet
Nat Genet
Nature Genetics
1061-4036
1546-1718
Nature Publishing Group US New York

34741163
950
10.1038/s41588-021-00950-8
Article
Genome-wide analysis of 53,400 people with irritable bowel syndrome highlights shared genetic pathways with mood and anxiety disorders
http://orcid.org/0000-0001-5179-0653
Eijsbouts Chris 12
Zheng Tenghao 34
Kennedy Nicholas A. 5
Bonfiglio Ferdinando 34
http://orcid.org/0000-0003-1719-7009
Anderson Carl A. 6
http://orcid.org/0000-0001-5453-345X
Moutsianas Loukas 67
http://orcid.org/0000-0003-4568-7320
Holliday Joanne 8
Shi Jingchunzi 9
http://orcid.org/0000-0001-6464-2668
Shringarpure Suyash 9
23andMe Research TeamAgee Michelle 9
Aslibekyan Stella 9
Auton Adam 9
Bell Robert K. 9
Bryc Katarzyna 9
Clark Sarah K. 9
Elson Sarah L. 9
Fletez-Brant Kipper 9
Fontanillas Pierre 9
Furlotte Nicholas A. 9
Gandhi Pooja M. 9
Heilbron Karl 9
Hicks Barry 9
Hinds David A. 9
Huber Karen E. 9
Jewett Ethan M. 9
Jiang Yunxuan 9
Kleinman Aaron 9
Lin Keng-Han 9
Litterman Nadia K. 9
Luff Marie K. 9
McCreight Jey C. 9
McIntyre Matthew H. 9
McManus Kimberly F. 9
Mountain Joanna L. 9
Mozaffari Sahar V. 9
Nandakumar Priyanka 9
Noblin Elizabeth S. 9
Northover Carrie A. M. 9
O’Connell Jared 9
Petrakovitz Aaron A. 9
Pitts Steven J. 9
Poznik G. David 9
Sathirapongsasuti J. Fah 9
Shastri Anjali J. 9
Shelton Janie F. 9
Tian Chao 9
Tung Joyce Y. 9
Tunney Robert J. 9
Vacic Vladimir 9
Wang Xin 9
Zare Amir S. 9

http://orcid.org/0000-0003-2974-6992
Voda Alexandru-Ioan 1011
The Bellygenes InitiativeKashyap Purna 12
Chang Lin 32
Mayer Emeran 23
Heitkemper Margaret 33
Sayuk Gregory S. 34
Ringel-Kulka Tamar 35
Ringel Yehuda 3637
Chey William D. 38
Eswaran Shanti 38
Merchant Juanita L. 39
Shulman Robert J. 40
Bujanda Luis 414243
Garcia-Etxebarria Koldo 4143
Dlugosz Aldona 44
Lindberg Greger 44
Schmidt Peter T. 44
Karling Pontus 45
Ohlsson Bodil 46
Walter Susanna 47
Faresjö Åshild O. 48
Simren Magnus 49
Halfvarson Jonas 50
Portincasa Piero 51
Barbara Giovanni 52
Usai-Satta Paolo 53
Neri Matteo 54
Nardone Gerardo 55
Cuomo Rosario 56
Galeazzi Francesca 57
Bellini Massimo 58
Latiano Anna 59
Houghton Lesley 606162
Jonkers Daisy 63
Kurilshikov Alexander 21
Weersma Rinse K. 64
Netea Mihai 65
Tesarz Jonas 66
Gauss Annika 67
Goebel-Stengel Miriam 6869
Andresen Viola 70
Frieling Thomas 71
Pehl Christian 72
Schaefert Rainer 7374
Niesler Beate 7576
Lieb Wolfgang 77
Hanevik Kurt 78
Langeland Nina 78
Wensaas Knut-Arne 79
Litleskare Sverre 80
Gabrielsen Maiken E. 81
Thomas Laurent 82
Thijs Vincent 83
Lemmens Robin 84
Van Oudenhove Lukas 85
Wouters Mira 85

http://orcid.org/0000-0003-3473-5235
Farrugia Gianrico 12
Franke Andre 13
http://orcid.org/0000-0002-5956-3006
Hübenthal Matthias 1314
http://orcid.org/0000-0003-1509-1825
Abecasis Gonçalo 15
http://orcid.org/0000-0002-3005-083X
Zawistowski Matthew 15
Skogholt Anne Heidi 1617
http://orcid.org/0000-0001-6005-0729
Ness-Jensen Eivind 171819
Hveem Kristian 17
Esko Tõnu 20
http://orcid.org/0000-0002-5872-1850
Teder-Laving Maris 20
Zhernakova Alexandra 21
http://orcid.org/0000-0001-6472-7514
Camilleri Michael 22
Boeckxstaens Guy 23
http://orcid.org/0000-0002-5220-8474
Whorwell Peter J. 24
http://orcid.org/0000-0001-6371-4500
Spiller Robin 25
http://orcid.org/0000-0002-5012-4162
McVean Gil 1
http://orcid.org/0000-0003-2743-5197
D’Amato Mauro mdamato@cicbiogune.es

3413262728
http://orcid.org/0000-0002-2475-3969
Jostins Luke luke.jostins@kennedy.ox.ac.uk

11029
http://orcid.org/0000-0002-6467-0631
Parkes Miles miles.parkes@addenbrookes.nhs.uk

3031
1 grid.4991.5 0000 0004 1936 8948 Big Data Institute, Li Ka Shing Centre for Health Information and Discovery, University of Oxford, Oxford, UK
2 grid.4991.5 0000 0004 1936 8948 Wellcome Centre for Human Genetics, University of Oxford, Oxford, UK
3 grid.4714.6 0000 0004 1937 0626 Center for Molecular Medicine & Clinical Epidemiology Unit, Department of Medicine Solna, Karolinska Institutet, Stockholm, Sweden
4 grid.1002.3 0000 0004 1936 7857 School of Biological Sciences, Monash University, Clayton, Victoria Australia
5 grid.8391.3 0000 0004 1936 8024 IBD Pharmacogenetics, College of Medicine and Health, University of Exeter, Exeter, UK
6 grid.10306.34 0000 0004 0606 5382 Wellcome Sanger Institute, Wellcome Genome Campus, Hinxton, UK
7 grid.4868.2 0000 0001 2171 1133 William Harvey Research Institute, Barts & The London School of Medicine & Dentistry, Queen Mary University of London, London, UK
8 grid.4991.5 0000 0004 1936 8948 Nuffield Department of Population Health, University of Oxford, Oxford, UK
9 grid.420283.f 0000 0004 0626 0858 23andMe, Inc., Sunnyvale, CA USA
10 grid.4991.5 0000 0004 1936 8948 Kennedy Institute of Rheumatology, University of Oxford, Oxford, UK
11 grid.4991.5 0000 0004 1936 8948 Saint Edmund Hall, University of Oxford, Oxford, UK
12 grid.66875.3a 0000 0004 0459 167X Enteric NeuroScience Program, Division of Gastroenterology and Hepatology, Department of Medicine, Mayo Clinic, Rochester, MN USA
13 grid.9764.c 0000 0001 2153 9986 Institute of Clinical Molecular Biology, Christian-Albrechts-University of Kiel, Kiel, Germany
14 grid.412468.d 0000 0004 0646 2097 Department of Dermatology, Quincke Research Center, University Hospital Schleswig-Holstein, Kiel, Germany
15 grid.214458.e 0000000086837370 Department of Biostatistics, University of Michigan, School of Public Health, Ann Arbor, MI USA
16 grid.5947.f 0000 0001 1516 2393 Department of Laboratory Medicine, Children’s and Women’s Health, Norwegian University of Science and Technology, Trondheim, Norway
17 grid.5947.f 0000 0001 1516 2393 Department of Public Health and Nursing, Norwegian University of Science and Technology, Trondheim, Norway
18 grid.414625.0 0000 0004 0627 3093 Department of Medicine, Levanger Hospital, Nord-Trøndelag Hospital Trust, Levanger, Norway
19 grid.4714.6 0000 0004 1937 0626 Department of Molecular Medicine and Surgery, Karolinska Institutet, Karolinska University Hospital, Stockholm, Sweden
20 grid.10939.32 0000 0001 0943 7661 Estonian Genome Center, Institute of Genomics, University of Tartu, Tartu, Estonia
21 grid.4494.d 0000 0000 9558 4598 Department of Genetics, University Medical Center Groningen, Groningen, the Netherlands
22 grid.66875.3a 0000 0004 0459 167X Clinical Enteric Neuroscience Translational and Epidemiological Research and Division of Gastroenterology and Hepatology, Department of Medicine, Mayo Clinic, Rochester, MN USA
23 grid.19006.3e 0000 0000 9632 6718 David Geffen School of Medicine, University of California, Los Angeles, Los Angeles, CA USA
24 grid.5379.8 0000000121662407 Neurogastroenterology Unit, Wythenshawe Hospital, Centre for Gastrointestinal Sciences, University of Manchester, Manchester, UK
25 grid.240404.6 0000 0001 0440 1889 Nottingham Digestive Diseases Centre, National Institute for Health Research Nottingham Biomedical Research Centre, Nottingham University Hospitals NHS Trust and the University of Nottingham, Nottingham, UK
26 grid.432380.e Biodonostia Health Research Institute, San Sebastian, Spain
27 grid.420175.5 0000 0004 0639 2420 Gastrointestinal Genetics Lab, CIC bioGUNE – Basque Research and Technology Alliance, Derio, Spain
28 grid.424810.b 0000 0004 0467 2314 IKERBASQUE, The Basque Science Foundation, Bilbao, Spain
29 grid.4991.5 0000 0004 1936 8948 Christ Church, University of Oxford, Oxford, UK
30 grid.5335.0 0000000121885934 Division of Gastroenterology and Hepatology, Department of Medicine, University of Cambridge, Cambridge, UK
31 grid.5335.0 0000000121885934 Department of Gastroenterology, Cambridge University Hospital, Cambridge, UK
32 grid.19006.3e 0000 0000 9632 6718 Division of Digestive Diseases/Gastroenterology, David Geffen School of Medicine at University of California, Los Angeles, Los Angeles, CA USA
33 grid.34477.33 0000000122986657 Department of Biobehavioral Nursing and Health Informatics, University of Washington, Seattle, WA USA
34 grid.4367.6 0000 0001 2355 7002 Division of Gastroenterology, Washington University School of Medicine, St. Louis, MO USA
35 grid.10698.36 0000000122483208 Gillings School of Global Public Health, University of North Carolina at Chapel Hill, Chapel Hill, NC USA
36 grid.10698.36 0000000122483208 Department of Medicine, Division of Gastroenterology and Hepatology, University of North Carolina at Chapel Hill, Chapel Hill, NC USA
37 grid.415250.7 0000 0001 0325 0791 Division of Gastroenterology and Hepatology, Meir Medical Center, affiliated to Tel-Aviv University, Kfar Saba, Israel
38 grid.412590.b 0000 0000 9081 2336 Division of Gastroenterology, Michigan Medicine, Ann Arbor, MI USA
39 grid.134563.6 0000 0001 2168 186X Division of Gastroenterology, University of Arizona College of Medicine, Tucson, AZ USA
40 grid.416975.8 0000 0001 2200 2638 Children’s Nutrition Research Center, Baylor College of Medicine, Texas Children’s Hospital, Houston, TX USA
41 grid.11480.3c 0000000121671098 Universidad del País Vasco, San Sebastian, Spain
42 grid.432380.e Department of Gastrointestinal and Liver Diseases, Biodonostia Health Research Institute, Sebastian, Spain
43 grid.413448.e 0000 0000 9314 1427 Centro de Investigación Biomédica en Red de Enfermedades Hepáticas y Digestivas, Instituto Carlos III, Madrid, Spain
44 grid.24381.3c 0000 0000 9241 5705 Department of Medicine Solna, Karolinska Institutet, Center for Digestive Diseases, Karolinska University Hospital, Stockholm, Sweden
45 grid.12650.30 0000 0001 1034 3451 Division of Medicine, Department of Public Health and Clinical Medicine, Umeå University, Umeå, Sweden
46 grid.411843.b 0000 0004 0623 9987 Department of Internal Medicine, Lund University, Skåne University Hospital, Lund, Sweden
47 grid.5640.7 0000 0001 2162 9922 Division of Neuro and Inflammation Science, Department of Clinical and Experimental Medicine, Linköping University, Linköping, Sweden
48 grid.5640.7 0000 0001 2162 9922 Department of Health, Medicine and Caring Science/Society and Health/Public health, Linköpings University, Linköping, Sweden
49 grid.8761.8 0000 0000 9919 9582 Department of Internal Medicine & Clinical Nutrition, Institute of Medicine, Sahlgrenska Academy, University of Gothenburg, Gothenburg, Sweden
50 grid.15895.30 0000 0001 0738 8966 Department of Gastroenterology, School of Medical Sciences, Örebro University, Örebro, Sweden
51 grid.7644.1 0000 0001 0120 3326 Department of Biomedical Sciences and Human Oncology, Clinica Medica ‘A. Murri’, University of Bari Medical School, Bari, Italy
52 grid.412311.4 Department of Medical and Surgical Sciences, University of Bologna, St. Orsola – Malpighi Hospital, Bologna, Italy
53 grid.417308.9 S.C. Gastroenterologia, Azienda Ospedaliera G. Brotzu, Cagliari, Italy
54 grid.412451.7 0000 0001 2181 4941 Department of Medicine and Aging Sciences and CESI, G. D’Annunzio University & Foundation, Chieti, Italy
55 grid.4691.a 0000 0001 0790 385X Gastroenterology Unit, Department of Clinical Medicine and Surgery, University Federico II, Naples, Italy
56 Gastroenterology Unit, Department of Medical Science, ‘Sant’Anna e San Sebastiano’ Hospital, Caserta, Italy
57 grid.411474.3 0000 0004 1760 2630 Unità Operativa Complessa Gastroenterologia, Padova University Hospital, Padova, Italy
58 grid.5395.a 0000 0004 1757 3729 Gastroenterology Unit, Department of Gastroenterology, University of Pisa, Pisa, Italy
59 grid.414603.4 Division of Gastroenterology, Istituto di Ricovero e Cura a Carattere Scientifico ‘Casa Sollievo della Sofferenza’ Hospital, San Giovanni Rotondo, Italy
60 grid.9909.9 0000 0004 1936 8403 Division of Gastroenterology and Surgical Sciences, Leeds Institute of Medical Research at St. James’s, University of Leeds, Leeds, UK
61 grid.417467.7 0000 0004 0443 9942 Department of Gastroenterology, Mayo Clinic, Jacksonville, FL USA
62 grid.5379.8 0000000121662407 GI Sciences, Division of Diabetes, Endocrinology & Gastroenterology, University of Manchester, Manchester, UK
63 grid.412966.e 0000 0004 0480 1382 Department of Internal Medicine, School for Nutrition and Translational Research in Metabolism, Maastricht University Medical Center+, Maastricht, the Netherlands
64 grid.4494.d 0000 0000 9558 4598 Department of Gastroenterology and Hepatology, University Medical Center Groningen, Groningen, the Netherlands
65 grid.10417.33 0000 0004 0444 9382 Department of Internal Medicine and Radboud Center of Infectious Diseases, Radboud University Medical Center, Nijmegen, the Netherlands
66 grid.5253.1 0000 0001 0328 4908 Department of General Internal Medicine and Psychosomatics, University Hospital Heidelberg, Heidelberg, Germany
67 grid.7700.0 0000 0001 2190 4373 Department of Gastroenterology, Infectious Diseases and Intoxications, University of Heidelberg, Heidelberg, Germany
68 grid.411544.1 0000 0001 0196 8249 Department of Psychosomatic Medicine, University Hospital Tübingen, Tübingen, Germany
69 Department of Internal Medicine and Gastroenterology, HELIOS Clinic Rottweil, Rottweil, Germany
70 grid.414844.9 0000 0004 0436 8670 Israelitisches Krankenhaus, Hamburg, Germany
71 Helios Klinik Krefeld, Krefeld, Germany
72 Krankenhaus Vilsbiburg, Vilsbiburg, Germany
73 grid.410567.1 Department of Psychosomatic Medicine, Division of Internal Medicine, University Hospital Basel, Basel, Switzerland
74 grid.6612.3 0000 0004 1937 0642 Faculty of Medicine, University of Basel, Basel, Switzerland
75 grid.7700.0 0000 0001 2190 4373 Institute of Human Genetics, University of Heidelberg, Heidelberg, Germany
76 grid.7700.0 0000 0001 2190 4373 Interdisciplinary Center for Neurosciences, Heidelberg University, Heidelberg, Germany
77 grid.9764.c 0000 0001 2153 9986 Institute of Epidemiology, Christian-Albrechts-University Kiel, Kiel, Germany
78 grid.7914.b 0000 0004 1936 7443 Department of Clinical Science, Faculty of Medicine, University of Bergen, Bergen, Norway
79 grid.509009.5 Research Unit for General Practice, NORCE Norwegian Research Centre, Bergen, Norway
80 grid.7914.b 0000 0004 1936 7443 Department of Global Public Health and Primary Care, University of Bergen, Bergen, Norway
81 grid.5947.f 0000 0001 1516 2393 KG Jebsen Center for Genetic Epidemiology, Department of Public Health and Nursing, Faculty of Medicine and Health Sciences, Norwegian University of Science and Technology, Trondheim, Norway
82 grid.5947.f 0000 0001 1516 2393 KG Jebsen Center for Genetic Epidemiology, Department of Clinical and Molecular Medicine, Faculty of Medicine and Health Sciences, Norwegian University of Science and Technology, Trondheim, Norway
83 grid.418025.a 0000 0004 0606 5526 Florey Institute of Neuroscience and Mental Health, Heidelberg, Victoria Australia
84 grid.5596.f 0000 0001 0668 7884 Department of Neurosciences, Katholieke Universiteit Leuven, Leuven, Belgium
85 grid.5596.f 0000 0001 0668 7884 Translational Research Center for Gastrointestinal Disorders, Katholieke Universiteit Leuven, Leuven, Belgium
5 11 2021
5 11 2021
2021
53 11 15431552
15 1 2021
8 9 2021
© The Author(s) 2021
https://creativecommons.org/licenses/by/4.0/ Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The images or other third party material in this article are included in the article’s Creative Commons license, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons license and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
Irritable bowel syndrome (IBS) results from disordered brain–gut interactions. Identifying susceptibility genes could highlight the underlying pathophysiological mechanisms. We designed a digestive health questionnaire for UK Biobank and combined identified cases with IBS with independent cohorts. We conducted a genome-wide association study with 53,400 cases and 433,201 controls and replicated significant associations in a 23andMe panel (205,252 cases and 1,384,055 controls). Our study identified and confirmed six genetic susceptibility loci for IBS. Implicated genes included NCAM1, CADM2, PHF2/FAM120A, DOCK9, CKAP2/TPTE2P3 and BAG6. The first four are associated with mood and anxiety disorders, expressed in the nervous system, or both. Mirroring this, we also found strong genome-wide correlation between the risk of IBS and anxiety, neuroticism and depression (rg > 0.5). Additional analyses suggested this arises due to shared pathogenic pathways rather than, for example, anxiety causing abdominal symptoms. Implicated mechanisms require further exploration to help understand the altered brain–gut interactions underlying IBS.

Genome-wide association analysis of irritable bowel syndrome identifies genetic susceptibility loci and highlights shared pathways with mood and anxiety disorders.

Subject terms

Genome-wide association studies
Irritable bowel syndrome
Psychiatric disorders
https://doi.org/10.13039/100004440 Wellcome Trust (Wellcome) 280750/Z/17/Z 203141/Z/16/Z 098051; 093885/Z/10/Z 100956/Z/13/Z Eijsbouts Chris Anderson Carl A. McVean Gil Jostins Luke https://doi.org/10.13039/501100000272 DH | National Institute for Health Research (NIHR) BRC-1215-20008 BRC-1215-20007 BRC-1215-20003 BRC-1215-20014 Whorwell Peter J. Spiller Robin Jostins Luke Parkes Miles Kennedy Trust Rheumatology Research Prize StudentshipDFG Cluster of Excellence “Precision Medicine in Chronic In-flammation” (PMI; ID: EXC2167)https://doi.org/10.13039/100011199 EC | EC Seventh Framework Programm | FP7 Ideas: European Research Council (FP7-IDEAS-ERC - Specific Programme: “Ideas” Implementing the Seventh Framework Programme of the European Community for Research, Technological Development and Demonstration Activities (2007 to 2013)) 715772 Zhernakova Alexandra NWO-VIDI grant 016.178.056, the Netherlands Heart Foundation CVON grant 2018-27, and NWO Gravitation grant ExposomeNLhttps://doi.org/10.13039/100000002 U.S. Department of Health & Human Services | National Institutes of Health (NIH) R01 DK 92179 and 115950 Camilleri Michael https://doi.org/10.13039/100007421 Li Ka Shing Foundation (Li Ka Shing Foundation Limited) https://doi.org/10.13039/501100004359 Vetenskapsrådet (Swedish Research Council) 2017-02403 D’Amato Mauro issue-copyright-statement© The Author(s), under exclusive licence to Springer Nature America, Inc. 2021
==== Body
pmcMain

IBS is common worldwide and typically presents in early adulthood with symptoms including abdominal pain, bloating and bowel dysfunction1. Symptom intensity varies over time and between individuals but IBS has been reported, in severe cases, to affect quality of life as much as renal impairment or diabetes2.

IBS accounts for approximately half of all referrals to gastroenterology clinics3. Although of doubtful clinical value, many patients undergo multiple investigations, including colonoscopies, to exclude conditions such as Crohn’s disease or cancer. To the frustration of patients and clinicians alike, all tests are characteristically normal. The healthcare costs, combined with indirect employment costs, of IBS amount to at least €13 billion (£11.7 billion) annually in Europe4.

Attempts have been made to identify positive clinical diagnostic features and reduce investigations. The widely used and recently revised Rome III criteria define IBS as unexplained abdominal pain or discomfort eased by defecation, with altered stool form or frequency, for more than six months5. Three main subtypes are recognized: constipation-predominant (IBS-C), diarrhea-predominant (IBS-D) or ‘mixed’/alternating constipation and diarrhea (IBS-M). Individuals with functional constipation and functional diarrhea share the disordered bowel pattern with IBS but do not suffer from pain.

The commonly used IBS treatments, ranging from dietary exclusion to psychoactive medications, are relatively ineffective and their variety reflects the uncertain etiology6. Behavioral therapies, while more effective (number needed to treat = 4), are not widely available7. Given the high frequency, impact and cost of IBS, there is a pressing need for improved pathophysiological understanding to enable better therapeutic approaches.

The relative importance of peripheral and gut versus central and psychological factors to IBS etiology is uncertain. The consensus view is that IBS results from abnormal brain–gut interactions. Recent epidemiological data suggested that, in individuals developing both IBS and psychological features, the former preceded the latter in two thirds of cases and the latter preceded the former in one third8. IBS is associated with abnormalities of central pain processing but also increased gut permeability, mast cell activation, disordered motility and dysbiosis9. Up to one in ten cases are triggered after infection, so-called postinfectious IBS (PI-IBS)10.

IBS aggregates in families, with individuals being two to three times more likely to develop IBS if they have an affected relative. Estimates of heritability from twin studies range widely from 0 up to 57%11. Twin studies have indirectly investigated whether IBS and mental health conditions share a genetic basis but have proved inconclusive12. Although genetic association studies have provided pathogenic and therapeutic insights for many conditions13, only one variant (rs10512344) has previously been identified at genome-wide significance in IBS, with only modest replication14. Larger datasets are clearly required to characterize the recognized heritable component of IBS; the use of large population-based cohorts had been proposed11,15. Broad meta-analysis of cases from different cohorts and case definitions is also a proven method of increasing power16. Between 2006 and 2010, UK Biobank (UKB) recruited half a million people aged 40–69 years. Participants underwent baseline assessment and consented to long-term follow-up, including questionnaires, and linkage to routinely collected health data. All participants underwent genome-wide SNP genotyping. Therefore, UKB provides a powerful epidemiological resource for exploring risk factors for health outcomes17,18.

The main aim of the current study was to identify genetic risk factors for IBS through an analysis involving over 250,000 affected individuals. We report robustly validated genetic susceptibility loci for IBS and provide evidence of its shared genetic etiology with mood and anxiety disorders.

Results

Epidemiology

We designed a digestive health questionnaire (DHQ) for the UKB website, with a link e-mailed to 332,793 UKB participants with valid e-mail addresses. A total of 171,061 (51.4%) responses were received and analyzed (Supplementary Fig. 1). The DHQ included validated instruments for IBS diagnosis (Rome III symptom criteria), the IBS symptom severity score (IBS-SSS, measured using the IBS Severity Scoring System)19 and the Patient Health Questionnaire 12 Somatic Symptom score (PHQ-12)20. It also asked about previous IBS diagnosis, environmental exposures and associated conditions (including anxiety or depression, based on treatment sought or offered).

After sample exclusions and quality control, we identified a total of 40,548 UKB participants of European ancestry (Fig. 1a) who met the diagnostic criteria for IBS (based on DHQ Rome III symptom data, self-report of previous medical IBS diagnosis or electronic medical records; see Methods and Supplementary Tables 1 and 2). The demographics of the DHQ respondents are presented in Table 1. Females were affected by IBS more commonly than males (72.1%). IBS-M, with hard and loose stools present at least ‘sometimes’ (alternating), was the most common subtype in patients defined according to the Rome III criteria (55.0%).Fig. 1 Diagnostic modalities and comorbidities of IBS.

a, Venn diagram of overlap between UKB IBS cases by different diagnostic modality, split by DHQ respondents and nonrespondents. The areas and numbers indicate the sample size. Most participants with current symptoms (DHQ Rome III, yellow) did not report being diagnosed with IBS either when listing medical conditions unprompted at UKB enrollment (unprompted self-report, green) or when asked specifically about a previous IBS diagnosis when completing the DHQ (DHQ self-report, blue). Conversely, many participants previously diagnosed with IBS, even those formally recorded during a hospital admission (hospital ICD-10, red), did not have symptoms sufficient for Rome III criteria IBS diagnosis at the time of their DHQ response. b, Among individuals experiencing IBS symptoms (DHQ Rome III positive), those previously diagnosed by a clinician had greater symptom severity, with an increase in the number of IBS diagnostic modalities (connected dots, middle; top: sample size is shown) being associated with an increase in symptom severity score (IBS-SSS, bottom). Distributions are colored by the number of diagnoses and the groups shown are mutually exclusive. For post-hoc statistics, see Supplementary Table 3. c, Severity of different somatic symptoms in the past three months among digestively healthy controls and IBS cases (classified as mild, moderate and severe based on IBS-SSS). Mean scores for PHQ-12 items ranked from 0 (not bothered at all) to 2 (bothered a lot) are shown. Pooled refers to all UKB cases in the discovery cohort. d, As above, for symptoms of anxiety in the last two weeks, measured using average scores for GAD-7 items ranked from 0 (never bothered) to 3 (bothered nearly every day).

Table 1 Demographics, symptom severity, family history and associated conditions for IBS patients diagnosed via different modalities and with different IBS subtypes

	Scores among DHQ participants completing the relevant sections	Among DHQ participants (%)	Atopy (%)	
Group	n	Male (%)	Female (%)	Age (years)	Age (s.d.)	Mean IBS-SSS	Mean PHQ-12	Mean GAD-7	Family history of IBS	Childhood antibiotic exposure	Born by Cesarean section	Treatment for anxiety offered or sought	Treatment for depression offered or sought	Pooled asthma/hay fever/eczema	
Controls (DHQ respondents)	72,356	50.3	49.7	65.3	7.5	33	4.0	1.5	9.5	9.6	2.5	16.1	18.0	18.1	
Hospital ICD-10	4,237	23.4	76.6	65.9	7.9	202*	7.4*	3.6*	31.8*	24.0*	2.5	43.0*	43.6*	29.3*	
Unprompted self-report	9,309	25.7	74.3	65.2	8.0	196*	7.1*	3.3*	30.7*	19.8*	2.3	41.1*	40.0*	29.6*	
DHQ, Rome III criteria	24,845	27.9	72.1	63.9	7.7	194*	7.1*	3.3*	24.3*	20.4*	2.6	33.7*	35.1*	24.0*	
DHQ, self-report	16,289	26.2	73.8	64.0	7.7	177*	6.9*	3.1*	29.0*	21.6*	2.7	39.7*	39.3*	25.9*	
Pooled (any of the four definitions above)	40,548	27.9	72.1	64.3	7.8	173*	6.8*	3.1*	24.0*	20.0*	2.6	34.3*	35.2*	24.8*	
DHQ, Rome III criteria, type C	3,989	16.9	83.1	64.5	7.8	190*	6.8*	3.2*	22.2*	19.2*	2.2	32.3*	34.1*	21.4*	
DHQ, Rome III criteria, type D	6,506	33.2	66.8	63.8	7.7	185*	6.5*	3.0*	23.8*	19.1*	2.8	32.1*	33.0*	24.0*	
DHQ, Rome III criteria, type M	13,666	28.5	71.5	63.8	7.8	204*	7.5*	3.6*	25.6*	21.5*	2.6	35.2*	36.9*	24.8*	
DHQ, Rome III criteria, type U	672	31.0	69.0	65.6	7.5	124*	5.6*	2.4*	16.7*	17.7*	2.8	27.5*	24.9*	23.8*	
DHQ, postinfectious	860	24.2	75.8	62.2	7.8	196*	7.4*	3.6*	30.3*	27.7*	3.5	42.0*	42.4*	26.6*	
DHQ, functional constipation	3,502	33.9	66.1	67.1	7.4	64*	4.7*	1.8*	12.5*	11.0	2.5	23.1*	25.4*	19.0	
DHQ, functional diarrhea	5,386	61.0	39.0	65.1	7.5	49*	4.3*	1.8*	11.0*	10.7*	2.6	20.3*	22.0*	20.5*	
Digestively healthy controls and functional constipation as well as diarrhea groups are shown for reference. Gastrointestinal symptoms are captured by the IBS-SSS (range 0–500), while somatic symptoms are captured by the (modified) PHQ-12 (range 0–22). The GAD-7 score captures symptoms of anxiety (range 0–21). The single asterisk marks significant differences from the control group after adjusting for age, sex, DHQ participation and (Bonferroni) multiple testing at P < 0.05/108 (two-sided logistic regression test). Age and sex differences were not tested.

A total of 24,845 respondents reported current abdominal symptoms meeting standard diagnostic criteria (DHQ Rome III, Fig. 1) at the time of the survey, providing a point prevalence of IBS of 14.5%. Of these, only 8,836 (35.6%) had a hospital-documented IBS diagnosis, via an IBS ICD-10 code (International Statistical Classification of Diseases and Related Health Problems, 10th revision), or reported having been diagnosed with IBS by a doctor (DHQ self-report and/or unprompted self-report). They reported greater gastrointestinal symptom severity (quantified via IBS-SSS) than those not medically diagnosed (odds ratio (OR) and 95% confidence interval (CI) = 1.07 (1.07–1.08) per IBS-SSS unit); Fig. 1b and Supplementary Table 3).

Risk factors and associated conditions

As reported previously, a family history of IBS was more common in cases than controls (24.0 versus 9.5%, OR and 95% CI = 3.73 (3.60–3.88)). However, birth by Cesarean section was not (2.6 versus 2.5%, OR and 95% CI = 1.02 (0.94–1.11); Table 1). A significantly higher proportion of cases with IBS recalled receiving long-term or recurrent antibiotics during childhood compared with controls (20.0 versus 9.6%, OR and 95% CI = 2.22 (2.13–2.30)). The severity of current IBS symptoms correlated positively with recalled childhood antibiotic exposure (OR and 95% CI = 1.04 (1.04–1.04) per IBS-SSS unit) and family history (OR and 95% CI = 1.05 (1.05–1.06)). Participants with anxiety also reported increased antibiotics use in childhood (18.4%, OR and 95% CI = 1.64 (1.59–1.70); Supplementary Table 4).

Regarding comorbidities, as documented previously, the rates of appendicectomy, cholecystectomy and hysterectomy were all increased in IBS (Supplementary Table 5), as were the rates of atopic disease (Table 1). Anxiety and depression were each approximately twice as common (Table 1 and Supplementary Table 4); 34.3% of cases reported treatment for anxiety compared with 16.1% of controls. This effect was more prominent in individuals medically diagnosed with IBS.

The median PHQ-12 score was 4 (interquartile range (IQR) = 2–6) in controls and 6 (IQR = 4–9) in pooled cases (7 in all four constituent subgroups, Supplementary Table 6; see also ‘Median scores among pooled and individual diagnoses’ in the Supplementary Note). The PHQ-12 score correlated with IBS symptom severity (Pearson’s correlation = 0.40 (95% CI = 0.39–0.41) among 31,402 IBS cases completing all PHQ-12 and IBS-SSS questions), with back pain, limb pain and tiredness driving this association (Fig. 1c and Supplementary Figs. 2 and 3). Among UKB participants with previous generalized anxiety disorder-7 (GAD-7) scores (n = 79,430; Supplementary Table 7) or Patient Health Questionnaire-9 (PHQ-9) depression scores (n = 79,087, Supplementary Table 8; see Supplementary Note for definitions), these scores were consistently higher in cases with IBS than controls (OR and 95% CI = 1.14 (1.14–1.15) per GAD-7 unit and 1.15 (1.15–1.16) per PHQ-9 unit) and correlated with IBS-SSS (Pearson’s correlations and 95% CIs among cases = 0.24 (0.22–0.25) and 0.27 (0.25–0.28), respectively; Fig. 1d and Supplementary Fig. 4).

The respective prevalence for functional constipation and functional diarrhea (that is, bowel disturbance without abdominal pain or discomfort; see ‘Definitions of IBS cases’ in the Supplementary Note) were 6.4% and 11.7% (Table 1). Somatic symptoms (PHQ-12) and treatment for anxiety or depression were less strongly associated with functional diarrhea than with IBS-D (excess OR and 95% CI = 1.24 (1.22–1.26) per PHQ-12 unit and 1.58 (1.46–1.72), respectively), with similar effects for functional constipation and IBS-C (Table 1).

Genetics

We identified six independent IBS susceptibility loci at genome-wide significance (P < 5 × 10−8) in a discovery cohort totaling 53,400 cases and 433,201 controls (Fig. 2a and Supplementary Fig. 5). This resulted from pooling IBS cases across all case definitions to maximize power, in a meta-analysis of data from UKB (40,548 cases and 293,220 controls; Supplementary Tables 1 and 2) and the international collaborative Bellygenes initiative (12,852 cases and 139,981 controls; Methods and Supplementary Table 9). Using data from an independent panel from 23andMe (Supplementary Note), all six loci were replicated at Bonferroni significance (P < 0.0083) with the same direction of effect (Table 2). All were found on autosomal chromosomes (none on the X chromosome) and conferred modest ORs < 1.05. Three out of six loci also had reported associations with mood and anxiety disorders and related phenotypes21–25.Fig. 2 Genome-wide association results for IBS.

a, Manhattan plot showing the distribution of IBS-associated SNPs across the genome. The dashed line indicates the genome-wide significance threshold at P = 5 × 10−8. P values are from a two-sided test, after inverse variance-weighted fixed-effects meta-analysis. See Supplementary Fig. 5 for zoomed-in visualizations with linkage disequilibrium data, posterior probabilities of causality and transcript annotations. b, Expression of genes implicated in IBS etiology through causal effects of associated variants on gene expression across a range of tissues. Darker green indicates higher gene expression and the golden outlines indicate tissue–gene combinations where the IBS-associated variant was known to influence gene expression in this tissue (colocalization posterior > 0.5). Genes with at least one colocalization event across tissues with expression quantitative trait locus data from the GTEx dataset are shown.

Table 2 Variants associated with IBS, their effect measured in the discovery cohort and P values for association in the discovery cohort, the replication cohort and the meta-analysis of these two

Variant	Effect (discovery)	P values	Annotation	
SNP	Chromosome number	Position	Alleles	Frequency	OR	95% CI	Discovery	Replication	Meta-analysis	Mapped gene	Previously implicated in	
rs1248825	3	84,993,411	C/A	0.33	1.05	1.03–1.07	1.20 × 10−9	4.90 × 10−8	7.48 × 10−15	CADM2	Personality traits (risk-taking, neuroticism, anxiety)21, cannabis use22	
rs2736155	6	31,605,199	G/C	0.48	1.05	1.02–1.07	3.88 × 10−10	8.28 × 10−6	3.19 × 10−12	BAG6		
rs10156602	9	96,345,328	G/A	0.63	1.04	1.02–1.06	4.36 × 10−9	1.18 × 10−8	3.04 × 10−15	PHF2, FAM120AOS	Neuroticism23, depression23, autism24	
rs7106434	11	112,860,579	C/T	0.41	1.04	1.02–1.06	3.19 × 10−8	2.27 × 10−5	9.17 × 10−11	NCAM1	Neuroticism23, depression25, cannabis use22, anorexia nervosa40	
rs5803650	13	53,939,598	CT/C	0.48	1.05	1.03–1.07	2.97 × 10−8	2.25 × 10−8	6.31 × 10−14	CKAP2, TPTE2P3		
rs9513519	13	99,610,146	G/A	0.62	1.04	1.02–1.06	3.09 × 10−8	4.20 × 10−5	2.31 × 10−10	DOCK9		
The reported frequencies and effects are those of the second allele. The second allele is defined such that it increases IBS risk. Allele frequencies are taken from UKB. Previous associations were obtained from the literature and GWAS Catalog (Supplementary Note).

We undertook genetic fine-mapping to establish plausible causal variants (Supplementary Fig. 5) and used several techniques to identify candidate causal genes within IBS risk loci (Supplementary Table 10; see ‘Gene mapping’ in the Supplementary Note). Among the genes implicated (Table 2) were two encoding neural adhesion molecules: neural cell adhesion molecule 1 (NCAM1) and cell adhesion molecule 2 (CADM2). Ranking tissues according to enrichment for risk gene expression (Supplementary Fig. 6), the brain came top of the list (LDSC applied to specifically expressed genes26 coefficient = 8.32 × 10−10, s.e.m. = 4.5 × 10−10, P = 0.03). However, this result was not statistically significant after correcting for multiple testing, which may in part reflect lack of power due to low SNP heritability. Using expression colocalization analysis as a separate method to implicate specific gene–tissue combinations, we found evidence that the six IBS-associated variants regulate gene expression across a number of tissues, with many genes particularly expressed in the brain (Fig. 2b).

One association mapped to the major histocompatibility complex (MHC) class 3 region close to BAG cochaperone 6 (BAG6). The signal is not driven by human leukocyte antigen (HLA) alleles and is independent of known MHC associations with ulcerative colitis, celiac disease or microscopic colitis (Supplementary Fig. 7 and Supplementary Tables 11 and 12) (refs. 27–30). It is also independent of lead variants for neuroticism at this locus (highest r2 = 0.51)23.

Eight additional loci showed genome-wide significant association with various IBS definitions (Methods) but not the whole discovery cohort, of which five were replicated in the 23andMe data (Supplementary Fig. 8 and Supplementary Tables 13 and 14). These require further study. The female-specific signal identified previously14 for unprompted self-reported IBS in the UKB was also observed in our female-specific analysis of unprompted self-reported data but was not detected in female-specific analyses of any other case definitions from UKB or Bellygenes initiative, nor replicated in the 23andMe unstratified analyses of both sexes (Supplementary Table 15), possibly suggesting survey-specific factors playing a role. Specific candidate gene associations previously reviewed in the literature31,32 also did not show significant evidence of association after multiple testing correction (all P > 0.015).

LDSC estimated a modest but significant genome-wide SNP heritability for IBS of 5.77% (s.e.m. = 0.35%) in the discovery cohort, with no evidence of population stratification (LDSC intercept = 0.9951, s.e.m.= 0.007). This was consistent across case definitions within UKB (h2 range of 5.42–7.71%), with similar values seen in the Bellygenes (h2 = 3.14%, s.e.m. = 0.74%) and 23andMe cohorts (h2 = 5.39%, s.e.m.= 0.02%).

IBS-C showed weak genetic correlation with functional constipation, as did IBS-D with functional diarrhea (Supplementary Fig. 9). IBS-C and IBS-D correlated with each other but there were no cross-correlations, that is, IBS-C did not correlate with functional diarrhea. Heritability for the IBS subtypes was comparable with IBS overall; IBS subtypes showed similar genetic correlation with mental health and personality traits (Supplementary Table 16).

We compared the overlap between susceptibility with IBS and 751 other traits and diseases listed in the LD Hub33. The strongest correlations in genome-wide risk were with mood and anxiety disorders and related phenotypes, including anxiety (rg = 0.58, s.e.m. = 0.10), neuroticism (rg = 0.54, s.e.m. = 0.04), depression (rg = 0.53, s.e.m. = 0.05) and insomnia (rg = 0.42, s.e.m. = 0.05)33. Across the genome, the same alleles that predisposed to IBS also predisposed to mood and anxiety disorders. The correlations were consistent regardless of the mode of diagnosis of anxiety or depression (Supplementary Fig. 10) (refs. 34,35). We calculated phenotypic correlations for these traits on a comparable liability scale (Fig. 3 and Supplementary Table 16). Mostly, the phenotypic and genotypic correlations mirrored each other, although genetic correlations were often larger. Notably, other digestive diseases presenting with similar symptoms, including celiac disease (rg = 0.03, s.e.m. = 0.08, P = 0.69) and Crohn’s disease (rg = 0.08, s.e.m. = 0.04, P = 0.06), were not genetically correlated with IBS.Fig. 3 Genetic and phenotypic correlations between IBS and other traits.

Correlations of genetic risk (coheritability estimates, left) and phenotype (ORs, middle, and liability-scale correlation, right) between IBS and other traits. The subset of all LD Hub traits (excluding rapid GWAS results) with significant genetic correlation (two-tailed coheritability test as implemented in the LDSC with unadjusted P < 0.05) in both UKB data (light blue, 40,548 cases and 293,220 controls) and the independent Bellygenes cohort (orange, 12,852 cases and 139,981 controls) is shown, as well as the meta-analysis used for discovery (black, 53,400 cases and 433,201 controls). IBS had a similar genetic risk profile to traits such as neuroticism, depression and insomnia (for which P values were significant in all datasets after multiple testing correction for the number of traits tested). Traits highlighted in yellow were added manually given their clinical relevance. Anxiety was not initially included since it is only available in the LD Hub as a rapid GWAS result. Among UKB participants, we present ORs (middle) and phenotypic correlations values (right) for these traits. Sample sizes (restricted to UKB participants who were either cases or controls in the discovery cohort; n = 333,768) were as follows: anxiety or panic attacks, 8,714; neuroticism, 271,423 (scores); depressive symptoms, 24,311; insomnia, 326; schizophrenia, 574; bipolar disorder, 1,207; asthma, 41,178.

We also ran higher-specificity (IBS cases meeting at least 2 of the 4 UKB case definitions, 11,201 cases and 293,220 controls) and high-severity (IBS-SSS > 300, 4,296 cases and 72,356 controls) analyses in UKB. The former produced no new associations. The latter, while being more heritable (liability scale h2 = 0.42, s.e.m. = 0.05, Cochran’s Q = 51.7, P = 6.31 × 10−13 compared with the discovery cohort IBS), produced one association (rs9947289, P = 2.80 × 10−8) that did not replicate (P = 0.57 in the 23andMe data; Supplementary Table 13). Both of these phenotypes recapitulated the same genetic correlation with mood and anxiety disorders as found in the discovery cohort (Supplementary Fig. 11).

To explore the role of shared genetic risk versus direct phenotypic overlap, we compared the genome-wide association study (GWAS) results for IBS having removed participants with anxiety to the GWAS results for anxiety having removed participants with IBS (for anxiety definitions, see Supplementary Tables 17 and 18). The genetic correlation between IBS and anxiety attenuated but remained strong (rg = 0.31, s.e.m. = 0.06; Supplementary Fig. 12). We next used bidirectional Mendelian randomization36 with an independent anxiety GWAS37, as well as genome-wide latent variable Mendelian randomization38, to explore directionality. Multiple models could explain our data (Supplementary Table 19) but they were best explained by shared genetic risk pathways rather than causal effects between the two traits. Similar complex causal relationships were evident between IBS and mental health and personality traits other than anxiety (Supplementary Table 19).

Discussion

The importance of this study lies in its scale and therefore the robustness of its genetic results. We have identified replicable genetic associations for IBS, providing new biological insights, while demonstrating that overall its heritability is modest. Two observations are particularly striking: the genetic overlap between IBS and mood and anxiety disorders and the lack of signals implicating genes expressed specifically in the gut or overlapping other intestinal disorders. Our findings suggest that, with respect to the genetically determined risk for IBS, neuronal pathways play a dominant role.

Increasing abdominal symptom severity correlated with increasing PHQ-12 somatic symptom scores, particularly for the domains of tiredness, back pain, limb pain and headache (Fig. 1). Multifocal pain suggests either poor coping skills, perhaps relating to psychological comorbidity, or visceral hypersensitivity from aberrant antinociceptive mechanisms39. By contrast, the painless bowel disorders, functional constipation and functional diarrhea, were less strongly associated with raised PHQ-12 scores or psychological comorbidity.

IBS showed the strongest genome-wide overlap with psychological traits: anxiety, neuroticism, depression and schizophrenia (Fig. 3). GAD-7 anxiety scores correlated with IBS severity (Fig. 1) and 34.3% of cases with IBS had sought or had been treated for anxiety versus 16.1% of controls (Table 1). Although the phenotypic correlation was strong, the genetic correlation appeared quantitatively even greater (Fig. 3). Furthermore, this genetic correlation between IBS and anxiety persisted even after eliminating data from individuals with phenotypic overlap (that is, between GWAS for ‘IBS excluding anxiety’ and ‘anxiety excluding IBS’; Supplementary Fig. 12). Thus, their co-occurrence probably reflects shared etiologic pathways between IBS and anxiety rather than one condition simply causing the other. This conclusion was supported by the Mendelian randomization analysis.

Four out of six of the confirmed IBS loci implicated genes influencing mood or anxiety disorders, genes expressed in the nervous system or both. These include NCAM1 (also associated with neuroticism, anxiety, mood disorders and anorexia nervosa)23,25,40, CADM2 (also associated with neuroticism, anxiety and cannabis use)21,22, PHD finger protein 2 (PHF2)/family with sequence similarity 120A (FAM120A) (also associated with neuroticism, depression and autism)23,24 and dedicator of cytokinesis 9 (DOCK9). Brain expression of NCAM1 and CADM2 was implicated in our colocalization analysis (Fig. 2b and Supplementary Table 10): both regulate neural circuit formation and influence changes in white matter microstructure found in both mood disorders and IBS25,41,42. PHF2 and DOCK9 also play key roles in brain development43,44. Of note, NCAM1, PHF2 and DOCK9 are also expressed in the rich network of nerve fibers and ganglia of the gut, while CADM2 is not45. Predominant brain expression, combined with the coassociation of IBS with several psychological traits, perhaps most strongly implicates the central nervous system as the site where these gene variants exert their action. However, the genetic variants may also be acting peripherally for the subset expressed in the enteric nervous system, which shares many neurotransmitters, signaling pathways and anatomical properties as well as rich communication with the brain.

The MHC signal is independent of known HLA associations with ulcerative colitis and celiac disease; in fact, it localizes to BAG6 (Supplementary Fig. 7 and Supplementary Tables 10–12). BAG6 is known to chaperone misfolded proteins, regulate membrane protein dynamics and affect diverse processes from apoptosis to antigen presentation46,47. Functional exploration of BAG6 may yield new IBS pathophysiological insights unconnected to the nervous system.

IBS genome-wide SNP heritability was just 5.8% (s.e.m. < 0.01) in the European ancestry population in this study and the effect sizes of our susceptibility loci were modest (OR < 1.05). Earlier genetic studies of IBS were underpowered to detect such small effects. By comparison, SNP heritability estimates for Crohn’s disease, ulcerative colitis and anxiety are 41%, 23% and 26%, respectively48,49. Previous IBS heritability estimates, from family and twin studies, varied widely at 0–57% (ref. 11). Our results indicate that the genetic contribution to IBS heritability is modest and imply that additional environmental factors, including dysbiosis, diet, stress and learned behaviors, all potentially shared within families, play a more prominent role.

Regarding dysbiosis, we noted increased childhood exposure to antibiotics among IBS cases (20.0%) versus controls (9.6%). While there are clearly biases inherent to recall of events from childhood, this result is corroborated by previous studies specifically set up to address this question50. Interestingly, we saw the same association with anxiety (18.4%). Among possible explanations, childhood antibiotics might increase the risk of IBS (and perhaps anxiety) by embedding a dysbiotic gut flora and disturbing the balance of short-chain fatty acid metabolites known to influence microglial development and mood50,51. Equally, anxiety in late adulthood might influence recall of childhood antibiotic exposure, and familial anxiety might lead parents to take their offspring to the doctor repeatedly for minor ailments, resulting in recurrent antibiotic exposure. While enteric infection can alter the baseline gut microbiota and trigger PI-IBS, in the UKB PI-IBS closely mirrored ‘conventional’ IBS in terms of symptom severity, frequency of family history and association with psychological traits, suggesting that the infectious ‘seed’ falls on fertile ground to trigger IBS in predisposed individuals.

One question is whether the neuronal emphasis of our results derives from our strategy of combining multiple IBS definitions to increase statistical power, including pooling ‘opposite’ subtypes (for example, IBS-C and IBS-D), that is, whether gut-specific effects might be lost in the pooling such that the brain remains the common link between these. However, the heritability of IBS subtypes is comparable with IBS overall; IBS-C and IBS-D share approximately 50% of their genetic susceptibility and each of the subgroups also individually genetically correlates with mental health and personality traits (Supplementary Table 16). Furthermore, subtype GWAS identified only one significant signal in IBS-C and none in IBS-D, suggesting an absence of strong subtype-specific, possibly gut-focused genetic effects.

Aside from the pooling strategy, justified by our LDSC analysis (Methods), other potential weaknesses include the use of Rome III criteria instead of the more restricted Rome IV criteria, since the former were the standard at the time of study design52, the fact the IBS diagnosis was made based on Rome III symptoms reported via the DHQ rather than by medical review for nearly half of cases in the UKB cohort and the limited age range and ancestry of UKB. However, we believe that the fact that all of the loci identified at genome-wide significance thresholds in the discovery panel replicated in the independent 23andMe panel validates both the findings and the approach taken.

Our GWAS and the results of our polygenic analyses provide important new insights. Individual loci identified by the GWAS implicate new target genes within previously under-researched pathways (for example, neuronal adhesion). Mendelian randomization and genome-wide correlation analyses demonstrate shared genetic risk pathways between anxiety and IBS that are independent of the comorbidity between these two traits. This may point toward a mechanistic rationale for the efficacy of psychoactive medications and behavioral therapies and suggest that more attention should be paid to identifying new therapeutics that target neuronal function. We anticipate that future research will build on our discoveries, both by investigating the target genes identified and exploring the shared genetic risk across traits to improve our understanding of the disordered brain–gut interactions that characterize IBS.

Methods

For details of the cohorts, descriptive statistics, association analysis methodologies and functional interpretation of associations, see the Supplementary Note.

Ethics oversight

The UKB DHQ was approved as a substantial amendment to the UKB protocol by the North West – Haydock Research Ethics Committee, reference no. 11/NW/038e. The Bellygenes initiative study received ethical approval from the Stockholm Ethics Examination Authority (EPN ID 2016/1620-31/2) and Monash University Human Research Ethics Committee (MUHREC ID 20326). Written informed consent was obtained from all participants. This study did not award compensation to any participant.

Data and study participants

Our discovery cohort combined cases of IBS identified in UKB with cases from the Bellygenes initiative. Replication was sought in an independent panel from 23andMe. Cases ascertained in UKB met at least one of the following four conditions (the DHQ is viewable online – UKB resource 595): (1) DHQ Rome III: met Rome III symptom criteria for IBS diagnosis without other diagnostic explanations for these symptoms; (2) DHQ ‘self-report’: answered ‘yes’ to the question ‘Have you ever been diagnosed with IBS?’; (3) Unprompted ‘self-report’: self-reported IBS diagnosis in response to question ‘Has a doctor ever told you that you have any … serious medical conditions?’; (4) hospital ICD-10: linked hospital episode statistics indicating inpatient or day-case admission with clinician diagnosis of IBS entered as main or secondary ICD-10 diagnosis.

Participants with conditions such as celiac disease, inflammatory bowel disease or previous intestinal resectional surgery that could result in IBS-like symptoms were excluded from both cases and digestively healthy controls to avoid signal contamination. For detailed case and control inclusion and exclusion criteria, see Supplementary Tables 1 and 2, respectively. To maximize sample size, cases from the 4 UKB groups were pooled (n = 40,548). This approach was supported by demonstrating high genetic correlations between them using LDSC48 following a separate GWAS on each (minimum pairwise rg = 0.70, s.e.m. = 0.06; Supplementary Fig. 13) and by previous literature on the consistency of genetic results obtained from different diagnostic definitions in UKB16.

We then meta-analyzed IBS GWAS data from UKB (40,548 cases) and Bellygenes initiative (12,852 cases and 139,981 controls; Supplementary Table 9), an international collaboration studying IBS genetics based on electronic medical records, specialist diagnoses form tertiary clinics and questionnaire data (including Rome III criteria) across multiple cohorts, having again demonstrated high genetic correlation between them (rg = 0.998, s.e.m. = 0.129). This produced a total discovery cohort of 53,400 cases and 433,201 controls. Evidence of replication was sought in a large 23andMe dataset (Supplementary Note). 23andMe cases (n = 205,252) self-reported being diagnosed or treated for IBS while controls (n = 1,384,055) did not.

Analyses of IBS subtypes were conducted solely using UKB DHQ data based on standard definitions of IBS-C, IBS-D, IBS-M and IBS-U according to the frequency of hard or lumpy stools versus loose, mushy or watery stools. Functional constipation and functional diarrhea cases were identified similarly, and with the same exclusions per IBS cases, but (in contrast to the Rome III definition of IBS) needed to have responded ‘never’ when asked about the frequency of abdominal pain in the last three months. Likewise, analyses of IBS severity (using the IBS-SSS) and associated somatic symptoms (using the PHQ-12) were restricted to DHQ respondents. Anxiety and depression were identified among UKB participants based on previously surveyed responses to GAD-7 anxiety and PHQ-9 depression questionnaires, self-report of diagnosis with depression or anxiety/panic attack, diagnostic codes for major depression and phobic or generalized anxiety disorder in electronic healthcare records or reporting of treatment being sought or offered for these conditions in our DHQ (Supplementary Note).

Statistical analysis

Association between IBS and nongenetic risk factors, including risk factors assayed by recall from the DHQ, was tested using logistic regression conditioning on age and sex (Supplementary Note, ‘Nongenetic associations’).

Standard genetic quality control was carried out to remove samples with poor genotype quality and variants with poor genotyping or imputation performance. Only participants of European ancestry were included in the discovery dataset due to the limited number of non-European ancestry participants. GWAS were conducted using a linear mixed model (BOLT-LMM v.2.3.2)53 to control for population stratification and relatedness. Meta-analysis of GWAS summary statistics was carried out using METAL (March 2011 release)54. The UKB GWAS was stratified into DHQ respondents and nonrespondents, with results meta-analyzed to avoid genetic confounding with questionnaire response (Supplementary Fig. 14).

We assigned loci to candidate genes using annotations from FUMA v.1.3.455, as well as from a colocalization analysis using Coloc v.3.2-156 on multi-tissue expression data from the Genotype-Tissue Expression (GTEx) consortium56,57. We calculated SNP heritability and coheritability (rg, genetic correlation) using univariate and bivariate LDSC48 against a range of traits via the LD Hub website33. Other statistical analyses were carried out using R v.3.6.1; any P values were obtained from two-sided tests unless otherwise specified.

Reporting Summary

Further information on research design is available in the Nature Research Reporting Summary linked to this article.

Online content

Any methods, additional references, Nature Research reporting summaries, source data, extended data, supplementary information, acknowledgements, peer review information; details of author contributions and competing interests; and statements of data and code availability are available at 10.1038/s41588-021-00950-8.

Supplementary information

Supplementary Information Supplementary Note and Figs. 1–14.

Reporting Summary

Peer Review Information

Supplementary Tables Supplementary Tables 1–22.

Supplementary information

The online version contains supplementary material available at 10.1038/s41588-021-00950-8.

Acknowledgements

This research was conducted using the UK Biobank resource under application no. 17670. We acknowledge the contribution made by all participants in the cohorts studied. We also thank all 23andMe employees and participants involved in its research. The research leading to these results received funding from the European Union Seventh Framework Programme under grant no. 313010 (Biobanking and Biomolecular Research Infrastructure—Large Prospective Cohorts). We received funding support from the National Institute for Health Research Biomedical Research Centres based at Cambridge University Hospital NHS Trust and the University of Cambridge (no. BRC-1215-20014); the University of Oxford (no. BRC-1215-20008); Nottingham University Hospitals NHS Trust and the University of Nottingham (no. BRC-1215-20003); and the University Hospital of South Manchester and University of Manchester (no. BRC-1215-20007). This research was funded in whole, or in part, by Wellcome Trust grant nos. 215097/Z/18/Z, 203141/Z/16/Z, 093885/Z/10/Z, 098051, 100956/Z/13/Z and 280750/Z/17/Z. For the purpose of open access, we have applied a CC BY public copyright licence to any author accepted manuscript version arising from this submission. Additional support was received from the Li Ka Shing Foundation and the Kennedy Trust for Rheumatology Research. M.C. received past and current support from the National Institutes of Health (NIH) for genetic studies in IBS (nos. R01 DK 92179 and 115950). A.-I.V.’s contribution was supported by a Kennedy Trust Prize Studentship. This work received support from European Research Council Starting Grant no. 715772, a Nederlandse Organisatie voor Wetenschappelijk (NOW)-VIDI grant, Netherlands Heart Foundation CVON grant no. 2018-27 and NWO Gravitation grant Exposome-NL. The study was supported by grants from the Swedish Research Council (VR project no. 2017-02403), the Health Department of the Basque Government (grant no. 2015111133) and the Spanish Ministry of Economy and Competitiveness (Instituto Salud Carlos III grant no. FIS PI17/00308) to M.D.A. This work received infrastructure support from the Deutsche Forschungsgemeinschaft Cluster of Excellence ‘Precision Medicine in Chronic Inflammation’ (no. EXC2167). The GTEx Project was supported by the Common Fund of the Office of the Director of the NIH and by the National Cancer Institute, National Human Genome Research Institute, National Heart, Lung, and Blood Institute, National Institute on Drug Abuse, National Institute of Mental Health and National Institute of Neurological Disorders and Stroke. The data used for the colocalization analyses were obtained from the GTEx Portal on 16 June 2019. The Lifelines Biobank initiative has been made possible by funds from Fonds Economische Structuurversterking, Samenwerkingsverband Noord Nederland and Ruimtelijk Economisch Programma. The UK Household Longitudinal Study, a source of UK controls in this work, is led by the Institute for Social and Economic Research at the University of Essex and funded by the Economic and Social Research Council. The survey was conducted by NatCen and the genome-wide scan data were analyzed and deposited by the Wellcome Trust Sanger Institute. Information on how to access the data can be found on the Understanding Society website (https://www.understandingsociety.ac.uk/). The Nord-Trøndelag Health Study (HUNT study) is a collaboration between the HUNT Research Centre (Faculty of Medicine and Health Sciences, Norwegian University of Science and Technology), Trøndelag County Council, the Central Norway Regional Health Authority and the Norwegian Institute of Public Health. We are grateful to D. Levy and all Million Veteran Program (MVP) staff, researchers and volunteers, who provided anxiety association summary statistics for this work, and especially participants who previously served their country in the military and now generously agreed to enroll in the MVP study. We thank S. Berens, F. Kraus, E. Stroe-Kunold and W. Herzog of the Heidelberg outpatient clinic and the supporting staff of each site of the IBS Net Germany. The data and analyses presented in the current publication are based on the use of study data downloaded from the database of Genotypes and Phenotypes (dbGaP) website (https://www.ncbi.nlm.nih.gov/gap/) under phs000674.v2.p2 (now superseded by phs000674.v3.p3) and under phs000428.v2.p2.

Author contributions

N.A.K., C.A.A., L.M., A.Z., P.J.W., R.S., M.D., L.J. and M.P. designed the study. J.H., G.F., A.F., G.A., E.N.-J., K.H., T.E., M.C., G.B., the 23andMe Research Team and the Bellygenes Initiative collected the data. C.E., T.Z., F.B., L.M., A.-I.V., M.H., M.Z., A.H.S., M.T.-L. and L.J. conducted the analyses. A.F., G.A., K.H., T.E., A.Z., G.M., M.D. and M.P. guided the analysis. N.A.K., C.A.A., M.C., P.J.W., R.S., G.M., M.D. and M.P. interpreted the data. J.S. and S.S. replicated the results. C.E., A.-I.V. and L.J. produced the figures and tables. C.E., N.A.K., P.J.W., R.S., M.D., L.J. and M.P. wrote the manuscript.

Data availability

Genome-wide summary statistics have been deposited to the European Bioinformatics Institute GWAS Catalog (https://www.ebi.ac.uk/gwas/) under accession no. GCST90016564. Individual-level data on the DHQ responses, along with matching genotype, electronic health record and survey data, are available via an application to the UK Biobank Access Management System (https://bbams.ndph.ox.ac.uk/ams/). Individual-level data for 23andMe were not shared as part of this project to protect the privacy of 23andMe participants. Data used for the analyses pertinent to the Bellygenes initiative include both individual-level and aggregate data. Individual-level data from the following sources can be obtained via applications to the respective biobanks and cohorts: TWINGENE (https://ki.se/en/research/swedish-twin-registry-for-researchers); HUNT (https://www.ntnu.edu/hunt/data); Michigan Genomics Initiative (https://precisionhealth.umich.edu/our-research/michigangenomics/); Estonian Genome Center of the University of Tartu (https://genomics.ut.ee/en/biobank.ee/data-access); Lifelines (https://www.lifelines.nl/researcher/how-to-apply); Gene-Environment and Gene-Gene Interaction Research Application (dbGaP Study accession no. phs000674.v2.p2, now superseded by phs000674.v3.p3). Data from IBS patients from tertiary centers can be requested from Mauro D’Amato at mdamato@cicbiogune.es and may be made available depending on specific material and data transfer agreements with principal investigators at respective collaborating institutions.

Code availability

All software used is publicly available at the URLs or references cited. The R code for additional analyses is available at 10.5281/zenodo.5048820.

Competing interests

C.A.A. and L.J. are paid consultants for Genomics. C.A.A. is a paid consultant for Celgene. J.S. and S.S. are employed by and hold stock or stock options in 23andMe. Members of the 23andMe research team are employed by and hold stock or stock options in 23andMe. P.J.W. has acted as a consultant or received research funding from Danone, Allergan, Ironwood Pharmaceuticals and Salix Pharmaceuticals, all outside of the submitted work. R.S. has accepted research grants from Sanofi and Zespri International and speaker fees from Alfawasserman. G.M. is a director of and shareholder in Genomics and partner in Peptide Groove LLP. The other authors declare no competing interests.

Peer review information Nature Genetics thanks the anonymous reviewers for their contribution to the peer review of this work. Peer reviewer reports are available.

Publisher’s note Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

These authors contributed equally: Tenghao Zheng, Nicholas A. Kennedy.

A list of authors and their affiliations appears at the end of the paper.

These authors jointly supervised this work: Mauro D’Amato, Luke Jostins, Miles Parkes.
==== Refs
References

1. Ford AC Commentary: estimating the prevalence of IBS globally––past, present and future Aliment. Pharmacol. Ther. 2020 51 198 199 31850564
2. Gralnek IM Hays RD Kilbourne A Naliboff B Mayer EA The impact of irritable bowel syndrome on health-related quality of life Gastroenterology 2000 119 654 660 10982758
3. Soubieres A Wilson P Poullis A Wilkins J Rance M Burden of irritable bowel syndrome in an increasingly cost-aware National Health Service Frontline Gastroenterol. 2015 6 246 251 28839818
4. Hillilä MT Färkkilä NJ Färkkilä MA Societal costs for irritable bowel syndrome—a population based study Scand. J. Gastroenterol. 2010 45 582 591 20166844
5. Longstreth GF Functional bowel disorders Gastroenterology 2006 130 1480 1491 16678561
6. Pacheco RL What do Cochrane systematic reviews say about the management of irritable bowel syndrome? Sao Paulo Med. J. 2019 137 82 91 31116276
7. Windgassen S The journey between brain and gut: a systematic review of psychological mechanisms of treatment effect in irritable bowel syndrome Br. J. Health Psychol. 2017 22 701 736 28573818
8. Koloski NA Jones M Talley NJ Evidence that independent gut-to-brain and brain-to-gut pathways operate in the irritable bowel syndrome and functional dyspepsia: a 1-year population-based prospective study Aliment. Pharmacol. Ther. 2016 44 592 600 27444264
9. Enck P Irritable bowel syndrome Nat. Rev. Dis. Primers 2016 2 16014 27159638
10. Jalanka J Salonen A Fuentes S de Vos WM Microbial signatures in post-infectious irritable bowel syndrome––toward patient stratification for improved diagnostics and treatment Gut Microbes 2015 6 364 369 26512631
11. Saito YA The role of genetics in IBS Gastroenterol. Clin. North Am. 2011 40 45 67 21333900
12. Bengtson M-B Aamodt G Vatn MH Harris JR Co-occurrence of IBS and symptoms of anxiety or depression, among Norwegian twins, is influenced by both heredity and intrauterine growth BMC Gastroenterol. 2015 15 9 25649866
13. Nelson MR The support of human genetic evidence for approved drug indications Nat. Genet. 2015 47 856 860 26121088
14. Bonfiglio F Female-specific association between variants on chromosome 9 and self-reported diagnosis of irritable bowel syndrome Gastroenterology 2018 155 168 179 29626450
15. D’Amato M Genes and functional GI disorders: from casual to causal relationship Neurogastroenterol. Motil. 2013 25 638 649 23826979
16. DeBoever C Assessing digital phenotyping to enhance genetic studies of human diseases Am. J. Hum. Genet. 2020 106 611 622 32275883
17. Sudlow C UK Biobank: an open access resource for identifying the causes of a wide range of complex diseases of middle and old age PLoS Med. 2015 12 e1001779 25826379
18. Manolio TA Bailey-Wilson JE Collins FS Genes, environment and the value of prospective cohort studies Nat. Rev. Genet. 2006 7 812 820 16983377
19. Francis CY Morris J Whorwell PJ The irritable bowel severity scoring system: a simple method of monitoring irritable bowel syndrome and its progress Aliment. Pharmacol. Ther. 1997 11 395 402 9146781
20. Spiller RC The Patient Health Questionnaire 12 Somatic Symptom scale as a predictor of symptom severity and consulting behaviour in patients with irritable bowel syndrome and symptomatic diverticular disease Aliment. Pharmacol. Ther. 2010 32 811 820 20629976
21. Boutwell B Replication and characterization of CADM2 and MSRA genes on human behavior Heliyon 2017 3 e00349 28795158
22. Pasman JA GWAS of lifetime cannabis use reveals new risk loci, genetic overlap with psychiatric traits, and a causal influence of schizophrenia Nat. Neurosci. 2018 21 1161 1170 30150663
23. Nagel M Watanabe K Stringer S Posthuma D van der Sluis S Item-level analyses reveal genetic heterogeneity in neuroticism Nat. Commun. 2018 9 905 29500382
24. Iossifov I The contribution of de novo coding mutations to autism spectrum disorder Nature 2014 515 216 221 25363768
25. Petrovska J The NCAM1 gene set is linked to depressive symptoms and their brain structural correlates in healthy individuals J. Psychiatr. Res. 2017 91 116 123 28334615
26. Finucane HK Heritability enrichment of specifically expressed genes identifies disease-relevant tissues and cell types Nat. Genet. 2018 50 621 629 29632380
27. Goyette P High-density mapping of the MHC identifies a shared role for HLA-DRB1*01:03 in inflammatory bowel diseases and heterozygous advantage in ulcerative colitis Nat. Genet. 2015 47 172 179 25559196
28. Monsuur AJ Effective detection of human leukocyte antigen risk alleles in celiac disease using tag single nucleotide polymorphisms PLoS ONE 2008 3 e2270 18509540
29. Green HD Genome-wide association study of microscopic colitis in the UK Biobank confirms immune-related pathogenesis J. Crohns Colitis 2019 13 1578 1582 31125052
30. Westerlind H Dense genotyping of immune-related loci identifies HLA variants associated with increased risk of collagenous colitis Gut 2017 66 421 428 26525574
31. Camilleri M Katzka DA Irritable bowel syndrome: methods, mechanisms, and pathophysiology. Genetic epidemiology and pharmacogenetics in irritable bowel syndrome Am. J. Physiol. Gastrointest. Liver Physiol. 2012 302 G1075 G1084 22403795
32. Camilleri M Neuropeptide S receptor induces neuropeptide expression and associates with intermediate phenotypes of functional gastrointestinal disorders Gastroenterology 2010 138 98 107.e4 19732772
33. Zheng J LD Hub: a centralized database and web interface to perform LD score regression that maximizes the potential of summary level GWAS data for SNP heritability and genetic correlation analysis Bioinformatics 2017 33 272 279 27663502
34. Ripke S A mega-analysis of genome-wide association studies for major depressive disorder Mol. Psychiatry 2013 18 497 511 22472876
35. Wray NR Genome-wide association analyses identify 44 risk variants and refine the genetic architecture of major depression Nat. Genet. 2018 50 668 681 29700475
36. Hemani G Tilling K Davey Smith G Orienting the causal relationship between imprecisely measured traits using GWAS summary data PLoS Genet. 2017 13 e1007081 29149188
37. Levey DF Reproducible genetic risk loci for anxiety: results from ~200,000 participants in the Million Veteran Program Am. J. Psychiatry 2020 177 223 232 31906708
38. Darrous, L., Mounier, N. & Kutalik, Z. Simultaneous estimation of bi-directional causal effects and heritable confounding from GWAS summary statistics. Preprint at medRxiv https://www.medrxiv.org/content/10.1101/2020.01.27.20018929v3 (2020).
39. Whitehead WE Palsson O Jones KR Systematic review of the comorbidity of irritable bowel syndrome with other disorders: what are the causes and implications? Gastroenterology 2002 122 1140 1156 11910364
40. Watson HJ Genome-wide association study identifies eight risk loci and implicates metabo-psychiatric origins for anorexia nervosa Nat. Genet. 2019 51 1207 1214 31308545
41. Kolkova K Novitskaya V Pedersen N Berezin V Bock E Neural cell adhesion molecule-stimulated neurite outgrowth depends on activation of protein kinase C and the Ras-mitogen-activated protein kinase pathway J. Neurosci. 2000 20 2238 2246 10704499
42. Frei JA Andermatt I Gesemann M Stoeckli ET The SynCAM synaptic cell adhesion molecules are involved in sensory axon pathfinding by regulating axon–axon contacts J. Cell Sci. 2014 127 5288 5302 25335893
43. Pappa S PHF2 histone demethylase prevents DNA damage and genome instability by controlling cell cycle progression of neural progenitors Proc. Natl Acad. Sci. USA 2019 116 19464 19473 31488723
44. Shi L Dock protein family in brain development and neurological disease Commun. Integr. Biol. 2013 6 e26839 24563715
45. Uhlén M Proteomics. Tissue-based map of the human proteome Science 2015 347 1260419 25613900
46. Kawahara H Minami R Yokota N BAG6/BAT3: emerging roles in quality control for nascent polypeptides J. Biochem. 2013 153 147 160 23275523
47. Mock J-Y Bag6 complex contains a minimal tail-anchor-targeting module and a mock BAG domain Proc. Natl Acad. Sci. USA 2015 112 106 111 25535373
48. Bulik-Sullivan BK LD Score regression distinguishes confounding from polygenicity in genome-wide association studies Nat. Genet. 2015 47 291 295 25642630
49. Purves KL A major role for common genetic variation in anxiety disorders Mol. Psychiatry 2020 25 3292 3303 31748690
50. Krogsgaard LR Engsbro AL Bytzer P Antibiotics: a risk factor for irritable bowel syndrome in a population-based cohort Scand. J. Gastroenterol. 2018 53 1027 1030 30189148
51. Silva YP Bernardi A Frozza RL The role of short-chain fatty acids from gut microbiota in gut-brain communication Front. Endocrinol. (Lausanne) 2020 11 25 32082260
52. Schmulson MJ Drossman DA What is new in Rome IV J. Neurogastroenterol. Motil. 2017 23 151 163 28274109
53. Loh P-R Kichaev G Gazal S Schoech AP Price AL Mixed-model association for biobank-scale datasets Nat. Genet. 2018 50 906 908 29892013
54. Willer CJ Li Y Abecasis GR METAL: fast and efficient meta-analysis of genomewide association scans Bioinformatics 2010 26 2190 2191 20616382
55. Watanabe K Taskesen E van Bochoven A Posthuma D Functional mapping and annotation of genetic associations with FUMA Nat. Commun. 2017 8 1826 29184056
56. Giambartolomei C Bayesian test for colocalisation between pairs of genetic association studies using summary statistics PLoS Genet. 2014 10 e1004383 24830394
57. Lonsdale J The Genotype-Tissue Expression (GTEx) project Nat. Genet. 2013 45 580 585 23715323

