
==== Front
Mol Psychiatry
Mol Psychiatry
Molecular Psychiatry
1359-4184
1476-5578
Nature Publishing Group UK London

31811260
605
10.1038/s41380-019-0605-z
Article
Epigenome-wide meta-analysis of blood DNA methylation and its association with subcortical volumes: findings from the ENIGMA Epigenetics Working Group
http://orcid.org/0000-0001-5399-2953
Jia Tianye 123
Chu Congying 1
http://orcid.org/0000-0001-5753-1265
Liu Yun 4
http://orcid.org/0000-0003-2063-8741
van Dongen Jenny 5
Papastergios Evangelos 1
Armstrong Nicola J. 6
Bastin Mark E. 7
Carrillo-Roa Tania 8
den Braber Anouk 5
http://orcid.org/0000-0002-1135-4141
Harris Mathew 9
http://orcid.org/0000-0002-3333-6737
Jansen Rick 10
http://orcid.org/0000-0002-1724-7523
Liu Jingyu 11
http://orcid.org/0000-0002-7306-3008
Luciano Michelle 12
Ori Anil P. S. 13
Roiz Santiañez Roberto 1415
Ruggeri Barbara 1
Sarkisyan Daniil 16
http://orcid.org/0000-0001-7353-5178
Shin Jean 17
Sungeun Kim 1819
Tordesillas Gutiérrez Diana 1420
van’t Ent Dennis 5
Ames David 2122
Artiges Eric 232425
Bakalkin Georgy 16
http://orcid.org/0000-0003-4595-1144
Banaschewski Tobias 26
Bokde Arun L. W. 27
http://orcid.org/0000-0001-9487-6617
Brodaty Henry 2829
http://orcid.org/0000-0003-4974-971X
Bromberg Uli 30
Brouwer Rachel 31
Büchel Christian 30
http://orcid.org/0000-0003-2927-1632
Burke Quinlan Erin 1
http://orcid.org/0000-0002-0482-8759
Cahn Wiepke 31
http://orcid.org/0000-0003-4506-0579
de Zubicaray Greig I. 32
Ehrlich Stefan 33
Ekström Tomas J. 34
Flor Herta 3536
Fröhner Juliane H. 37
http://orcid.org/0000-0001-9360-6623
Frouin Vincent 38
Garavan Hugh 39
Gowland Penny 40
Heinz Andreas 4142
Hoare Jacqueline 43
Ittermann Bernd 44
http://orcid.org/0000-0003-4401-8950
Jahanshad Neda 45
http://orcid.org/0000-0002-2147-6302
Jiang Jiyang 28
Kwok John B. 4647
Martin Nicholas G. 48
Martinot Jean-Luc 232449
Mather Karen A. 2850
http://orcid.org/0000-0002-6357-615X
McMahon Katie L. 51
http://orcid.org/0000-0001-5286-5485
McRae Allan F. 52
Nees Frauke 2635
http://orcid.org/0000-0002-1242-8990
Papadopoulos Orfanos Dimitri 38
Paus Tomáš 53
Poustka Luise 54
Sämann Philipp G. 8
http://orcid.org/0000-0003-2967-9662
Schofield Peter R. 5055
http://orcid.org/0000-0001-5398-5569
Smolka Michael N. 37
Stein Dan J. 4356
Strike Lachlan T. 57
Teeuw Jalmar 1331
Thalamuthu Anbupalam 2850
Trollor Julian 2858
http://orcid.org/0000-0002-9403-6121
Walter Henrik 4142
http://orcid.org/0000-0002-9812-6642
Wardlaw Joanna M. 5960
Wen Wei 28
Whelan Robert 61
Apostolova Liana G. 62636465
http://orcid.org/0000-0001-7088-6618
Binder Elisabeth B. 8
http://orcid.org/0000-0002-7099-7972
Boomsma Dorret I. 5
http://orcid.org/0000-0001-9058-0747
Calhoun Vince 1166
Crespo-Facorro Benedicto 14
Deary Ian J. 12
Hulshoff Pol Hilleke 31
Ophoff Roel A. 3167
Pausova Zdenka 17
http://orcid.org/0000-0002-9595-3220
Sachdev Perminder S. 2868
http://orcid.org/0000-0002-1376-8532
Saykin Andrew 69
http://orcid.org/0000-0001-7133-4970
Wright Margaret J. 48
Thompson Paul M. 45
http://orcid.org/0000-0002-7740-6469
Schumann Gunter 1
Desrivières Sylvane sylvane.desrivieres@kcl.ac.uk

1
1 grid.13097.3c 0000 0001 2322 6764 Social, Genetic and Developmental Psychiatry Centre, Institute of Psychiatry, Psychology & Neuroscience, King’s College London, London, UK
2 grid.8547.e 0000 0001 0125 2443 Institute of Science and Technology for Brain-Inspired Intelligence, Fudan University, Shanghai, China
3 grid.8547.e 0000 0001 0125 2443 MOE Key Laboratory of Computational Neuroscience and Brain-Inspired Intelligence, Fudan University, Shanghai, China
4 grid.413087.9 0000 0004 1755 3939 MOE Key Laboratory of Metabolism and Molecular Medicine, Department of Biochemistry and Molecular Biology, School of Basic Medical Sciences, Zhongshan Hospital, Fudan University, Shanghai, China
5 grid.12380.38 0000 0004 1754 9227 Vrije Universiteit, Amsterdam, Dept Biological Psychology, Van der Boechorststraat 1, 1081 BT Amsterdam, The Netherlands
6 grid.1025.6 0000 0004 0436 6763 Mathematics and Statistics, Murdoch University, Perth, WA Australia
7 grid.4305.2 0000 0004 1936 7988 Brain Research Imaging Centre, Centre for Clinical Brain Sciences, and Centre for Cognitive Ageing and Cognitive Epidemiology, University of Edinburgh (MEB), Edinburgh, UK
8 grid.419548.5 0000 0000 9497 5095 Department of Translational Research in Psychiatry, Max-Planck Institute of Psychiatry, Kraepelinstr, 2-10 80804 Munich, Germany
9 grid.4305.2 0000 0004 1936 7988 Centre for Clinical Brain Sciences and Edinburgh Imaging, University of Edinburgh, Edinburgh, UK
10 grid.16872.3a 0000 0004 0435 165X Department of Psychiatry, VU University Medical Centre, Amsterdam, The Netherlands
11 grid.266832.b 0000 0001 2188 8502 Department of Electrical Engineering, University of New Mexico, Albuquerque, NM USA
12 grid.4305.2 0000 0004 1936 7988 Centre for Cognitive Ageing and Cognitive Epidemiology, Department of Psychology, University of Edinburgh, Edinburgh, UK
13 grid.19006.3e 0000 0000 9632 6718 UCLA Center for Neurobehavioral Genetics, University of California, Los Angeles, Los Angeles, CA USA
14 grid.7821.c 0000 0004 1770 272X Department of Psychiatry, University Hospital Marqués de Valdecilla, School of Medicine, University of Cantabria, Santander, Spain
15 grid.469673.9 0000 0004 5901 7501 Centro Investigación Biomédica en Red de Salud Mental, Santander, Spain
16 Box 591, Uppsala biomedicinska centrum BMC, Husarg. 3, 751 24, Uppsala, Sweden
17 grid.17063.33 0000 0001 2157 2938 Hospital for Sick Children, University of Toronto, Toronto, ON Canada
18 grid.257413.6 0000 0001 2287 3919 Center for Neuroimaging, Department of Radiology and Imaging Sciences, Indiana University School of Medicine, Indianapolis, IN USA
19 grid.257413.6 0000 0001 2287 3919 Center for Computational Biology and Bioinformatics, Indiana University School of Medicine, Indianapolis, IN USA
20 grid.484299.a Neuroimaging Unit, Technological Facilities. Valdecilla Biomedical Research Institute IDIVAL, Santander, Cantabria Spain
21 grid.429568.4 0000 0004 0382 5980 National Ageing Research Institute, Parkville, VIC Australia
22 grid.1008.9 0000 0001 2179 088X Academic Unit for Psychiatry of Old Age, University of Melbourne, St George’s Hospital, Kew, VIC Australia
23 grid.508487.6 0000 0004 7885 7602 Institut National de la Santé et de la Recherche Médicale, INSERM Unit 1000 “Neuroimaging & Psychiatry”, University Paris Sud-Paris Saclay, University Paris Descartes, Orsay, France
24 grid.484074.b 0000 0004 5906 5503 DIGITEO Labs, Gif sur Yvette, France
25 GH Nord Essonne Psychiatry Department 91G16, Orsay, France
26 grid.7700.0 0000 0001 2190 4373 Department of Child and Adolescent Psychiatry and Psychotherapy, Central Institute of Mental Health, Medical Faculty Mannheim, Heidelberg University, Square J5, 68159 Mannheim, Germany
27 grid.8217.c 0000 0004 1936 9705 Discipline of Psychiatry, School of Medicine and Trinity College Institute of Neuroscience, Trinity College Dublin, Dublin, Ireland
28 grid.1005.4 0000 0004 4902 0432 Centre for Healthy Brain Ageing, School of Psychiatry, University of New South Wales, Sydney, NSW Australia
29 grid.1005.4 0000 0004 4902 0432 Dementia Centre for Research Collaboration, School of Psychiatry, University of New South Wales, Sydney, NSW Australia
30 grid.13648.38 0000 0001 2180 3484 University Medical Centre Hamburg-Eppendorf, House W34, 3.OG, Martinistr. 52, 20246 Hamburg, Germany
31 grid.7692.a 0000000090126352 Department of Psychiatry and Brain Center Rudolf Magnus, University Medical Center Utrecht, Utrecht, The Netherlands
32 grid.1024.7 0000000089150953 Faculty of Health, Institute of Health and Biomedical Innovation, Queensland University of Technology, Brisbane, QLD Australia
33 grid.4488.0 0000 0001 2111 7257 Division of Psychological and Social Medicine and Developmental Neurosciences, Faculty of Medicine, TU Dresden, Germany
34 grid.24381.3c 0000 0000 9241 5705 Department of Clinical Neuroscience, Karolinska Institutet, Center for Molecular Medicine, Karolinska University Hospital, Stockholm, Sweden
35 grid.7700.0 0000 0001 2190 4373 Department of Cognitive and Clinical Neuroscience, Central Institute of Mental Health, Medical Faculty Mannheim, Heidelberg University, Square J5, Mannheim, Germany
36 grid.5601.2 0000 0001 0943 599X Department of Psychology, School of Social Sciences, University of Mannheim, 68131 Mannheim, Germany
37 grid.4488.0 0000 0001 2111 7257 Department of Psychiatry and Neuroimaging Center, Technische Universität Dresden, Dresden, Germany
38 grid.457334.2 NeuroSpin, CEA, Université Paris-Saclay, F-91191 Gif-sur-Yvette, France
39 grid.59062.38 0000 0004 1936 7689 Departments of Psychiatry and Psychology, University of Vermont, 05405 Burlington, VT USA
40 grid.4563.4 0000 0004 1936 8868 Sir Peter Mansfield Imaging Centre School of Physics and Astronomy, University of Nottingham, University Park, Nottingham, UK
41 grid.7468.d 0000 0001 2248 7639 Charité—Universitätsmedizin Berlin, corporate member of Freie Universität Berlin, Humboldt-Universität zu Berlin, Berlin, Germany
42 grid.484013.a Berlin Institute of Health, Department of Psychiatry and Psychotherapy, Campus Charité Mitte, Charitéplatz 1, Berlin, Germany
43 grid.7836.a 0000 0004 1937 1151 Department of Psychiatry and Neuroscience Institute, University of Cape Town, Cape Town, South Africa
44 grid.4764.1 0000 0001 2186 1887 Physikalisch-Technische Bundesanstalt (PTB), Braunschweig and Berlin, Berlin, Germany
45 grid.42505.36 0000 0001 2156 6853 Imaging Genetics Center, Mark and Mary Stevens Neuroimaging & Informatics Institute, Keck School of Medicine of the University of Southern California, Marina del Rey, CA USA
46 grid.1013.3 0000 0004 1936 834X Central Clinical School—Brain and Mind Centre, The University of Sydney, Camperdown, NSW 2050 Australia
47 grid.1005.4 0000 0004 4902 0432 School of Medical Sciences, University of New South Wales, Sydney, NSW Australia
48 grid.1049.c 0000 0001 2294 1395 Genetic Epidemiology, QIMR Berghofer Medical Research Institute, Brisbane, QLD Australia
49 grid.411784.f 0000 0001 0274 3893 Maison de Solenn, Cochin Hospital, Paris, France
50 grid.250407.4 0000 0000 8900 8842 Neuroscience Research Australia, Sydney, NSW Australia
51 grid.1024.7 0000000089150953 Herston Imaging Research Facility, School of Clinical Sciences, Queensland University of Technology, Brisbane, QLD Australia
52 grid.1003.2 0000 0000 9320 7537 Institute for Molecular Bioscience, University of Queensland, Brisbane, QLD Australia
53 grid.17063.33 0000 0001 2157 2938 Bloorview Research Institute, Holland Bloorview Kids Rehabilitation Hospital and Departments of Psychology and Psychiatry, University of Toronto, Toronto, ON M6A 2E1 Canada
54 grid.411984.1 0000 0001 0482 5331 Department of Child and Adolescent Psychiatry and Psychotherapy, University Medical Centre Göttingen, von-Siebold-Str. 5, 37075 Göttingen, Germany
55 grid.1005.4 0000 0004 4902 0432 Faculty of Medicine, University of New South Wales, Sydney, Australia
56 grid.415021.3 0000 0000 9155 0024 SAMRC Unit on Risk & Resilience in Mental Disorders, Cape Town, South Africa
57 grid.1003.2 0000 0000 9320 7537 Queensland Brain Institute, University of Queensland, Brisbane, QLD Australia
58 grid.1005.4 0000 0004 4902 0432 Department of Developmental Disability Neuropsychiatry, School of Psychiatry, University of New South Wales, Sydney, NSW Australia
59 grid.4305.2 0000 0004 1936 7988 Brain Research Imaging Centre, Centre for Clinical Brain Sciences, Edinburgh Dementia Research Centre, and Centre for Cognitive Ageing and Cognitive Epidemiology, University of Edinburgh, Edinburgh, UK
60 grid.4305.2 0000 0004 1936 7988 UK Dementia Research Institute at the University of Edinburgh, Edinburgh, UK
61 grid.8217.c 0000 0004 1936 9705 School of Psychology and Global Brain Health Institute, Trinity College Dublin, Dublin, Ireland
62 grid.257413.6 0000 0001 2287 3919 Department of Neurology, Indiana University School of Medicine, Indianapolis, IN USA
63 grid.257413.6 0000 0001 2287 3919 Department of Radiology and Imaging Sciences, Indiana University School of Medicine, Indianapolis, IN USA
64 grid.257413.6 0000 0001 2287 3919 Department of Medical and Molecular Genetics, Indiana University School of Medicine, Indianapolis, IN USA
65 grid.257413.6 0000 0001 2287 3919 Indiana Alzheimer Disease Center, Indiana University School of Medicine, Indianapolis, IN USA
66 grid.189967.8 0000 0001 0941 6502 Tri-institutional Center for Translational Research in Neuroimaging and Data Science (TReNDS), Emory University, 30303, Atlanta, GA USA
67 grid.19006.3e 0000 0000 9632 6718 Semel Institute for Neuroscience and Human Behavior, University of California, Los Angeles, Los Angeles, CA USA
68 grid.415193.b Neuropsychiatric Institute, Prince of Wales Hospital, Sydney, NSW Australia
69 grid.257413.6 0000 0001 2287 3919 Radiology and Imaging Sciences, Indiana University School of Medicine, Indianapolis, IN 46202 USA
6 12 2019
6 12 2019
2021
26 8 38843895
30 3 2019
9 11 2019
12 11 2019
© The Author(s) 2019
https://creativecommons.org/licenses/by/4.0/ Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The images or other third party material in this article are included in the article’s Creative Commons license, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons license and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
DNA methylation, which is modulated by both genetic factors and environmental exposures, may offer a unique opportunity to discover novel biomarkers of disease-related brain phenotypes, even when measured in other tissues than brain, such as blood. A few studies of small sample sizes have revealed associations between blood DNA methylation and neuropsychopathology, however, large-scale epigenome-wide association studies (EWAS) are needed to investigate the utility of DNA methylation profiling as a peripheral marker for the brain. Here, in an analysis of eleven international cohorts, totalling 3337 individuals, we report epigenome-wide meta-analyses of blood DNA methylation with volumes of the hippocampus, thalamus and nucleus accumbens (NAcc)—three subcortical regions selected for their associations with disease and heritability and volumetric variability. Analyses of individual CpGs revealed genome-wide significant associations with hippocampal volume at two loci. No significant associations were found for analyses of thalamus and nucleus accumbens volumes. Cluster-based analyses revealed additional differentially methylated regions (DMRs) associated with hippocampal volume. DNA methylation at these loci affected expression of proximal genes involved in learning and memory, stem cell maintenance and differentiation, fatty acid metabolism and type-2 diabetes. These DNA methylation marks, their interaction with genetic variants and their impact on gene expression offer new insights into the relationship between epigenetic variation and brain structure and may provide the basis for biomarker discovery in neurodegeneration and neuropsychiatric conditions.

Subject terms

Genetics
Molecular biology
Neuroscience
https://doi.org/10.13039/501100009187 RCUK | MRC | Medical Research Foundation MR/R00465X/1 Desrivières Sylvane https://doi.org/10.13039/501100000265 RCUK | Medical Research Council (MRC) MR/R00465X/1 MR/N000390/1 MR/N027558/1 MR/N000390/1 Jia Tianye Schumann Gunter Desrivières Sylvane National Institutes of Health (NIH) USA- U54 EB020403https://doi.org/10.13039/501100011002 National Science Foundation of China | National Natural Science Foundation of China-Yunnan Joint Fund (NSFC-Yunnan Joint Fund) 81801773 Jia Tianye https://doi.org/10.13039/501100003399 Science and Technology Commission of Shanghai Municipality (Shanghai Municipal Science and Technology Commission) 18PJ1400900 No.2018SHZDZX01 No.16JC1420402 Jia Tianye https://doi.org/10.13039/501100001862 Svenska Forskningsrådet Formas (Swedish Research Council Formas) 259-2012-23 Bakalkin Georgy https://doi.org/10.13039/100000002 U.S. Department of Health & Human Services | National Institutes of Health (NIH) R56 AG058854 U54 EB020403 Thompson Paul M. U.S. Department of Health & Human Services | National Institutes of Health (NIH)https://doi.org/10.13039/100011103 EC | Sixth Framework Programme (EC Sixth Framework Programme) LSHM-CT- 2007-037286 Schumann Gunter https://doi.org/10.13039/100010661 EC | Horizon 2020 Framework Programme (EU Framework Programme for Research and Innovation H2020) 695313 Schumann Gunter https://doi.org/10.13039/100011272 EC | EC Seventh Framework Programm | FP7 Health (FP7-HEALTH - Specific Programme "Cooperation": Health) 603016 Schumann Gunter https://doi.org/10.13039/100011261 EC | EC Seventh Framework Programm | FP7 Joint Technology Initiatives (FP7-JTI - Specific Programme "Cooperation": Joint Technology Initiatives) 115300-2 Schumann Gunter https://doi.org/10.13039/501100001809 National Natural Science Foundation of China (National Science Foundation of China) NO.B18015 Schumann Gunter issue-copyright-statement© The Author(s), under exclusive licence to Springer Nature Limited 2021
==== Body
pmcIntroduction

Structural brain measures are important correlates of developmental and health outcomes across the lifetime. A large body of evidence has revealed age-related reductions in grey matter structures across the brain [1], notably in the hippocampus, which correlates with declining memory performance in older adults [2, 3]. Recent findings from large-scale neuroimaging analyses within the ENIGMA consortium have revealed consistent patterns of cortical [4, 5] and subcortical [5–8] brain volume reductions across several neuropsychiatric disorders. Of all structures reported, the hippocampus was the most consistently and robustly altered, being smaller in major depressive disorder [6], schizophrenia [7], attention deficit hyperactivity disorder [8], obsessive-compulsive disorder (OCD) [9], and posttraumatic stress disorder [10]. Other notable changes included volume reductions in the thalamus and nucleus accumbens (NAcc) in schizophrenia [7, 8], as well as volume increases in the same regions in paediatric OCD [9].

Such differences in brain structure may fundamentally reflect the effects of genetic and environmental factors and their interplay, as suggested by the study of discordant monozygotic twins [11]. DNA methylation is an epigenetic mechanism that may underlie gene–environment contributions to brain structure. It is under the influence of genetic [12, 13] and developmental [13–15] factors and plays an important role in brain development and disease, by regulating gene expression. DNA methylation is also a mechanism through which external stimuli, such as the environment, may contribute to expression of common diseases such as neurodegenerative disorders [16].

While efforts to identify genetic factors influencing brain structure have flourished in recent years [17–19], epigenetic studies of brain-related phenotypes remain very sparse. A considerable constraint is the need for a surrogate tissue for epigenetic studies of the living human brain. Crucially, while initial reports have demonstrated that although DNA methylation patterns are largely tissue-specific, often differing between blood and brain [20, 21], there are also similarities [22] and blood DNA methylation shows promise as a biomarker for brain-related traits, including neuropsychiatric disorders [23–27], cognitive ability [28, 29] and future psychopathology [26]. However, only a few studies of small sample sizes have reported associations between blood DNA methylation and brain phenotypes [26, 30–32].

Here, we built upon these findings and performed a large multisite epigenome-wide association study (EWAS) of structural brain volumes in 3337 individuals from 11 cohorts. We focussed on analyses of the hippocampus, thalamus and NAcc, based on relevance of these subcortical brain regions for disease and on heritability of these phenotypes. We selected the hippocampus as the brain structure most consistently and robustly altered in neuropsychiatric disorders, as described above. We also selected the thalamus and NAcc as subcortical regions with the highest and lowest twin-based heritability estimates, respectively [18, 33], to test a model according to which a substantial fraction of the heritability of complex traits may be due to epigenetic variation [34].

Material and methods

Subjects and brain measures

The brain phenotypes examined in this study are from the ENIGMA analysis of high-resolution MRI brain scans of volumetric measures (full details in [18]). Our analyses were focussed to mean (of left and right hemisphere) volumetric measures of three subcortical areas: the hippocampus, thalamus and NAcc, selected for their link to disease, different levels of heritability, and developmental trajectories. MRI brain scans and genome-wide DNA methylation data were available for 3337 subjects from 11 cohorts (Supplementary Table 1). All participants in all cohorts in this study gave written informed consent and sites involved obtained approval from local research ethics committees or Institutional Review Boards.

DNA methylation microarray processing and normalization

Blood DNA methylation was assessed for each study using the Illumina HumanMethylation450 (450k) microarray, which measures CpG methylation across >485,000 probes covering 99% of RefSeq gene promoters [35], following the manufacturer’s protocols. Standardised quality control procedures and quantile normalization were performed using the minfi Bioconductor package in R [36]. Please refer to Supplementary Materials and Methods for more details.

Epigenome-wide association analysis

EWAS with volumes of the thalamus, hippocampus and NAcc were performed for each site separately with standardised procedures (see Supplementary Materials and Methods for details), where control variables included sex, age, age [2], intracranial volume, methylation composition (the first four components), blood cell-type composition (the first two components), sample batches (when applicable), recruitment centres (when applicable) and disease status (when applicable). For studies with data collected across several centres, dummy-coded covariates were also included in the model.

Results from each cohort were then meta-analysed by combining correlations (fisher’s r-to-Z transformed) across all 11 cohorts with a fixed effect model, weighted by the corresponding inversed variance [37]. False discovery rates (FDR) were computed (correcting for the number of brain regions tested and the number of DNA methylation probes) and FDR < 0.05 was considered statistically significant. Differentially methylated regions (DMRs) were identified by applying the Comb-p algorithm [38] (Supplementary Materials and Methods).

Results

Associations of DNA methylation with subcortical volumes: analyses of individual CpG sites

We first investigated the association of DNA methylation at individual CpG sites in whole blood samples with the mean bilateral volumes of the hippocampus, thalamus and NAcc. Meta-analysis was applied by combining correlations across all 11 cohorts with a fixed effect model, weighting for sample size. We identified two CpGs associating with the volume of the hippocampus (Fig. 1a; Supplementary Table 2) at an experiment-wide (correcting for the number of brain regions tested) FDR < 0.05. The analyses of thalamus and NAcc volumes identified no CpG reaching the experiment-wide FDR threshold. Q–Q plots for the P values of the analyses showed no evidence of P value inflation. The CpGs associated with hippocampal volume explained each 0.9% of the phenotypic variance. Their effects were consistent across cohorts, with similar effect sizes for the cg26927218 site (P > 0.1, Cochran’s Q test), while moderate heterogeneity in the magnitude, but not the direction of effects was noted for cg17858098 (Fig. 1b). Effect sizes for analyses with and without patients across the 11 cohorts were very highly correlated (r ≥ 0.99) for CpGs with P < 1 × 10−3, indicating that these effects were unlikely driven by disease. These CpGs were annotated to the brain-specific angiogenesis inhibitor 1-associated protein 2 (BAIAP2) gene (also known as IRSp53; cg26927218)—encoding a synaptic protein whose expression in the hippocampus is required for learning, memory [39] and social competence [40] and to the enoyl-CoA hydratase-1 (ECH1; cg17858098), which encodes an enzyme involved in the β-oxidation of fatty acids [41].Fig. 1 a Manhattan plots (left) summarizing the association results for the hippocampus, thalamus and NAcc volumes. The red and blue lines represent the genome-wide FDR significance level (corrected for three brain regions) and non-corrected FDR significance level, respectively. Quantile–quantile plots (right) of multivariate GWAS of all traits (volumes of the hippocampus, thalamus and accumbens) show that the observed P values only deviate from the expected null distribution at the most significant values, indicating no undue inflation of the results. b Forest plots show the effect (i.e. correlations between CpG methylation and hippocampus volume) at each of the contributing sites to the meta-analysis. The size of the dot is proportional to the sample size, the correlation level is shown on the x-axis, and confidence interval is represented by the line. c Pie chart of distribution of the 340 CpGs associated with hippocampus volume at P < 5 × 10−4. The chart indicates the proportion of these CpG sites that are unique to the hippocampus or that are also associated (nominally, at p < 0.05) with the two other volumetric phenotypes investigated. In general, CpGs that influence other phenotypes than hippocampus volume have higher effect on thalamus than on NAcc volume

CpGs associated with hippocampal volume showed effects specific for this structure rather than pleiotropic effects. Of the 340 CpGs associated with hippocampus volume at P < 5 × 10−4 (Supplementary Table 2), 71% were associated only with the hippocampus, 21% were shared with the thalamus and few with the NAcc (Fig. 1c). These closer epigenetic links between hippocampus and thalamus reflected closer correlations between their volumes (rH*T = 0.367, P = 5.78 × 10−34 and rH*N = 0.201, P = 8.36 × 10−11, for correlations of hippocampal volumes with thalamus and NAcc volumes, respectively).

Associations of DNA methylation with subcortical volumes: differentially methylated regions

The analyses described above did not account for effects of DNA methylation clusters at regions formed by spatially correlated CpGs, which often occur within regulatory regions in the genome and are powerful means to control gene expression. Therefore, in the following analyses, we set out to identify such DNA methylation clusters (i.e. differentially methylated regions, DMRs) by applying the comb-p algorithm [38] to our epigenome-wide meta-analyses of hippocampal volume (see Supplementary Materials and Methods). Several DMRs significantly associated with the volume of hippocampus in the meta-analysed results (Šidák [42] corrected P < 0.05, number of consecutive probes ≥E2; total numbers of DMRs = 20; Table 1). A DMR that included the cg26927218 site was identified (Pcorrected = 9.44 × 10−4), further supporting the association of BAIAP2 methylation with hippocampal volume. In addition to being identified from the meta-analysed data, three of these DMRs were identified in at least two cohorts, when analyses were run on EWAS results of each cohort separately, indicating that their association with brain volumes were unlikely to be due to chance. They were located within the cardiomyopathy associated gene 5 (CMYA5; Pcorrected = 8.47 × 10−14; this DMR is subsequently referred to as DMR1), encoding an expression biomarker for diseases affecting striated muscle [43–46] and possibly a schizophrenia risk gene [47]; the hematopoietically expressed homeobox (HHEX; Pcorrected = 9.27 × 10−5; DMR2) gene, encoding a homeobox transcription factor controlling stem cells pluripotency and differentiation in several tissues [48–52], and a well-known risk loci for type 2 diabetes [53], as well as the carnitine palmitoyltransferase 1B (CPT1B; Pcorrected = 2.45 × 10−4; DMR3) gene, encoding a rate-limiting enzyme in the mitochondrial beta-oxidation of long-chain fatty acids, whose expression enhances reprogramming of somatic cells to induced pluripotent stem cells [54], cancer cell self-renewal and chemoresistance [55]. There was a significant degree of correlation of DNA methylation at these DMRs (r = 0.155, P = 7.30 × 10−8 and r = 0.147, P = 2.91 × 10−7, for DMR1 versus DMR3 and DMR1 versus DMR2, respectively). These three DMRs were also taken forward for further analyses.Table 1 List of DMRs identified from the the hippocampus EWAS meta-analysis results

Chrom no.	Start	End	n_probes	z_p	z_sidak_p	Nearest gene	Distance to TSS	Other gene	Distance to TSS	Number of cohorts individually identifying the DMR	
Hippocampus	
 chr5	78,985,425	78,985,593	9	3.39E−17	8.47E−14	CMYA5	−191			3	
chr7	149,569,715	149,570,184	12	4.34E−08	3.88E−05	ATP6V0E2	−107			1	
 chr10	94,455,543	94,455,896	4	7.79E−08	9.27E−05	HHEX	7775	EXOC6	−152,557	2	
chr14	23,623,480	23,623,936	6	1.24E−07	1.14E−04	CEBPE	−34,883	SLC7A8	29,141	0	
 chr22	51,016,501	51,016,900	7	2.33E−07	2.45E−04	CPT1B	395			2	
chr3	130,745,442	130,745,686	10	4.63E−07	7.97E−04	NEK11	−163	ASTE1	82	0	
chr2	161,504,772	161,504,906	3	2.65E−07	8.30E−04	TANK	−511,969	RBMS1	−154,534	0	
chr7	130,626,376	130,626,560	3	3.83E−07	8.73E−04	MKLN1	−386,151	KLF14	−207,580	0	
chr17	79,053,905	79,054,074	3	3.80E−07	9.44E−04	BAIAP2	45,028	AATK	85,827	0	
chr8	66,472,662	66,472,956	3	9.33E−07	1.33E−03	CYP7B1	−761,491	ARMC1	73,633	0	
chr7	29,605,808	29,606,350	4	2.04E−06	1.58E−03	WIPF3	–268,262	PRR15	2652	0	
chr17	80,195,101	80,195,403	3	1.51E−06	2.09E−03	SLC16A3	3689	CSNK1D	36,355	0	
chr22	43,739,992	43,740,231	3	1.48E−06	2.59E–03	SCUBE1	−718			0	
chr4	3,365,280	3,365,443	4	2.12E−06	5.44E−03	HGFAC	–78,252	RGS12	49,488	0	
chr17	81,028,481	81,028,497	2	3.24E−07	8.47E–03	B3GNTL1	–18,803	METRNL	−9078	0	
chr2	3,699,195	3,699,354	4	5.24E−06	1.37E−02	ALLC	−6510	COLEC11	49,779	0	
chr22	43,525,330	43,525,432	2	3.86E−06	1.58E−02	MCAT	14,019	BIK	18,627	0	
chr22	38,506,589	38,506,782	4	1.09E−05	2.34E−02	BAIAP2L2	−9			0	
chr2	236,100,688	236,100,752	3	4.77E−06	3.08E−02	AGAP1	−302,031	SH3BP4	213,391	0	
chr7	155,150,681	155,150,794	2	9.95E−06	3.63E−02	EN2	−100,086	INSIG1	61,252	0	
Bold values represent 3 DMRs taken forward for further analyses because, in addition to being identified from the meta-analysis, they were also identified in at least two cohorts, when analyses were run in each cohort separately.

Effects of differential methylation on gene expression

We measured the impact of DNA methylation on expression of neighbouring genes (cis-effects) in 631 IMAGEN subjects for which DNA methylation and mRNA expression data were available (see Supplementary Materials and Methods). Methylation at most loci affected gene expression, with the effects of DMRs being larger than that of individual CpGs (i.e. cg26927218). Several isoforms are expressed from BAIAP2, and isoform-specific effects were observed for cg26927218; methylation at this locus correlated with increased expression of the short isoform for BAIAP2 (β = 0.016, P = 5 × 10−3; Fig. 2a). There were no significant effects of cg17858098 on ECH1 mRNA levels (β = −0.008, P = 0.201). Given the correlations between the selected three DMRs noted above, we controlled for methylation at the other two DMRs when testing for effects of a given DMR on gene expression. As shown in Fig. 2b, DMR1 methylation had no effect on expression of CMYA5 (β = −0.227, P = 0.492), tending instead to have contrasting effects on expression of neighbouring genes (β = −0.410, P = 0.039 and β = 0.554, P = 0.019 for PAPD4 and MTX3, respectively). Methylation at DMR2 increased expression of its closest gene, HHEX (β = 0.351, P = 0.020). Methylation at DMR3 had strong effects on expression of the adjacent CPT1B gene (β = 1.670, P = 2.55 × 10−59). Trans-effects were also noted for this DMR, as it associated with increased expression of PAPD4 (β = 0.724, P = 1.21 × 10−7), a gene adjacent to DMR1.Fig. 2 Analyses of top CpG (a) and DMRs (b) demonstrate effects of DNA methylation on gene expression in 631 subjects from the IMAGEN sample. In the DMR analyses, linear regression analyses tested relationship between methylation at the listed DMR and expression of HHEX, MTX3, PAPD4, CMYA5 and CPT1B, controlling for methylation at the other two DMRs. Results represent unstandardized coefficients ± S.E.M. *p < 0.05; **p < 0.01; ***p < 0.001

Correlations of DNA methylation between blood and brain

To investigate if the above findings would remain relevant for the brain, we first compared methylation levels at the selected differentially methylated loci (i.e. two CpG sites and three DMRs) in blood and brain tissues sampled from the same individuals to establish the degree to which blood methylation levels at selected loci correlated with their brain methylation patterns. Then, we compared the degree of these blood–brain covariations (i.e. the extent to which of DNA methylation in blood correlated with DNA methylation in brain) to the corresponding Z-values from the hippocampal EWAS. We evaluated these effects across all three DMRs, as well as within each DMR. It is important to point out that higher degree of blood–brain covariations in methylation, which indicates a higher proportion of shared information between blood and brain, would result in increased strength in association between blood DNA methylation and hippocampus volume, solely if this association was indeed mediated by brain DNA methylation. Please see Supplementary Materials and Methods for details of the approach.

We compared methylation levels at these sites in blood and brain tissues (prefrontal cortex, entorhinal cortex, superior temporal gyrus and cerebellum) sampled from the same individuals (N = 75) using the blood–brain DNA methylation comparison tool [56] (see Supplementary Materials and Methods; Supplementary Table 3). There was no significant correlation between blood and brain methylation levels at the individual CpG sites (cg26927218—BAIAP2 and cg17858098—ECH1). On the other hand, interindividual variation in whole blood was a moderate predictor of interindividual variation in all tested cortical brain areas for DMR1 and DMR3 (strongest correlations: r = 0.54, P = 1.20 × 10−6 and r = 0.59, P = 2.37 × 10−8, respectively; Supplementary Table 3). For DMR2, correlations were more varied with the strongest correlation in the superior temporal gyrus (r = 0.37, P = 9.68 × 10–4; Supplementary Table 3). Generally, correlations were stronger in cortical brain regions than in the cerebellum. Crucially, the degree of blood–brain covariations in DNA methylation at these sites predicted associations between blood DNA methylation and hippocampus volume with moderate to large effect sizes (Supplementary Table 4 and Supplementary Fig. 1). These effects were particularly notable in the superior temporal gyrus, across all three DMRs (r = 0.751, t = 4.54, df = 16, Pone tailed = 6.6 × 10−3 after Bonferroni correction for four brain regions), and at each DMR (r = 0.707, t = 2.65, df = 7, Pone tailed = 0.017 for DMR1; r = 0.964, t = 5.14, df = 2, Pone tailed = 0.018 for DMR2; r = −0.748, t = −2.52, df = 5, Pone tailed = 0.027 for DMR3). There was also moderate prediction by the degree of covariation of DNA methylation in prefrontal cortex, across all three DMRs (r = 0.417, t = 1.84, df = 16, Pone tailed = 0.042), and with DMR2 (r = 0.966, t = 5.26, df = 2, Pone tailed = 0.017). These results strongly suggest that associations between hippocampal volume and blood DNA methylation levels at the selected DMRs are largely mediated by their DNA methylation levels in the brain (see Supplementary Materials and Methods for more details).

Another comparison between methylation in blood and other brain regions—Brodmann area (BA)7 (parietal cortex); BA10 (anterior prefrontal cortex) and BA20 (ventral temporal cortex)—using a smaller dataset of 16 BECon post-mortem samples [57] revealed similar patterns (see Supplementary Materials and Methods; Supplementary Fig. 2). For DMR1, there were moderate correlations between blood and BA7 methylation at all CpGs (r = 0.13–0.47) and between blood and BA10 for most CpGs (r = 0.13–0.30). For DMR3, correlations between blood and brain methylation were strong in all areas (r = 0.37–0.86), while the degree of correlations varied at DMR2 ranging from −0.35 to 0.34, depending on the CpG site and the brain area.

Genetic contributions to differential DNA methylation associated with hippocampal volume

Given that genetic factors may underlie the correlations between DNA methylation in different tissues, we searched for methylation QTLs in two datasets. A search in the ARIES mQTL database [58] identified several SNPs associated with methylation at the DMR1 and DMR3 loci (see Supplementary Materials and Methods; Supplementary Table 5A). The strongest mQTLs, rs131758 and rs4441859, affected methylation such that the A-allele at these SNPs associated with increased methylation at DMR3 and DMR1, respectively. These effects were replicated in two other datasets [59, 60] (see Supplementary Materials and Methods; Supplementary Table 5B). Remarkably, eQTL analyses indicated that these alleles correlated with expressions of CMYA5 and CPT1B, albeit differently. While the effects of the rs4441859_A allele were tissue-specific, the rs131758_A allele increased CPT1B expression in all tissues, including the brain (Supplementary Table 5C and Supplementary Fig. 3).

Furthermore, we considered whether there was a significant overlap between DNA methylation differences identified in this study and SNPs associated with hippocampal volume. To test this, we used the recent genome-wide association studies of hippocampal volume conducted by ENIGMA [18] (excluding the IMAGEN data; GWAS association thresholds P < 5 × 10–6 and P < 5 × 10−7) as a dataset for significant hippocampal SNP regions, adapting MAGENTA [61] (see Supplementary Materials and Methods), the gene sets-based enrichment analysis tool for GWAS data to the analysis of methylation data. SNPs were merged into genomic regions that were then examined for overlap with DNA methylation identified in hippocampal EWAS performed in the IMAGEN sample. These analyses revealed a significant overlap between DNA methylation loci and SNP loci influencing hippocampal volume (Supplementary Table 6).

Discussion

In this large epigenome-wide meta-analysis we identified for the first time differentially methylated CpG sites and genomic regions whose levels of DNA methylation correlate with variation in hippocampal volume. We further demonstrate the potential of using blood to discover epigenetic biomarkers for the living human brain. Methylation at these sites affect the expression of genes required for hippocampal function and metabolic regulation. At the identified sites, the observation that DNA methylation variation in blood can mirror that of brain tissues, and that the degree of this covariation could predict the association of blood DNA methylation with hippocampus volume, helps us generate hypotheses as to how modifiable factors such as diet and lifestyle may contribute to some of the impairments associated with diabetes and neurodegenerative conditions [62].

Changes in hippocampal volumes are hallmarks of brain development predictive of cognitive deficits generally associated with aging and neurodegeneration. While large hippocampal volume is linked with good memory and cognitive function, hippocampal atrophy is associated with the development of a range of neurodegenerative [63] and neuropsychiatric disorders [6–8, 10]. Modifiable factors such as obesity, exercise, stress and medication can reduce or increase the size of the hippocampus throughout life [63]. Collectively, our findings support these observations, pointing to associations of hippocampal volume with fatty acid metabolism, as discussed below.

Two of the top hits identified (CPT1B and ECH1) encode key enzymes involved in β-oxidation of fatty acids. These enzymes act on the same pathway, CPT1B being necessary for the transport of long-chain fatty acids into the mitochondria and ECH1 for a key step in their β-oxidation. Fatty acids (notably the omega-3 polyunsaturated fatty acids) benefit brain development and healthy brain aging by modulating neurogenesis and protecting from oxidative stress throughout the lifespan [64]. More specifically, neural precursors in the hippocampus and subventricular zone require fatty acid oxidation for proliferation [65]. This led to the proposition that abnormalities in brain lipid metabolism contribute to hippocampal dysfunction in AD by their ability to suppress neurogenesis at early stages of disease pathogenesis [66]. Accordingly, fatty acid metabolism in the brain seems to be closely related to the pathogenesis of Alzheimer’s disease [67].

Further links between metabolism and hippocampal volume were suggested by our identification of a region annotated to a replicated risk locus for T2D (HHEX) [53]. The metabolic alterations observed in T2D may induce cognitive dysfunction [68] by exacerbating declines in hippocampal volumes associated with aging [69] and AD pathology [70], a process to which HHEX may contribute [71]. This is supported by findings that genetic variations within the HHEX gene region may underlie the association of T2D with AD, with the HHEX rs1544210_AA genotype interacting with diabetes to increase the risk of dementia and AD by more than fourfold [71]. Furthermore, individuals with diabetes who carry the HHEX rs1544210_AA genotype tend to have significantly smaller hippocampal volumes than those without these conditions [71].

DNA methylation at most loci had clear, albeit distinct effects on gene expression. Notable transcript-specific effects were observed for cg26927218 on BAIAP2. The cg26927218 locus is located in a DNase I hypersensitive site, characteristic of regions actively involved in transcriptional regulation [72], within a consensus DNA binding sequence for the MYC associated factor X (MAX)—a transcription factor controlling cell proliferation, differentiation, and apoptosis. MAX belongs to a class of transcription factors that recognize CpG-containing DNA binding sequences, only in their unmethylated form [73, 74]. Thus, methylation at cg26927218 may affect expression of the BAIAP2 short variant by directly interfering with the function of this transcription factor. A role for the region surrounding cg26927218 in transcriptional regulation is further supported by findings showing that a genetic variant (rs8070741) near cg26927218 enhances cortical expression of the BAIAP2 short variant [75].

Besides the hippocampus, none of the other two subcortical structures investigated generated significant results. This may reflect a unique role of the hippocampus in brain development, possibly related to it being a site of neurogenesis. These findings are also consistent with the relative heritability of the different subcortical structures, indicating higher twin-based heritability estimates for larger (hippocampus and thalamus) compared with smaller (NAcc) subcortical structures but overall low SNP-based heritability [18]. This supports the model according to which a substantial fraction of the heritability of complex traits is due to epigenetic variation [34]. Our analyses on genetic contributions to DMRs’ effects also suggest that epigenetic control is partially modulated by genetic variations, which is further suggested by the overlap between GWAS and EWAS of hippocampal volume.

In conclusion, we have identified DNA methylation at several loci that correlate with hippocampus volume, which suggest for the first time possible biological pathways by which modifiable and metabolic factors might contribute to the pathology of neurodegenerative diseases. A clear limitation is the small number of cohorts for which both MRI and DNA methylation data are available, we nonetheless provide a rigorous roadmap that should encourage larger and more extensive future studies. We also acknowledge several other limitations, such as the shortage of datasets enabling direct comparison of blood and brain DNA methylation patterns. In particular, the lack of datasets including the hippocampus as a brain region prevented us from establishing a direct link between DNA methylation in blood and in the hippocampus. However, we do provide evidence showing that DNA methylation in the superior temporal gyrus mediates associations between blood DNA methylation and hippocampal volume. Also, given the cross-sectional nature of this study, none of the associations identified can be claimed to be causal. Nevertheless, our work demonstrates the usefulness of combining peripheral DNA methylation markers and neuroimaging measures for biomarker discovery in common neurological and neuropsychiatric conditions.

Supplementary information

Supplementary Materials and Methods

Supplementary Figures

Supplementary Table 1

Supplementary Table 2

Supplementary Table 3

Supplementary Table 4

Supplementary Table 5A

Supplementary Table 5B

Supplementary Table 5C

Supplementary Table 6

Supplementary information

The online version of this article (10.1038/s41380-019-0605-z) contains supplementary material, which is available to authorized users.

Author contributions

Paper writing and editing: SD wrote the paper; BR, EBB, FH, GS, JL, NF, PMT, PS, SE, TC-R, TJ, TJE, TP, UB, VC, VF and ZP edited the first draft; all authors critically reviewed the paper. Cohort principal investigators: AS, BC-F, DA, DIB, EBB, GS, HB, IJD, JT, LGA, MJW, MW, PRS, PSS, RAO, VC and ZP. Imaging data acquisition: AdB, DvE, EA, FN, GIZ, HF, J-LM, JJ, JL, JT, KLM, LTS, MEB, MH, PMT, PS, RB, TB, TP, VF, WC and WW. Epigenetic data acquisition: AFM, AT, DS, GB, JL, JS, JvD, JT, KAM, NGM, PS,TC-R, TJ, YL and ZP. Data analysis: AO, BR, CC, EP, JL, JS, JvD, KS, ML, NA, NJ, RJ, RR-S, SD,TC-R and TJ.

Code availability

The protocols used for testing association and meta-analysis and the meta-analytic results will be freely available from the ENIGMA consortium webpage upon publication (http://enigma.ini.usc.edu/protocols/ and http://enigma.ini.usc.edu/research/downloadenigma-gwas-results).

Compliance with ethical standards

Conflict of interest

TB served in an advisory or consultancy role for Actelion, Hexal Pharma, Lilly, Lundbeck, Medice, Novartis, Shire. He received conference support or speaker’s fee by Lilly, Medice, Novartis and Shire. He has been involved in clinical trials conducted by Shire and Viforpharma. He received royalities from Hogrefe, Kohlhammer, CIP Medien, Oxford University Press. The present work is unrelated to the above grants and relationships. HW received a speaker honorarium from Servier (2014). The other authors report no biomedical financial interests or potential conflicts of interest.

Publisher’s note Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

These authors contributed equally: Paul M. Thompson, Gunter Schumann
==== Refs
References

1. Salat DH Buckner RL Snyder AZ Greve DN Desikan RS Busa E Thinning of the cerebral cortex in aging Cereb Cortex 2004 14 721 30 15054051
2. Persson J Nyberg L Lind J Larsson A Nilsson LG Ingvar M Structure-function correlates of cognitive decline in aging Cereb Cortex 2006 16 907 15 16162855
3. Persson J Pudas S Lind J Kauppi K Nilsson LG Nyberg L Longitudinal structure-function correlates in elderly reveal MTL dysfunction with cognitive decline Cereb Cortex 2012 22 2297 304 22065863
4. Hibar DP Westlye LT Doan NT Jahanshad N Cheung JW Ching CRK Cortical abnormalities in bipolar disorder: an MRI analysis of 6503 individuals from the ENIGMA bipolar disorder working group Mol Psychiatry 2018 23 932 42 28461699
5. van Rooij D Anagnostou E Arango C Auzias G Behrmann M Busatto GF Cortical and subcortical brain morphometry differences between patients with autism spectrum disorder and healthy individuals across the lifespan: results from the ENIGMA ASD working group Am J Psychiatry 2018 175 359 69 29145754
6. Schmaal L Veltman DJ van Erp TG Samann PG Frodl T Jahanshad N Subcortical brain alterations in major depressive disorder: findings from the ENIGMA major depressive disorder working group Mol Psychiatry 2016 21 806 12 26122586
7. van Erp TG Hibar DP Rasmussen JM Glahn DC Pearlson GD Andreassen OA Subcortical brain volume abnormalities in 2028 individuals with schizophrenia and 2540 healthy controls via the ENIGMA consortium Mol Psychiatry 2016 21 547 53 26033243
8. Hoogman M Bralten J Hibar DP Mennes M Zwiers MP Schweren LSJ Subcortical brain volume differences in participants with attention deficit hyperactivity disorder in children and adults: a cross-sectional mega-analysis Lancet Psychiatry 2017 4 310 9 28219628
9. Boedhoe PSW Schmaal L Abe Y Alonso P Ameis SH Anticevic A Cortical abnormalities associated with pediatric and adult obsessive-compulsive disorder: findings from the ENIGMA obsessive-compulsive disorder working group Am J Psychiatry 2018 175 453 62 29377733
10. Logue MW van Rooij SJH Dennis EL Davis SL Hayes JP Stevens JS Smaller hippocampal volume in posttraumatic stress disorder: a multisite ENIGMA-PGC study: subcortical volumetry results from posttraumatic stress disorder consortia Biol Psychiatry 2018 83 244 53 29217296
11. Suddath RL Christison GW Torrey EF Casanova MF Weinberger DR Anatomical abnormalities in the brains of monozygotic twins discordant for schizophrenia N Engl J Med 1990 322 789 94 2308615
12. Gibbs JR van der Brug MP Hernandez DG Traynor BJ Nalls MA Lai SL Abundant quantitative trait loci exist for DNA methylation and gene expression in human brain PLoS Genet 2010 6 e1000952 20485568
13. Kaminsky ZA Tang T Wang SC Ptak C Oh GH Wong AH DNA methylation profiles in monozygotic and dizygotic twins Nat Genet 2009 41 240 5 19151718
14. Lister R Mukamel EA Nery JR Urich M Puddifoot CA Johnson ND Global epigenomic reconfiguration during mammalian brain development Science 2013 341 1237905 23828890
15. van Dongen J Nivard MG Willemsen G Hottenga JJ Helmer Q Dolan CV Genetic and environmental influences interact with age and sex in shaping the human methylome Nat Commun 2016 7 11115 27051996
16. Hwang JY Aromolaran KA Zukin RS The emerging field of epigenetics in neurodegeneration and neuroprotection Nat Rev Neurosci 2017 18 347 61 28515491
17. Stein JL Medland SE Vasquez AA Hibar DP Senstad RE Winkler AM Identification of common variants associated with human hippocampal and intracranial volumes Nat Genet 2012 44 552 61 22504417
18. Hibar DP Stein JL Renteria ME Arias-Vasquez A Desrivieres S Jahanshad N Common genetic variants influence human subcortical brain structures Nature 2015 520 224 9 25607358
19. Desrivières S Lourdusamy A Tao C Toro R Jia T Loth E Single nucleotide polymorphism in the neuroplastin locus associates with cortical thickness and intellectual ability in adolescents Mol Psychiatry 2015 20 263 74 24514566
20. Davies MN Volta M Pidsley R Lunnon K Dixit A Lovestone S Functional annotation of the human brain methylome identifies tissue-specific epigenetic variation across brain and blood Genome Biol 2012 13 R43 22703893
21. Horvath S Zhang Y Langfelder P Kahn RS Boks MP van Eijk K Aging effects on DNA methylation modules in human brain and blood tissue Genome Biol 2012 13 R97 23034122
22. Walton E Hass J Liu J Roffman JL Bernardoni F Roessner V Correspondence of DNA methylation between blood and brain tissue and its application to schizophrenia research Schizophr Bull 2016 42 406 14 26056378
23. Melas PA Rogdaki M Osby U Schalling M Lavebratt C Ekstrom TJ Epigenetic aberrations in leukocytes of patients with schizophrenia: association of global DNA methylation with antipsychotic drug treatment and disease onset Faseb J 2012 26 2712 8 22426120
24. Lunnon K Smith R Hannon E De Jager PL Srivastava G Volta M Methylomic profiling implicates cortical deregulation of ANK1 in Alzheimer’s disease Nat Neurosci 2014 17 1164 70 25129077
25. Montano C Taub MA Jaffe A Briem E Feinberg JI Trygvadottir R Association of DNA methylation differences with schizophrenia in an epigenome-wide association study. JAMA Psychiatry 2016 73 506 14 27074206
26. Ruggeri B Nymberg C Vuoksimaa E Lourdusamy A Wong CP Carvalho FM Association of protein phosphatase PPM1G with alcohol use disorder and brain activity during behavioral control in a genome-wide methylation analysis Am J Psychiatry 2015 172 543 52 25982659
27. Klengel T Pape J Binder EB Mehta D The role of DNA methylation in stress-related psychiatric disorders Neuropharmacology 2014 80 115 32 24452011
28. Marioni RE, McRae AF, Bressler J, Colicino E, Hannon E, Li S et al. Meta-analysis of epigenome-wide association studies of cognitive abilities. Mol Psychiatry. 2018;23:2133–44.
29. Kaminski JA Schlagenhauf F Rapp M Awasthi S Ruggeri B Deserno L Epigenetic variance in dopamine D2 receptor: a marker of IQ malleability? Transl Psychiatry 2018 8 169 30166545
30. Liu J Siyahhan Julnes P Chen J Ehrlich S Walton E Calhoun VD The association of DNA methylation and brain volume in healthy individuals and schizophrenia patients Schizophr Res 2015 169 447 52 26381449
31. Lin D Chen J Ehrlich S Bustillo JR Perrone-Bizzozero N Walton E Cross-tissue exploration of genetic and epigenetic effects on brain gray matter in schizophrenia Schizophr Bull 2018 44 443 52 28521044
32. Freytag V Carrillo-Roa T Milnik A Samann PG Vukojevic V Coynel D A peripheral epigenetic signature of immune system genes is linked to neocortical thickness and memory Nat Commun 2017 8 15193 28443631
33. den Braber A Bohlken MM Brouwer RM van ‘t Ent D Kanai R Kahn RS Heritability of subcortical brain measures: a perspective for future genome-wide association studies Neuroimage 2013 83 98 102 23770413
34. Cortijo S Wardenaar R Colome-Tatche M Gilly A Etcheverry M Labadie K Mapping the epigenetic basis of complex traits Science 2014 343 1145 8 24505129
35. Sandoval J Heyn H Moran S Serra-Musach J Pujana MA Bibikova M Validation of a DNA methylation microarray for 450,000 CpG sites in the human genome Epigenetics 2011 6 692 702 21593595
36. Aryee MJ Jaffe AE Corrada-Bravo H Ladd-Acosta C Feinberg AP Hansen KD Minfi: a flexible and comprehensive bioconductor package for the analysis of Infinium DNA methylation microarrays Bioinformatics 2014 30 1363 9 24478339
37. Field AP Is the meta-analysis of correlation coefficients accurate when population correlations vary? Psychol Methods 2005 10 444 67 16392999
38. Pedersen BS Schwartz DA Yang IV Kechris KJ Comb-p: software for combining, analyzing, grouping and correcting spatially correlated P-values Bioinformatics 2012 28 2986 8 22954632
39. Kim MH Choi J Yang J Chung W Kim JH Paik SK Enhanced NMDA receptor-mediated synaptic transmission, enhanced long-term potentiation, and impaired learning and memory in mice lacking IRSp53 J Neurosci 2009 29 1586 95 19193906
40. Chung W Choi SY Lee E Park H Kang J Park H Social deficits in IRSp53 mutant mice improved by NMDAR and mGluR5 suppression Nat Neurosci 2015 18 435 43 25622145
41. Filppula SA Yagi AI Kilpelainen SH Novikov D FitzPatrick DR Vihinen M Delta3,5-delta2,4-dienoyl-CoA isomerase from rat liver. Molecular characterization J Biol Chem 1998 273 349 55 9417087
42. Sidak Z Rectangular confidence regions for the means of multivariate normal distributions J Am Stat Assoc 1967 62 626 33
43. Benson MA Tinsley CL Blake DJ Myospryn is a novel binding partner for dysbindin in muscle J Biol Chem 2004 279 10450 8 14688250
44. Durham JT Brand OM Arnold M Reynolds JG Muthukumar L Weiler H Myospryn is a direct transcriptional target for MEF2A that encodes a striated muscle, alpha-actinin-interacting, costamere-localized protein J Biol Chem 2006 281 6841 9 16407236
45. Kielbasa OM Reynolds JG Wu CL Snyder CM Cho MY Weiler H Myospryn is a calcineurin-interacting protein that negatively modulates slow-fiber-type transformation and skeletal muscle regeneration FASEB J 2011 25 2276 86 21427212
46. Reynolds JG McCalmon SA Donaghey JA Naya FJ Deregulated protein kinase A signaling and myospryn expression in muscular dystrophy J Biol Chem 2008 283 8070 4 18252718
47. Chen X Lee G Maher BS Fanous AH Chen J Zhao Z GWA study data mining and independent replication identify cardiomyopathy-associated 5 (CMYA5) as a risk gene for schizophrenia Mol Psychiatry 2011 16 1117 29 20838396
48. Shields BJ Jackson JT Metcalf D Shi W Huang Q Garnham AL Acute myeloid leukemia requires Hhex to enable PRC2-mediated epigenetic repression of Cdkn2a Genes Dev 2016 30 78 91 26728554
49. Goodings C Smith E Mathias E Elliott N Cleveland SM Tripathi RM Hhex is required at multiple stages of adult hematopoietic stem and progenitor cell differentiation Stem Cells 2015 33 2628 41 25968920
50. Bogue CW Zhang PX McGrath J Jacobs HC Fuleihan RL Impaired B cell development and function in mice with a targeted disruption of the homeobox gene Hex Proc Natl Acad Sci USA 2003 100 556 61 12522149
51. Zhang J McKenna LB Bogue CW Kaestner KH The diabetes gene Hhex maintains delta-cell differentiation and islet function Genes Dev 2014 28 829 34 24736842
52. Simpson MT Venkatesh I Callif BL Thiel LK Coley DM Winsor KN The tumor suppressor HHEX inhibits axon growth when prematurely expressed in developing central nervous system neurons Mol Cell Neurosci 2015 68 272 83 26306672
53. Sladek R Rocheleau G Rung J Dina C Shen L Serre D A genome-wide association study identifies novel risk loci for type 2 diabetes Nature 2007 445 881 5 17293876
54. Lin Z Liu F Shi P Song A Huang Z Zou D Fatty acid oxidation promotes reprogramming by enhancing oxidative phosphorylation and inhibiting protein kinase C Stem Cell Res Ther 2018 9 47 29482657
55. Wang T Fahrmann JF Lee H Li YJ Tripathi SC Yue C JAK/STAT3-regulated fatty acid beta-oxidation is critical for breast cancer stem cell self-renewal and chemoresistance Cell Metab 2018 27 136 50 29249690
56. Hannon E Lunnon K Schalkwyk L Mill J Interindividual methylomic variation across blood, cortex, and cerebellum: implications for epigenetic studies of neurological and neuropsychiatric phenotypes Epigenetics 2015 10 1024 32 26457534
57. Edgar RD Jones MJ Meaney MJ Turecki G Kobor MS BECon: a tool for interpreting DNA methylation findings from blood in the context of brain Transl Psychiatry 2017 7 e1187 28763057
58. Gaunt TR Shihab HA Hemani G Min JL Woodward G Lyttleton O Systematic identification of genetic influences on methylation across the human life course Genome Biol 2016 17 61 27036880
59. Deary IJ Gow AJ Pattie A Starr JM Cohort profile: the Lothian Birth Cohorts of 1921 and 1936 Int J Epidemiol 2012 41 1576 84 22253310
60. McRae AF Marioni RE Shah S Yang J Powell JE Harris SE Identification of 55,000 replicated dna methylation QTL Sci Rep. 2018 8 17605 30514905
61. Segre AV, Groop L, Mootha VK, Daly MJ, Altshuler D. Common inherited variation in mitochondrial genes is not enriched for associations with type 2 diabetes or related glycemic traits. PLoS Genet. 2010;6: pii: e1001058. 10.1371/journal.pgen.1001058.
62. Stranahan AM Models and mechanisms for hippocampal dysfunction in obesity and diabetes Neuroscience 2015 309 125 39 25934036
63. Fotuhi M Do D Jack C Modifiable factors that alter the size of the hippocampus with ageing Nat Rev Neurol 2012 8 189 202 22410582
64. Innis SM Dietary (n-3) fatty acids and brain development J Nutr 2007 137 855 9 17374644
65. Knobloch M Braun SM Zurkirchen L von Schoultz C Zamboni N Arauzo-Bravo MJ Metabolic control of adult neural stem cell activity by Fasn-dependent lipogenesis Nature 2013 493 226 30 23201681
66. Hamilton LK Dufresne M Joppe SE Petryszyn S Aumont A Calon F Aberrant lipid metabolism in the forebrain niche suppresses adult neural stem cell proliferation in an animal model of Alzheimer’s Disease Cell Stem Cell 2015 17 397 411 26321199
67. Snowden SG Ebshiana AA Hye A An Y Pletnikova O O’Brien R Association between fatty acid metabolism in the brain and Alzheimer disease neuropathology and cognitive performance: a nontargeted metabolomic study PLoS Med 2017 14 e1002266 28323825
68. Biessels GJ Reagan LP Hippocampal insulin resistance and cognitive dysfunction Nat Rev Neurosci 2015 16 660 71 26462756
69. Raji CA Ho AJ Parikshak NN Becker JT Lopez OL Kuller LH Brain structure and obesity Hum Brain Mapp 2010 31 353 64 19662657
70. Ho AJ Raji CA Saharan P DeGiorgio A Madsen SK Hibar DP Hippocampal volume is related to body mass index in Alzheimer’s disease Neuroreport 2011 22 10 14 21539003
71. Xu WL Pedersen NL Keller L Kalpouzos G Wang HX Graff C HHEX_23 AA genotype exacerbates effect of diabetes on Dementia and Alzheimer Disease: a population-based longitudinal study PLoS Med 2015 12 e1001853 26173052
72. Consortium EP An integrated encyclopedia of DNA elements in the human genome Nature 2012 489 57 74 22955616
73. Yin Y, Morgunova E, Jolma A, Kaasinen E, Sahu B, Khund-Sayeed S et al. Impact of cytosine methylation on DNA binding specificities of human transcription factors. Science. 2017;356: pii: eaaj2239. 10.1126/science.aaj2239.
74. Wang D Hashimoto H Zhang X Barwick BG Lonial S Boise LH MAX is an epigenetic sensor of 5-carboxylcytosine and is altered in multiple myeloma Nucleic Acids Res 2017 45 2396 407 27903915
75. Luksys G Ackermann S Coynel D Fastenrath M Gschwind L Heck A BAIAP2 is related to emotional modulation of human memory strength PLoS One 2014 9 e83707 24392092

