
==== Front
Mol Psychiatry
Mol Psychiatry
Molecular Psychiatry
1359-4184
1476-5578
Nature Publishing Group UK London

33863996
1098
10.1038/s41380-021-01098-x
Article
Association between body mass index and subcortical brain volumes in bipolar disorders–ENIGMA study in 2735 individuals
McWhinney Sean R. 1
http://orcid.org/0000-0002-1680-8480
Abé Christoph 2
Alda Martin 1
http://orcid.org/0000-0003-4949-856X
Benedetti Francesco 34
http://orcid.org/0000-0002-9546-2763
Bøen Erlend 5
del Mar Bonnin Caterina 6
Borgers Tiana 7
Brosch Katharina 8
http://orcid.org/0000-0001-6421-2633
Canales-Rodríguez Erick J. 9
http://orcid.org/0000-0001-7378-3411
Cannon Dara M. 10
Dannlowski Udo 7
Díaz-Zuluaga Ana M. 11
http://orcid.org/0000-0001-9991-1610
Elvsåshagen Torbjørn 121314
Eyler Lisa T. 1516
http://orcid.org/0000-0003-4014-4490
Fullerton Janice M. 1718
Goikolea Jose M. 6
http://orcid.org/0000-0003-3087-1002
Goltermann Janik 7
Grotegerd Dominik 7
Haarman Bartholomeus C. M. 19
Hahn Tim 7
Howells Fleur M. 2021
Ingvar Martin 2
Kircher Tilo T. J. 8
http://orcid.org/0000-0002-0564-2497
Krug Axel 822
Kuplicki Rayus T. 23
Landén Mikael 2425
Lemke Hannah 7
Liberg Benny 2
Lopez-Jaramillo Carlos 11
http://orcid.org/0000-0002-9881-2511
Malt Ulrik F. 526
Martyn Fiona M. 10
Mazza Elena 34
http://orcid.org/0000-0003-1661-5192
McDonald Colm 10
McPhilemy Genevieve 10
Meier Sandra 1
Meinert Susanne 7
Meller Tina 827
Melloni Elisa M. T. 34
http://orcid.org/0000-0002-7954-5235
Mitchell Philip B. 28
http://orcid.org/0000-0001-9448-7769
Nabulsi Leila 10
Nenadic Igor 8
Opel Nils 7
http://orcid.org/0000-0002-8287-6457
Ophoff Roel A. 2930
http://orcid.org/0000-0002-7138-5556
Overs Bronwyn J. 17
Pfarr Julia-Katharina 8
Pineda-Zapata Julian A. 31
Pomarol-Clotet Edith 9
Raduà Joaquim 2632
Repple Jonathan 7
Richter Maike 7
Ringwald Kai G. 8
Roberts Gloria 28
Salvador Raymond 9
http://orcid.org/0000-0001-8143-182X
Savitz Jonathan 2333
Schmitt Simon 8
http://orcid.org/0000-0003-2967-9662
Schofield Peter R. 1718
http://orcid.org/0000-0003-3209-9626
Sim Kang 3435
http://orcid.org/0000-0001-7218-7810
Stein Dan J. 202136
Stein Frederike 8
Temmingh Henk S. 21
Thiel Katharina 7
van Haren Neeltje E. M. 3738
Gestel Holly Van 1
http://orcid.org/0000-0002-2621-2920
Vargas Cristian 11
Vieta Eduard 6
Vreeker Annabel 37
http://orcid.org/0000-0001-7331-0534
Waltemate Lena 7
Yatham Lakshmi N. 39
Ching Christopher R. K. 40
http://orcid.org/0000-0002-4461-3568
Andreassen Ole 12
Thompson Paul M. 40
http://orcid.org/0000-0003-0281-8458
Hajek Tomas tomas.hajek@dal.ca

141
for the ENIGMA Bipolar Disorders Working Group
1 grid.55602.34 0000 0004 1936 8200 Department of Psychiatry, Dalhousie University, Halifax, NS Canada
2 grid.4714.6 0000 0004 1937 0626 Department of Clinical Neuroscience, Karolinska Institutet, Stockholm, Sweden
3 grid.15496.3f 0000 0001 0439 0892 Vita-Salute San Raffaele University, Milan, Italy
4 grid.18887.3e 0000000417581884 Division of Neuroscience, Psychiatry and Psychobiology Unit, IRCCS San Raffaele Scientific Institute, Milan, Italy
5 grid.55325.34 0000 0004 0389 8485 Unit for Psychosomatics / CL Outpatient Clinic for Adults, Division of Mental Health and Addiction, Oslo University Hospital, Oslo, Norway
6 grid.5841.8 0000 0004 1937 0247 Institut d’Investigacions Biomèdiques August Pi i Sunyer (IDIBAPS), Centro de Investigación Biomédica en Red de Salud Mental (CIBERSAM), Barcelona Bipolar Disorders and Depressive Unit, Hospital Clinic, Institute of Neurosciences, University of Barcelona, Barcelona, Spain
7 grid.5949.1 0000 0001 2172 9288 Department of Psychiatry, University of Münster, Münster, Germany
8 grid.10253.35 0000 0004 1936 9756 Department of Psychiatry and Psychotherapy, Philipps-University Marburg, Marburg, Germany
9 grid.466668.c FIDMAG Germanes Hospitalàries Research Foundation, Barcelona, Spain
10 grid.6142.1 0000 0004 0488 0789 Centre for Neuroimaging & Cognitive Genomics (NICOG), Clinical Neuroimaging Laboratory, NCBES Galway Neuroscience Centre, College of Medicine Nursing and Health Sciences, National University of Ireland Galway, Galway, Ireland
11 grid.412881.6 0000 0000 8882 5269 Research Group in Psychiatry GIPSI, Department of Psychiatry, Faculty of Medicine, Universidad de Antioquia, Medellín, Colombia
12 grid.5510.1 0000 0004 1936 8921 Norwegian Centre for Mental Disorders Research (NORMENT), Institute of Clinical Medicine, University of Oslo, Oslo, Norway
13 grid.55325.34 0000 0004 0389 8485 Department of Neurology, Division of Clinical Neuroscience, Oslo University Hospital, Oslo, Norway
14 grid.5510.1 0000 0004 1936 8921 Institute of Clinical Medicine, University of Oslo, Oslo, Norway
15 grid.266100.3 0000 0001 2107 4242 Department of Psychiatry, University of California, San Diego, La Jolla, CA USA
16 grid.410371.0 0000 0004 0419 2708 Desert-Pacific MIRECC, VA San Diego Healthcare, San Diego, CA USA
17 grid.250407.4 0000 0000 8900 8842 Neuroscience Research Australia, Randwick, NSW Australia
18 grid.1005.4 0000 0004 4902 0432 School of Medical Sciences, University of New South Wales, Sydney, NSW Australia
19 grid.4830.f 0000 0004 0407 1981 Department of Psychiatry, University Medical Center Groningen, University of Groningen, Groningen, The Netherlands
20 grid.7836.a 0000 0004 1937 1151 Neuroscience Institute, University of Cape Town, Cape Town, South Africa
21 grid.7836.a 0000 0004 1937 1151 Department of Psychiatry and Mental Health, University of Cape Town, Cape Town, South Africa
22 grid.10388.32 0000 0001 2240 3300 Department of Psychiatry and Psychotherapy, University of Bonn, Bonn, Germany
23 grid.417423.7 0000 0004 0512 8863 Laureate Institute for Brain Research, Tulsa, OK USA
24 grid.8761.8 0000 0000 9919 9582 Department of Neuroscience and Physiology, Sahlgrenska Academy at Gothenburg University, Gothenburg, Sweden
25 grid.4714.6 0000 0004 1937 0626 Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, Stockholm, Sweden
26 grid.5510.1 0000 0004 1936 8921 Institute of Clinical Medicine, Department of Neurology, University of Oslo, Oslo, Norway
27 grid.8664.c 0000 0001 2165 8627 Center for Mind, Brain and Behavior (CMBB), University of Marburg and Justus Liebig University Giessen, Marburg, Germany
28 grid.1005.4 0000 0004 4902 0432 School of Psychiatry, University of New South Wales, Sydney, NSW Australia
29 grid.19006.3e 0000 0000 9632 6718 UCLA Center for Neurobehavioral Genetics, Los Angeles, CA USA
30 grid.5645.2 000000040459992X Department of Psychiatry, Erasmus University Medical Center, Rotterdam, The Netherlands
31 Research Group, Instituto de Alta Tecnología Médica, Ayudas diagnósticas SURA, Medellín, Colombia
32 grid.13097.3c 0000 0001 2322 6764 Institute of Psychiartry, King’s College Londen, London, UK
33 grid.267360.6 0000 0001 2160 264X Oxley College of Health Sciences, The University of Tulsa, Tulsa, OK USA
34 grid.414752.1 0000 0004 0469 9592 West Region, Institute of Mental Health, Singapore, Singapore
35 grid.4280.e 0000 0001 2180 6431 Yong Loo Lin School of Medicine, National University of Singapore, Singapore, Singapore
36 grid.7836.a 0000 0004 1937 1151 South African MRC Unit on Risk & Resilience in Mental Disorders, University of Cape Town, Cape Town, South Africa
37 grid.6906.9 0000000092621349 Department of Child and Adolescent Psychiatry and Psychology, Erasmus University, Rotterdam, The Netherlands
38 grid.5477.1 0000000120346234 Department of Psychiatry, University Medical Center Utrecht Brain Center, University Medical Center Utrecht, Utrecht University, Utrecht, The Netherlands
39 grid.17091.3e 0000 0001 2288 9830 University of British Columbia, Vancouver, BC Canada
40 grid.42505.36 0000 0001 2156 6853 Imaging Genetics Center, Mark and Mary Stevens Neuroimaging and Informatics Institute, Keck School of Medicine, University of Southern California, Marina del Rey, CA USA
41 grid.447902.c National Institute of Mental Health, Klecany, Czech Republic
16 4 2021
16 4 2021
2021
26 11 68066819
25 8 2020
26 2 2021
1 4 2021
© The Author(s) 2021
https://creativecommons.org/licenses/by/4.0/ Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The images or other third party material in this article are included in the article’s Creative Commons license, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons license and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
Individuals with bipolar disorders (BD) frequently suffer from obesity, which is often associated with neurostructural alterations. Yet, the effects of obesity on brain structure in BD are under-researched. We obtained MRI-derived brain subcortical volumes and body mass index (BMI) from 1134 BD and 1601 control individuals from 17 independent research sites within the ENIGMA-BD Working Group. We jointly modeled the effects of BD and BMI on subcortical volumes using mixed-effects modeling and tested for mediation of group differences by obesity using nonparametric bootstrapping. All models controlled for age, sex, hemisphere, total intracranial volume, and data collection site. Relative to controls, individuals with BD had significantly higher BMI, larger lateral ventricular volume, and smaller volumes of amygdala, hippocampus, pallidum, caudate, and thalamus. BMI was positively associated with ventricular and amygdala and negatively with pallidal volumes. When analyzed jointly, both BD and BMI remained associated with volumes of lateral ventricles  and amygdala. Adjusting for BMI decreased the BD vs control differences in ventricular volume. Specifically, 18.41% of the association between BD and ventricular volume was mediated by BMI (Z = 2.73, p = 0.006). BMI was associated with similar regional brain volumes as BD, including lateral ventricles, amygdala, and pallidum. Higher BMI may in part account for larger ventricles, one of the most replicated findings in BD. Comorbidity with obesity could explain why neurostructural alterations are more pronounced in some individuals with BD. Future prospective brain imaging studies should investigate whether obesity could be a modifiable risk factor for neuroprogression.

Subject terms

Bipolar disorder
Neuroscience
This study was supported by funding from the Canadian Institutes of Health Research (103703, 106469 and 142255), Nova Scotia Health Research Foundation, Dalhousie Clinical Research Scholarship to TH, Brain & Behavior Research Foundation (formerly NARSAD); 2007 Young Investigator and 2015 Independent Investigator Awards to TH.supported by grants from the Swedish Research Council (2018-02653), the Swedish foundation for Strategic Research (KF10-0039), the Swedish Brain foundation, and the Swedish Federal Government under the LUA/ALF agreement (ALF 20170019, ALFGBG-716801).Supported by the Italian Ministry of Health RF-2011-02350980 project.Health Research Board (HRA-POR-324)funded by the German Research Foundation (Deutsche Forschungsgemeinschaft DFG; Forschungsgruppe/Research Unit FOR2107). DA 1151/5-1, DA 1151/5-2,SFB-TRR58.and the Interdisciplinary Center for Clinical Research (IZKF) of the medical faculty of Münster (grant Dan3/012/17 to UDsupported by the Australian National Health and Medical Research Council (NHMRC) Program Grant 1037196, Project Grants 1063960 and 1066177, the Lansdowne Foundation, Good Talk and Keith Pettigrew Family; as well as the Janette Mary O’Neil Research Fellowship to JMF.supported by the University Research Committee, University of Cape Town and South African funding bodies National Research Foundation and Medical Research CouncilDFG grant numbers KI 588/14-1, KI 588/14-2were supported by the PRISMA UNION TEMPORAL (UNIVERSIDAD DE ANTIOQUIA / HOSPITAL SAN VICENTE FUNDACIÓN), Colciencias-INVITACIÓN 990 de 3 de agosto de 2017, Codigo 99059634.Funding for the Oslo-Malt cohort was provided by the South Eastern Norway Regional Health Authority (2015-078), the Ebbe Frøland foundation, and a research grant from Mrs. Throne-Holst.supported by the Health Research Board (HRA_POR/2011/100)supported by the Irish Research Council (IRC) Postgraduate Scholarship, Ireland awarded to LN and to GMSupported by DFG, NE 2254/1-1 and NE 2254/2-1supported by NIMH grant number: R01 MH090553Funded by CIBERSAM (EPC) and the Instituto de Salud Carlos III (PI18/00877, and PI19/00394)https://doi.org/10.13039/100000025 U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH) R21MH113871 Savitz Jonathan Funded by the National Institute of General Medical Sciences (P20GM121312)Funded by the Singapore Bioimaging Consortium (RP C009/2006) research grantFunded by the Spanish Ministry of Science and Innovation (PI15/00283, PI18/00805) integrated into the Plan Nacional de I+D+I and co-financed by the ISCIII-Subdirección General de Evaluación and the Fondo Europeo de Desarrollo Regional (FEDER); the Instituto de Salud Carlos III; the CIBER of Mental Health (CIBERSAM); the Secretaria d’Universitats i Recerca del Departament d’Economia i Coneixement (2017 SGR 1365), the CERCA Programme, and the Departament de Salut de la Generalitat de Catalunya for the PERIS grant SLT006/17/00357.supported by NIH grant U54 EB020403 from the Big Data to Knowledge (BD2K) Program; also funded by NIA T32AG058507.issue-copyright-statement© The Author(s), under exclusive licence to Springer Nature Limited 2021
==== Body
pmcIntroduction

Bipolar disorders (BD) are among the most disabling and expensive psychiatric illnesses [1–3]. Yet, BD affects each person differently. Some individuals with BD show marked neuroimaging alterations, whereas the brains of others appear to be comparable to those of controls [4, 5]. Consequently, the strength and even the direction of associations between BD and individual brain imaging measures vary widely across studies [6–10]. We need to better understand why neurobiological findings differ within the same diagnosis and which factors underly this heterogeneity. One potential source of differences among individuals with BD is the comorbidity with medical conditions known to affect the brain [11]. One such condition, which targets the brain and is disproportionately frequent in BD, is obesity.

Between one-half and two-thirds of individuals with BD are overweight or obese. This represents a 1.6 times greater risk of obesity in BD than in the general population [12, 13]. Higher rates of obesity in BD may be related to shared genetics, pathophysiology, risk factors, including effects of medications or lifestyle factors [14, 15]. Regardless of the reasons for the comorbidity, obesity may be relevant for brain alterations in BD. The brain is now recognized as one of the targets for obesity-related damage [16–18]. Data from 12,087 individuals from the UK Biobank demonstrated that those with obesity had smaller volumes of several subcortical regions, including basal ganglia, hippocampus, and thalamus [19], which was in line with results from another large community-based sample [20]. Two meta-analyses also reported associations between measures of obesity and regional gray matter volumes, including hippocampus and temporal lobes [16, 21]. The same regions are often implicated in the neurobiology of BD [22] and show volumetric alterations in individuals with BD [23].

Whereas the negative association between obesity and cortical measures appears relatively uniform and replicated, there is less consistency in the direction and location of obesity-associated subcortical alterations [16, 19–21, 24]. Therefore, more research specifically focusing on obesity and subcortical regions is needed in general, but especially in psychiatric disorders. Relative to cortical measures, subcortical volumes are generally less linked to the genetic mechanisms of major psychiatric disorders [24–26]. Yet, subcortical changes are associated with BD [23] and are sensitive to other BD-related factors, such as medications [8] and metabolic alterations [19, 27]. Thus, we chose subcortical volumes as an initial dependent variable, to study the associations between extra-diagnostic factors and gray matter in BD. We hypothesized that obesity might help explain some of the subcortical brain changes in BD. Furthermore, the varying degrees of obesity may contribute to the varying degrees of brain alterations in people with the same diagnosis of BD, which are particularly pronounced in subcortical regions [8, 9, 23].

Despite the replicated associations between obesity and brain structure and the high prevalence of overweight/obesity in BD, the relationship of obesity to brain volume in BD remains underresearched. The available studies have focused on highly selected samples, i.e., individuals with the first episode of mania [28–30], adolescent BD participants [31], or offspring of people with BD [32]. The findings showed that in BD, elevated body mass index (BMI) was associated with brain structure, possibly with a stronger effect size or with some regional specificity compared to non-BD controls. In addition, obesity-related metabolic alterations were associated with subcortical regional volumes in BD [27], and obesity contributed to advanced brain age in first-episode psychosis [4]. Yet, many questions remain.

First, we should confirm the links between BMI and brain structure in larger, more generalizable samples of people with BD. Second, we need to better understand the interplay between BD and BMI. Are the associations between BD or BMI and brain structure specific to each factor, additive or is there an interaction? We could even be misinterpreting some for the brain changes as related to BD, when they may be better explained by obesity. Addressing these questions requires large samples, but it is crucial for the interpretation of brain imaging findings and for potential clinical translation. Such efforts could help us identify modifiable risk factors for brain alterations in BD, as well as provide insights into clinical heterogeneity and brain impacts of pharmacotherapy, which is often associated with weight gain [33, 34]. Thus, we jointly investigated the association between BD, BMI, and subcortical brain volumes in a large, highly generalizable, multicenter sample from the ENIGMA-BD working group.

Methods

Participating sites

The ENIGMA-BD Working Group brings together researchers with brain imaging and clinical data from people with BD [5, 23, 35, 36]. Seventeen site members of this group from 13 countries on 6 continents contributed individual subject structural MRI data, medication information, and BMI values from a total of 1134 individuals with BD and 1601 healthy controls. Based on previously reported effect sizes [23], this sample size was expected to provide adequate power (n = 233 per group minimum, power = 0.80, alpha = 0.05). Supplementary Tables S1 and S2 list the demographic/clinical details for each cohort. Supplementary Table S3 provides the diagnostic instruments used to obtain diagnosis and clinical information. Supplementary Table S4 lists exclusion criteria for study enrollment. Briefly, all studies used standard diagnostic instruments, including SCID (N = 12), MINI (N = 2), and DIGS (N = 1). Most studies (N = 10) included both bipolar I (BDI) and bipolar II (BDII) disorders, six studies included only BDI and one study only BDII participants. Substance abuse was an exclusion criterion in nine studies. Most studies did not exclude comorbidities, other than substance abuse. Consequently, the sample is a broad, ecologically valid, and generalizable representation of BD. All participating sites received approval from local ethics committees, and all participants provided written informed consent.

Data acquisition and segmentation

High-resolution T1-weighted brain anatomical MRI scans were acquired at each site, see Table S5. All groups used the same analytical protocol and performed the same visual and statistical quality assessment, as listed at: http://enigma.ini.usc.edu/protocols/imaging-protocols/. These protocols are standardized across the consortium, are open-source, and available online for anyone to scrutinize, in order to foster open science/replication/reproducibility. They were applied in the previous publications by our group [5, 23] and more broadly in large-scale ENIGMA studies of major depression, schizophrenia, ADHD, OCD, PTSD, epilepsy, and autism [37].

Briefly, using the freely available and extensively validated FreeSurfer software, we performed segmentations of 8 subcortical regions (lateral ventricles, nucleus accumbens, amygdala, hippocampus, pallidum, putamen, caudate nucleus, and thalamus), per hemisphere (left and right), based on the Desikan–Killiany atlas. We also computed measures of total intracranial volume (ICV) to standardize estimates. Visual quality controls were performed on a region of interest (ROI) level aided by a visual inspection guide including pass/fail segmentation examples. In addition, we generated diagnostic histogram plots for each site and outliers, i.e., ROI volumes, which deviated from the site mean for each structure at >3 standard deviations, were flagged for further review. All ROIs failing quality inspection were withheld from subsequent analyses, see Table S6. Previous analyses from the ENIGMA-BD Working Group showed that scanner field strength, voxel volume, and the version of FreeSurfer used for segmentation did not significantly influence the effect size estimates. Further details regarding these analyses, as well as forest plots of subcortical effect sizes from individual sites, can be found here [23].

We focused on subcortical volumes, as these regions, including amygdala [20, 24, 38], hippocampus [19, 20, 38–40], striatum [19, 20, 39, 41], thalamus [19, 20, 24, 39, 40] or lateral ventricles [42] were previously associated with obesity. The same subcortical regions are consistently associated with BD in meta-analyses [9, 43] and mega-analyses [23, 44]. In addition, larger lateral ventricles are among the most replicated findings in BD [7, 44]. Analyses of other structural measures, i.e., cortical thickness, surface area, subcortical shape, were beyond the scope of the current study and will be analyzed separately.

Statistical modeling

We used linear mixed modeling (package nlme version 3.1-140 in R version 3.6.2) with individual subcortical volumes as dependent variables and with (1) group (BD vs no BD), or (2) BMI and in each case also age, sex, hemisphere (left or right), and total ICV as fixed predictors. Models also included random effects of hemisphere within participants and a random effect of the data collection site. This random effect structure captures inter-subject variability, inter-hemisphere volume differences within subjects, and variability across data collection sites. Improvements in the Akaike information criterion supported this approach. We created one model per each of the eight subcortical regions, each including both hemispheres and all of the covariates, as described above. Subsequently, we modeled both group and BMI jointly, alongside the above-described covariates. We tested for interactions and included them where significant. In order to compare the associations with brain measures across the sites, we also separately tested for BMI × site interaction. We used BMI as a continuous variable, which captures more variability between participants, increases sensitivity, and was the preferred approach in most previous studies [21]. BMI was normally distributed, see Fig. S1. We checked the normality of model residuals using QQ plots and tested for multicollinearity using the variance inflation factor (VIF) of all predictor variables included in the modeling, see Table S7. Variance in regional volumes was comparable between groups, differences ranging between 2 and 15%.

In post hoc analyses among individuals with BD, we separately explored the effects of medications. As the rates of monotherapy were low in this sample, we studied the association between number of medication classes used (zero through three, including anticonvulsants, antipsychotics, and antidepressants) and BMI or subcortical volumes. We also separately modeled the effects of current lithium (Li) treatment. We used the same covariates and random effect structure as described above. The a priori decision to analyze the effects of Li separately was motivated by the fact that Li predominantly shows a positive association with subcortical volumes [8, 45], whereas antipsychotics [46, 47] or anticonvulsants [48] are predominantly negatively associated with regional brain volumes. In our previous work, we have documented that analyzing Li-treated individuals together with those not on Li may cancel the volumetric alterations and nullify effect sizes [8].

We adjusted all p values for multiple comparisons using false discovery rate (FDR), with adjusted p values reported, at α = 0.05. We calculated effect sizes for between-group differences (Cohen’s d) and associations between BMI and ROI volumes (partial r), together with their 95% confidence intervals (CIs) using model coefficients and their standard error (SE) [49], as also used in previous ENIGMA studies. The computer code for all of these analyses will be provided upon reasonable request.

Mediation analysis

We tested whether the variance in ventricular volume associated with a diagnostic group (direct path) remained significant after also accounting for variance associated with BMI (indirect path). The presence or absence of BD was modeled as the associated variable, BMI as the mediating variable, and regional brain volume was the dependent variable. We modeled the direct effect of group on volume, in comparison with the indirect effect of this association through BMI as a mediator, corrected for age, sex, ICV, and random effects. To test this, we built 5000 bootstrapped models using random selection with replacement. This method nonparametrically identified the 95% CI for effect sizes. The bootstrap CI, which did not include zero indicated a significant indirect effect. Simulation research indicates that the bootstrap method is more robust to non-normality and has better type I error control than the Sobel test [50]. Nevertheless, for methodological consistency, we also applied the Sobel test to investigate whether accounting for BMI significantly mitigated group-related differences in volume. All of these analyses were performed in R (version 3.6.2).

These analyses were applied only to regions, which met the criteria for mediation, i.e., showed that: (1) BD was a significant predictor of the ROI volume, (2) BD was a significant predictor of the mediator (BMI), and when modeled jointly, (3) the mediator was a significant predictor of the dependent variable, and (4) the strength of the coefficient of the previously significant independent variable (BD) was reduced.

Results

Sample description

We included 2735 participants (1134 individuals with BD and 1601 healthy controls), see Table 1.Table 1 Demographic, diagnostic and treatment characteristics of the sample.

	Controls	Cases	Significance	
N	1601	1134		
Age, mean (SD)	35.47 (12.63)	41.72 (12.66)	t(2 436) = 12.73, p < 0.001	
BMI, mean (SD)	24.43 (4.12)	26.80 (5.22)	t(2070)a = 12.71, p < 0.001	
Normal weight/

Overweight/

Obese, N (%)

	1014 (63.34)/

437(27.30)/

150 (9.37)

	470 (41.45)/

399(35.19)/

265 (23.37)

	χ2 = 157.87, DF = 2, p < 0.001	
Sex, N (%) female	916 (57.21)	684 (60.32)	χ2 = 2.63, p = 0.105	
Diagnosis, N (%)			N/A	
 BDI	-	777 (68.52)	
 BDII	-	258 (22.75)	
 BD-NOS	-	3 (0.26)	
Treatment at time of scanning, N (%)/ Monotherapy N(%)			N/A	
 No treatment	-	79 (6.97)	
 Lithium	-	516 (45.5)/112 (9.88)	
 Antiepileptic	-	382 (33.69)/51 (4.50)	
 First-generation antipsychotic	-	68 (6)/5 (0.44)	
 Second-generation antipsychotic	-	349 (30.78)/39 (3.44)	
 Antidepressant	-	380 (33.51)/28 (2.47)	
Mood state, N (%)			N/A	
 Euthymic	-	595 (52.47)	
 Depressed	-	287 (25.31)	
 Manic	-	28 (2.47)	
 Hypomanic	-	10 (0.88)	
 Mixed	-	5 (0.44)	
Age of onset, mean (SD)	-	25.16 (10.83)	N/A	
History of psychosis, N (%)	-	423 (37.3)	N/A	
aThere were no missing age or BMI values. We used the Welch two-sample t-test (unequal variance assumed), which relies on a Welch–Satterthwaite degrees of freedom adjustment, resulting in varying degrees of freedom.

Regional volume differences by group

BMI, when modeled without the diagnosis factor, was associated positively with the volume of the lateral ventricles and amygdala, and negatively with pallidal volume, see Table 2. The association between BMI and these subcortical measures was linear, see Fig. S2. The diagnosis of BD, when modeled without BMI, was associated with larger lateral ventricular volumes, and smaller volumes of the amygdala, hippocampus, pallidum, caudate nucleus, and thalamus, see Fig. 1 and Table 2.Table 2 Results of the multiple regression analyses.

Region	b	SE b	DF	p (FDR)		d	95% CI	b	SE b	DF	p (FDR)		r	95% CI	
	Effect of diagnosis without BMI	Effect of BMI, without diagnosis	
Accumbens	4.66	4.09	2372	0.290		0.05	−0.04	0.13	0.23	0.39	2372	0.630		0.01	−0.03	0.05	
Amygdala	21.70	8.62	2380	0.016	*	0.11	0.02	0.19	2.96	0.81	2380	0.002	*	0.08	0.04	0.12	
Hippocampus	44.49	17.68	2386	0.016	*	0.11	0.02	0.19	0.03	1.66	2386	0.983		0.00	−0.04	0.04	
Pallidum	34.21	10.35	2274	0.004	*	0.14	0.06	0.23	−2.60	0.97	2274	0.020	*	−0.06	−0.10	−0.02	
Putamen	−9.52	24.89	2351	0.702		−0.02	−0.10	0.07	3.48	2.36	2351	0.226		0.03	−0.01	0.07	
Caudate	57.37	18.61	2388	0.005	*	0.13	0.05	0.22	−2.75	1.75	2388	0.226		−0.03	−0.07	0.01	
Thalamus	82.77	29.78	2382	0.010	*	0.12	0.04	0.20	3.49	2.80	2382	0.283		0.03	−0.02	0.07	
Lat. Ventricles	−613.65	187.28	2414	0.004	*	−0.14	−0.22	−0.06	61.22	17.61	2414	0.002	*	0.07	0.03	0.11	
	Partial effect of diagnosis, when controlling for BMI	Partial effect of BMI, when controlling for diagnosis	
Accumbens	5.38	4.17	2371	0.225		0.06	−0.03	0.14	0.33	0.40	2371	0.455		0.02	−0.02	0.06	
Amygdala	29.70	8.78	2379	0.008	*	0.15	0.06	0.23	3.55	0.82	2379	0.000	*	0.09	0.05	0.13	
Hippocampus	46.59	18.08	2385	0.013	*	0.11	0.03	0.20	0.95	1.69	2385	0.577		0.01	−0.03	0.05	
Pallidum	29.76	10.58	2273	0.010	*	0.12	0.04	0.21	−2.02	0.99	2273	0.112		−0.04	−0.08	0.00	
Putamen	−2.26	25.40	2350	0.929		0.00	−0.09	0.08	3.43	2.41	2350	0.248		0.03	−0.01	0.07	
Caudate	53.62	19.02	2387	0.010	*	0.12	0.04	0.21	−1.71	1.78	2387	0.449		−0.02	−0.06	0.02	
Thalamus	94.66	30.44	2381	0.008	*	0.13	0.05	0.22	5.35	2.86	2381	0.122		0.04	0.00	0.08	
Lat. Ventricles	−500.84	191.11	2413	0.013	*	−0.11	−0.20	−0.03	51.54	17.98	2413	0.016	*	0.06	0.02	0.10	
*p < 0.05

Fig. 1 Effect size of between-group volume differences in each region without adjusting for BMI (left), and after adjusting for BMI (right).

Statistically  significant group differences are denoted by asterisks. BMI slopes shown where significant (FDR-adjusted p < 0.05).

The impact of jointly modeling BMI and BD varied by region, see Fig. 1 and Table 2. In the lateral ventricles and amygdala, both BD and BMI remained significantly associated with regional volumes when analyzed jointly. Adjusting for BMI decreased the BD vs control differences in ventricular volume, but it increased the group differences in amygdala volumes, see Table 2 and Fig. 2. In the pallidum, the partial effect of BMI when adjusting for BD became non-significant. In all other regions, BD remained significantly associated with regional brain volume even while controlling for BMI. There was no significant interaction between group and BMI, or between BMI and site, see Table S8 and  Fig. S3.Fig. 2 Changes in differences between BD and control individuals with versus without controlling for BMI.

Change in group effect size after controlling for BMI, shown in regions where both BD and BMI were significantly associated with regional volume.

Mediating effect of BMI

Only the lateral ventricles met conditions for mediation analyses, i.e., BD was associated with both BMI and ventricular volume, but the partial effect of BD on ventricular volume decreased when the significant partial effect of BMI was included in the model (Fig. 3). There was a significant indirect effect of BD associated with larger ventricle volumes through BMI (112.97; 95% CI, 50.33-174.12, see Fig. 3). Specifically, 18.41% (95% CI: 5.71; 46.64) of the association between diagnosis and ventricular volume was mediated by BMI (Z = 2.73, p = 0.006, Fig. 3).Fig. 3 The effect of diagnosis and BMI on ventricular volume.

Path (c) represents the direct effect of diagnosis, while (a) through (b) represents the indirect path of diagnosis through BMI. The adjusted effect of diagnosis on volume is shown after accounting for BMI (c′). We show unstandardized coefficients along with their 95% CI derived from bootstrap. Significant effects (p < 0.05) are marked by asterisks. In all effects, we controlled for the covariates age, sex, and data collection site, while those impacting volume additionally adjusted for hemisphere, ICV.

Medications, clinical variables, BMI, and brain structure

In individuals with BD, higher BMI was associated with a higher number of medication classes per participant (t(1100) = 4.89, p < 0.001), but not with Li treatment (t(1030) = −0.42, p = 0.67). The number of medication classes was also significantly associated with lateral ventricular volume (b = 485.89, SE b = 160.46, t(1099) = 3.03, p = 0.003), but no other regional volumes. Jointly modeling the association between number of medications, BMI and ventricular volumes yielded a significant partial effect of number of medications (b = 459.76, SE b = 162.18, t(1098) = 2.83, p = 0.005), whereas the partial effect of BMI was non-significant (b = 29.81, SE b = 26.16, t(1098) = 1.14, p = 0.255). There was no interaction between BMI and medications (t(1097) = 0.908, p = 0.364). The model that included both BMI and medications achieved a fit (R2 = 22.76%) very similar to the model which included only BMI (R2 = 22.40%) or only the number of medications (R2 = 22.69%). Thus, combining the two factors offered minimal unique value to the model, despite very low multicollinearity (BMI VIF = 1.01, medications VIF = 1.01). BMI was not significantly associated with illness duration, history of psychotic symptoms, diagnostic subtype, or mood state; see Table S9.

Discussion

In this study of 2735 individuals, BMI was associated with similar regional brain volumes as BD, including lateral ventricles, amygdala, and pallidum. Those with higher BMI demonstrated larger volumes of ventricles or amygdala than those with lower BMI, despite having the same diagnosis of BD. About one-fifth of the total association between BD and ventricular volume was related to the higher BMI in BD. Other subcortical regions, including hippocampus, caudate, and thalamus, were robustly associated with BD even when we controlled for BMI. Importantly, this large study showed no interaction between BD and BMI in their relationship to subcortical brain volumes, indicating that the effects of BMI on subcortical volumes were comparable between BD and control individuals. Last but not least, increased BMI and the number of psychiatric medications mostly overlapped in their contribution to larger ventricular volumes in BD.

The unique focus of this study was to investigate how apparent regional brain volume differences between individuals with and without BD may change when adjusting for BMI. Controlling for BMI decreased apparent neurostructural differences in ventricular volumes, that had been attributed to the diagnosis of BD. In fact, a significant proportion of the total association between BD and ventricular volume was related to higher BMI. This is the first study to suggest that higher BMI may in part account for larger ventricles, one of the most replicated findings in BD [7, 19, 33]. While surprising, this is in keeping with a study in major depressive disorders, which also showed that BMI contributed to volumetric alterations in depression [51]. Differences in ventricular volumes between individuals with BD and controls may in fact be smaller and less consistent than previously reported and may in part depend on factors other than the diagnosis of BD.

It is reassuring that previously reported associations between BD and smaller volumes of hippocampus, caudate, and thalamus were robust to controlling for BMI. Furthermore, our study demonstrated that adjusting for BMI improved sensitivity to between-group differences in amygdala volumes. Interestingly, previous meta-analyses of amygdala volumes demonstrated an absence of between-group differences in a number of individual studies as well as a significant statistical heterogeneity [9, 23]. This is congruent with the presence of a hidden variable, such as BMI. Thus, not controlling for BMI could have contributed to false-negative findings in previous studies. Differences in amygdala volumes between individuals with BD and controls may be potentially larger and more consistent than previously reported.

This is also one of the first studies to investigate the interplay between medications, BMI, and brain structure. As in other studies, we showed that antipsychotics and anticonvulsants were negatively associated with brain structure [23, 35, 46–48, 52, 53] and positively with BMI [33, 34]. Thus, some authors have proposed that the association between medications, especially antipsychotics and brain structure could be confounded by weight gain [54]. A single previous study showed that antipsychotic medications remained associated with brain structure even when BMI was controlled for [55], which is in keeping with our findings. Here we also demonstrated that when modeled separately, each of BMI and the number of medications explained a similar and largely overlapping proportion of variance in ventricular volumes. Thus, we cannot rule out that weight gain may be relevant for some of the negative effects of medications on the brain structure. This needs to be verified in a prospective study. Preclinical studies should also investigate whether some of the mechanisms through which antipsychotics contribute to obesity, i.e. upregulation of neuropeptide Y and melanin-concentrating hormone, decreased expression of leptin-induced AMP-activated protein kinase, reduction of orexin, effects on α2 or muscarinic receptors [56], could also directly affect brain structure.

Our findings are consistent with previous large-scale studies, which also demonstrated negative associations between BMI and the volume of subcortical regions including pallidum [19, 20, 39, 57], and the temporal lobes overall [28, 29], but a positive association with amygdala volume [19, 24, 39, 57]. Yet, we do not know the temporal direction or pathophysiology of these findings. It is possible that overweight/obesity caused the observed changes through a range of mechanisms, including effects of adipokines [58], oxidative stress, systemic inflammation [59, 60], insulin resistance/diabetes [16, 27], hypertension [15, 39] or dyslipidemia [60]. Smaller brain volumes in obesity may also reflect lower mobility/fitness or sedentary lifestyle, which are associated with the volumes of hippocampus [61] or motoric brain regions, including striatum [62–64]. However, the reverse causality, where neurostructural alterations cause obesity, is also possible. Specific brain changes may increase the risk of obesity through impulsivity, conditioning, or impaired homeostatic regulation [65], and these same brain alterations may be overrepresented in BD [22].

We can find some insight into these questions from the neuroanatomical patterns of the observed changes. The positive association between BMI and amygdala volume may support the role of neurostructural alterations in influencing obesity. The amygdala is involved in cue-triggered learning and Pavlovian conditioning to hedonic food that represents a key mechanism in future weight gain [66]. Indeed, previous studies have shown that obese individuals exhibit hyperactive responses to food cues in several regions, including the amygdala [67, 68] and that this response correlated with BMI [67, 69]. The amygdala is also implicated in appetitive behavior in preclinical studies [70, 71]. The positive association between BMI and ventricular volume, which summarizes atrophy across surrounding subcortical regions, may indicate a more non-specific, diffuse effect, which might be congruent with brain alterations as consequences of higher BMI. The negative effects of BMI on brain structure are supported by replicated evidence from different lines of investigation, including a Mendelian randomization study [72], several longitudinal studies, including one in BD, which have demonstrated that obesity or obesity-related metabolic alterations precede and accelerate brain changes over time, including temporal lobe atrophy and expansion of lateral ventricles [30, 73, 74]. Regardless of the exact mechanisms and temporal direction of the association, the findings have important implications.

Considering the high prevalence of obesity, which has reached epidemic proportions, especially in major psychiatric disorders, studying the links between obesity, BD, and brain structure could have major clinical implications. If obesity leads to brain alterations, this represents a manageable/modifiable risk factor for neuroprogressive BD [75]. Obesity-related structural brain abnormalities might be preventable or even reversible with dietary/lifestyle/surgical interventions focused on weight management [76–78]. Also, medications targeting obesity, such as liraglutide, may have neuroprotective effects, as also documented in participants with BD [79]. The links between obesity and brain structure might provide new treatment options for some of the currently difficult to treat outcomes, such as cognitive impairments, residual symptoms, poor functioning, which have also been associated with obesity [1, 80] or neurostructural alterations/ventriculomegaly [81, 82]. On the other hand, if certain BD-related alterations predispose individuals to obesity, then this is a prognostic marker for targeted prevention of obesity in BD. Indeed, previous studies have documented that it is possible to differentiate obese from normal weight subjects based on multivariate brain structural patterns [24].

These findings could also help explain the heterogeneity of brain imaging findings in BD. The extent of brain imaging alterations in several relevant regions was contingent not only on the presence of BD but also on the variations in an additional factor, i.e., BMI. Thus, BD individuals with higher BMI will show larger ventricles or amygdala then BD individuals with lower BMI. Similarly, differences between BD and control individuals in ventricular or amygdala volumes will in part depend on between-group differences in BMI. Consequently, variations in BMI could help explain why brain imaging measures vary within the same diagnosis [5] and why the magnitude of patient-control differences varies across studies in BD [6–10].

Our results could also provide insight into the marked overlap among major psychiatric disorders in brain imaging alterations [83, 84]. For example, greater rates of obesity [33] and larger ventricles [85] are also reported in schizophrenia. It is possible that some of the overlaps among major psychiatric disorders in their brain imaging findings are related to overlaps in comorbid medical conditions, including obesity. These common influences could even be obscuring effects that are truly disorder specific.

With 2735 individuals, this is the largest study investigating associations between BD, BMI, and brain structure and the largest mega-analysis of subcortical volumes in BD. Of note, the previous ENIGMA meta-analysis [23] failed to detect significantly smaller pallidum and caudate in BD, likely due to lower statistical power relative to our mega-analysis. Our focus on BMI as a specific mediator of neurostuctural alterations in those suffering from BD or exposed to psychiatric medications targeted important knowledge gaps. In addition to novel findings, we provide several replications of previous results, including similar associations between subcortical brain structure and BMI or BD. Due to the large sample size and multicentric, international nature of the study, these results may be considered highly generalizable, as the included individuals represent a broad spectrum of BD from around the world.

This study has several limitations. Due to the focus on legacy datasets, we could not analyze specific anthropometric or metabolic markers beyond BMI. Waist circumference or waist–hip ratio may show more extensive associations with GM, but usually in the same regions [20, 86]. Moreover, BMI is much easier to acquire, it captures a large part of variance in other obesity-related alterations and is by far the most frequently used measure [16, 21], thus allowing for a more direct comparison with previous work. Furthermore, in our previous study, insulin resistance or diabetes were not associated with amygdala or pallidum volume [27]. As the study was performed in 13 countries, it is possible that racial/ethnic and social-economic factors could have contributed to our findings, but there was no interaction between BMI and site in their effects on brain measures. Due to the nature of ENIGMA, which works with legacy datasets, we could not access raw, whole-brain data and could not utilize methods, such as voxel-based morphometry. We did not focus on subregions, which are often beyond the resolution of MRI or cannot be reliably delineated without dedicated and often very lengthy scans. Aside from the standardization of methods, we also addressed any differences between scanners statistically by using mixed models and including site as a random factor in all analyses. As our study was not designed to test the effects of medication, the number of medication classes prescribed could also be a proxy for the severity/complexity of illness. Medication details were limited to the current prescription, without any measures of duration, dosage, compliance, treatment response, or symptom levels at the time of prescription, so we cannot address the effects of these factors. Fat content near the MRI coil may lead to slight signal intensity changes [87], but the vast majority of individuals were normal weight to overweight. Last but not least, caution is needed when interpreting mediation analyses in observational studies.

Conclusions

To conclude, we confirmed regionally specific associations between BMI and subcortical volumes in individuals with BD. Variations in BMI contributed to variations in regional brain volumes, which in case of ventricles increased, but in case of amygdala decreased apparent differences between BD and control individuals. Higher BMI may even in part account for larger ventricles, one of the most replicated findings in BD. Volumes of hippocampus, caudate and thalamus remained smaller in BD regardless of BMI. Our findings, together with the high rates of obesity in BD indicate that measures of obesity should be incorporated in future neuroimaging investigations of BD in order to decrease their heterogeneity. The fact that a significant proportion of the association between BD and ventricular volume was related to higher BMI raises the possibility that targeting BMI could lower the extent of ventricular expansion in BD. Future studies should prospectively investigate whether obesity could be a modifiable risk factor for neuroprogression and related adverse clinical outcomes.

Supplementary information

Supplemental figures and analyses

Supplementary information

The online version contains supplementary material available at 10.1038/s41380-021-01098-x.

Acknowledgements

We gratefully acknowledge the following contributions and research funding sources that made this study possible: PT & CRKC of the Marina del Rey studies were supported by NIH grant U54 EB020403 from the Big Data to Knowledge (BD2K) Program; CRKC also acknowledges, NIA T32AG058507, and partial research support from Biogen, Inc. (Boston, USA) for work unrelated to the topic of this manuscript. The St. Göran study was supported by grants from the Swedish Research Council (2018-02653), the Swedish foundation for Strategic Research (KF10-0039), the Swedish Brain foundation, and the Swedish Federal Government under the LUA/ALF agreement (ALF 20170019, ALFGBG-716801).

This work is also part of the German multicenter consortium “Neurobiology of Affective Disorders. A translational perspective on brain structure and function”, funded by the German Research Foundation (Deutsche Forschungsgemeinschaft DFG; Forschungsgruppe/Research Unit FOR2107). Principal investigators (PIs) with respective areas of responsibility in the FOR2107 consortium are as follows: Work Package WP1, FOR2107cohort and brain imaging: TK (speaker FOR2107; DFG grant numbers KI 588/14-1, KI 588/14-2), UD (co-speaker FOR2107; DA 1151/5-1, DA 1151/5-2), AK (KR 3822/5-1, KR 3822/7-2), IN (NE 2254/1-1 and NE 2254/2-1), CK (KO 4291/3-1). Further support from the German sites was provided by MNC and FOR2107-Muenster: This work was funded by the German Research Foundation (SFB-TRR58, Project C09 to UD) and the Interdisciplinary Center for Clinical Research (IZKF) of the medical faculty of Münster (grant Dan3/012/17 to UD and grant SEED11/18 to NO); FOR2107-Muenster: This work was supported by grants from the Interdisciplinary Center for Clinical Research (IZKF) of the medical faculty of Münster (grant MzH 3/020/20 to TH) and the German Research Foundation (DFG grants HA7070/2-2, HA7070/3, HA7070/4 to TH.

The NUIG sample was supported by the Health Research Board (HRA_POR/2011/100). The Medellin studies (GIPSI) were supported by the PRISMA UNION TEMPORAL (UNIVERSIDAD DE ANTIOQUIA/HOSPITAL SAN VICENTE FUNDACIÓN), Colciencias-INVITACIÓN 990 de 3 de agosto de 2017, Codigo 99059634. The San Raffaele site was supported by the Italian Ministry of Health RF-2011-02350980 project. This research was also supported by the Irish Research Council (IRC) Postgraduate Scholarship, Ireland awarded to LN and to GM, and by the Health Research Board (HRA-POR-324) awarded to DMC. We thank the participants and the support of the Welcome-Trust HRB Clinical Research Facility and the Centre for Advanced Medical Imaging, St. James Hospital, Dublin, Ireland. The NUIG sample was supported by the Health Research Board (HRA_POR/2011/100). JS and RTK received support from the William K. Warren Foundation National Institute of Mental Health (R21MH113871); JS also acknowledges the National Institute of General Medical Sciences (P20GM121312).

This study was also funded by EU-FP7-HEALTH-222963 ‘MOODIN- FLAME’ and EU-FP7-PEOPLE-286334 ‘PSYCHAID’. The Barcelona group would like to thank CIBERSAM (EPC) and the Instituto de Salud Carlos III (PI18/00877, and PI19/00394) for their support. This work was supported by the Singapore Bioimaging Consortium (RP C009/2006) research grant awarded to KS The CIAM group (FMH - PI) was supported by the University Research Committee, University of Cape Town and South African funding bodies National Research Foundation and Medical Research Council; DJS from CIAM was supported by the SAMRC. The Sydney studies were supported by the Australian National Health and Medical Research Council (NHMRC) Program Grant 1037196, Project Grants 1063960 and 1066177, the Lansdowne Foundation, Good Talk and Keith Pettigrew Family; as well as the Janette Mary O’Neil Research Fellowship to JMF. The study was also supported by NIMH grant number: R01 MH090553(to RAO). Funding for the Oslo-Malt cohort was provided by the South Eastern Norway Regional Health Authority (2015-078), the Ebbe Frøland foundation, and a research grant from Mrs. Throne-Holst. Lastly, this study was supported by the Canadian Institutes of Health Research (103703, 106469 and 142255), Nova Scotia Health Research Foundation, Dalhousie Clinical Research Scholarship to TH, Brain & Behavior Research Foundation (formerly NARSAD); 2007 Young Investigator and 2015 Independent Investigator Awards to TH.

Lastly, EV acknowledges the support of the Spanish Ministry of Science and Innovation (PI15/00283, PI18/00805) integrated into the Plan Nacional de I + D + I and co-financed by the ISCIII-Subdirección General de Evaluación and the Fondo Europeo de Desarrollo Regional (FEDER); the Instituto de Salud Carlos III; the CIBER of Mental Health (CIBERSAM); the Secretaria d’Universitats i Recerca del Departament d’Economia i Coneixement (2017 SGR 1365), the CERCA Programme, and the Departament de Salut de la Generalitat de Catalunya for the PERIS grant SLT006/17/00357.

Compliance with ethical standards

Conflict of interest

PMT & CRKC received a grant from Biogen, Inc., for research unrelated to this manuscript. DJS has received research grants and/or consultancy honoraria from Lundbeck and Sun. LNY has received speaking/consulting fees and/or research grants from Abbvie, Alkermes, Allergan, AstraZeneca, CANMAT, CIHR, Dainippon Sumitomo Pharma, Janssen, Lundbeck, Otsuka, Sunovion, and Teva. TE received speaker’s honoraria from Lundbeck and Janssen Cilag. EV has received grants and served as consultant, advisor or CME speaker for the following entities (unrelated to the present work): AB-Biotics, Abbott, Allergan, Angelini, Dainippon Sumitomo Pharma, Ferrer, Gedeon Richter, Janssen, Lundbeck, Otsuka, Sage, Sanofi-Aventis, and Takeda.

For more details regarding the ENIGMA Bipolar Disorders Working Group, see http://enigma.ini.usc.edu/ongoing/enigma-bipolar-working-group.

Publisher’s note Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.
==== Refs
References

1. Hajek T Slaney C Garnham J Ruzickova M Passmore M Alda M Clinical correlates of current level of functioning in primary care-treated bipolar patients Bipolar Disord. 2005 7 286 91 15898967
2. Begley CE Annegers JF Swann AC Lewis C Coan S Schnapp WB The lifetime cost of bipolar disorder in the US: an estimate for new cases in 1998 Pharmacoeconomics. 2001 19 483 95 11465308
3. Kleinman L Lowin A Flood E Gandhi G Edgell E Revicki D Costs of bipolar disorder Pharmacoeconomics. 2003 21 601 22 12807364
4. Hajek T Franke K Kolenic M Capkova J Matejka M Propper L Brain age in early stages of bipolar disorders or schizophrenia Schizophr Bull. 2019 45 190 8 29272464
5. Nunes A Schnack HG Ching CRK Agartz I Akudjedu NT Alda M Using structural MRI to identify bipolar disorders - 13 site machine learning study in 3020 individuals from the ENIGMA Bipolar Disorders Working Group Mol Psychiatry. 2020 25 2130 43 30171211
6. McDonald C Zanelli J Rabe-Hesketh S Ellison-Wright I Sham P Kalidindi S Meta-analysis of magnetic resonance imaging brain morphometry studies in bipolar disorder BiolPsychiatry. 2004 56 411 7
7. Kempton MJ Geddes JR Ettinger U Williams SC Grasby PM Meta-analysis, database, and meta-regression of 98 structural imaging studies in bipolar disorder Arch Gen Psychiatry. 2008 65 1017 32 18762588
8. Hajek T Kopecek M Hoschl C Alda M Smaller hippocampal volumes in patients with bipolar disorder are masked by exposure to lithium: a meta-analysis J Psychiatry Neurosci. 2012 37 110143
9. Hajek T Kopecek M Kozeny J Gunde E Alda M Hoschl C Amygdala volumes in mood disorders - Meta-analysis of magnetic resonance volumetry studies J Affect Disord. 2009 115 395 410 19019455
10. Hajek T Kozeny J Kopecek M Alda M Hoschl C Reduced subgenual cingulate volumes in mood disorders: a meta-analysis J Psychiatry Neurosci. 2008 33 91 9 18330455
11. Hajek T McIntyre R Alda M Bipolar disorders, type 2 diabetes mellitus, and the brain Curr Opin Psychiatry. 2016 29 1 6 26575297
12. Vancampfort D Vansteelandt K Correll CU Mitchell AJ De Herdt A Sienaert P Metabolic syndrome and metabolic abnormalities in bipolar disorder: a meta-analysis of prevalence rates and moderators Am J Psychiatry. 2013 170 265 74 23361837
13. Vancampfort D Stubbs B Mitchell AJ De Hert M Wampers M Ward PB Risk of metabolic syndrome and its components in people with schizophrenia and related psychotic disorders, bipolar disorder and major depressive disorder: a systematic review and meta-analysis World Psychiatry. 2015 14 339 47 26407790
14. BWJH Penninx SMM Lange Metabolic syndrome in psychiatric patients: overview, mechanisms, and implications Dialogues Clin Neurosci. 2018 20 63 73 29946213
15. Goldstein BI, Baune BT, Bond DJ, Chen P, Eyler L, Fagiolini A, et al. Call to action regarding the vascular‐bipolar link: a report from the vascular task force of the International Society for Bipolar Disorders. Bipolar Disord. 2020:bdi.12921.
16. Willette AA Kapogiannis D Does the brain shrink as the waist expands? Ageing Res Rev. 2015 20 86 97 24768742
17. Tanaka H Gourley DD Dekhtyar M Haley AP Cognition, brain structure, and brain function in individuals with obesity and related disorders Curr Obes Rep. 2020 9 544 9 33064270
18. Subramaniapillai M McIntyre RS A review of the neurobiology of obesity and the available pharmacotherapies CNS Spectr. 2017 22 29 38 29350126
19. Dekkers IA Jansen PR Lamb HJ Obesity, brain volume, and white matter microstructure at MRI: a cross-sectional UK Biobank Study Radiology. 2019 291 763 71 31012815
20. Janowitz D Wittfeld K Terock J Freyberger HJ Hegenscheid K Volzke H Association between waist circumference and gray matter volume in 2344 individuals from two adult community-based samples Neuroimage. 2015 122 149 57 26256530
21. Garcia-Garcia I Michaud A Dadar M Zeighami Y Neseliler S Collins DL Neuroanatomical differences in obesity: meta-analytic findings and their validation in an independent dataset Int J Obes. 2019 43 943 51
22. Phillips ML Swartz HA A critical appraisal of neuroimaging studies of bipolar disorder: toward a new conceptualization of underlying neural circuitry and a road map for future research Am J Psychiatry. 2014 171 829 43 24626773
23. Hibar DP Westlye LT van Erp TG Rasmussen J Leonardo CD Faskowitz J Subcortical volumetric abnormalities in bipolar disorder Mol Psychiatry. 2016 21 1710 6 26857596
24. Opel N, Thalamuthu A, Milaneschi Y, Grotegerd D, Flint C, Leenings R, et al. Brain structural abnormalities in obesity: relation to age, genetic risk, and common psychiatric disorders: Evidence through univariate and multivariate mega-analysis including 6420 participants from the ENIGMA MDD working group. Mol Psychiatry. 2020. 10.1038/s41380-020-0774-9.
25. Wigmore EM Clarke T-K Howard DM Adams MJ Hall LS Zeng Y Do regional brain volumes and major depressive disorder share genetic architecture? A study of Generation Scotland (n=19 762), UK Biobank (n=24 048) and the English Longitudinal Study of Ageing (n=5766) Transl Psychiatry. 2017 7 e1205 e1205 28809859
26. Reus LM Shen X Gibson J Wigmore E Ligthart L Adams MJ Association of polygenic risk for major psychiatric illness with subcortical volumes and white matter integrity in UK Biobank Sci Rep. 2017 7 42140 28186152
27. Hajek T Calkin C Blagdon R Slaney C Uher R Alda M Insulin resistance, diabetes mellitus, and brain structure in bipolar disorders Neuropsychopharmacology. 2014 39 2910 8 25074491
28. Bond DJ Lang DJ Noronha MM Kunz M Torres IJ Su W The association of elevated body mass index with reduced brain volumes in first-episode mania Biol Psychiatry. 2011 70 381 7 21497795
29. Bond DJ Ha TH Lang DJ Su W Torres IJ Honer WG Body mass index-related regional gray and white matter volume reductions in first-episode mania patients Biol Psychiatry. 2014 76 138 45 24120119
30. Bond DJ Su W Honer WG Dhanoa T Batres YC Lee SS Weight gain as a predictor of frontal and temporal lobe volume loss in bipolar disorder: a prospective MRI study Bipolar Disord. 2019 21 50 60 30422375
31. Islam AH Metcalfe AWS MacIntosh BJ Korczak DJ Goldstein BI Greater body mass index is associated with reduced frontal cortical volumes among adolescents with bipolar disorder JPN 2018 43 120 30 29481319
32. Mansur RB McIntyre RS Cao B Lee Y Japiassú L Chen K Obesity and frontal-striatal brain structures in offspring of individuals with bipolar disorder: results from the global mood and brain science initiative Bipolar Disord. 2018 20 42 8 28944976
33. Mitchell AJ Vancampfort D Sweers K van Winkel R Yu W De Hert M Prevalence of metabolic syndrome and metabolic abnormalities in schizophrenia and related disorders-a systematic review and meta-analysis Schizoph Bull. 2013 39 306 18 22207632
34. Tek C Kucukgoncu S Guloksuz S Woods SW Srihari VH Annamalai A Antipsychotic-induced weight gain in first-episode psychosis patients: a meta-analysis of differential effects of antipsychotic medications Early Interv Psychiatry. 2016 10 193 202 25962699
35. Hibar DP Westlye LT Doan NT Jahanshad N Cheung JW Ching CRK Cortical abnormalities in bipolar disorder: an MRI analysis of 6503 individuals from the ENIGMA Bipolar Disorder Working Group Mol Psychiatry. 2018 23 932 42 28461699
36. Ching CRK, Hibar DP, Gurholt TP, Nunes A, Thomopoulos SI, Abé C, et al. What we learn about bipolar disorder from large-scale neuroimaging: findings and future directions from the ENIGMA Bipolar Disorder Working Group. Hum Brain Mapp. 2020. 10.1002/hbm.25098.
37. Thompson PM Jahanshad N Ching CRK Salminen LE Thomopoulos SI Bright J ENIGMA and global neuroscience: a decade of large-scale studies of the brain in health and disease across more than 40 countries Transl Psychiatry. 2020 10 100 32198361
38. for the PROSPER Study GroupWidya RL de Roos A Trompet S de Craen AJ Westendorp RG Increased amygdalar and hippocampal volumes in elderly obese individuals with or at risk of cardiovascular disease Am J Clin Nutr. 2011 93 1190 5 21450935
39. Cox SR Lyall DM Ritchie SJ Bastin ME Harris MA Buchanan CR Associations between vascular risk factors and brain MRI indices in UK Biobank Eur Heart J. 2019 40 2290 300 30854560
40. Suzuki H Venkataraman AV Bai W Guitton F Guo Y Dehghan A Associations of regional brain structural differences with aging, modifiable risk factors for dementia, and cognitive performance JAMA Netw Open. 2019 2 e1917257 31825506
41. Taki Y Kinomura S Sato K Inoue K Goto R Okada K Relationship between body mass index and gray matter volume in 1,428 healthy individuals Obesity 2008 16 119 24 18223623
42. Isaac V Sim S Zheng H Zagorodnov V Tai ES Chee M Adverse associations between visceral adiposity, brain structure, and cognitive performance in healthy elderly Front Aging Neurosci. 2011 3 12 21949507
43. Hajek T Kopecek M Hoschl C Alda M Reduced hippocampal volumes in bipolar disorders are masked by exposure to lithium - meta-analysis J Psychiatry Neurosci. 2012 37 333 43 22498078
44. Hallahan B Newell J Soares JC Brambilla P Strakowski SM Fleck DE Structural magnetic resonance imaging in bipolar disorder: an international collaborative mega-analysis of individual adult patient data Biol Psychiatry. 2011 69 326 35 21030008
45. Hajek T Weiner MW Neuroprotective effects of lithium in human brain? Food for thought Curr Alzheimer Res. 2016 13 862 72 26892290
46. Andreasen NC Liu D Ziebell S Vora A Ho BC Relapse duration, treatment intensity, and brain tissue loss in schizophrenia: a prospective longitudinal MRI study Am J Psychiatry. 2013 170 609 15 23558429
47. Fusar-Poli P Smieskova R Kempton MJ Ho BC Andreasen NC Borgwardt S Progressive brain changes in schizophrenia related to antipsychotic treatment? A meta-analysis of longitudinal MRI studies Neurosci Biobehav Rev. 2013 37 1680 91 23769814
48. Tariot PN Schneider LS Cummings J Thomas RG Raman R Jakimovich LJ Chronic divalproex sodium to attenuate agitation and clinical progression of Alzheimer disease Arch Gen Psychiatry. 2011 68 853 61 21810649
49. Nakagawa S Cuthill IC Effect size, confidence interval and statistical significance: a practical guide for biologists Biol Rev. 2007 82 591 605 17944619
50. Hayes AF Beyond Baron and Kenny: statistical mediation analysis in the new millennium Commun Monogr. 2009 76 408 20
51. Cole JH Boyle CP Simmons A Cohen-Woods S Rivera M McGuffin P Body mass index, but not FTO genotype or major depressive disorder, influences brain structure Neuroscience. 2013 252 109 17 23933215
52. Van Gestel H, Franke K, Petite J, Slaney C, Garnham J, Helmick C, et al. Brain age in bipolar disorders: effects of lithium treatment. Aust N Z J Psychiatry. 2019:4867419857814.
53. Fleisher AS Truran D Mai JT Langbaum JB Aisen PS Cummings JL Chronic divalproex sodium use and brain atrophy in Alzheimer disease Neurology. 2011 77 1263 71 21917762
54. Joober R Schmitz N Malla A Sengupta S Karma S Is olanzapine a brain-sparing medication? Arch Gen Psychiatry. 2006 63 1292 17088510
55. Jorgensen KN Nesvag R Nerland S Morch-Johnsen L Westlye LT Lange EH Brain volume change in first-episode psychosis: an effect of antipsychotic medication independent of BMI change Acta Psychiatr Scand. 2017 135 117 26 27925164
56. Volpato AM Zugno AI Quevedo J Recent evidence and potential mechanisms underlying weight gain and insulin resistance due to atypical antipsychotics Rev Bras Psiquiatr. 2013 35 295 304 24142093
57. Hamer M Batty GD Association of body mass index and waist-to-hip ratio with brain structure: UK Biobank study Neurology. 2019 92 e594 e600 30626649
58. Parimisetty A Dorsemans A-C Awada R Ravanan P Diotel N Lefebvre d’Hellencourt C Secret talk between adipose tissue and central nervous system via secreted factors—an emerging frontier in the neurodegenerative research J Neuroinflammation. 2016 13 67 27012931
59. Wisse BE The inflammatory syndrome: the role of adipose tissue cytokines in metabolic disorders linked to obesity J Am Soc Nephrol. 2004 15 2792 800 15504932
60. Kolenič M Španiel F Hlinka J Matějka M Knytl P Šebela A Higher body-mass index and lower gray matter volumes in first episode of psychosis Front Psychiatry. 2020 11 556759 33173508
61. Firth J Stubbs B Vancampfort D Schuch F Lagopoulos J Rosenbaum S Effect of aerobic exercise on hippocampal volume in humans: a systematic review and meta-analysis NeuroImage. 2018 166 230 8 29113943
62. Esteban-Cornejo I Cadenas-Sanchez C Contreras-Rodriguez O Verdejo-Roman J Mora-Gonzalez J Migueles JH A whole brain volumetric approach in overweight/obese children: examining the association with different physical fitness components and academic performance. The ActiveBrains project NeuroImage. 2017 159 346 54 28789992
63. Chaddock L Erickson KI Prakash RS VanPatter M Voss MW Pontifex MB Basal ganglia volume is associated with aerobic fitness in preadolescent children Dev Neurosci. 2010 32 249 56 20693803
64. Zavala-Crichton JP, Esteban-Cornejo I, Solis-Urra P, Mora-Gonzalez J, Cadenas-Sanchez C, Rodriguez-Ayllon M, et al. Association of sedentary behavior with brain structure and intelligence in children with overweight or obesity: the ActiveBrains project. J Clin Med. 2020;9:1101.
65. Opel N Redlich R Kaehler C Grotegerd D Dohm K Heindel W Prefrontal gray matter volume mediates genetic risks for obesity Mol Psychiatry. 2017 22 703 10 28348383
66. Meyer MD Risbrough VB Liang J Boutelle KN Pavlovian conditioning to hedonic food cues in overweight and lean individuals Appetite. 2015 87 56 61 25526826
67. Li G, Hu Y, Zhang W, Ding Y, Wang Y, Wang J, et al. Resting activity of the hippocampus and amygdala in obese individuals predicts their response to food cues. Addict Biol. 2020. 10.1111/adb.12974.
68. Stoeckel LE Weller RE Cook EW Twieg DB Knowlton RC Cox JE Widespread reward-system activation in obese women in response to pictures of high-calorie foods Neuroimage. 2008 41 636 47 18413289
69. Killgore WDS Weber M Schwab ZJ Kipman M DelDonno SR Webb CA Cortico-limbic responsiveness to high-calorie food images predicts weight status among women Int J Obes. 2013 37 1435 42
70. Löscher W Brandt C Ebert U Excessive weight gain in rats over extended kindling of the basolateral amygdala Neuroreport. 2003 14 1829 32 14534429
71. Malkova L Mishkin M Suomi SJ Bachevalier J Long-term effects of neonatal medial temporal ablations on socioemotional behavior in monkeys (Macaca mulatta) Behav Neurosci. 2010 124 742 60 21133531
72. Debette S Wolf C Lambert JC Crivello F Soumare A Zhu YC Abdominal obesity and lower gray matter volume: a Mendelian randomization study Neurobiol Aging. 2014 35 378 86 23998998
73. Debette S Seshadri S Beiser A Au R Himali JJ Palumbo C Midlife vascular risk factor exposure accelerates structural brain aging and cognitive decline Neurology. 2011 77 461 8 21810696
74. Bobb JF Schwartz BS Davatzikos C Caffo B Cross-sectional and longitudinal association of body mass index and brain volume Hum Brain Mapp. 2014 35 75 88 23008165
75. Berk M Kapczinski F Andreazza AC Dean OM Giorlando F Maes M Pathways underlying neuroprogression in bipolar disorder: focus on inflammation, oxidative stress and neurotrophic factors Neurosci Biobehav Rev. 2011 35 804 17 20934453
76. Tuulari JJ Karlsson HK Antikainen O Hirvonen J Pham T Salminen P Bariatric surgery induces white and grey matter density recovery in the morbidly obese: a voxel-based morphometric study Hum Brain Mapp. 2016 37 3745 56 27400738
77. Mueller K Möller HE Horstmann A Busse F Lepsien J Blüher M Physical exercise in overweight to obese individuals induces metabolic- and neurotrophic-related structural brain plasticity Front Hum Neurosci. 2015 9 372 26190989
78. Shan H Li P Liu H Nie B Yin X Zhang T Gray matter reduction related to decreased serum creatinine and increased triglyceride, Hemoglobin A1C, and low-density lipoprotein in subjects with obesity Neuroradiology. 2019 61 703 10 31011773
79. Mansur RB Zugman A Ahmed J Cha DS Subramaniapillai M Lee Y Treatment with a GLP-1R agonist over four weeks promotes weight loss-moderated changes in frontal-striatal brain structures in individuals with mood disorders Eur Neuropsychopharmacol. 2017 27 1153 62 28867303
80. Calkin C van de V Ruzickova M Slaney C Garnham J Hajek T Can body mass index help predict outcome in patients with bipolar disorder? Bipolar Disord. 2009 11 650 6 19689507
81. Hartberg CB Sundet K Rimol LM Haukvik UK Lange EH Nesvag R Subcortical brain volumes relate to neurocognition in schizophrenia and bipolar disorder and healthy controls Prog Neuropsychopharmacol Biol Psychiatry. 2011 35 1122 30 21457744
82. Akudjedu TN Tronchin G McInerney S Scanlon C Kenney JPM McFarland J Progression of neuroanatomical abnormalities after first-episode of psychosis: a 3-year longitudinal sMRI study J Psychiatr Res. 2020 130 137 51 32818662
83. Goodkind M Eickhoff SB Oathes DJ Jiang Y Chang A Jones-Hagata LB Identification of a Common Neurobiological Substrate for Mental Illness JAMA Psychiatry. 2015 72 305 25651064
84. Opel N, Goltermann J, Hermesdorf M, Berger K, Baune BT, Dannlowski U. Cross-disorder analysis of brain structural abnormalities in six major psychiatric disorders—a secondary analysis of mega- and meta-analytical findings from the ENIGMA Consortium. Biol. Psychiatry. 2020:S0006322320315857.
85. van Erp TGM Hibar DP Rasmussen JM Glahn DC Pearlson GD Andreassen OA Subcortical brain volume abnormalities in 2028 individuals with schizophrenia and 2540 healthy controls via the ENIGMA consortium Mol Psychiatry. 2016 21 547 53 26033243
86. Kurth F Levitt JG Phillips OR Luders E Woods RP Mazziotta JC Relationships between gray matter, body mass index, and waist circumference in healthy adults Hum Brain Mapp. 2013 34 1737 46 22419507
87. Mon A Abe C Durazzo TC Meyerhoff DJ Fat may affect magnetic resonance signal intensity and brain tissue volumes Obes Res Clin Pract. 2016 10 211 5 26259685

