
==== Front
Transl Psychiatry
Transl Psychiatry
Translational Psychiatry
2158-3188
Nature Publishing Group UK London

34864818
1736
10.1038/s41398-021-01736-6
Article
Association of low-frequency and rare coding variants with information processing speed
http://orcid.org/0000-0001-6578-4772
Bressler Jan jan.bressler@uth.tmc.edu

1
http://orcid.org/0000-0003-1120-7026
Davies Gail 23
Smith Albert V. 4
Saba Yasaman 5
Bis Joshua C. 6
Jian Xueqiu 7
http://orcid.org/0000-0002-9405-9550
Hayward Caroline 89
http://orcid.org/0000-0001-7117-1075
Yanek Lisa 10
http://orcid.org/0000-0002-3575-5468
Smith Jennifer A. 1112
Mirza Saira S. 131415
Wang Ruiqi 1617
http://orcid.org/0000-0003-3687-2508
Adams Hieab H. H. 1318
Becker Diane 10
Boerwinkle Eric 119
Campbell Archie 202122
http://orcid.org/0000-0003-4036-3642
Cox Simon R. 23
Eiriksdottir Gudny 4
Fawns-Ritchie Chloe 23
http://orcid.org/0000-0002-9504-1256
Gottesman Rebecca F. 2324
http://orcid.org/0000-0001-6764-2508
Grove Megan L. 1
Guo Xiuqing 25
Hofer Edith 2627
Kardia Sharon L. R. 11
http://orcid.org/0000-0002-3597-1531
Knol Maria J. 13
Koini Marisa 26
http://orcid.org/0000-0002-8546-8256
Lopez Oscar L. 2829
Marioni Riccardo E. 20
Nyquist Paul 23
Pattie Alison 23
Polasek Ozren 3031
Porteous David J. 2032
Rudan Igor 33
http://orcid.org/0000-0002-1115-4430
Satizabal Claudia L. 173435
Schmidt Helena 5
Schmidt Reinhold 26
Sidney Stephen 36
Simino Jeannette 37
http://orcid.org/0000-0002-5362-9430
Smith Blair H. 38
Turner Stephen T. 39
http://orcid.org/0000-0003-1606-8643
van der Lee Sven J. 13
Ware Erin B. 12
Whitmer Rachel A. 36
Yaffe Kristine 40
Yang Qiong 1617
http://orcid.org/0000-0001-7388-0692
Zhao Wei 11
Gudnason Vilmundur 441
http://orcid.org/0000-0002-3238-7612
Launer Lenore J. 42
Fitzpatrick Annette L. 4344
Psaty Bruce M. 64445
http://orcid.org/0000-0003-0677-8158
Fornage Myriam 7
http://orcid.org/0000-0003-0372-8585
Arfan Ikram M. 13
van Duijn Cornelia M. 1346
Seshadri Sudha 173435
Mosley Thomas H. 47
http://orcid.org/0000-0002-1733-263X
Deary Ian J. 23
1 grid.267308.8 0000 0000 9206 2401 Human Genetics Center, School of Public Health, University of Texas Health Science Center at Houston, Houston, TX USA
2 grid.4305.2 0000 0004 1936 7988 Lothian Birth Cohorts, University of Edinburgh, Edinburgh, UK
3 grid.4305.2 0000 0004 1936 7988 Department of Psychology, University of Edinburgh, Edinburgh, UK
4 grid.420802.c 0000 0000 9458 5898 Icelandic Heart Association, Kopavogur, Iceland
5 grid.11598.34 0000 0000 8988 2476 Gottfried Schatz Research Center for Cell Signaling, Metabolism and Aging, Medical University of Graz, Graz, Austria
6 grid.34477.33 0000000122986657 Cardiovascular Health Research Unit, Department of Medicine, University of Washington, Seattle, WA USA
7 grid.267308.8 0000 0000 9206 2401 Brown Foundation Institute of Molecular Medicine, University of Texas Health Science Center at Houston, Houston, TX USA
8 grid.4305.2 0000 0004 1936 7988 Medical Research Council Human Genetics Unit, Institute of Genetics and Cancer, University of Edinburgh, Edinburgh, UK
9 grid.4305.2 0000 0004 1936 7988 Generation Scotland, Centre for Genomic and Experimental Medicine, Institute of Genetics and Cancer, University of Edinburgh, Edinburgh, UK
10 grid.21107.35 0000 0001 2171 9311 Department of General Internal Medicine, Johns Hopkins University School of Medicine, Baltimore, MD USA
11 grid.214458.e 0000000086837370 Department of Epidemiology, School of Public Health, University of Michigan, Ann Arbor, MI USA
12 grid.214458.e 0000000086837370 Survey Research Center, Institute for Social Research, University of Michigan, Ann Arbor, MI USA
13 grid.5645.2 000000040459992X Department of Epidemiology, Erasmus MC University Medical Center, Rotterdam, The Netherlands
14 grid.413104.3 0000 0000 9743 1587 Department of Neurology, Sunnybrook Health Sciences Centre, Toronto, ON Canada
15 grid.17063.33 0000 0001 2157 2938 Department of Medicine, University of Toronto, Toronto, ON Canada
16 grid.189504.1 0000 0004 1936 7558 Department of Biostatistics, Boston University School of Public Health, Boston, MA USA
17 grid.510954.c 0000 0004 0444 3861 Framingham Heart Study, Framingham, MA USA
18 grid.484519.5 Department of Neurology and Alzheimer Center, Amsterdam Neuroscience, Vrieje Universiteit Medical Center, Amsterdam, The Netherlands
19 grid.39382.33 0000 0001 2160 926X Human Genome Sequencing Center, Baylor College of Medicine, Houston, TX USA
20 grid.4305.2 0000 0004 1936 7988 Centre for Genomic and Experimental Medicine, Institute of Genetics and Cancer, University of Edinburgh, Edinburgh, UK
21 grid.4305.2 0000 0004 1936 7988 Usher Institute, University of Edinburgh, Edinburgh, UK
22 grid.4305.2 0000 0004 1936 7988 Health Data Research UK, University of Edinburgh, Edinburgh, UK
23 grid.21107.35 0000 0001 2171 9311 Department of Neurology, Johns Hopkins University School of Medicine, Baltimore, MD USA
24 grid.21107.35 0000 0001 2171 9311 Department of Epidemiology, Johns Hopkins University Bloomberg School of Public Health, Baltimore, MD USA
25 grid.239844.0 0000 0001 0157 6501 The Institute for Translational Genomics and Population Sciences, Department of Pediatrics, The Lundquist Institute for Biomedical Innovation at Harbor-UCLA Medical Center, Torrance, CA USA
26 grid.11598.34 0000 0000 8988 2476 Clinical Division of Neurogeriatrics, Department of Neurology, Medical University of Graz, Graz, Austria
27 grid.11598.34 0000 0000 8988 2476 Institute for Medical Informatics, Statistics and Documentation, Medical University of Graz, Graz, Austria
28 grid.21925.3d 0000 0004 1936 9000 Department of Neurology, University of Pittsburgh School of Medicine, Pittsburgh, PA USA
29 grid.21925.3d 0000 0004 1936 9000 Department of Psychiatry, University of Pittsburgh School of Medicine, Pittsburgh, PA USA
30 grid.38603.3e 0000 0004 0644 1675 Faculty of Medicine, University of Split, Split, Croatia
31 Gen-Info Ltd, Zagreb, Croatia
32 grid.4305.2 0000 0004 1936 7988 Centre for Cognitive Ageing and Cognitive Epidemiology, University of Edinburgh, Edinburgh, UK
33 grid.4305.2 0000 0004 1936 7988 Centre for Global Health Research, Usher Institute for Population Health Sciences and Informatics, University of Edinburgh, Edinburgh, UK
34 grid.267309.9 0000 0001 0629 5880 Glenn Biggs Institute for Alzheimer’s and Neurodegenerative Diseases, UT Health San Antonio, San Antonio, TX USA
35 grid.189504.1 0000 0004 1936 7558 Department of Neurology, Boston University School of Medicine, Boston, MA USA
36 grid.280062.e 0000 0000 9957 7758 Kaiser Permanente Northern California Division of Research, Oakland, CA USA
37 grid.410721.1 0000 0004 1937 0407 Department of Data Science, University of Mississippi Medical Center, Jackson, MS USA
38 grid.8241.f 0000 0004 0397 2876 Division of Population Health and Genomics, Ninewells Hospital and Medical School, University of Dundee, Dundee, UK
39 grid.66875.3a 0000 0004 0459 167X Division of Nephrology and Hypertension, Mayo Clinic, Rochester, MN USA
40 grid.266102.1 0000 0001 2297 6811 Department of Psychiatry, University of California San Francisco, San Francisco, CA USA
41 grid.14013.37 0000 0004 0640 0021 Faculty of Medicine, University of Iceland, Reykjavik, Iceland
42 grid.94365.3d 0000 0001 2297 5165 Laboratory of Epidemiology and Population Science, National Institute on Aging, Intramural Research Program, National Institutes of Health, Bethesda, MD USA
43 grid.34477.33 0000000122986657 Department of Family Medicine, University of Washington, Seattle, WA USA
44 grid.34477.33 0000000122986657 Department of Epidemiology, University of Washington, Seattle, WA USA
45 grid.34477.33 0000000122986657 Department of Health Services, University of Washington, Seattle, WA USA
46 grid.4991.5 0000 0004 1936 8948 Department of Public Health, Oxford University, Oxford, UK
47 grid.410721.1 0000 0004 1937 0407 Division of Geriatrics, Department of Medicine, University of Mississippi Medical Center, Jackson, MS USA
4 12 2021
4 12 2021
2021
11 61312 8 2020
20 10 2021
10 11 2021
© The Author(s) 2021, corrected publication 2022
https://creativecommons.org/licenses/by/4.0/ Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The images or other third party material in this article are included in the article’s Creative Commons license, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons license and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
Measures of information processing speed vary between individuals and decline with age. Studies of aging twins suggest heritability may be as high as 67%. The Illumina HumanExome Bead Chip genotyping array was used to examine the association of rare coding variants with performance on the Digit-Symbol Substitution Test (DSST) in community-dwelling adults participating in the Cohorts for Heart and Aging Research in Genomic Epidemiology (CHARGE) Consortium. DSST scores were available for 30,576 individuals of European ancestry from nine cohorts and for 5758 individuals of African ancestry from four cohorts who were older than 45 years and free of dementia and clinical stroke. Linear regression models adjusted for age and gender were used for analysis of single genetic variants, and the T5, T1, and T01 burden tests that aggregate the number of rare alleles by gene were also applied. Secondary analyses included further adjustment for education. Meta-analyses to combine cohort-specific results were carried out separately for each ancestry group. Variants in RNF19A reached the threshold for statistical significance (p = 2.01 × 10−6) using the T01 test in individuals of European descent. RNF19A belongs to the class of E3 ubiquitin ligases that confer substrate specificity when proteins are ubiquitinated and targeted for degradation through the 26S proteasome. Variants in SLC22A7 and OR51A7 were suggestively associated with DSST scores after adjustment for education for African-American participants and in the European cohorts, respectively. Further functional characterization of its substrates will be required to confirm the role of RNF19A in cognitive function.

Subject terms

Medical genetics
Molecular neuroscience
https://doi.org/10.13039/501100000265 RCUK | Medical Research Council (MRC) MC_UU_0007/10 Hayward Caroline https://doi.org/10.13039/100000065 U.S. Department of Health & Human Services | NIH | National Institute of Neurological Disorders and Stroke (NINDS) R01NS087541 R01NS062059 R01NS087541 5R01NS017950 5R01NS087541 Boerwinkle Eric Nyquist Paul Yang Qiong Fornage Myriam U.S. Department of Health & Human Services | NIH | National Institute of Neurological Disorders and Stroke (NINDS)https://doi.org/10.13039/501100006588 Ministarstvo Znanosti, Obrazovanja i Sporta (Ministry of Science, Education and Sports) 108-1080315-0302 Rudan Igor https://doi.org/10.13039/501100002428 Austrian Science Fund (Fonds zur Förderung der Wissenschaftlichen Forschung) P20545-B05 P13180 P1904 Schmidt Helena Schmidt Reinhold https://doi.org/10.13039/501100004061 Oesterreichische Nationalbank (Austrian National Bank) P15435 Schmidt Helena https://doi.org/10.13039/100013278 EU Joint Programme – Neurodegenerative Disease Research (Programi i Përbashkët i BE-së për Kërkimet mbi Sëmundjet Neuro-degjeneruese) BRIDGET Schmidt Helena https://doi.org/10.13039/100000050 U.S. Department of Health & Human Services | NIH | National Heart, Lung, and Blood Institute (NHLBI) R01HL122658 R01HL105756 RO1HL093029 Yaffe Kristine Psaty Bruce M. Fornage Myriam U.S. Department of Health & Human Services | NIH | National Heart, Lung, and Blood Institute (NHLBI)https://doi.org/10.13039/100000051 U.S. Department of Health & Human Services | NIH | National Human Genome Research Institute (NHGRI) U01HG004729 Fornage Myriam U.S. Department of Health & Human Services | NIH | National Heart, Lung, and Blood Institute (NHLBI)U.S. Department of Health & Human Services | NIH | National Institute of Neurological Disorders and Stroke (NINDS)https://doi.org/10.13039/100000049 U.S. Department of Health & Human Services | NIH | National Institute on Aging (U.S. National Institute on Aging) R01AG033193 5R01AG054076 Yang Qiong Seshadri Sudha U.S. Department of Health & Human Services | NIH | National Institute on Aging (U.S. National Institute on Aging)U.S. Department of Health & Human Services | NIH | National Institute of Neurological Disorders and Stroke (NINDS)U.S. Department of Health & Human Services | NIH | National Institute of Neurological Disorders and Stroke (NINDS)issue-copyright-statement© The Author(s) 2021
==== Body
pmcIntroduction

Cognitive function can be classified into a number of domains such as reasoning, memory, verbal ability and information processing speed [1]. Measures of processing speed vary between individuals and decline on average with age [2, 3]. Low scores on the Digit-Symbol Substitution Test (DSST), the psychometric test examined in the current analysis, have been associated with both incident mild cognitive impairment and dementia [4, 5]. In addition to being considered as a possible endophenotype for age-related neurological disorders [6, 7] and other psychiatric conditions such as schizophrenia and attention deficit hyperactivity disorder [8, 9], processing speed has sometimes been seen as a relatively basic cognitive function that explains some of the differences in other cognitive abilities [10]. Since heritability evaluated in twin studies has been estimated to be as high as 67% for inter-individual variation in performance on tests of processing speed [11–14], three genome-wide association studies (GWAS) have been performed to identify common genetic variants that may contribute to this cognitive phenotype [15–17]. To date, there is evidence for genome-wide association with the rs17518584 variant located within an intron of CADM2 and information processing speed in a sample of 32,070 older adults of European ancestry [17], whereas no significant associations were found in two smaller studies in which there were 4038 participants from four cohorts [15] or 1086 young adults [16]. More recently, associations of intronic single nucleotide polymorphisms (SNPs) in SH2B3 (rs10849947) and SPATS2 (rs10931898) and reaction time measured using a computerized game were detected in a GWAS that included 111,483 individuals in UK Biobank. Twenty three genes were also significantly associated with reaction time in the same study in gene-based analyses [18].

An exome genotyping array containing over 200,000 coding variants discovered through exome sequencing in ~12,000 individuals has become available to comprehensively evaluate rare coding variants. Variants that affect protein structure were selected if they were found in two or more individuals in more than two sequencing projects, and thus collectively, the array represents nearly all non-synonymous coding and splice variation with a > 1:1000 allele frequency in the European population [19]. The goal of this study was to test the hypothesis that rare coding variants in addition to common genetic polymorphisms contribute to scores on a test of processing speed in non-demented community-dwelling adults by combining results across studies participating in the Cohorts for Heart and Aging Research in Genomic Epidemiology (CHARGE) Consortium [20].

Materials and methods

Study populations

Nine population-based epidemiological cohort studies contributed to the discovery phase of the analysis: Age, Gene/Environment Susceptibility–Reykjavik Study (AGES-Reykjavik); Atherosclerosis Risk in Communities (ARIC) Study; Cardiovascular Health Study (CHS); Coronary Artery Risk Development in Young Adults (CARDIA); CROATIA-Korčula study (Korčula); Generation Scotland: Scottish Family Health Study (GS:SFHS); Genetic Epidemiology Network of Arteriopathy (GENOA); Lothian Birth Cohort 1921 (LBC1921); and Lothian Birth Cohort 1936 (LBC1936); Details for each cohort are described in the Supplementary Material. Written informed consent was obtained from all participants, and the investigators in each of the cohort studies obtained approval from their institutional review board or equivalent committee. All individuals in the study were 45 years or older and determined to be free of stroke and dementia using criteria established within each individual cohort. The total sample size was 36,334 and included 30,576 individuals of European ancestry and 5758 African-Americans. Replication was sought in 1697 individuals of European descent from two independent cohorts: Austrian Stroke Prevention Study (ASPS) and Rotterdam Study (RS).

Genotyping

Most of the study participants were genotyped using the HumanExome Bead Chip v1.0 (Illumina, Inc. San Diego, CA), and variant calling was performed jointly for AGES, ARIC, CARDIA, CHS, GENOA, and RS at the University of Texas Health Science Center at Houston [19]. LBC1921, LBC1936, and CROATIA-Korčula were called in Genome Studio (Illumina Inc.) based on the CHARGE Consortium joint calling cluster file. Quality control procedures included checking concordance with previously collected GWAS genotyping data; exclusion of individuals missing more than 5% of genotypes; population clustering outliers; those with high inbreeding coefficients, rates of heterozygosity, or unexpectedly high identity-by-descent; and participants with gender mismatches. All genetic variants were coded additively with respect to the minor allele in the jointly called dataset. GS:SFHS was genotyped using the HumanExome Bead Chip v1_A and variant calling was performed using GenCall. ASPS genotyping was performed at the Helmholtz Zentrum München using the Illumina HumanExome v1.1 chip and Genome Studio Version V2011.1 software. Samples were excluded if there was contamination with other DNA, sex mismatch, cryptic relatedness, excess heterozygosity, duplicates on the chip or low call rate (<95%). SNPs were excluded based on low call rate (<95%) and Hardy–Weinberg equilibrium p value < 10−6.

Cognitive tests

The DSST of the Wechsler Adult Intelligence Scale-Revised (WAIS-R) [21] requires the participant to translate numbers (1–9) to symbols using a key provided at the top of the test page. The WAIS-R was used by ARIC, CHS, and GENOA and was scored as the number of correct translations completed within 90 s. The duration of the version of the test [22] administered by AGES and CROATIA-Korčula was 90 s for AGES, and was 120 s for CROATIA-Korčula. GS, LBC1921, and LBC1936 used the test from the WAIS-III UK [23] with a test duration of 120 s. CARDIA administered the test from the WAIS III [24] with the score calculated as the number correct within 90 s. For all of the DSST tests, a higher score indicates a higher measure of cognition.

Statistical analysis

Single variant and gene-based inverse variance meta-analyses were conducted using the seqMeta package (https://cran.r-project.org/web/packages/seqMeta/seqMeta.pdf). For the single variant analyses, non-synonymous and splice variants with a minor allele frequency (MAF) > 0.1% were evaluated for both African-American study participants and individuals of European ancestry. In the gene-based analyses using the T5, T1, and T01 tests that aggregate the total number of rare alleles at each locus [25], results were filtered using a cumulative MAF ≥ 0.05%, and were limited to genes in which there were at least 2 variants contributing to the test. These three tests incorporated non-synonymous and splice site variants with a MAF of <5%, <1%, and <0.01%, respectively. Two different statistical models were applied in all cohorts. In the first model, linear regression models were adjusted for age, gender, study center if appropriate, family relationship if appropriate, and principal components to correct for population structure with cognitive test scores examined as quantitative traits. The second model included all of the covariates specified in the first model and was further adjusted for educational attainment. Effective sample size (N-weighted) meta-analyses were carried out for individuals of European ancestry due to the different DSST protocols used among the various cohorts and were performed using METAL [26] after initially conducting two separate inverse variance meta-analyses for groups categorized on the basis of test duration (90 s and 120 s). For African-Americans, all cohorts included in the discovery set used a common test duration so inverse variance weighted meta-analysis was performed. A two-sided p value < 0.05/number of single variants (European ancestry: N = 51,043 variants, p < 9.8 × 10−7; African ancestry: N = 78,701 variants, p < 6.4 × 10−7) or <0.05/20,000 genes (p < 2.5 × 10−6) was considered statistically significant after Bonferroni correction for multiple comparisons.

Candidate genes

The meta-analysis results for single variants were examined for association with low-frequency polymorphisms in genes previously associated with processing speed [17], or recently identified in studies of Alzheimer’s disease using either an exome-wide genotyping array or whole exome sequencing [27–33].

Gene expression, gene-set enrichment, and molecular network analyses

Gene expression in human tissues was assessed using the Genotype Tissue expression portal (GTEx, Broad Institute of MIT and Harvard, Cambridge, MA; (http://www.gtexportal.org/home) [34]. Differential gene expression in multiple brain regions over the human lifespan was explored using data from the Human Brain Transcriptome Project (http://hbatlas.org/pages/hbtd) [35]. Summary statistics from the meta-analyses of the individuals of European ancestry and African ancestry were analyzed separately using FUnctional Mapping and Annotation of genetic associations (FUMA) to explore enrichment in biological pathways [36]. Evidence for overrepresentation of prioritized genes in gene sets represented in the MsigDB [37] and WikiPathways [38] databases was obtained using the hypergeometric test implemented in the GENE2FUNC function. Genes reaching a p value ≤ 1 × 10−4 in either the single variant or gene-based meta-analyses adjusted for age and gender (model 1), or age, gender, and education (model 2) were included in the analyses. The same genes were also considered the focus or input genes in the gene network analyses conducted using the core analysis function in Ingenuity Pathway Analysis (IPA) software (QIAGEN Inc., https://www.qiagenbioinformatics.com/products/ingenuity-pathway-analysis) to generate a set of networks based on the relationships between these and other molecules cataloged in the Ingenuity Knowledge Base [39]. The resulting networks are scored using a right tailed Fisher’s exact test and the −log10 (p value) to test the null hypothesis that the association of the focus genes and a set of genes selected from the database and added to the network is due to chance. A score > 1.3 (p < 0.05) was chosen as the a priori level of statistical significance. The IPA core analysis function was also used to identify biological functions associated with the focus genes.

Results

The demographic characteristics, mean DSST score, and the DSST test duration for each cohort contributing results to either the discovery or replication meta-analyses are shown in Table 1 stratified by ancestry. Educational attainment was classified into 4–5 categories to include the lowest and highest levels of education.as appropriate in each study (Supplementary Table 1). Quantile-quantile plots revealed no inflation of test statistics for any of the individual cohorts or for the meta-analyses (Supplementary Figs. 1, 2).Table 1 Discovery and replication cohorts.

Cohort	Na	Nb	Age (years) (mean, SD)	Female (%)	DSST Test duration (seconds)	DSST (digit-symbol pairs) (mean, SD)	
Discovery European ancestry	
AGES	2583	2583	75.90 ± 5.49	57.99	90	29.85 ± 14.10	
ARIC	10 201	10 201	57.21 ± 5.68	53.39	90	49.09 ± 11.46	
CARDIA	1694	1692	50.73 ± 3.37	53.36	90	74.68 ± 14.73	
CHS	3754	3754	72.53 ± 5.42	57.03	90	38.89 ± 12.52	
GENOA	940	940	59.94 ± 9.48	59.15	90	50.92 ± 12.65	
GS	9559	8744	51.86 ± 13.45	59.23	120	70.41 ± 17.02	
Korčula	665	629	55.37 ± 10.08	62.86	120	50.75 ± 20.26	
LBC1921	245	245	83.35 ± 0.54	58.59	120	42.75 ± 12.98	
LBC1936	935	935	69.54 ± 0.84	49.42	120	56.94 ± 12.83	
Total	30 576	29 723					
Discovery African ancestry	
ARIC	3103	3103	56.11 ± 5.72	64.45	90	31.33 ± 13.23	
CARDIA	1319	1315	49.49 ± 3.84	59.67	90	64.34 ± 15.72	
CHS	639	639	72.00 ± 5.03	62.91	90	30.10 ± 12.55	
GENOA	697	697	61.82 ± 9.38	72.17	90	33.65 ± 14.28	
Total	5758	5754					
Replication European ancestry					LDST Test duration (seconds)		
RS	1561	1546	72.64 ± 6.86	48.94	60	26.33 ± 7.11	
ASPS	136	136	70.92 ± 6.86	62.50	60	25.40 ± 6.62	
Total	1697	1682					
SD standard deviation, DSST Digit-Symbol Substitution Test, LDST Letter Digit Substitution Test.

Na number of participants contributing to meta-analysis adjusted for age and gender.

Nb number of participants contributing to meta-analysis adjusted for age, gender, and educational attainment.

When low-frequency variants were tested individually for association with performance on the DSST, no polymorphic loci that met the a priori significance thresholds were identified for either ancestry group under an additive genetic model.

In the gene-based analyses adjusting for age and gender, there was one genome-wide significant result (p < 2.5 × 10−6) for the ring finger protein 19A, RBR E3 protein ubiquitin ligase (RNF19A) gene on chromosome 8q22 that was associated with DSST scores (p = 2.01 × 10−6) in individuals of European ancestry using the T01 test (Table 2, Supplementary Table 2), although this association was attenuated after further adjustment for education (p = 6.31 × 10−6) (Table 2, Supplementary Table 3). RNF19A has previously been implicated in Parkinson’s disease in which there is slowed information processing [40, 41] and in amyotrophic lateral sclerosis [42, 43]. Examination of the GTEx tissue expression data (Supplementary Fig. 3) revealed that RNF19A was most highly expressed in the endocervix, testis, uterus and bladder, whereas it appeared to be transcribed at a relatively low level in all brain regions analyzed. When RNF19A was evaluated in the human brain across the lifespan (Supplementary Fig. 4), there was evidence of differential expression in some brain regions. Expression of RNF19A was highest in the first year of life in the neocortex and medial nucleus of the thalamus, whereas in the cerebellar cortex the level of RNF19A was lowest during the same time period and reached its maximum in early adulthood.Table 2 Gene-based analysis of association of low-frequency variants and DSST scores.

Ancestry	Test	Gene	Chr	CMAF (%)	Betaa (SE)	Betab (SE)	Variants (N)	Z-Score	p value1	Z-Score	p value2	
Genome-Wide	
EA	T01	RNF19A	8q22.2	0.18	–	–	–	−4.75	2.01 × 10−6	−4.51	6.31 × 10−6	
Suggestive	
EA	T5/T1	OR51A7	11p15.4	0.25	–	–	–	−4.42	9.76 × 10−6	−4.66	3.13 × 10−6	
Suggestive	
AA	T01	SLC22A7	6p21.1	0.078	17.74 (3.97)	15.79 (3.37)	2	–	8.12 × 10−6	–	2.78 × 10−6	
DSST Digit-Symbol Substitution Test, EA European ancestry, AA African ancestry, Chr chromosome, CMAF cumulative minor allele frequency of variants identified in burden test, SE standard error, N number of variants contributing to burden test, Z-score summary value for sample size weighted meta-analysis.

1p value adjusted for age and gender; 2p value adjusted for age, gender, and educational attainment.

aBeta beta coefficient for model adjusted for age and gender.

bBeta beta coefficient for model adjusted for age, gender, and educational attainment.

In addition, olfactory receptor family 51 subfamily A member 7 (OR51A7; chromosome 11p15.4) was suggestively associated with scores on the DSST using both the T5 test (p = 3.13 × 10−6) and T1 test (p = 3.13 × 10−6) after adjustment for education in the European cohort participants (Table 2, Supplementary Table 3). Two variants in solute carrier family 22 member 7 (SLC22A7) contributed to a suggestive association with performance on the DSST in African-American individuals using the T01 test only when educational attainment was added as a covariate to the regression models (β = 15.79 (SE = 3.37) number–symbol pairs; p = 2.78 × 10−6) (Table 2, Supplementary Tables 4, 5). The protein encoded by SLC22A7 is involved in facilitative transport of cGMP and other guanine nucleotides in multiple tissues [44].

Replication was attempted for genes meeting the threshold for genome-wide significance in the gene-based tests after meta-analyzing the results for 1561 participants in the RS and 136 participants in the ASPS that used the Letter Digit Substitution Test (LDST) [45, 46], a related test of processing speed previously shown to be correlated with the DSST (r = 0.87, p < 0.01) in a group of 102 volunteers [17]. There was no evidence of association with performance on the LDST in these cohorts (Table 3).Table 3 Replication analysis of association of genes and DSST scores—RS and ASPS (N = 1682).

Gene	Test	Beta (SE)	pa	CMAF	Variants (N)	
RNF19A	T01	−44 (1.92)	0.82	0.0033	4	
DSST Digit-Symbol Substitution Test, Beta beta coefficient, SE standard error, p p value, CMAF cumulative minor allele frequency of variants identified in burden test, N number of variants contributing to burden test.

aAdjusted for age and gender.

In study participants of both ethnicities, the meta-analysis results were examined for rare single nucleotide variants in the gene for cell adhesion molecule 2 (CADM2), a locus previously identified in a large GWAS of processing speed [17], and in several candidate genes previously reported to be associated with Alzheimer’s disease [27–33]. Among the variants that were included on the exome array, there was one nominally significant association with A-kinase anchoring protein 9 (AKAP9) rs149979685 (β = −3.117 (SE = 1.538) number–symbol pairs; p = 0.043) in African-Americans after adjusting for age and gender that did not survive adjustment for multiple comparisons (Supplementary Tables 6, 7). The AKAP9 genetic variant was initially identified by whole exome sequencing in an African-American discovery cohort of Alzheimer’s disease cases and controls [27]. In addition, SNPs with a p value ≤ 10−4 in the meta-analyses of the results for the discovery cohorts in the earlier CHARGE consortium GWAS of processing speed [17] and that were also present on the exome array were evaluated for association with performance on the DSST in participants of both ancestries (Supplementary Table 8). Two exonic variants in ankyrin repeat and kinase domain containing 1 (ANKK1) met these criteria in both the meta-analysis adjusted for age and gender and the meta-analysis adjusted for age, gender, and educational attainment, but were not significantly associated with DSST scores in the current study using the exome array genotyping data (all p ≥ 2.98 × 10−3).

Gene-set enrichment analysis of genes prioritized using FUMA, and IPA network analysis were also performed separately by ancestry to assess shared biological functions. Enrichment in immune system-related pathways was found for both African-Americans and individuals of European ancestry, consistent with the discovery of a central role for the immune response in genetic studies of the risk of Alzheimer’s disease [31, 47]. In the cohorts of European ancestry, RNF19A was one of five genes that overlapped with the tested gene set for the Reactome adaptive immune pathway [48]. Enrichment in a KEGG calcium-signaling pathway [49] was seen only in African-Americans (Supplementary Table 9). IPA network analysis in African-Americans revealed that the most highly scored network (p = 1 × 10−23) was associated with cardiovascular disease development and function, organismal development, and tissue morphology and included an indirect interaction between SLC22A7 and the nonessential amino acid L-glutamic acid. In individuals of European ancestry, the most highly scored network (p = 1 × 10−25) included RNF19A and was associated with embryonic development, organismal development, and tissue development. Supplementary Figs. 5, 6 show the network diagrams generated separately by IPA for each ancestry group. In addition, Supplementary Table 10 shows the most significantly associated biological functions related to the focus genes used to produce the molecular networks and that were detected in the IPA core analysis for each ancestry group. The top biological function in the physiological systems development category in African-Americans was nervous system development with 5 associated genes (p value range = 4.77 × 10−2–8.51 × 10−4) and neurological disease was the second most highly associated biological function in the diseases and disorders category for individuals of European descent with 14 associated genes (p value range = 2.82 × 10−2–4.80 × 10−5).

Discussion

When the exome array was used to evaluate 30,576 individuals of European descent and 5758 African-Americans, only RNF19A was found to exceed the a priori threshold for genome-wide significant association with DSST scores in European ancestry cohorts after conducting the T01 test and adjusting for age and gender. Ubiquitination of proteins targeted for degradation through the 26S proteasome requires the successive activity of an E1 ubiquitination-activation enzyme, an E2 ubiquitin-conjugating enzyme, and an E3 ubiquitin ligase [50, 51]. Mutations in E3 ubiquitin ligases have previously been reported to be associated with both common and rare neurological disorders including autism spectrum disorder and Angelman syndrome [52]. RNF19A is a RING finger-type E3 ubiquitin ligase [53] that has been shown to localize to Lewy bodies, a characteristic neuronal inclusion in the brain of patients with Parkinson’s disease, and to ubiquitylate synphylin-1. Synphilin-1 was demonstrated to interact in a yeast two-hybrid screen with α-synuclein, another component of Lewy bodies known to cause neuronal degeneration when overexpressed in transgenic flies and mice [42]. RNF19A also appears to play a role in familial amyotrophic lateral sclerosis (ALS) by ubiquitylating mutant superoxide dismutase (SOD-1) proteins and promoting their degradation, thereby contributing to the protection of surviving motor neurons [43]. In addition, Rnf19a-deficient mice have been found to have reduced adult neurogenesis and enhanced long-term potentiation in the dentate gyrus [54]. There were no genome-wide significant results identified for African-Americans using any of the gene-based tests.

Though it is possible to speculate that efficient quality control of cellular proteins mediated by RNF19A is implicated in processing speed in cognitively normal individuals, the identity of its substrate targets and the stage of development during which it may influence cognitive function are currently unknown. Whereas many of the previous reports described above indicate that RNF19A is expressed in neurons in humans, their primary focus was the role of RNF19A in neuronal inclusions containing insoluble protein aggregates that are not found in the absence of a neurodegenerative disease [42, 43, 53, 55–58]. The results of the network analysis suggest that RNF19A may play a role in embryonic development, and interacts with several genes that have been identified in GWAS of either Alzheimer’s disease or vascular risk factors associated with cognitive decline in late life. A direct interaction between RNF19A and nuclear receptor coactivator 3 (NCOA3) was observed. NCOA3, a member of the p160 steroid coactivator (SRC) family that modulates transcriptional activation by nuclear receptors in response to hormones, has been implicated in retinoic acid signaling in mouse fetal cortical neurons and is expressed in the murine and human adult brain [59–63]. An intronic variant in NCOA3 (rs13042367) was recently reported to be associated with HDL-cholesterol levels in a GWAS of circulating lipoproteins [64, 65]. Variants in other interaction partners of NCOA3 including insulin growth factor 1 (IGF1 rs5742643), HNF1 homeobox A (HNF1A rs1800574 and rs56348580), and IQ motif containing K (IQCK rs7185636) were associated with systolic blood pressure [66, 67], type 2 diabetes [68–72], or Alzheimer’s disease [47], respectively. Links to genes implicated in Alzheimer’s disease were also found in the results of the gene expression network analysis for CADM2 identified in the previous CHARGE GWAS of processing speed [17].

The strengths of the study include the well-phenotyped study populations, the representation of individuals of both European and African ancestry, and joint calling of the variants present on the exome array across the participating cohorts. In addition, this is to our knowledge the largest sample size reported for an analysis of rare genetic variants and a single test of processing speed. There are also limitations. The detection of a single gene associated with performance on the DSST suggests that an even larger study may be required to identify additional genome-wide significant findings as has been previously observed for common variants in GWAS of other complex traits, such as height and body mass index [73, 74]. Because the coding and splice site variants present on the exome array are only a subset of the total number of variants in the human genome, and since rare variants found in only one individual were not included by design, it is possible that analysis of whole exome or whole genome sequencing data will be required to fully characterize the role of low-frequency genetic variation in information processing speed.

Supplementary information

Supplementary information

Supplementary table 1

Supplementary table 2

Supplementary table 3

Supplementary table 4

Supplementary table 5

Supplementary table 6

Supplementary table 7

Supplementary table 8

Supplementary table 9

Supplementary table 10

Supplementary information

The online version contains supplementary material available at 10.1038/s41398-021-01736-6.

Acknowledgements

Infrastructure for the CHARGE Consortium is supported in part by the National Heart, Lung, and Blood Institute grant HL105756 and for the NeuroCHARGE phenotype working group through the National Institute on Aging grant AG033193. A full list of acknowledgements and details of grant support are provided in the Supplementary Information.

Author contributions

JB, GD, and IJD drafted the paper, and IJD, GD, JB, and THM conceived and designed the study. Phenotype data acquisition and quality control were carried out by AVS, GE, RFG, THM, ALF, OLL, KY, S.Sidney, RAW, OP, AC, STT, SLRK, CFR, AP, SRC, and IJD. Genotype data acquisition and quality control were conducted by AVS, EB, MG, HS, JCB, XG, MF, CH, JAS, WZ, SLRK, GD, and REM. Statistical methods and analyses were implemented by AV, JB, EB, THM, YS, JCB, XJ, MF, RW, QY, CH, JAS, WZ, EBW, GD, SS, MJK, SJvdL, and HHHA, LJL, VG, AVS, GE, JB, EB, JS, THM, MF, QY, S.Seshadri, GD, IJD, and CMvD contributed to interpreting the results. All authors critically reviewed and approved the paper.

Data availability

Summary statistics for the meta-analyses will be available via dbGaP study accession phs000930.v9.p1 (CHARGE (Consortium for Heart and Aging Research in Genomic Epidemiology) Consortium Summary Results from Genomic Studies).

Competing interests

RFG reports serving as an associate editor for Neurology. BMP serves on the Steering Committee of the Yale Open Data Access Project funded by Johnson & Johnson. All other authors declare no competing interests.

Publisher’s note Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

These authors contributed equally: Jan Bressler, Gail Davies.

Change history

3/1/2022

A Correction to this paper has been published: 10.1038/s41398-022-01852-x
==== Refs
References

1. Deary IJ Penke L Johnson W The neuroscience of human intelligence differences Nat Rev Neurosci 2010 11 201 11 20145623
2. Salthouse TA The processing-speed theory of adult age differences in cognition Psychol Rev 1996 103 403 28 8759042
3. Der G Deary IJ Age and sex differences in reaction time in adulthood: results from the United Kingdom Health and Lifestyle Survey Psychol Aging 2006 21 62 73 16594792
4. Lopez OL Jagust WJ Dulberg C Becker JT DeKosky ST Fitzpatrick A Risk factors for mild cognitive impairment in the Cardiovascular Health Study Cognition Study: part 2 Arch Neurol 2003 60 1394 9 14568809
5. Twamley EW Ropacki SA Bondi MW Neuropsychological and neuroimaging changes in preclinical Alzheimer’s disease J Int Neuropsychol Soc 2006 12 707 35 16961952
6. Reitz C Mayeux R Endophenotypes in normal brain morphology and Alzheimer’s disease: a review Neuroscience 2009 164 174 90 19362127
7. Wilson RS Bienias JL Berry-Kravis E Evans DA Bennett DA The apolipoprotein E epsilon 2 allele and decline in episodic memory J Neurol Neurosurg Psychiatry 2002 73 672 7 12438469
8. Dickinson D Ramsey ME Gold JM Overlooking the obvious: a meta-analytic comparison of digit symbol coding tasks and other cognitive measures in schizophrenia Arch Gen Psychiatry 2007 64 532 42 17485605
9. Bidwell LC Willcutt EG Defries JC Pennington BF Testing for neuropsychological endophenotypes in siblings discordant for attention-deficit/hyperactivity disorder Biol Psychiatry 2007 62 991 8 17585884
10. Deary IJ. Looking down on human intelligence: from psychometrics to the brain. New York, NY: Oxford University Press; 2000.
11. Swan GE Carmelli D Reed T Harshfield GA Fabsitz RR Eslinger PJ Heritability of cognitive performance in aging twins. The National Heart, Lung, and Blood Institute Twin Study Arch Neurol 1990 47 259 62 2310310
12. McClearn GE Johansson B Berg S Pedersen NL Ahern F Petrill SA Substantial genetic influence on cognitive abilities in twins 80 or more years old Science 1997 276 1560 3 9171059
13. Finkel D Pedersen NL Contribution of age, genes, and environment to the relationship between perceptual speed and cognitive ability Psychol Aging 2000 15 56 64 10755289
14. Swan GE Carmelli D Evidence for genetic mediation of executive control: a study of aging male twins J Gerontol B Psychol Sci Soc Sci 2002 57 P133 43 11867661
15. Luciano M Hansell NK Lahti J Davies G Medland SE Räikkönen K Whole genome association scan for genetic polymorphisms influencing information processing speed Biol Psychol 2011 86 193 202 21130836
16. Cirulli ET Kasperaviciūte D Attix DK Need AC Ge D Gibson G Common genetic variation and performance on standardized cognitive tests Eur J Hum Genet 2010 18 815 20 20125193
17. Ibrahim-Verbaas CA Bressler J Debette S Schuur M Smith AV Bis JC GWAS for executive function and processing speed suggests involvement of the CADM2 gene Mol Psychiatry 2016 21 189 97 25869804
18. Davies G Marioni RE Liewald DC Hill WD Hagenaars SP Harris SE Genome-wide association study of cognitive functions and educational attainment in UK Biobank (N = 112 151) Mol Psychiatry 2016 21 758 67 27046643
19. Grove ML Yu B Cochran BJ Haritunians T Bis JC Taylor KD Best practices and joint calling of the HumanExome BeadChip: the CHARGE Consortium PLoS ONE 2013 8 e68095 23874508
20. Psaty BM O’Donnell CJ Gudnason V Lunetta KL Folsom AR Rotter JI Cohorts for Heart and Aging Research in Genomic Epidemiology (CHARGE) Consortium: Design of prospective meta-analyses of genome-wide association studies from 5 cohorts Circ Cardiovasc Genet 2009 2 73 80 20031568
21. Wechsler D. Wechsler adult intelligence scale-revised. New York: Psychological Corporation; 1981.
22. Wechsler D. Manual for the Wechsler Adult Intelligence Scale. New York: Psychological Corporation; 1955.
23. Wechsler D. WAIS-III UK administration and scoring manual. London: Psychological Corporation; 1998.
24. Wechsler D. Wechsler Adult Intelligence Scale-III (WAIS-III). New York: Psychological Corporation; 1997.
25. Li B Leal SM Methods for detecting associations with rare variants for common diseases: application to analysis of sequence data Am J Hum Genet 2008 83 311 21 18691683
26. Willer CJ Li Y Abecasis GR METAL: fast and efficient meta-analysis of genomewide association scans Bioinformatics 2010 26 2190 1 20616382
27. Logue MW Schu M Vardarajan BN Farrell J Bennett DA Buxbaum JD Two rare AKAP9 variants are associated with Alzheimer’s disease in African Americans Alzheimers Dement 2014 10 609 18.e11 25172201
28. N’Songo A Carrasquillo MM Wang X Burgess JD Nguyen T Asmann YW African American exome sequencing identifies potential risk variants at Alzheimer disease loci Neurol Genet 2017 3 e141 28480329
29. Sims R van der Lee SJ Naj AC Bellenguez C Badarinarayan N Jakobsdottir J Rare coding variants in PLCG2, ABI3, and TREM2 implicate microglial-mediated innate immunity in Alzheimer’s disease Nat Genet 2017 49 1373 84 28714976
30. Vardarajan BN Ghani M Kahn A Sheikh S Sato C Barral S Rare coding mutations identified by sequencing of Alzheimer disease genome-wide association studies loci Ann Neurol 2015 78 487 98 26101835
31. Bis JC Jian X Kunkle BW Chen Y Hamilton-Nelson KL Bush WS Whole exome sequencing study identifies novel rare and common Alzheimer’s-Associated variants involved in immune response and transcriptional regulation Mol Psychiatry. 2020 25 1859 75 30108311
32. Raghavan NS Brickman AM Andrews H Manly JJ Schupf N Lantigua R Whole-exome sequencing in 20,197 persons for rare variants in Alzheimer’s disease Ann Clin Transl Neurol 2018 5 832 42 30009200
33. Patel D Mez J Vardarajan BN Staley L Chung J Zhang X Association of rare coding mutations with Alzheimer disease and other dementias among adults of European ancestry JAMA Netw Open 2019 2 e191350 30924900
34. GTEx Consortium. The genotype-tissue expression (GTEx) project Nat Genet 2013 45 580 5 23715323
35. Kang HJ Kawasawa YI Cheng F Zhu Y Xu X Li M Spatio-temporal transcriptome of the human brain Nature 2011 478 483 9 22031440
36. Watanabe K Taskesen E van Bochoven A Posthuma D Functional mapping and annotation of genetic associations with FUMA Nat Commun 2017 8 1826 29184056
37. Liberzon A Subramanian A Pinchback R Thorvaldsdóttir H Tamayo P Mesirov JP Molecular signatures database (MSigDB) 3.0 Bioinformatics 2011 27 1739 40 21546393
38. Kutmon M Riutta A Nunes N Hanspers K Willighagen EL Bohler A WikiPathways: capturing the full diversity of pathway knowledge Nucleic Acids Res 2016 44 D488 94 26481357
39. Kramer A Green J Pollard J Jr Tugendreich S Causal analysis approaches in Ingenuity Pathway Analysis Bioinformatics 2014 30 523 30 24336805
40. Pate DS Margolin DI Cognitive slowing in Parkinson’s and Alzheimer’s patients: distinguishing bradyphrenia from dementia Neurology 1994 44 669 74 8164823
41. Peavy GM Salmon D Bear PI Paulsen JS Cahn DA Hofstetter CR Detection of mild cognitive deficits in Parkinson’s disease patients with the WAIS-R NI J Int Neuropsychol Soc 2001 7 535 43 11459105
42. Ito T Niwa J Hishikawa N Ishigaki S Doyu M Sobue G Dorfin localizes to Lewy bodies and ubiquitylates synphilin-1 J Biol Chem 2003 278 29106 14 12750386
43. Niwa J Ishigaki S Hishikawa N Yamamoto M Doyu M Murata S Dorfin ubiquitylates mutant SOD1 and prevents mutant SOD1-mediated neurotoxicity J Biol Chem 2002 277 36793 8 12145308
44. Cropp CD Komori T Shima JE Urban TJ Yee SW More SS Organic anion transporter 2 (SLC22A7) is a facilitative transporter of cGMP Mol Pharmacol 2008 73 1151 8 18216183
45. Jolles J Houx P van Boxtel M Ponds R The Maastricht aging study: determinants of cognitive aging 1995 Maastricht Neuropsych Publishers
46. Lezak M. Neuropsychological assessment. New York: Oxford University Press; 1995.
47. Kunkle BW Grenier-Boley B Sims R Bis JC Damotte V Naj AC Genetic meta-analysis of diagnosed Alzheimer’s disease identifies new risk loci and implicates Abeta, tau, immunity and lipid processing Nat Genet 2019 51 414 30 30820047
48. Croft D Mundo AF Haw R Milacic M Weiser J Wu G The Reactome pathway knowledgebase Nucleic Acids Res 2014 42 D472 7 24243840
49. Kanehisa M Goto S KEGG: kyoto encyclopedia of genes and genomes Nucleic Acids Res 2000 28 27 30 10592173
50. Ciechanover A Heller H Katz-Etzion R Hershko A Activation of the heat-stable polypeptide of the ATP-dependent proteolytic system Proc Natl Acad Sci USA 1981 78 761 5 6262770
51. Hershko A Heller H Elias S Ciechanover A Components of ubiquitin-protein ligase system. Resolution, affinity purification, and role in protein breakdown J Biol Chem 1983 258 8206 14 6305978
52. George AJ Hoffiz YC Charles AJ Zhu Y Mabb AM A comprehensive atlas of E3 ubiquitin ligase mutations in neurological disorders Front Genet 2018 9 29 29491882
53. Niwa J Ishigaki S Doyu M Suzuki T Tanaka K Sobue G A novel centrosomal ring-finger protein, dorfin, mediates ubiquitin ligase activity Biochem Biophys Res Commun 2001 281 706 13 11237715
54. Park H Yang J Kim R Li Y Lee Y Lee C Mice lacking the PSD-95-interacting E3 ligase, Dorfin/Rnf19a, display reduced adult neurogenesis, enhanced long-term potentiation, and impaired contextual fear conditioning Sci Rep 2015 5 16410 26553645
55. Hishikawa N Niwa J Doyu M Ito T Ishigaki S Hashizume Y Dorfin localizes to the ubiquitylated inclusions in Parkinson’s disease, dementia with Lewy bodies, multiple system atrophy, and amyotrophic lateral sclerosis Am J Pathol 2003 163 609 19 12875980
56. Takeuchi H Niwa J Hishikawa N Ishigaki S Tanaka F Doyu M Dorfin prevents cell death by reducing mitochondrial localizing mutant superoxide dismutase 1 in a neuronal cell model of familial amyotrophic lateral sclerosis J Neurochem 2004 89 64 72 15030390
57. Ishigaki S Hishikawa N Niwa J Iemura S Natsume T Hori S Physical and functional interaction between Dorfin and Valosin-containing protein that are colocalized in ubiquitylated inclusions in neurodegenerative disorders J Biol Chem 2004 279 51376 85 15456787
58. Niwa J Yamada S Ishigaki S Sone J Takahashi M Katsuno M Disulfide bond mediates aggregation, toxicity, and ubiquitylation of familial amyotrophic lateral sclerosis-linked mutant SOD1 J Biol Chem 2007 282 28087 95 17666395
59. Dasgupta S Lonard DM O’Malley BW Nuclear receptor coactivators: master regulators of human health and disease Annu Rev Med 2014 65 279 92 24111892
60. Chai Z Yang L Yu B He Q Li WI Zhou R p38 mitogen-activated protein kinase-dependent regulation of SRC-3 and involvement in retinoic acid receptor alpha signaling in embryonic cortical neurons IUBMB Life 2009 61 670 8 19472184
61. Tetel MJ Acharya KD Nuclear receptor coactivators: regulators of steroid action in brain and behaviour J Neuroendocrinol 2013 25 1209 18 23795583
62. Sun Z Xu Y Nuclear receptor coactivators (NCOAs) and corepressors (NCORs) in the brain Endocrinology 2020 161 1 12
63. Fagerberg L Hallström BM Oksvold P Kampf C Djureinovic D Odeberg J Analysis of the human tissue-specific expression by genome-wide integration of transcriptomics and antibody-based proteomics Mol Cell Proteom 2014 13 397 406
64. Reitz C Tang MX Schupf N Manly JJ Mayeux R Luchsinger JA Association of higher levels of high-density lipoprotein cholesterol in elderly individuals and lower risk of late-onset Alzheimer disease Arch Neurol 2010 67 1491 7 21149810
65. Richardson TG Sanderson E Palmer TM Ala-Korpela M Ference BA Davey Smith G Evaluating the relationship between circulating lipoprotein lipids and apolipoproteins with risk of coronary heart disease: a multivariable Mendelian randomisation analysis PLoS Med 2020 17 e1003062 32203549
66. Arvanitakis Z Capuano AW Lamar M Shah RC Barnes LL Bennett DA Late-life blood pressure association with cerebrovascular and Alzheimer disease pathology Neurology 2018 91 e517 25 29997190
67. Evangelou E Warren HR Mosen-Ansorena D Mifsud B Pazoki R Gao H Genetic analysis of over 1 million people identifies 535 new loci associated with blood pressure traits Nat Genet 2018 50 1412 25 30224653
68. Ott A Stolk RP van Harskamp F Pols HA Hofman A Breteler MM Diabetes mellitus and the risk of dementia: the Rotterdam Study Neurology 1999 53 1937 42 10599761
69. Knopman D Boland LL Mosley T Howard G Liao D Szklo M Cardiovascular risk factors and cognitive decline in middle-aged adults Neurology 2001 56 42 8 11148234
70. Peila R Rodriguez BL Launer LJ Honolulu-Asia Aging Study. Type 2 diabetes, APOE gene, and the risk for dementia and related pathologies: The Honolulu-Asia Aging Study Diabetes 2002 51 1256 62 11916953
71. Mahajan A Wessel J Willems SM Zhao W Robertson NR Chu AY Refining the accuracy of validated target identification through coding variant fine-mapping in type 2 diabetes Nat Genet 2018 50 559 71 29632382
72. Vujkovic M Keaton JM Lynch JA Miller DR Zhou J Tcheandjieu C Discovery of 318 new risk loci for type 2 diabetes and related vascular outcomes among 1.4 million participants in a multi-ancestry meta-analysis Nat Genet 2020 52 680 91 32541925
73. Wood AR Esko T Yang J Vedantam S Pers TH Gustafsson S Defining the role of common variation in the genomic and biological architecture of adult human height Nat Genet 2014 46 1173 86 25282103
74. Locke AE Kahali B Berndt SI Justice AE Pers TH Day FR Genetic studies of body mass index yield new insights for obesity biology Nature 2015 518 197 206 25673413

