
==== Front
Mol Psychiatry
Mol Psychiatry
Molecular Psychiatry
1359-4184
1476-5578
Nature Publishing Group UK London

32424236
754
10.1038/s41380-020-0754-0
Article
Brain aging in major depressive disorder: results from the ENIGMA major depressive disorder working group
http://orcid.org/0000-0001-9647-3723
Han Laura K. M. l.han@amsterdamumc.nl

1
Dinga Richard 12
Hahn Tim 3
Ching Christopher R. K. 4
http://orcid.org/0000-0002-7783-8798
Eyler Lisa T. 56
Aftanas Lyubomir 78
Aghajani Moji 1
Aleman André 910
Baune Bernhard T. 31112
Berger Klaus 13
http://orcid.org/0000-0002-5146-0096
Brak Ivan 714
Filho Geraldo Busatto 15
Carballedo Angela 1617
Connolly Colm G. 18
Couvy-Duchesne Baptiste 19
Cullen Kathryn R. 20
Dannlowski Udo 3
http://orcid.org/0000-0003-1431-3852
Davey Christopher G. 2122
Dima Danai 2324
http://orcid.org/0000-0002-7603-6152
Duran Fabio L. S. 15
Enneking Verena 3
Filimonova Elena 7
Frenzel Stefan 25
Frodl Thomas 162627
Fu Cynthia H. Y. 2829
Godlewska Beata R. 30
Gotlib Ian H. 31
http://orcid.org/0000-0003-3684-4208
Grabe Hans J. 2532
Groenewold Nynke A. 3334
Grotegerd Dominik 3
Gruber Oliver 35
Hall Geoffrey B. 36
Harrison Ben J. 37
http://orcid.org/0000-0002-9149-8726
Hatton Sean N. 3839
Hermesdorf Marco 13
Hickie Ian B. 38
Ho Tiffany C. 3140
Hosten Norbert 41
Jansen Andreas 42
Kähler Claas 3
Kircher Tilo 42
Klimes-Dougan Bonnie 43
Krämer Bernd 35
Krug Axel 4244
Lagopoulos Jim 3845
Leenings Ramona 3
MacMaster Frank P. 4647
MacQueen Glenda 48
http://orcid.org/0000-0002-0198-4588
McIntosh Andrew 49
McLellan Quinn 4650
http://orcid.org/0000-0002-6357-615X
McMahon Katie L. 5152
Medland Sarah E. 53
http://orcid.org/0000-0003-2429-0391
Mueller Bryon A. 20
Mwangi Benson 54
http://orcid.org/0000-0002-4961-296X
Osipov Evgeny 14
Portella Maria J. 5556
Pozzi Elena 2037
Reneman Liesbeth 57
Repple Jonathan 3
Rosa Pedro G. P. 15
Sacchet Matthew D. 58
Sämann Philipp G. 59
Schnell Knut 6061
Schrantee Anouk 57
Simulionyte Egle 36
Soares Jair C. 54
Sommer Jens 43
http://orcid.org/0000-0001-7218-7810
Stein Dan J. 3462
Steinsträter Olaf 41
http://orcid.org/0000-0003-2885-5898
Strike Lachlan T. 63
Thomopoulos Sophia I. 4
http://orcid.org/0000-0002-9260-5490
van Tol Marie-José 64
Veer Ilya M. 65
Vermeiren Robert R. J. M. 6667
http://orcid.org/0000-0002-9403-6121
Walter Henrik 65
van der Wee Nic J. A. 6768
van der Werff Steven J. A. 6768
http://orcid.org/0000-0002-4505-8869
Whalley Heather 49
Winter Nils R. 3
http://orcid.org/0000-0003-4383-5043
Wittfeld Katharina 2532
http://orcid.org/0000-0001-7133-4970
Wright Margaret J. 6369
http://orcid.org/0000-0002-0540-8027
Wu Mon-Ju 54
Völzke Henry 70
Yang Tony T. 71
Zannias Vasileios 49
http://orcid.org/0000-0003-4506-0579
de Zubicaray Greig I. 5272
Zunta-Soares Giovana B. 54
http://orcid.org/0000-0002-1680-8480
Abé Christoph 73
http://orcid.org/0000-0001-9544-3944
Alda Martin 74
Andreassen Ole A. 7576
http://orcid.org/0000-0002-9546-2763
Bøen Erlend 77
Bonnin Caterina M. 78
Canales-Rodriguez Erick J. 79
http://orcid.org/0000-0001-7378-3411
Cannon Dara 80
http://orcid.org/0000-0002-8490-6891
Caseras Xavier 81
Chaim-Avancini Tiffany M. 15
Elvsåshagen Torbjørn 8283
Favre Pauline 8485
http://orcid.org/0000-0002-8390-2709
Foley Sonya F. 86
http://orcid.org/0000-0003-4014-4490
Fullerton Janice M. 8788
Goikolea Jose M. 78
http://orcid.org/0000-0002-9006-8863
Haarman Bartholomeus C. M. 89
Hajek Tomas 74
Henry Chantal 90
http://orcid.org/0000-0003-3166-5606
Houenou Josselin 8485
Howells Fleur M. 3491
Ingvar Martin 73
Kuplicki Rayus 92
Lafer Beny 93
Landén Mikael 739495
http://orcid.org/0000-0002-4830-1190
Machado-Vieira Rodrigo 93
http://orcid.org/0000-0002-9881-2511
Malt Ulrik F. 9697
http://orcid.org/0000-0003-1661-5192
McDonald Colm 80
Mitchell Philip B. 9899
http://orcid.org/0000-0001-9448-7769
Nabulsi Leila 80
Otaduy Maria Concepcion Garcia 100
Overs Bronwyn J. 87
Polosan Mircea 101102
Pomarol-Clotet Edith 79
Radua Joaquim 78
Rive Maria M. 103
Roberts Gloria 9899
Ruhe Henricus G. 2103104
Salvador Raymond 79
Sarró Salvador 79
http://orcid.org/0000-0001-7072-9399
Satterthwaite Theodore D. 105
Savitz Jonathan 92106
Schene Aart H. 2104
http://orcid.org/0000-0003-2967-9662
Schofield Peter R. 8788
http://orcid.org/0000-0001-9384-5587
Serpa Mauricio H. 15
Sim Kang 107108
http://orcid.org/0000-0002-9293-3128
Soeiro-de-Souza Marcio Gerhardt 93
Sutherland Ashley N. 6
Temmingh Henk S. 35109
Timmons Garrett M. 6
Uhlmann Anne 34
Vieta Eduard 78
Wolf Daniel H. 105
Zanetti Marcus V. 15110
http://orcid.org/0000-0003-4401-8950
Jahanshad Neda 4
Thompson Paul M. 4
Veltman Dick J. 1
Penninx Brenda W. J. H. 1
Marquand Andre F. 2111
http://orcid.org/0000-0003-1908-5588
Cole James H. 24112113
Schmaal Lianne 2122
1 grid.509540.d 0000 0004 6880 3010 Department of Psychiatry, Amsterdam Public Health and Amsterdam Neuroscience, Amsterdam UMC, Vrije Universiteit & GGZinGeest, Amsterdam, The Netherlands
2 grid.5590.9 0000000122931605 Donders Institute for Brain, Cognition and Behavior, Radboud University, Nijmegen, The Netherlands
3 grid.5949.1 0000 0001 2172 9288 Department of Psychiatry, University of Münster, Münster, Germany
4 grid.42505.36 0000 0001 2156 6853 Imaging Genetics Center, Mark & Mary Stevens Neuroimaging & Informatics Institute, Keck School of Medicine, University of Southern California, Los Angeles, CA USA
5 grid.410371.0 0000 0004 0419 2708 Desert-Pacific Mental Illness Research Education and Clinical Center, VA San Diego Healthcare, San Diego, CA USA
6 grid.266100.3 0000 0001 2107 4242 Department of Psychiatry, University of California San Diego, Los Angeles, CA USA
7 grid.473784.b FSSBI “Scientific Research Institute of Physiology & Basic Medicine”, Laboratory of Affective, Cognitive & Translational Neuroscience, Novosibirsk, Russia
8 grid.4605.7 0000000121896553 Department of Neuroscience, Novosibirsk State University, Novosibirsk, Russia
9 grid.4494.d 0000 0000 9558 4598 Department of Neuroscience, University Medical Center Groningen, University of Groningen, Groningen, The Netherlands
10 grid.4830.f 0000 0004 0407 1981 Department of Clinical and Developmental Neuropsychology, University of Groningen, Groningen, The Netherlands
11 grid.1008.9 0000 0001 2179 088X Department of Psychiatry, Melbourne Medical School, The University of Melbourne, Melbourne, VIC Australia
12 grid.1008.9 0000 0001 2179 088X The Florey Institute of Neuroscience and Mental Health, The University of Melbourne, Melbourne, VIC Australia
13 grid.5949.1 0000 0001 2172 9288 Institute of Epidemiology and Social Medicine, University of Münster, Münster, Germany
14 grid.4605.7 0000000121896553 Laboratory of Experimental & Translational Neuroscience, Novosibirsk State University, Novosibirsk, Russia
15 grid.11899.38 0000 0004 1937 0722 Laboratory of Psychiatric Neuroimaging (LIM-21), Instituto de Psiquiatria, Hospital das Clinicas HCFMUSP, Faculdade de Medicina, Universidade de Sao Paulo, Sao Paulo, SP Brazil
16 grid.8217.c 0000 0004 1936 9705 Department for Psychiatry, Trinity College Dublin, Dublin, Ireland
17 North Dublin Mental Health Services, Dublin, Ireland
18 grid.255986.5 0000 0004 0472 0419 Department of Biomedical Sciences, Florida State University, Tallahassee, FL USA
19 grid.1003.2 0000 0000 9320 7537 Institute for Molecular Bioscience, University of Queensland, Brisbane, QLD Australia
20 grid.17635.36 0000000419368657 Department of Psychiatry and Behavioral Sciences, University of Minnesota Medical School, Minneapolis, Minnesota USA
21 grid.488501.0 Orygen, The National Centre of Excellence in Youth Mental Health, Parkville, VIC Australia
22 grid.1008.9 0000 0001 2179 088X Centre for Youth Mental Health, The University of Melbourne, Melbourne, VIC Australia
23 grid.28577.3f 0000 0004 1936 8497 Department of Psychology, School of Arts and Social Sciences, City, University of London, London, UK
24 grid.13097.3c 0000 0001 2322 6764 Department of Neuroimaging, Institute of Psychiatry, Psychology & Neuroscience, King’s College, London, UK
25 grid.5603.0 Department of Psychiatry and Psychotherapy, University Medicine Greifswald, Greifswald, Germany
26 grid.5807.a 0000 0001 1018 4307 Department of Psychiatry and Psychotherapy, Otto von Guericke University (OVGU), Magdeburg, Germany
27 grid.424247.3 0000 0004 0438 0426 German Center for Neurodegenerative Diseases (DZNE), Göttingen, Germany
28 grid.13097.3c 0000 0001 2322 6764 Centre for Affective Disorders, Institute of Psychiatry, Psychology & Neuroscience, King’s College London, London, UK
29 grid.60969.30 0000 0001 2189 1306 School of Psychology, University of East London, London, UK
30 grid.4991.5 0000 0004 1936 8948 Department of Psychiatry, University of Oxford, Oxford, UK
31 grid.168010.e 0000000419368956 Department of Psychology, Stanford University, Stanford, CA USA
32 German Center of Neurodegenerative Diseases (DZNE) Site Rostock/Greifswald, Greifswald, Germany
33 grid.4494.d 0000 0000 9558 4598 Interdisciplinary Center Psychopathology and Emotion regulation (ICPE), University Medical Center Groningen, University of Groningen, Groningen, The Netherlands
34 grid.7836.a 0000 0004 1937 1151 Department of Psychiatry and Neuroscience Institute, University of Cape Town, Cape Town, South Africa
35 grid.7700.0 0000 0001 2190 4373 Section for Experimental Psychopathology and Neuroimaging, Department of Psychiatry, University of Heidelberg, Heidelberg, Germany
36 grid.25073.33 0000 0004 1936 8227 Department of Psychology, Neuroscience & Behaviour, McMaster University, Hamilton, ON Canada
37 grid.1008.9 0000 0001 2179 088X Melbourne Neuropsychiatry Centre, Department of Psychiatry, The University of Melbourne & Melbourne Health, Melbourne, VIC Australia
38 grid.1013.3 0000 0004 1936 834X Youth Mental Health Team, Brain and Mind Centre, University of Sydney, Sydney, NSW Australia
39 grid.266100.3 0000 0001 2107 4242 Department of Neuroscience, University of California San Diego, San Diego, CA USA
40 Department of Psychiatry & Behavioral Sciences, Standord University, Stanford, CA USA
41 grid.5603.0 Department of Diagnostic Radiology and Neuroradiology, University Medicine Greifswald, Greifswald, Germany
42 grid.10253.35 0000 0004 1936 9756 Department of Psychiatry, Philipps-University Marburg, Marburg, Germany
43 grid.17635.36 0000000419368657 Department of Psychology, University of Minnesota, Minneapolis, MN USA
44 grid.10388.32 0000 0001 2240 3300 Department of Psychiatry and Psychotherapy, University of Bonn, Bonn, Germany
45 grid.1034.6 0000 0001 1555 3415 Sunshine Coast Mind and Neuroscience Institute, University of the Sunshine Coast QLD, Sippy Downs, QLD Australia
46 grid.22072.35 0000 0004 1936 7697 Departments of Psychiatry and Pediatrics, University of Calgary, Calgary, AB Canada
47 Addictions and Mental Health Strategic Clinical Network, Calgary, AB Canada
48 grid.22072.35 0000 0004 1936 7697 Department of Psychiatry, University of Calgary, Calgary, AB Canada
49 grid.4305.2 0000 0004 1936 7988 Division of Psychiatry, University of Edinburgh, Edinburgh, UK
50 grid.17089.37 Faculty of Medicine and Dentistry, University of Alberta, Edmonton, Alberta Canada
51 grid.1024.7 0000000089150953 School of Clinical Sciences, Queensland University of Technology, Brisbane, QLD Australia
52 grid.1024.7 0000000089150953 Institute of Health and Biomedical Innovation, Queensland University of Technology, Brisbane, QLD Australia
53 grid.1049.c 0000 0001 2294 1395 QIMR Berghofer Medical Research Instititute, Brisbane, QLD Australia
54 grid.267308.8 0000 0000 9206 2401 Department of Psychiatry and Behavioral Sciences, The University of Texas Health Science Center at Houston, Houston, TX USA
55 grid.413396.a 0000 0004 1768 8905 Institut d’Investigació Biomèdica Sant Pau, Barcelona, Catalonia Spain
56 grid.469673.9 0000 0004 5901 7501 Centro de Investigación Biomédica en Red de Salud Mental, Cibersam, Spain
57 grid.5650.6 0000000404654431 Department of Radiology and Nuclear Medicine, Amsterdam University Medical Centers, AMC, Amsterdam, The Netherlands
58 grid.38142.3c 000000041936754X Center for Depression, Anxiety, and Stress Research, McLean Hospital, Harvard Medical School, Belmont, MA USA
59 grid.419548.5 0000 0000 9497 5095 Max Planck Institute of Psychiatry, Munich, Germany
60 grid.411984.1 0000 0001 0482 5331 Department of Psychiatry and Psychotherapy, University Medical Center Göttingen, Göttingen, Germany
61 Department of Psychiatry and Psychotherapy, Asklepios Fachklinikum Göttingen, Göttingen, Germany
62 grid.7836.a 0000 0004 1937 1151 SA MRC Unit on Risk and Resilience, University of Cape Town, Cape Town, South Africa
63 grid.1003.2 0000 0000 9320 7537 Queensland Brain Institute, University of Queensland, Brisbane, QLD Australia
64 grid.4494.d 0000 0000 9558 4598 Cognitive Neuroscience Center, University Medical Center Groningen, University of Groningen, Groningen, The Netherlands
65 grid.6363.0 0000 0001 2218 4662 Division of Mind and Brain Research, Department of Psychiatry and Psychotherapy CCM, Charité—Universitätsmedizin Berlin, corporate member of Freie Universität Berlin, Humboldt-Universität zu Berlin, and Berlin Institute of Health, Berlin, Germany
66 Department of Child Psychiatry, University Medical Center, Leiden, The Netherlands
67 grid.5132.5 0000 0001 2312 1970 Leiden Institute for Brain and Cognition, Leiden University, Leiden, The Netherlands
68 grid.10419.3d 0000000089452978 Department of Psychiatry, Leiden University Medical Center, Leiden, The Netherlands
69 grid.1003.2 0000 0000 9320 7537 Centre for Advanced Imaging, University of Queensland, Brisbane, QLD Australia
70 grid.5603.0 Institute for Community Medicine, University Medicine Greifswald, Greifswald, Germany
71 grid.266102.1 0000 0001 2297 6811 Department of Psychiatry, Division of Child and Adolescent Psychiatry, UCSF School of Medicine, UCSF, San Francisco, CA USA
72 grid.1024.7 0000000089150953 Faculty of Health, Queensland University of Technology, Brisbane, QLD Australia
73 grid.4714.6 0000 0004 1937 0626 Department of Clinical Neuroscience, Osher Center, Karolinska Institutet, Stockholm, Sweden
74 grid.55602.34 0000 0004 1936 8200 Department of Psychiatry, Dalhousie University, Halifax, NS Canada
75 grid.5510.1 0000 0004 1936 8921 NORMENT Centre, Institute of Clinical Medicine, University of Oslo, Oslo, Norway
76 grid.55325.34 0000 0004 0389 8485 Division of Mental Health and Addiction, Oslo University Hospital, Oslo, Norway
77 grid.55325.34 0000 0004 0389 8485 Clinic for Mental Health and Dependency, C-L psychiatry and Psychosomatic Unit, Oslo University Hospital, Oslo, Norway
78 Hospital Clinic, University of Barcelona, IDIBAPS, CIBERSAM, Barcelona, Catalonia Spain
79 grid.469673.9 0000 0004 5901 7501 FIDMAG Germanes Hospitalàries Research Foundation, CIBERSAM, Barcelona, Catalonia Spain
80 grid.6142.1 0000 0004 0488 0789 Centre for Neuroimaging & Cognitive Genomics (NICOG), Clinical Neuroimaging Laboratory, NCBES Galway Neuroscience Centre, College of Medicine Nursing and Health Sciences, National University of Ireland Galway, H91 TK33 Galway, Ireland
81 grid.5600.3 0000 0001 0807 5670 MRC Centre for Neuropsychiatric Genetics and Genomics, Cardiff University, Cardiff, UK
82 grid.5510.1 0000 0004 1936 8921 Norwegian Centre for Mental Disorders Research, Institute of Clinical Medicine, University of Oslo, Oslo, Norway
83 grid.55325.34 0000 0004 0389 8485 Department of Neurology, Oslo University Hospital, Oslo, Norway
84 UNIACT, Psychiatry Team, Neurospin, Atomic Energy Commission, Gif-Sur-Yvette, France
85 Translational Psychiatry Team, Pôle de psychiatrie, Faculté de Médecine, APHP, Hôpitaux Universitaires Mondor, INSERM, U955, Créteil, France
86 grid.5600.3 0000 0001 0807 5670 Cardiff University Brain Research Imaging Centre, Cardiff University, Cardiff, UK
87 grid.250407.4 0000 0000 8900 8842 Neuroscience Research Australia, Randwick, Sydney, NSW Australia
88 grid.1005.4 0000 0004 4902 0432 School of Medical Sciences, University of New South Wales, Sydney, NSW Australia
89 grid.4494.d 0000 0000 9558 4598 Department of Psychiatry, University Medical Center Groningen, University of Groningen, Groningen, The Netherlands
90 grid.508487.6 0000 0004 7885 7602 Université de Paris, Service Hospitalo-Universitaire, GHU Paris Psychiatrie & Neuroscience, F-75014 Paris, France
91 grid.7836.a 0000 0004 1937 1151 Neuroscience Institute, University of Cape Town, Cape Town, South Africa
92 grid.417423.7 0000 0004 0512 8863 Laureate Institute for Brain Research, Tulsa, OK USA
93 grid.11899.38 0000 0004 1937 0722 Department of Psychiatry, School of Medicine, University of Sao Paulo (FMUSP), Sao Paulo, Brazil
94 grid.8761.8 0000 0000 9919 9582 Department of Psychiatry and Neurochemistry, Institute of Neuroscience and Physiology, The Sahlgrenska Academy at the University of Gothenburg, Gothenburg, Sweden
95 grid.4714.6 0000 0004 1937 0626 Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, Stockholm, Sweden
96 grid.5510.1 0000 0004 1936 8921 Department of Clinical Neuroscience, University of Oslo, Oslo, Norway
97 grid.55325.34 0000 0004 0389 8485 Clinic for Psychiatry and Dependency, C-L psychiatry and Psychosomatic Unit, Oslo University Hospital, Oslo, Norway
98 grid.1005.4 0000 0004 4902 0432 School of Psychiatry, University of New South Wales, Kingsford, Sydney, NSW Australia
99 grid.415193.b Black Dog Institute, Prince of Wales Hospital, Randwick, Sydney, NSW Australia
100 grid.11899.38 0000 0004 1937 0722 Instituto de Radiologia, Hospital das Clinicas HCFMUSP, Faculdade de Medicina, Universidade de Sao Paulo, Sao Paulo, SP Brazil
101 grid.450307.5 Department of Psychiatry and Neurology, CHU Grenoble Alpes, Université Grenoble Alpes, F-38000 Grenoble, France
102 grid.462307.4 0000 0004 0429 3736 Inserm 1216, Grenoble Institut des Neurosciences, GIN, F-38000 Grenoble, France
103 grid.5650.6 0000000404654431 Department of Psychiatry, Amsterdam University Medical Centers, AMC, Amsterdam, The Netherlands
104 grid.10417.33 0000 0004 0444 9382 Department of Psychiatry, Radboud University Medical Center, Nijmegen, The Netherlands
105 grid.25879.31 0000 0004 1936 8972 Department of Psychiatry, University of Pennsylvannia Perelman School of Medicine, Philadelphia, PA USA
106 grid.267360.6 0000 0001 2160 264X Oxley College of Health Sciences, The University of Tulsa, Tulsa, OK USA
107 grid.414752.1 0000 0004 0469 9592 West Region and Research Division, Institute of Mental Health, Singapore, Singapore
108 grid.4280.e 0000 0001 2180 6431 Yong Loo Lin School of Medicine, National University of Singapore, Singapore, Singapore
109 Valkenberg Psychiatric Hospital, Cape Town, South Africa
110 Instituto de Ensino e Pesquisa, Hospital Sírio-Libanês, Sao Paulo, SP Brazil
111 grid.10417.33 0000 0004 0444 9382 Department of Cognitive Neuroscience, Radboud University Medical Centre, Nijmegen, The Netherlands
112 grid.83440.3b 0000000121901201 Centre for Medical Image Computing, Department of Computer Science, University College London, London, UK
113 grid.83440.3b 0000000121901201 Dementia Research Centre, Institute of Neurology, University College London, London, UK
18 5 2020
18 5 2020
2021
26 9 51245139
10 10 2019
1 4 2020
23 4 2020
© The Author(s) 2020
https://creativecommons.org/licenses/by/4.0/ Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The images or other third party material in this article are included in the article’s Creative Commons license, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons license and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
Major depressive disorder (MDD) is associated with an increased risk of brain atrophy, aging-related diseases, and mortality. We examined potential advanced brain aging in adult MDD patients, and whether this process is associated with clinical characteristics in a large multicenter international dataset. We performed a mega-analysis by pooling brain measures derived from T1-weighted MRI scans from 19 samples worldwide. Healthy brain aging was estimated by predicting chronological age (18–75 years) from 7 subcortical volumes, 34 cortical thickness and 34 surface area, lateral ventricles and total intracranial volume measures separately in 952 male and 1236 female controls from the ENIGMA MDD working group. The learned model coefficients were applied to 927 male controls and 986 depressed males, and 1199 female controls and 1689 depressed females to obtain independent unbiased brain-based age predictions. The difference between predicted “brain age” and chronological age was calculated to indicate brain-predicted age difference (brain-PAD). On average, MDD patients showed a higher brain-PAD of +1.08 (SE 0.22) years (Cohen’s d = 0.14, 95% CI: 0.08–0.20) compared with controls. However, this difference did not seem to be driven by specific clinical characteristics (recurrent status, remission status, antidepressant medication use, age of onset, or symptom severity). This highly powered collaborative effort showed subtle patterns of age-related structural brain abnormalities in MDD. Substantial within-group variance and overlap between groups were observed. Longitudinal studies of MDD and somatic health outcomes are needed to further assess the clinical value of these brain-PAD estimates.

Subject terms

Neuroscience
Depression
CC was supported by NIH grants U54 EB020403, RF1 AG041915, RF1AG051710, P41EB015922, R01MH116147, and R56AG058854https://doi.org/10.13039/501100006769 Russian Science Foundation (RSF) 16-15-00128 Aftanas Lyubomir The study was supported by a grant from the German Federal Ministry of Education and Research (BMBF; grant FKZ-01ER0816 and FKZ-01ER1506)Dr. Busatto was supported by the funding agencies FAPESP and CNPq, Brazilhttps://doi.org/10.13039/501100000925 Department of Health | National Health and Medical Research Council (NHMRC) APP1161356 Couvy-Duchesne Baptiste https://doi.org/10.13039/501100001659 Deutsche Forschungsgemeinschaft (German Research Foundation) DA1151/5-1 DA1151/5-2 SFB-TRR58 Dannlowski Udo This study was funded by National Health and Medical Research Council of Australia (NHMRC) Project Grants 1064643 (Principal Investigator BJH) and 1024570 (Principal Investigator CGD).https://doi.org/10.13039/501100001602 Science Foundation Ireland (SFI) This work was supported by NIH grant R37 MH101495The Study of Health in Pomerania (SHIP) is part of the Community Medicine Research net (CMR) (http://www.medizin.uni-greifswald.de/icm) of the University Medicine Greifswald, which is supported by the German Federal State of Mecklenburg- West Pomerania. MRI scans in SHIP and SHIP-TREND have been supported by a joint grant from Siemens Healthineers, Erlangen, Germany and the Federal State of Mecklenburg-West Pomerania. This study was further supported by the EU-JPND Funding for BRIDGET (FKZ:01ED1615).Gratama Foundation, the Netherlands (2012/35 to NG)This work was partially supported by the Deutsche Forschungsgemeinschaft (DFG) via grants to OG (GR1950/5-1 and GR1950/10-1).This study was supported by the following National Health and Medical Research Council funding sources: Programme Grant (no. 566529), Centres of Clinical Research Excellence Grant (no. 264611), Australia Fellowship (no. 511921) and Clinical Research Fellowship (no. 402864).This study was funded by the National Institute of Mental health grant K23MH090421 (D. Cullen) and Biotechnology Research Center grant P41RR008079 (Center for Magnetic Resonance Research), the National Alliance for Research on Schizophrenia and Depression, the University of Minnesota Graduate School, and the Minnesota Medical Foundation. This work was carried out in part using computing resources at the University of Minnesota Supercomputing Institute.This work was funded by the German Research Foundation (DFG, grant FOR2107 KR 3822/7-2 to AK; FOR2107 KI 588/14-2 to TK and FOR2107 JA 1890/7-2 to AJ)The research leading to these results was supported by IMAGEMEND, which received funding from the European Community's Seventh Framework Programme (FP7/2007-2013) under grant agreement no. 602450. This paper reflects only the author’s views and the European Union is not liable for any use that may be made of the information contained therein. This work was also supported by a Wellcome Trust Strategic Award 104036/Z/14/ZThe QTIM dataset was supported by the Australian National Health and Medical Research Council (Project Grants No. 496682 and 1009064) and US National Institute of Child Health and Human Development(RO1HD050735)MJP was funded by Ministerio de Ciencia e Innovación of Spanish Government (ISCIII) through a "Miguel Servet II" (CP16/00020)Jair C. Soares supported by the Pat Rutherford Chair in Psychiatry, UTHealth. Jair Soares has received research support from Allergan, Pfizer, Johnson & Johnson, Alquermes and COMPASS. He is a member of the speakers’ bureaus for Sunovion and Sanofi and he is a consultant for Johnson & Johnson.The QTIM dataset was supported by the Australian National Health and Medical Research Council (Project Grants No. 496682 and 1009064) and US National Institute of Child Health and Human Development (RO1HD050735)SIT was supported in part by NIH grants U54 EB020403, RF1 AG041915, RF1AG051710, P41EB015922, R01MH116147, and R56AG058854The CODE cohort was collected from studies funded by Lundbeck and the German Research Foundation (WA 1539/4-1, SCHN 1205/3-1, SCHR443/11-1)The research leading to these results was supported by IMAGEMEND, which received funding from the European Community's Seventh Framework Programme (FP7/2007-2013) under grant agreement no. 602450. This paper reflects only the author’s views and the European Union is not liable for any use that may be made of the information contained therein. This work was also supported by a Wellcome Trust Strategic Award 104036/Z/14/ZThe research leading to these results was supported by IMAGEMEND, which received funding from the European Community's Seventh Framework Programme (FP7/2007-2013) under grant agreement no. 602450. This paper reflects only the author’s views and the European Union is not liable for any use that may be made of the information contained therein. This work was also supported by a Wellcome Trust Strategic Award 104036/Z/14/ZCanadian Institutes of Health Research (142255)Fundet by Research Council of Norway (223273, 248778, 273291), NIH (ENIGMA grants)Funded by the South-Eastern Norway Regional Health Authority and a research grant from Mrs. Throne-Holst.This work was supported by the Health Research Board, Ireland and the Irish Research CouncilThe Cardiff dataset was supported through a 2010 NARSAD Young Investigator Award (ref: 17319) to Dr. Xavier CaserasThis work was supported by the FRM (Fondation pour la recherche Biomédicale) "Bio-informatique pour la biologie" 2014 grantCanadian Institutes of Health Research (103703, 106469), Nova Scotia Health Research Foundation, Dalhousie Clinical Research Scholarship to T. Hajek, Brain & Behavior Research Foundation (formerly NARSAD) 2007 Young Investigator and 2015 Independent Investigator Awards to T. HajekThis work was supported by the FRM (Fondation pour la recherche Biomédicale) "Bio-informatique pour la biologie" 2014 grantThis work was supported by the University Research Council of the University of Cape Town and the National Research Foundation of South Africa.Australian NHMRC Program Grant 1037196 and Project Grants 1063960 and 1066177.This work was supported by research grants from Grenoble University HospitalThis work was supported by the Generalitat de Catalunya (2014 SGR 1573) and Instituto de Salud Carlos III (CPII16/00018) and (PI14/01151 and PI14/01148).The DIADE dataset was suported by a ZonMW OOG 2007 grant (100-002-034). HG Ruhe was supported by a ZonMW VENI grant (016.126.059)This work was supported by the Generalitat de Catalunya (2014 SGR 1573) and Instituto de Salud Carlos III (CPII16/00018) and (PI14/01151 and PI14/01148).JS is supported by the National Institute of General Medical Sciences (P20GM121312) and the National Insitute of Mental Health (R21MH113871)Dr. Mauricio was supported by the funding agencies CAPES, BrazilThis study was supported by R01MH083968, Desert-Pacific Mental Illness Research Education and Clinical Center, and the US National Science Foundation (Science Gateways Community Institutes; XSEDE).GT's work was supported by the National Institutes of Health, Grant T35 AG026757/AG/NIA and the University of California San Diego, Stein Institute for Research on Aging"EV thanks the support of the Spanish Ministry of Science, Innovation and Universities (PI15/00283) integrated into the Plan Nacional de I+D+I y cofinanciado por el ISCIII-Subdirección General de Evaluación y el Fondo Europeo de Desarrollo Regional (FEDER); CIBERSAM; and the Comissionat per a Universitats i Recerca del DIUE de la Generalitat de Catalunya to the Bipolar Disorders Group (2017 SGR 1365) and the project SLT006/17/00357, from PERIS 2016-2020 (Departament de Salut). CERCA Programme/Generalitat de Catalunya. "Dr. Zanetti was supported by FAPESP, Brazil (grant no. 2013/03905-4).NIH grants R01 MH117601, R01 AG059874, U54 EB020403, RF1 AG041915, RF1AG051710, P41EB015922, R01MH116147, and R56AG058854PT was supported in part by NIH grants U54 EB020403, RF1 AG041915, RF1AG051710, P41EB015922, R01MH116147, and R56AG058854Dr Cole is funded by a UKRI Innovation FellowshipThis work was supported by NIH grants U54 EB020403 and R01 MH116147. LS is supported by a NHMRC Career Development Fellowship (1140764).issue-copyright-statement© The Author(s), under exclusive licence to Springer Nature Limited 2021
==== Body
pmcIntroduction

Major depressive disorder (MDD) is associated with an increased risk of cognitive decline [1], metabolic dysregulation [2], and cellular aging [3, 4], indicating that the burden of MDD goes beyond mental ill-health and functional impairment, and extends to poor somatic health [5], and age-related diseases [6]. Moreover, MDD increases the risk of mortality [7], and not only through death by suicide [8]. Simultaneously, depression and aging have been linked to poor quality of life and increased costs for society and healthcare [9]. This underscores the importance of identifying brain aging patterns in MDD patients to determine whether and how they deviate from healthy patterns of aging.

Current multivariate pattern methods can predict chronological age from biological data (see Jylhava et al. [10] for a review) with high accuracy. Similarly, chronological age can be predicted from brain images, resulting in an estimate known as “brain age” [11]. Importantly, by calculating the difference between a person’s estimated brain age and their chronological age, one can translate a complex aging pattern across the brain into a single outcome: brain-predicted age difference (brain-PAD). A positive brain-PAD represents having an “older” brain than expected for a person of their chronological age, whereas a negative brain-PAD signals a “younger” brain than expected at the given chronological age. Higher brain-PAD scores have been associated with greater cognitive impairment, increased morbidity, and exposure to cumulative negative fateful life events [11, 12]. For a review summarizing brain age studies from the past decade, see Franke and Gaser [13].

Prior studies from the Enhancing NeuroImaging Genetics through Meta-analysis (ENIGMA)-MDD consortium with sample sizes over 9000 participants have shown subtle reductions in subcortical structure volumes in major depression that were robustly detected across many samples worldwide. Specifically, smaller hippocampal volumes were found in individuals with earlier age of onset and recurrent episode status [14]. In addition, different patterns of cortical alterations were found in adolescents vs. adults with MDD, suggesting that MDD may affect brain morphology (or vice versa) in a way that depends on the developmental stage of the individual [15]. Thus, subtle structural brain abnormalities have been identified in MDD. However, whether a diagnosis of MDD is associated with the multivariate metric of brain aging in a large dataset, and which clinical characteristics further impact this metric, remains elusive.

Accumulating evidence from studies suggests that, at the group level, MDD patients follow advanced aging trajectories, as their functional (e.g., walking speed, handgrip strength) [16] and biological state (e.g. telomeres, epigenetics, mitochondria) [17–20] reflects what is normally expected at an older age (i.e., biological age “outpaces” chronological age) [21]. It is important to examine whether biological aging findings in depression can be confirmed in a large heterogeneous dataset consisting of many independent samples worldwide, based on commonly derived gray matter measures. Only a handful of studies have investigated brain-PAD in people with psychiatric disorders, showing older brain-PAD in schizophrenia (SCZ), borderline personality disorder, and first-episode and at-risk mental state for psychosis, yet findings were less consistent in bipolar disorder (BD) (for an overview, see Cole et al. [22]).

Only three studies to date specifically investigated machine-learning-based brain aging in MDD—using relatively small samples of <211 patients, with inconsistent findings of a brain-PAD of +4.0 years vs. no significant differences [23–25]. The current study is the first to examine brain aging in over 6900 individuals from the ENIGMA MDD consortium (19 cohorts, 8 countries worldwide), covering almost the entire adult lifespan (18–75 years). Our additional aim was to build a new multisite brain age model based on FreeSurfer regions of interest (ROIs) that generalizes well to independent data to promote brain age model deployability and shareability. We hypothesized higher brain-PAD in MDD patients compared with controls. We also conducted exploratory analyses to investigate whether higher brain-PAD in MDD patients was associated with demographics (age, sex) and clinical characteristics such as disease recurrence, antidepressant use, remission status, depression severity, and age of onset of depression.

Methods

Samples

Nineteen cohorts from the ENIGMA MDD working group with data from MDD patients and controls (18–75 years of age) participated in this study. MDD was ascertained using the clinician-rated the 17-item Hamilton Depression Rating Scale (HDRS-17) in one cohort and diagnostic interviews in all other cohorts. Details regarding demographics, clinical characteristics, and exclusion criteria for each cohort may be found in Supplementary Tables S1–3. Because the literature suggests differential brain developmental trajectories by sex [26], we estimated brain age models separately for males and females. Sites with less than ten healthy controls were excluded from the training dataset and subsequent analyses (for exclusions see Supplementary Material). In total, we included data from N = 6989 participants, including N = 4314 controls (N = 1879 males; N = 2435 females) and N = 2675 individuals with MDD (N = 986 males; N = 1689 females). All sites obtained approval from the appropriate local institutional review boards and ethics committees, and all study participants or their parents/guardians provided written informed consent.

Training and test samples

To maximize the variation of chronological age distribution and scanning sites in the training samples, and to maximize the statistical power and sample size of patients for subsequent statistical analyses, we created balanced data splits within scanning sites preserving the chronological age distribution, Fig. 1a. The full motivation to our data partition approach can be found in the Supplementary Material. Structural brain measures from 952 males obtained from 16 scanners and 1236 female controls obtained from 22 scanners were included in the training samples. The top panel in Fig. 1b shows the age distribution in the training sample. A hold-out dataset comprised of controls served as a test sample to validate the accuracy of the brain age prediction model; 927 male and 1199 female controls from the same scanning sites were included. Likewise, 986 male and 1689 female MDD patients from the corresponding scanning sites were included in the MDD test sample. The two bottom panels in Fig. 1b show the age distributions across the test samples.Fig. 1 Data partition approach.

a Schematic illustration of features used and data partition into training and test samples, separately for males and females. A full list of features can be found in the Supplementary Material. b Data from control groups (blue) were partitioned into balanced 50:50 splits within each scanning site following random sampling but preserving the overall chronological age distribution. Major depressive disorder (MDD) groups are shown in red. The top panel illustrates the male (left) and female (right) training samples. The middle and bottom panels show the male (controls: mean [SD] in years, 43.1 [15.3]; MDD: 42.8 [13.1]) and female test samples (controls: 39.4 [15.7]; MDD: 43.2 [14.0]). ICV intracranial volume.

Image processing and analysis

Structural T1-weighted scans of each subject were acquired at each site. To promote data sharing and to maximize the efficiency of pooling existing datasets, we used standardized protocols to facilitate harmonized image analysis and feature extraction (N = 153) across multiple sites (http://enigma.ini.usc.edu/protocols/imaging-protocols/). Cortical parcellations were based on the Desikan/Killiany atlas [27]. Briefly, the fully automated and validated segmentation software FreeSurfer was used to segment 14 subcortical gray matter regions (nucleus accumbens, amygdala, caudate, hippocampus, pallidum, putamen, and thalamus), 2 lateral ventricles, 68 cortical thickness, and 68 surface area measures, and total intracranial volume (ICV). Segmentations were visually inspected and statistically examined for outliers. Further details on cohort type, image acquisition parameters, software descriptions, and quality control may be found in Supplementary Table S4. Individual level structural brain measures and clinical and demographic measures from each cohort were pooled at a central site to perform the mega-analysis.

FreeSurfer brain age prediction model

To estimate the normative brain age models, we combined the FreeSurfer measures from the left and right hemispheres by calculating the mean ((left + right)/2) of volumes for subcortical regions and lateral ventricles, and thickness and surface area for cortical regions, resulting in 77 features (Supplementary Table S5). Using a mega-analytic approach, we first estimated normative models of the association between the 77 average structural brain measures and age in the training sample of controls (separately for males and females) using ridge regression, from the Python-based sklearn package [28]. All brain measures were combined as predictors in a single multivariate model. To assess model performance, we performed tenfold cross-validation. To quantify model performance, we calculated the mean absolute error (MAE) between predicted brain age and chronological age. The literature suggests nonuniform age-related changes for cortical thickness, surface area, and subcortical volumes [29], which is further supported by empirical evidence showing that brain morphology is under control of distinct genetic and developmental pathways [30–33]. We therefore included all three feature modalities in our brain age prediction framework. Of note, we also tested whether reducing feature space by including only single modalities (only cortical thickness vs. cortical surface area vs. subcortical volume features) would improve model fit, but this resulted in poorer performance accuracy than combining all 77 features. Moreover, we also (1) estimated a model including left and right hemisphere features separately, (2) compared the ridge regression with other machine-learning methods, and (3) regressed features on ICV instead of including ICV as a separate feature, none of which resulted in significantly superior prediction accuracy (the results are provided in Supplementary Table S6).

Model validation

Model performance was further validated in the test sample of controls. The parameters learned from the trained model in controls were applied to the test sample of controls and to the MDD test samples to obtain brain-based age estimates. To assess model performance in these test samples, we calculated (1) MAE, (2) Pearson correlation coefficients between predicted brain age and chronological age, and (3) the proportion of the variance explained by the model (R2). To evaluate generalizability to completely independent test samples (acquired on completely independent scanning sites), we applied the training model parameters to control subjects (males, N = 610; females, N = 720) from the ENIGMA BD working group.

Statistical analyses

All statistical analyses were conducted in the test samples only. Brain-PAD (predicted brain-based age—chronological age) was calculated for each individual and used as the outcome variable. While different prediction models were built for males and females, the generated brain-PAD estimates were pooled for statistical analyses.

Each dependent measure of the ith individual at jth scanning site was modeled as follows:Brain-PADij = intercept + β1(Dx) + β2(sex) + β3(age) + β4(age2) + β5(Dx × age) + β6(Dx × sex) + β7(age × sex) + β8(Dx × age × sex) + Uj + εij

Brain-PADij = intercept + β1(Dx) + β2(sex) + β3(age) + β4(age2) + β5(Dx × age) + β6(Dx × sex) + Uj + εij

Brain-PADij = intercept + β1(Dx) + β2(sex) + β3(age) + β4(age2) + Uj + εij

Intercept, Dx (MDD diagnosis), sex, and all age effects were fixed. The term Uj and εij are normally distributed and represent the random intercept attributed to scanning site and the residual error, respectively.

Following Le et al. [34], we posthoc corrected for the residual age effects on the brain-PAD outcome in the test samples by adding age as a covariate to our statistical models. However, we found remaining nonlinear age effects on our brain-PAD outcome [35], and included both linear and quadratic age covariates as it provided significantly better model fit to our data compared with models with a linear age covariate only (χ2(2) = 9.73, p < 0.002). For more details see Supplementary Material.

Within MDD patients, we also used linear mixed models to examine associations of brain-PAD with clinical characteristics, including recurrence status (first vs. recurrent episode), antidepressant use at time of scanning (yes/no), remission status (currently depressed vs. remitted), depression severity at study inclusion ((HDRS-17) and the Beck Depression Inventory (BDI-II)), and age of onset of depression (categorized as: early, <26 years; middle adulthood, >25 and <56 years; and late adulthood onset, >55 years). Analyses were tested two-sided and findings were false discovery rate corrected and considered statistically significant at p < 0.05.

Finally, to gain more insight into the importance of features for making brain age predictions we (1) calculated structure coefficients (i.e., Pearson correlations between predicted brain age and each feature) in the test samples only for illustrative purposes, (2) explored single modality (either subcortical volumes or cortical thickness or cortical surface area features) trained models, and (3) perturbed features (either subcortical volumes or cortical thickness or cortical surface area) by setting their values to zero in the test samples and examining the changes in performance [36].

Results

Brain age prediction performance

Supplementary Fig. S1 and Supplementary Table S7 illustrate the systematic bias in brain age estimation and the correction we applied. Within the training set of controls, under cross-validation, the structural brain measures predicted chronological age with a MAE of 6.32 (SD 5.06) years in males and 6.59 (5.14) years in females. When applying the model parameters to the test samples of controls, the MAE was 6.50 (4.91) and 6.84 (5.32) years for males and females, respectively. Similarly, within the MDD group, the MAE was 6.72 (5.36) and 7.18 (5.40) years for males and females, respectively. Figure 2 shows the correlation between chronological age (y-axis) and predicted brain age (x-axis) [37] in the cross-validation training sample (males r = 0.85, p < 0.001 and females r = 0.854, p < 0.001, both R2 = 0.72), out-of-sample controls (males r = 0.85, p < 0.001; R2 = 0.72 and females r = 0.83, p < 0.001; R2 = 0.69), and MDD test samples (males r = 0.77, p < 0.001; R2 = 0.57 and females r = 0.78, p < 0.001; R2 = 0.59), and the generalization to completely independent healthy control samples of the ENIGMA BD working group (MAE = 7.49 [SD 5.89]; r = 0.71, p < 0.001; R2 = 0.45 for males and MAE = 7.26 [5.63]; r = 0.72, p < 0.001; R2 = 0.48, for females). Prediction errors were also plotted per site and age group for subjects from the ENIGMA MDD (Supplementary Figs. S2–5) and BD working group (Supplementary Figs. S6 and S7).Fig. 2 Brain age prediction based on 7 FreeSurfer subcortical volumes, lateral ventricles, 34 cortical thickness and 34 surface area measures, and total intracranial volume.

The plots show the correlation between chronological age and predicted brain age in the tenfold cross-validation of the ridge regression in the control train sample, the out-of-sample validation of the test samples (controls and MDD patients) from the ENIGMA MDD working group, and generalizability to completely independent test samples (controls only) from the ENIGMA BD working group (top to bottom). The colors indicate scanning sites and each circle represents an individual subject. Diagonal dashed line reflects the line of identity (x = y).

Added brain aging in MDD

Uncorrected mean brain-PAD scores were −0.20 (SD 8.44) years in the control and +0.68 years (SD 8.82) in the MDD group. Individuals with MDD showed +1.08 (SE 0.22) years higher brain-PAD than controls (p < 0.0001, Cohen’s d = 0.14, 95% CI: 0.08–0.20) adjusted for age, age2, sex, and scanning site (Fig. 3). In Addition, we found significant main effects for age (b = −0.28, p < 0.0001) and age2 (b = −0.001, p < 0.01). Our analyses revealed no significant three-way interaction between diagnosis by age and by sex, nor significant two-way interactions (diagnosis by age or diagnosis by sex). Of note, since there were no significant interactions with age or age2 and MDD status, and the residual age effects in the brain-PAD estimates did not influence our primary finding. Given that our model showed higher errors in individuals >60 years, we performed a sensitivity analysis by including only participants within the range of 18–60 years age. Here, we found a slightly increased effect of diagnostic group (MDD + 1.16 years [SE 0.24] higher brain-PAD than controls [p < 0.0001, Cohen’s d = 0.15, 95% CI: 0.09–0.21]).Fig. 3 Case–control differences in brain aging.

Brain-PAD (predicted brain age—chronological age) in patients with major depressive disorder (MDD) and controls. Group level analyses showed that MDD patients exhibited significantly higher brain-PAD than controls (b = 1.08, p < 0.0001), although large within-group variation and between-group overlap are observed as visualized in a the density plot and b the Engelmann–Hecker plot. The brain-PAD estimates are adjusted for chronological age, age2, sex, and scanning site.

The relative importance of thickness features

All features, except the mean lateral ventricle volume, and entorhinal and temporal pole thickness showed a negative correlation with predicted brain age, and are visualized in Fig. 4. Widespread negative correlations with average cortical thickness and surface area were observed, although thickness features resulted in stronger negative correlations (mean Pearson r [SD]: −0.44 [0.21]) than surface area features (−0.17 [0.08]). On average, subcortical volumes were slightly less negatively correlated to predicted brain age as thickness features (−0.34 [0.34]). Single modality models and ICV performed worse than a combined model including all modalities (Supplementary Table S8). Test performance was most negatively affected by the perturbation of thickness features (Supplementary Table S9).Fig. 4 Structure coefficients of predicted brain age and FreeSurfer features across control and major depressive disorder (MDD) groups.

Bivariate correlations are shown for illustrative purposes and to provide a sense of importance of features in the brain age prediction. The figure shows Pearson correlations between predicted brain age and cortical thickness features (top row), cortical surface areas (middle row), and subcortical volumes (bottom row). The negative correlation with ICV was excluded from this figure for display purposes.

Brain aging and clinical characteristics

Compared with controls, significant brain-PAD differences in years were observed in patients with a remitted disease status (+2.19 years, p < 0.0001, d = 0.18), with a current depression (+1.5 years, p < 0.0001, d = 0.18), in those that were using antidepressant medication at the time of scanning (+1.4 years, p < 0.0001, d = 0.15), medication-free depressed patients (+0.7 years, p = 0.0225, d = 0.07), patients with a late adult-onset of depression (+1.2 years, p = 0.01, d = 0.12), patients with an age of onset of MDD in mid-adulthood (+0.9 years, p = 0.0005, d = 0.11), patients with an early age of onset of depression (<26 years; +1.0 years, p = 0.0004, d = 0.11), first-episode patients (+1.2 years, p = 0.0002, d = 0.13) and recurrent depressed patients (+1.0 years, p = 0.0002, d = 0.11) (Table 1). Importantly, posthoc comparisons between the MDD subgroups did not show any significant differences (i.e., first vs. recurrent episode, antidepressant medication-free vs. antidepressant users, remitted vs. currently depressed patients, or early vs. adult vs. late age of onset of depression). Mean brain-PAD was above zero in all MDD subgroups, indicating that all MDD subgroups were estimated to be older than expected based on the brain age model compared with controls. Finally, there were no significant associations with depression severity or current depressive symptoms (self-reported BDI-II [b = 0.04, p = 0.06] or clinical-based HDRS-17 [b = −0.02, p = 0.48] questionnaires) at the time of scanning within the MDD sample.Table 1 Clinical characteristics and brain aging (N = 2126 controls).

MDD patients vs. controls	N	b (PFDR value)	SE	Cohen’s d	SE	95% CI	
All MDD patients	2675	1.08 (<0.0001)	0.22	0.14	0.03	0.08–0.20	
First-episode MDD	903	1.22 (0.0002)	0.30	0.13	0.04	0.05–0.21	
Recurrent episode MDD	1648	0.97 (0.0002)	0.25	0.11	0.03	0.05–0.18	
Current MDD	1786	1.47 (<0.0001)	0.28	0.18	0.04	0.11–0.26	
Remitted MDD	298	2.19 (<0.0001)	0.53	0.18	0.06	0.06–0.31	
AD medication-free	939	0.67 (0.0225)	0.29	0.07	0.04	−0.01 to 0.15	
AD user	1717	1.36 (<0.0001)	0.26	0.15	0.03	0.09–0.22	
Early-onset MDD	1035	0.98 (0.0004)	0.27	0.11	0.04	0.04–0.19	
Middle adult-onset MDD	1218	0.91 (0.0005)	0.26	0.11	0.04	0.04–0.18	
Late adult-onset MDD	259	1.21 (0.0107)	0.47	0.12	0.07	−0.01 to 0.25	
Positive brain-PAD scores (predicted brain age—chronological age) were found for all subgroups of patients with MDD compared with controls. Regression coefficient b indicates the average brain-PAD difference between MDD patients and controls in years. P values are FDR adjusted.

AD antidepressant, FDR false discovery rate, MDD major depressive disorder.

Discussion

Using a new parsimonious multisite brain age algorithm based on FreeSurfer ROIs from over 2800 males and 4100 females, we found subtle age-associated gray matter differences in adults with MDD. At the group level, patients had, on average, a +1.08 years greater discrepancy between their predicted and actual age compared with controls. Significantly larger brain-PAD scores were observed in all patient subgroups compared with controls (with Cohen’s d effect sizes ranging from 0.07 to 0.18), indicating that the higher brain-PAD in patients was not driven by specific clinical characteristics (recurrent status, remission status, antidepressant medication use, age of onset, or symptom severity). This study confirms previously observed advanced cellular aging in MDD at the brain level of analysis; however, it is important to mention the large within-group and small between-group variance, demonstrating that many patients did not show advanced brain aging. We were not able to investigate all potential clinical, biological, and other sources that could explain the large within-group variance of brain-PAD in MDD patients. Future studies, ideally with in-depth clinical phenotyping and longitudinal information on mental and somatic health outcomes (e.g., genomic variation, omics profiles, comorbidities, duration of illness, lifestyle, inflammation, oxidative stress, chronic diseases), are required to further evaluate the predictive value of the brain-PAD estimates, potentially by using our publicly available brain age model (https://www.photon-ai.com/enigma_brainage).

Perhaps surprisingly, we found higher brain-PAD in antidepressant users (+1.4 years depressive disorder) compared with controls and antidepressant-free patients (+0.7 years) and controls, although the difference between patient groups was not significant. Antidepressants are suggested to exert a neuroprotective effect, for example by promoting brain-derived neurotrophic factor (BDNF) [38]. However, patients taking antidepressant medication at the time of scanning likely had a more severe or chronic course of the disorder [14, 15]. Therefore, the larger brain-PAD in antidepressant users may be confounded by severity or course of the disorder. Unfortunately, the cross-sectional nature of the current study and the lack of detailed information on lifetime use, dosage and duration of use of antidepressants, do not allow us to draw any conclusions regarding the direct effects of antidepressants on brain aging. In addition, it remains to be elucidated how adaptable brain-PAD is in response to pharmacotherapy. Randomized controlled intervention studies are needed to develop an understanding of how reversible or modifiable brain aging is in response to pharmacological and nonpharmacological strategies (e.g., psychological, exercise, and/or nutritional interventions), as seen in other biological age indicators [21, 39].

Our brain-PAD difference (+1.1 years) is attenuated in contrast to earlier work showing +4.0 years of brain aging in a smaller sample of MDD patients in a study by Koutsouleris et al. (N = 104) [23]. However, a recent study by Kaufmann et al. found a similar effect size to ours in 211 MDD patients (18–71 years), albeit nonsignificant [25]. Although the MAE of our models (6.6 years in age range of 18–75 years) is higher than in e.g,. the study by Koutsouleris et al. (4.6 years in age range of 18–65 years), a simple calculation shows that, when scaled to covered age range, the studies show comparable MAE (0.11 vs. 0.10, respectively) [40]. As the range of possible predictions (age range) carry a strong bearing on prediction accuracy, increasingly wider ranges of outcomes become more challenging to predict [11]. Several methodological differences may underlie the inconsistencies or differences in magnitude of brain age effects in MDD, including, but not limited to (1) the use of high-dimensional features such as whole-brain gray matter maps in the Koutsouleris et al. study vs. a much lower number of input features (FreeSurfer ROIs) in our study, although the Kaufmann et al. study included multimodal parcellations and found similar brain age effects in MDD as we observed, (2) the composition of training and test data, including number of scanners in both sets, with 5 scanners included in the Koutsouleris et al. study vs. 22 in our study vs. 68 scanners in Kaufmann et al., (3) sample sizes of training and test data (N = 800 in training set and N = 104 in MDD test set in Koutsouleris et al. vs. N > 950 in training set and N > 980 in MDD test set in our current study vs. N > 16k training set and N = 211 in MDD test set in Kaufmann et al.), and (4) heterogeneity of MDD and differences in patient characteristics between the studies. The inconsistencies between brain-PAD findings in MDD might be due to any (combination) of the sources of variation outlined above and precludes a direct comparison of these studies. Unfortunately, a methodological comparison is beyond the scope of our study and beyond our capability given data access limitations within ENIGMA MDD. Nevertheless, the current results are based on the largest MDD sample to date and likely provide more precise estimates regardless of the size of the effect [41, 42].

The current findings in MDD also show lower brain aging than previously observed in SCZ (brain-PAD ranges from +2.6 to +5.5 years) [23, 40], even in the early stages of first-episode SCZ. Inconsistent findings have been reported in BD, with “younger” brain age or no differences compared with controls [11]. While the same sources of variation described above in comparing our findings with previous brain aging findings in MDD also apply here, brain abnormalities might be subtler in MDD compared with BD or SCZ. This is in line with previous ENIGMA studies in SCZ, BD, and MDD, showing the largest effect sizes of structural brain alterations in SCZ [43, 44] (highest Cohen’s d effect size −0.53), followed by BD [45, 46] (highest Cohen’s d −0.32) and MDD (highest Cohen’s d −0.14) [14, 15]. Conceivably more in line with MDD pathology [47], Liang et al. showed significantly higher brain-PAD in posttraumatic stress disorder (PTSD) using similar ridge regression and bias correction methods to the current paper [48]. This is consistent with similar effect sizes of structural alterations of individual brain regions observed across MDD and PTSD in large scale studies (highest Cohen’s d −0.17) [49].

Inflammation may be a common biological mechanism between MDD and brain aging [50]. Neuroimmune mechanisms (e.g., proinflammatory cytokines) influence biological processes (e.g. synaptic plasticity), and inflammatory biomarkers are commonly dysregulated in depression [51]. One study showed that brain-PAD was temporarily reduced by 1.1 years due to the probable acute anti-inflammatory effects of ibuprofen, albeit in healthy controls [52]. In MDD, both cerebrospinal fluid and peripheral blood interleukin (IL)-6 levels are elevated [53]. Moreover, work by Kakeda et al. demonstrated a significant inverse relationship between IL-6 levels and surface-based cortical thickness and hippocampal subfields in medication-free, first-episode MDD patients [54]. This accords with the current study that increased brain-PAD was also observed in first-episode patients compared with controls, perhaps suggesting that neuroimmune mechanisms may be chief candidates involved in the brain morphology alterations, even in the early stage of illness. Further, the age-related structural alterations in MDD may also be explained by shared underlying (epi)genetic mechanisms involved in brain development and plasticity (thereby influencing brain structure) and psychiatric illness. For instance, Aberg et al. showed that a significant portion of the genes represented in overlapping blood–brain methylome-wide association findings for MDD was important for brain development, such as induction of synaptic plasticity by BDNF [55].

In terms of individual FreeSurfer measures that contributed most to the brain age prediction, we particularly found widespread negative correlations between predicted brain age and average cortical thickness and subcortical volume, and comparably weaker correlations with surface area features (Fig. 4). We visualized these associations separately for controls and MDD patients, but findings were similar and suggest comparable structure coefficients in both groups (Supplementary Fig. S8). Notably, we did not include a spatial weight map of our brain age model, as the weights (although linear) are obtained from a multivariable model, and do not allow for a straightforward interpretation of the importance of the brain regions contributing to the aging pattern. Instead, exploratory analyses pointed out that our model relied most on the cortical thickness features in order to make good predictions. This is consistent with existing literature that supports the importance and sensitivity of cortical thickness towards aging, different from surface areas [56]. However, models including the largest feature set demonstrated the best performance (Supplementary Tables S8–10).

Limitations and future directions

While our results are generally consistent with the existing literature on advanced or premature biological aging and major depression using other biological indicators, we also have to acknowledge some limitations. First, limited information was available on clinical characterization due to the lack of harmonization of data collection across participating cohorts. However, we provided all participating sites with their brain-PAD estimates, and encourage them to characterize brain-PAD determinants in more detail (e.g., using more in-depth phenotyping or examining associations with longitudinal outcomes). Second, we did not have access to raw individual level data and future studies could include higher-dimensional gray matter features or additional modalities such as white matter volumes, hyperintensities, and/or microstructure, or functional imaging data to examine whether model fit can be improved. However, we must also appreciate a pragmatic approach for collating data from such a large number of scanning sites. Here, we developed a parsimonious model based on FreeSurfer features collected with standardized ENIGMA extraction scripts to promote model sharing. While pooling harmonized data from many sites increases (clinical) heterogeneity, it also makes predictive models less susceptible to overfitting and more generalizable to other populations [57], even though this might have come at the cost of lower accuracy [58]. Finally, the large within-group variance regarding the brain-PAD outcome in both controls and MDD (Fig. 3), compared with the small between-group variance, renders the use of this brain aging indicator for discriminating patients and controls at the individual level difficult. As many of the MDD patients do not show advanced brain aging compared with controls, the clinical significance of the observed higher brain-PAD in MDD patients may be limited. Aberrant brain aging is not specific to MDD [11, 13, 22, 25], and it remains to be elucidated whether age-related brain atrophy is a consequence or cause of MDD. While currently brain age certainly would not constitute a viable biomarker for the diagnosis of depression based on our findings, it could potentially be used to identify those MDD patients at greater risk of poorer brain- or general health outcomes, given previous associations of older-appearing brains relating to cognitive decline, dementia, and death [59–62]. Future longitudinal studies examining the association between brain-PAD and mental, neurological, or general health outcomes specifically in individuals with MDD are required to determine whether brain-PAD could provide a clinically useful biomarker.

Conclusions

In conclusion, compared with controls, both male and female MDD patients show advanced brain aging of around 1 year. This significant but subtle sign of advanced aging is consistent with other studies of biological aging indicators in MDD at cellular and molecular levels of analysis (i.e., telomere length and epigenetic age). The deviation of brain metrics from normative aging trajectories in MDD may contribute to increased risk for mortality and aging-related diseases commonly seen in MDD. However, the substantial within-group variance and overlap between groups signify that more (longitudinal) work including in-depth clinical characterization and more precise biological age predictor systems are needed to elucidate whether brain age indicators can be clinically useful in MDD. Nevertheless, our work contributes to the maturation of brain age models in terms of generalizability, deployability, and shareability, in pursuance of a canonical brain age algorithm. Other research groups with other available information on longitudinal mental and somatic health outcomes, other aging indicators, and incidence and/or prevalence of chronic diseases may use our model to promote the continued growth of knowledge in pursuit of useful clinical applications.

Supplementary information

Supplementary Tables

Supplementary Materials

Supplementary information

The online version of this article (10.1038/s41380-020-0754-0) contains supplementary material, which is available to authorized users.

Acknowledgements

ENIGMA MDD: This work was supported by NIH grants U54 EB020403 and R01MH116147. BiDirect-Münster: The study was supported by a grant from the German Federal Ministry of Education and Research (BMBF; grant FKZ-01ER0816 and FKZ-01ER1506). Calgary: This study was supported by the Alberta Children’s Hospital Foundation. liNG (Heidelberg): This work was partially supported by the Deutsche Forschungsgemeinschaft (DFG) via grants to OG (GR1950/5-1 and GR1950/10-1). CODE: The CODE cohort was collected from studies funded by Lundbeck and the German Research Foundation (WA 1539/4-1, SCHN 1205/3-1, SCHR443/11-1). DIP-Groningen: This study was supported by the Gratama Foundation, the Netherlands (2012/35 to NAG) Dublin: The study was funded by Science Foundation Ireland, with a Stokes Professorship Grant to TF. Edinburgh: The research leading to these results was supported by IMAGEMEND, which received funding from the European Community’s Seventh Framework Programme (FP7/2007-2013) under grant agreement no. 602450. This paper reflects only the author’s views and the European Union is not liable for any use that may be made of the information contained therein. This work was also supported by a Wellcome Trust Strategic Award 104036/Z/14/Z. FOR2107—Marburg: This work was funded by the German Research Foundation (DFG, grant FOR2107 KR 3822/7-2 to AK; FOR2107 KI 588/14-2 to TK and FOR2107 JA 1890/7-2 to AJ). Leiden: EPISCA was supported by GGZ Rivierduinen and the LUMC. Melbourne: This study was funded by National Health and Medical Research Council of Australia (NHMRC) Project Grants 1064643 (Principal Investigator BJH) and 1024570 (Principal Investigator CGD). Minnesota: The study was funded by the National Institute of Mental Health (K23MH090421), the National Alliance for Research on Schizophrenia and Depression, the University of Minnesota Graduate School, the Minnesota Medical Foundation, and the Biotechnology Research Center (P41 RR008079 to the Center for Magnetic Resonance Research), University of Minnesota, and the Deborah E. Powell Center for Women’s Health Seed Grant, University of Minnesota. This work was carried out in part using computing resources at the University of Minnesota Supercomputing Institute. Münster: This work was funded by the German Research Foundation (DFG, grant FOR2107 DA1151/5-1 and DA1151/5-2 to UD; SFB-TRR58, Projects C09 and Z02 to UD) and the Interdisciplinary Center for Clinical Research (IZKF) of the medical faculty of Münster (grant Dan3/012/17 to UD). Novosibirsk: This work was supported by Russian Science Foundation (RSF grant 16-15-00128) to LA. SHIP: The Study of Health in Pomerania (SHIP) is part of the Community Medicine Research net (CMR) (http://www.medizin.uni-greifswald.de/icm) of the University Medicine Greifswald, which is supported by the German Federal State of Mecklenburg—West Pomerania. MRI scans in SHIP and SHIP-TREND have been supported by a joint grant from Siemens Healthineers, Erlangen, Germany and the Federal State of Mecklenburg-West Pomerania. This study was further supported by the EU-JPND Funding for BRIDGET (FKZ:01ED1615). Stanford: This work was supported by NIH grant R37 MH101495. Sydney: This study was supported by the following National Health and Medical Research Council funding sources: Programme Grant (no. 566529), Centres of Clinical Research Excellence Grant (no. 264611), Australia Fellowship (no. 511921), and Clinical Research Fellowship (no. 402864). The QTIM dataset was supported by the Australian National Health and Medical Research Council (Project Grants No. 496682 and 1009064) and US National Institute of Child Health and Human Development (RO1HD050735). GBF was supported by the funding agencies FAPESP and CNPq, Brazil. CRKC was supported by NIH grants U54 EB020403, RF1 AG041915, RF1AG051710, P41EB015922, R01MH116147, and R56AG058854. JHC was funded by a UKRI Innovation Fellowship. BC-D was supported by a NHMRC CJ Martin Fellowship (APP1161356). CHYF was supported in part by MRC grant, NIHR BRC grant. BRG was supported by the Medical Research Council. LKMH was supported by the Endeavour Leadership Award by the Australian Government Department of Education, Skills and Employment (DESE). TCH was supported by the National Institute of Health (K01MH117442). NJ was supported by NIH grants R01 MH117601, R01 AG059874, U54 EB020403, RF1 AG041915, RF1AG051710, P41EB015922, R01MH116147, and R56AG058854. AFM was supported by the Dutch Organization of Scientific Research under a Vernieuwingsimpuls ‘VIDI’ Fellowship (grant number 016.156.415) SEM was supported by an Australian National Health and Medical Research Council Senior Research Fellowship (APP1103623). MJP was funded by Ministerio de Ciencia e Innovación of Spanish Government (ISCIII) through a “Miguel Servet II” (CP16/00020). PGS reports funding by the German Research Foundation (DFG, SA 1358/2-1) and the Max Planck Institute of Psychiatry, Munich. LS was supported by a NHMRC Career Development Fellowship (1140764). JCS was supported by the Pat Rutherford Chair in Psychiatry, UTHealth. PMT was supported in part by NIH grants U54 EB020403, RF1 AG041915, RF1AG051710, P41EB015922, R01MH116147, and R56AG058854. SIT was supported in part by NIH grants U54 EB020403, RF1 AG041915, RF1AG051710, P41EB015922, R01MH116147, and R56AG058854. TTY was supported in part for this study by NCCIH R61AT009864, the National Center for Advancing Translational Sciences, National Institutes of Health, through UCSF-CTSI Grant Number UL1TR001872, the American Foundation for Suicide Prevention (AFSP), NIMH R01MH085734, NCCIH R21AT009173, UCSF Research Evaluation and Allocation Committee (REAC) and J. Jacobson Fund, and the Brain and Behavior Research Foundation (formerly NARSAD). Amsterdam DIADE: The DIADE study was funded by ZonMW OOG 2007, the Netherlands (#100002034). Cardiff: The Cardiff dataset was supported through a 2010 NARSAD Young Investigator Award (ref: 17319) to XC. CIAM Cape Town: This work was supported by the University Research Council of the University of Cape Town and the National Research Foundation of South Africa. FIDMAG Barcelona: This work was supported by the Generalitat de Catalunya (2014 SGR 1573) and Instituto de Salud Carlos III (CPII16/00018) and (PI14/01151 and PI14/01148). Galway: This work was supported by the Health Research Board, Ireland and the Irish Research Council. Grenoble: This work was supported by research grants from Grenoble University Hospital. Halifax: This work was supported by the Canadian Institutes of Health Research (142255). MOODINFLAME Groningen: This study was funded by EU-FP7-HEALTH-222963 “MOODINFLAME” and EU-FP7-PEOPLE- 286334 “PSYCHAID.” Oslo: Funded by the South-Eastern Norway Regional Health Authority (2014097) and a research grant from Mrs. Throne-Holst. Paris: This work was supported by the FRM (Fondation pour la recherche Biomédicale) “Bio-informatique pour la biologie” 2014 grant. Singapore: Funded by Singapore Bioimaging Consortium Research Grant (SBIC RP C-009/2006) and NHG grant (SIG/15012). UNSW: Australian NHMRC Program Grant 1037196 and Project Grants 1063960 and 1066177; and the Janette Mary O’Neil Research Fellowship to JMF. VA San Diego Healthcare/University of California San Diego: This study was supported by R01MH083968, Desert-Pacific Mental Illness Research Education and Clinical Center, and the US National Science Foundation (Science Gateways Community Institutes; XSEDE). Sweden: Funding for the Swedish St. Göran collection was provided by by grants from the Swedish Research Council (2018-02653), the Swedish foundation for Strategic Research (KF10-0039), the Swedish Brain foundation, and the Swedish Federal Government under the LUA/ALF agreement (ALF 20170019, ALFGBG-716801). OAA was funded by the Research Council of Norway (223273, 248778, 273291), NIH (ENIGMA grants). CMB thanks the PERIS grant contract by Departament de Salut CERCA Programme/Generalitat de Catalunya SLT002/16/00331. JMG thanks the support of CIBERSAM and the Comissionat per a Universitats i Recerca del DIUE de la Generalitat de Catalunya to the Bipolar Disorders Group (2017 SGR 1365) and the project SLT006/17/00357, from PERIS 2016-2020 (Departament de Salut). CERCA Programme/Generalitat de Catalunya. TH was supported by the Canadian Institutes of Health Research (103703, 106469), German Research Foundation (DFG grants HA7070/2-2, HA7070/3, HA7070/4), Nova Scotia Health Research Foundation, Dalhousie Clinical Research Scholarship, Brain & Behavior Research Foundation (formerly NARSAD) 2007 Young Investigator and 2015 Independent Investigator Awards. ML was funded by the Swedish state under the ALF-agreement (ALF 20170019, ALFGBG-716801) and the Swedish Research Council (2018-02653). JR thanks the Miguel Servet contract by the Spanish Ministerio de Ciencia, Innovacion y Universidades. JS was supported by the National Institute of General Medical Sciences (P20GM121312) and the National Institute of Mental Health (R21MH113871). MHS was supported by the funding agencies CAPES, Brazil. DJS was supported by the SAMRC. GMT’s work was supported by the National Institutes of Health, Grant T35 AG026757/AG/NIA and the University of California San Diego, Stein Institute for Research on Aging. EV thanks the support of the Spanish Ministry of Science, Innovation and Universities (PI15/00283) integrated into the Plan Nacional de I+D+I y cofinanciado por el ISCIII-Subdirección General de Evaluación y el Fondo Europeo de Desarrollo Regional (FEDER); CIBERSAM; and the Comissionat per a Universitats i Recerca del DIUE de la Generalitat de Catalunya to the Bipolar Disorders Group (2017 SGR 1365) and the project SLT006/17/00357, from PERIS 2016-2020 (Departament de Salut). CERCA Programme/Generalitat de Catalunya. MVZ was supported by FAPESP, Brazil (grant no. 2013/03905-4). Tim Hahn: was supported by the German Research Foundation (DFG grants HA7070/2-2, HA7070/3, HA7070/4). RK was supported by the National Institute of General Medical Sciences (P20GM121312). CRKC was supported by NIA T32AG058507; NIH/NIMH 5T32MH073526; NIH grant U54EB020403 from the Big Data to Knowledge (BD2K) Program.

Compliance with ethical standards

Conflict of interest

LA, MA, AA, BTB, KB, IB, GBF, AC, CRKC, JHC, CGC, BC-D, KC, UD, CGD, DD, RD, FLSD, VE, LTE, EF, SF, TF, CHYF, BRG, IHG, NAG, DG, OG, TH, GBH, LKMH, BJH, SNH, MH, TCH, NH, NJ, AJ, CK, TK, BK-D, BK, AK, JL, RL, FPM, GM, AFM, AM, KLM, SEM, PBM, BAM, BM, EO, MJP, EP, LR, JR, PGPR, MDS, PGS, LS, AS, ES, JS, DJS, OS, LTS, SIT, M-JvT, IMV, RRJMV, HW, NJAvdW, SJAvdW, HW, NRW, KW, MJW, M-JW, DJV, HV, TTY, VZ, GIdZ, GBZ-S, CA, MA, OAA, EB, CMB, EJC-R, DC, XC, TMC-A, PF, SFF, JMF, JMG, BCMH, TH, CH, JH, FMH, MI, RK, BL, RM-V, UFM, CM, PBM, LN, MCGO, BJO, MP, EP-C, JR, MMR, GR, HGR, RS, SS, TDS, JS, AHS, PRS, MHS, KS, MGS-d-S, ANS, HST, GMT, AU, DHW, MVZ: these authors received the following funding; however, all unrelated to the current manuscript: BRG has received a (nonrelated) travel grant from Janssen UK. HJG has received travel grants and speakers’ honoraria from Servier, Fresenius Medical Care and Janssen Cilag. He has received research funding from the German Research Foundation (DFG), the German Ministry of Education and Research (BMBF), the DAMP Foundation, Fresenius Medical Care, the EU “Joint Programme Neurodegenerative Disorders (JPND) and the European Social Fund (ESF)”. IBH was an inaugural Commissioner on Australia’s National Mental Health Commission (2012-2018). He is the Co-Director, Health and Policy at the Brain and Mind Centre (BMC) University of Sydney. The BMC operates an early-intervention youth services at Camperdown under contract to headspace. IBH has previously led community-based and pharmaceutical industry-supported (Wyeth, Eli Lily, Servier, Pfizer, AstraZeneca) projects focused on the identification and better management of anxiety and depression. He was a member of the Medical Advisory Panel for Medibank Private until October 2017, a Board Member of Psychosis Australia Trust and a member of Veterans Mental Health Clinical Reference group. He is the Chief Scientific Advisor to, and an equity shareholder in, Innowell. Innowell has been formed by the University of Sydney and PwC to deliver the $30 million Australian Government-funded “Project Synergy.” Project Synergy is a 3-year program for the transformation of mental health services through the use of innovative technologies. BWJHP has received (nonrelated) research funding from Boehringer Ingelheim and Jansen Research. KS has consulted for Roche Pharmaceuticals and Servier Pharmaceuticals. JCS has received research support from BMS, Forest, Merck, Elan, Johnson & Johnson and COMPASS in the form of grants and clinical trials. He is a member of the speakers’ bureaus for Pfizer, Abbott and Sonify and he is a consultant for Astellas. TE has served as a speaker for Lundbeck. ML declares that, over the past 36 months, he has received lecture honoraria from Lundbeck pharmaceutical. No other equity ownership, profit-sharing agreements, royalties, or patent. PMT has received (nonrelated) research funding from Biogen, Inc. (Boston). EV has received grants and served as consultant, advisor or CME speaker for the following entities: AB-Biotics, Abbott, Allergan, Angelini, AstraZeneca, Bristol-Myers Squibb, Dainippon Sumitomo Pharma, Farmindustria, Ferrer, Forest Research Institute, Gedeon Richter, Glaxo-Smith-Kline, Janssen, Lundbeck, Otsuka, Pfizer, Roche, SAGE, Sanofi-Aventis, Servier, Shire, Sunovion, and Takeda. Supplementary information is available at MP’s website. CRKC has received (nonrelated) research funding from Biogen, Inc. (Boston).

Publisher’s note Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

These authors contributed equally: Brenda W. J. H. Penninx, Andre F. Marquand, James H. Cole, Lianne Schmaal
==== Refs
References

1. John A Patel U Rusted J Richards M Gaysina D Affective problems and decline in cognitive state in older adults: a systematic review and meta-analysis Psychol Med 2018 49 353 65 29792244
2. Vancampfort D Correll CU Wampers M Sienaert P Mitchell AJ De Herdt A Metabolic syndrome and metabolic abnormalities in patients with major depressive disorder: a meta-analysis of prevalences and moderating variables Psychol Med 2014 44 2017 28 24262678
3. Verhoeven JE Révész D Epel ES Lin J Wolkowitz OM Penninx BWJH Major depressive disorder and accelerated cellular aging: results from a large psychiatric cohort study Mol Psychiatry 2014 19 895 901 24217256
4. Verhoeven JE Révész D Picard M Epel EE Wolkowitz OM Matthews KA Depression, telomeres and mitochondrial DNA: Between- and within-person associations from a 10-year longitudinal study Mol Psychiatry 2018 23 850 7 28348385
5. Evans DL Charney DS Lewis L Golden RN Gorman JM Krishnan KRR Mood disorders in the medically ill: scientific review and recommendations Biol Psychiatry 2005 58 175 89 16084838
6. Penninx BWJH Milaneschi Y Lamers F Vogelzangs N Understanding the somatic consequences of depression: biological mechanisms and the role of depression symptom profile BMC Med 2013 11 129 23672628
7. Penninx BWJH. Depression and cardiovascular disease: epidemiological evidence on their linking mechanisms. Neurosci Biobehav Rev. 2016. 10.1016/j.neubiorev.2016.07.003.
8. Nock MK Hwang I Sampson NA Kessler RC Mental disorders, comorbidity and suicidal behavior: results from the National Comorbidity Survey Replication Mol Psychiatry 2010 15 868 76 19337207
9. Kessler RC, Bromet EJ, Jonge P, Shahly V, Wilcox M. The burden of depressive illness. In: Public health perspectives on depressive disorders. Baltimore: John Hopkins University Press; 2017, p. 40. https://books.google.nl/books?hl=en&lr=&id=MOEsDwAAQBAJ&oi=fnd&pg=PT56&dq=burden+major+depression&ots=ZuoTrz61Ow&sig=Lw5ghJk78h50BInYqJcDlLsWnkA.
10. Jylhava J Pedersen NL Hagg S Biological age predictors EBioMedicine 2017 21 29 36 28396265
11. Cole J, Franke K, Cherbuin N. Quantification of the biological age of the brain using neuroimaging. In: Healthy ageing and longevity. Biomarkers of human aging. Cham: Springer; 2019, p. 293.
12. Hatton SN Franz CE Elman JA Panizzon MS Hagler DJ Jr Fennema-Notestine C Negative fateful life events in midlife and advanced predicted brain aging Neurobiol Aging 2018 67 1 9 29609076
13. Gaser C Franke K 10 years of BrainAGE as an neuroimaging biomarker of brain aging: what insights did we gain? Front Neurol 2019 10 789 31474922
14. Schmaal L Veltman DJ van Erp TGM Sämann PG Frodl T Jahanshad N Subcortical brain alterations in major depressive disorder: findings from the ENIGMA Major Depressive Disorder working group Mol Psychiatry 2015 21 806 12 26122586
15. Schmaal L Hibar DP Sämann PG Hall GB Baune BT Jahanshad N Cortical abnormalities in adults and adolescents with major depression based on brain scans from 20 cohorts worldwide in the ENIGMA Major Depressive Disorder Working Group Mol Psychiatry 2016 22 900 27137745
16. Lever-van Milligen BA Lamers F Smit JH Penninx BW Six-year trajectory of objective physical function in persons with depressive and anxiety disorders Depress Anxiety 2017 34 188 97 27701790
17. Han LKM Aghajani M Clark SL Chan RF Hattab MW Shabalin AA Epigenetic aging in major depressive disorder Am J Psychiatry 2018 175 774 82 29656664
18. Darrow SM Verhoeven JE Révész D Lindqvist D Penninx BWJH Delucchi KL The association between psychiatric disorders and telomere length: a meta-analysis involving 14,827 persons Psychosom Med 2016 78 776 87 27359174
19. Lindqvist D Wolkowitz OM Picard M Ohlsson L Bersani FS Fernström J Circulating cell-free mitochondrial DNA, but not leukocyte mitochondrial DNA copy number, is elevated in major depressive disorder Neuropsychopharmacology 2018 43 1557 64 29453441
20. Whalley HC, Gibson J, Marioni R, Walker RM, Clarke T-K, Howard DM, et al. Accelerated epigenetic ageing in depression. bioRxiv. 2017;210666.
21. Han LKM, E Verhoeven J, Tyrka AR, Penninx BW, Wolkowitz OM, Månsson KNT, et al. Accelerating research on biological aging and mental health: current challenges and future directions. Psychoneuroendocrinology. 2019. 10.1016/j.psyneuen.2019.04.004.
22. Cole JH, Marioni RE, Harris SE, Deary IJ, Cole JH. Brain age and other bodily ‘ages’: implications for neuropsychiatry. Mol Psychiatry. 2018. 10.1038/s41380-018-0098-1.
23. Koutsouleris N Davatzikos C Borgwardt S Gaser C Bottlender R Frodl T Accelerated brain aging in schizophrenia and beyond: a neuroanatomical marker of psychiatric disorders Schizophr Bull 2014 40 1140 53 24126515
24. Besteher B Gaser C Nenadić I Machine-learning based brain age estimation in major depression showing no evidence of accelerated aging Psychiatry Res. 2019 290 1 4
25. Kaufmann T van der Meer D Doan NT Schwarz E Lund MJ Agartz I Common brain disorders are associated with heritable patterns of apparent aging of the brain Nat Neurosci 2019 22 1617 23 31551603
26. Jahanshad N Thompson PM Multimodal neuroimaging of male and female brain structure in health and disease across the life span J Neurosci Res 2017 95 371 9 27870421
27. Desikan RS Ségonne F Fischl B Quinn BT Dickerson BC Blacker D An automated labeling system for subdividing the human cerebral cortex on MRI scans into gyral based regions of interest Neuroimage 2006 31 968 80 16530430
28. Pedregosa F Varoquaux G Gramfort A Michel V Thirion B Grisel O Scikit-learn: machine learning in Python J Mach Learn Res 2011 12 2825 30
29. Lemaitre H Goldman AL Sambataro F Verchinski BA Meyer-Lindenberg A Weinberger DR Normal age-related brain morphometric changes: nonuniformity across cortical thickness, surface area and gray matter volume? Neurobiol Aging 2012 33 e1 9 22244089
30. Fjell AM, Chen CH, Sederevicius D, Sneve MH. Continuity and discontinuity in human cortical development and change from embryonic stages to old age. 2018. https://escholarship.org/uc/item/4021m9kf.
31. Winkler AM Kochunov P Blangero J Almasy L Zilles K Fox PT Cortical thickness or grey matter volume? The importance of selecting the phenotype for imaging genetics studies Neuroimage 2010 53 1135 46 20006715
32. Grasby KL Jahanshad N Painter JN Colodro-Conde L Bralten J Hibar DP The genetic architecture of the human cerebral cortex Science 2020 367 6484
33. Panizzon MS Fennema-Notestine C Eyler LT Jernigan TL Prom-Wormley E Neale M Distinct genetic influences on cortical surface area and cortical thickness Cereb Cortex 2009 19 2728 35 19299253
34. Le TT Kuplicki RT McKinney BA Yeh H-W Thompson WK Paulus MP A nonlinear simulation framework supports adjusting for age when analyzing BrainAGE Front Aging Neurosci 2018 10 317 30405393
35. Smith SM, Vidaurre D, Alfaro-Almagro F, Nichols TE, Miller KL. Estimation of brain age delta from brain imaging. 2019. 10.1101/560151.
36. Breiman L Random forests Mach Learn 2001 45 5 32
37. Piñeiro G Perelman S Guerschman JP Paruelo JM How to evaluate models: observed vs. predicted or predicted vs. observed? Ecol Model 2008 216 316 22
38. Castrén E Kojima M Brain-derived neurotrophic factor in mood disorders and antidepressant treatments Neurobiol Dis 2017 97 119 26 27425886
39. Puterman E Weiss J Lin J Schilf S Slusher AL Johansen KL Aerobic exercise lengthens telomeres and reduces stress in family caregivers: a randomized controlled trial—Curt Richter Award Paper 2018 Psychoneuroendocrinology 2018 98 245 52 30266522
40. Schnack HG Van Haren NEM Nieuwenhuis M Pol HEH Cahn W Kahn RS Accelerated brain aging in schizophrenia: a longitudinal pattern recognition study Am J Psychiatry 2016 173 607 16 26917166
41. Funder DC Ozer DJ Evaluating effect size in psychological research: sense and nonsense Adv Methods Pract Psychological Sci 2019 2 156 68
42. Miller KL Alfaro-Almagro F Bangerter NK Thomas DL Yacoub E Xu J Multimodal population brain imaging in the UK Biobank prospective epidemiological study Nat Neurosci 2016 19 1523 36 27643430
43. van Erp TGM, Walton E, Hibar DP, Schmaal L, Jiang W, Glahn DC, et al. Cortical brain abnormalities in 4474 individuals with schizophrenia and 5098 control subjects via the Enhancing Neuro Imaging Genetics Through Meta Analysis (ENIGMA) Consortium. Biol Psychiatry. 2018. 10.1016/j.biopsych.2018.04.023.
44. Van Erp TGM Hibar DP Rasmussen JM Glahn DC Pearlson GD Andreassen OA Subcortical brain volume abnormalities in 2028 individuals with schizophrenia and 2540 healthy controls via the ENIGMA consortium Mol Psychiatry 2016 21 547 53 26033243
45. Hibar DP Westlye LT van Erp TGM Rasmussen J Leonardo CD Faskowitz J Subcortical volumetric abnormalities in bipolar disorder Mol Psychiatry 2016 21 1710 6 26857596
46. Hibar DP Westlye LT Doan NT Jahanshad N Cheung JW Ching CRK Cortical abnormalities in bipolar disorder: an MRI analysis of 6503 individuals from the ENIGMA Bipolar Disorder Working Group Mol Psychiatry 2018 23 932 42 28461699
47. Sartor CE Grant JD Lynskey MT McCutcheon VV Waldron M Statham DJ Common heritable contributions to low-risk trauma, high-risk trauma, posttraumatic stress disorder, and major depression Arch Gen Psychiatry 2012 69 293 9 22393221
48. Liang H Zhang F Niu X Investigating systematic bias in brain age estimation with application to post‐traumatic stress disorders Hum Brain Mapp 2019 10 1
49. Logue MW van Rooij SJH Dennis EL Davis SL Hayes JP Stevens JS Smaller hippocampal volume in posttraumatic stress disorder: a multisite ENIGMA-PGC study: subcortical volumetry results from posttraumatic stress disorder consortia Biol Psychiatry 2018 83 244 53 29217296
50. Franceschi C Bonafè M Valensin S Olivieri F De Luca M Ottaviani E Inflamm-aging: an evolutionary perspective on immunosenescence Ann N Y Acad Sci 2000 908 244 54 10911963
51. Wohleb ES Franklin T Iwata M Duman RS Integrating neuroimmune systems in the neurobiology of depression Nat Rev Neurosci 2016 17 497 511 27277867
52. Le TT Kuplicki R Yeh HW Aupperle RL Khalsa SS Simmons WK Effect of ibuprofen on BrainAGE: a randomized, placebo-controlled, dose-response exploratory study Biol Psychiatry 2018 3 836 43
53. Wang AK Miller BJ Meta-analysis of cerebrospinal fluid cytokine and tryptophan catabolite alterations in psychiatric patients: comparisons between schizophrenia, bipolar disorder, and depression Schizophr Bull 2018 44 75 83 28338954
54. Kakeda S Watanabe K Katsuki A Sugimoto K Igata N Ueda I Relationship between interleukin (IL)-6 and brain morphology in drug-naïve, first-episode major depressive disorder using surface-based morphometry Sci Rep 2018 8 10054 29968776
55. Aberg KA, Dean B, Shabalin AA, Chan RF, Han LKM, Zhao M, et al. Methylome-wide association findings for major depressive disorder overlap in blood and brain and replicate in independent brain samples. Mol Psychiatry. 2018. 10.1038/s41380-018-0247-6.
56. Wang J Li W Miao W Dai D Hua J He H Age estimation using cortical surface pattern combining thickness with curvatures Med Biol Eng Comput 2014 52 331 41 24395657
57. Woo C-W Chang LJ Lindquist MA Wager TD Building better biomarkers: brain models in translational neuroimaging Nat Neurosci 2017 20 365 77 28230847
58. Schnack HG, Kahn RS. Detecting neuroimaging biomarkers for psychiatric disorders: Sample size matters. Front Psychiatry. 2016;7. 10.3389/fpsyt.2016.00050.
59. Cole JH, Ritchie SJ, Bastin ME, Valdés Hernández MC, Muñoz Maniega S, Royle N, et al. Brain age predicts mortality. Mol Psychiatry. 2017:1–8.
60. Franke K, Gaser C. Longitudinal changes in individual BrainAGE in healthy aging, mild cognitive impairment, and Alzheimer’s disease 1 data used in preparation of this article were obtainedfrom the Alzheimer’s Disease Neuroimaging Initiative (ADNI) database (adni.loni). GeroPsych. 2012;25:235–45.
61. Gaser C, Franke K, Klöppel S, Koutsouleris N, Sauer H. BrainAGE in mild cognitive impaired patients: predicting the conversion to Alzheimer’s Disease. PLoS ONE. 2013;8. 10.1371/journal.pone.0067346.
62. Liem F Varoquaux G Kynast J Beyer F Kharabian Masouleh S Huntenburg JM Predicting brain-age from multimodal imaging data captures cognitive impairment Neuroimage 2017 148 179 88 27890805

