
==== Front
Transl Psychiatry
Transl Psychiatry
Translational Psychiatry
2158-3188
Nature Publishing Group UK London

1622
10.1038/s41398-021-01622-1
Article
Cortical and subcortical brain structure in generalized anxiety disorder: findings from 28 research sites in the ENIGMA-Anxiety Working Group
http://orcid.org/0000-0001-9938-4048
Harrewijn Anita anita.harrewijn@nih.gov

1
Cardinale Elise M. 1
Groenewold Nynke A. 2
http://orcid.org/0000-0001-8982-1670
Bas-Hoogendam Janna Marie 345
Aghajani Moji 67
http://orcid.org/0000-0002-7986-4113
Hilbert Kevin 8
http://orcid.org/0000-0001-9633-0888
Cardoner Narcis 91011
http://orcid.org/0000-0002-3921-3607
Porta-Casteràs Daniel 91011
Gosnell Savannah 12
http://orcid.org/0000-0002-1105-566X
Salas Ramiro 12
http://orcid.org/0000-0001-8842-5406
Jackowski Andrea P. 13
Pan Pedro M. 13
Salum Giovanni A. 14
Blair Karina S. 15
Blair James R. 15
Hammoud Mira Z. 16
http://orcid.org/0000-0002-8620-5132
Milad Mohammed R. 16
Burkhouse Katie L. 17
Phan K. Luan 18
Schroeder Heidi K. 19
Strawn Jeffrey R. 19
Beesdo-Baum Katja 20
Jahanshad Neda 21
Thomopoulos Sophia I. 21
http://orcid.org/0000-0001-6422-8037
Buckner Randy 2223
http://orcid.org/0000-0002-2717-193X
Nielsen Jared A. 222324
http://orcid.org/0000-0002-0381-6334
Smoller Jordan W. 23
http://orcid.org/0000-0002-5466-5628
Soares Jair C. 25
Mwangi Benson 25
http://orcid.org/0000-0002-0540-8027
Wu Mon-Ju 25
Zunta-Soares Giovana B. 25
http://orcid.org/0000-0001-5307-1986
Assaf Michal 2627
Diefenbach Gretchen J. 2728
http://orcid.org/0000-0002-4021-8456
Brambilla Paolo 2930
Maggioni Eleonora 29
Hofmann David 31
Straube Thomas 31
Andreescu Carmen 32
Berta Rachel 32
Tamburo Erica 32
Price Rebecca B. 3233
http://orcid.org/0000-0002-0109-7591
Manfro Gisele G. 34
Agosta Federica 3536
Canu Elisa 35
Cividini Camilla 3536
http://orcid.org/0000-0002-5485-0479
Filippi Massimo 3536373839
Kostić Milutin 4041
Munjiza Jovanovic Ana 40
Alberton Bianca A. V. 42
Benson Brenda 1
Freitag Gabrielle F. 1
Filippi Courtney A. 1
Gold Andrea L. 43
Leibenluft Ellen 1
Ringlein Grace V. 1
Werwath Kathryn E. 1
Zwiebel Hannah 1
http://orcid.org/0000-0002-6126-7759
Zugman André 1
Grabe Hans J. 4445
Van der Auwera Sandra 4445
http://orcid.org/0000-0003-4383-5043
Wittfeld Katharina 4445
Völzke Henry 46
Bülow Robin 47
http://orcid.org/0000-0002-8565-1544
Balderston Nicholas L. 48
Ernst Monique 49
Grillon Christian 49
http://orcid.org/0000-0002-3752-5519
Mujica-Parodi Lilianne R. 50
van Nieuwenhuizen Helena 51
http://orcid.org/0000-0002-2445-9284
Critchley Hugo D. 52
Makovac Elena 53
Mancini Matteo 52
Meeten Frances 54
http://orcid.org/0000-0002-5240-4387
Ottaviani Cristina 5556
Ball Tali M. 57
http://orcid.org/0000-0002-0213-1034
Fonzo Gregory A. 58
http://orcid.org/0000-0002-0825-3606
Paulus Martin P. 59
http://orcid.org/0000-0001-9564-2871
Stein Murray B. 60
Gur Raquel E. 61
Gur Ruben C. 61
http://orcid.org/0000-0002-0943-3094
Kaczkurkin Antonia N. 61
Larsen Bart 61
http://orcid.org/0000-0001-7072-9399
Satterthwaite Theodore D. 61
Harper Jennifer 62
Myers Michael 62
Perino Michael T. 62
Sylvester Chad M. 62
Yu Qiongru 62
Lueken Ulrike 8
Veltman Dick J. 6
Thompson Paul M. 21
http://orcid.org/0000-0001-7218-7810
Stein Dan J. 63
Van der Wee Nic J. A. 35
Winkler Anderson M. 1
Pine Daniel S. 1
1 grid.416868.5 0000 0004 0464 0574 Emotion and Development Branch, National Institute of Mental Health, Bethesda, MD USA
2 grid.7836.a 0000 0004 1937 1151 Department of Psychiatry & Neuroscience Institute, University of Cape Town, Cape Town, South Africa
3 grid.10419.3d 0000000089452978 Department of Psychiatry, Leiden University Medical Center, Leiden, The Netherlands
4 grid.5132.5 0000 0001 2312 1970 Department of Developmental and Educational Psychology, Institute of Psychology, Leiden University, Leiden, The Netherlands
5 grid.5132.5 0000 0001 2312 1970 Leiden Institute for Brain and Cognition, Leiden, The Netherlands
6 grid.509540.d 0000 0004 6880 3010 Department of Psychiatry, Amsterdam UMC, location VUMC, Amsterdam, The Netherlands
7 grid.420193.d 0000 0004 0546 0540 Department of Research & Innovation, GGZ InGeest, Amsterdam, The Netherlands
8 grid.7468.d 0000 0001 2248 7639 Department of Psychology, Humboldt-Universität zu Berlin, Berlin, Germany
9 Department of Mental Health, University Hospital Parc Taulí-I3PT, Barcelona, Spain
10 grid.7080.f Department of Psychiatry and Forensic Medicine, Universitat Autònoma de Barcelona, Barcelona, Spain
11 grid.413448.e 0000 0000 9314 1427 Centro de Investigación Biomédica en Red de Salud Mental, Carlos III Health Institute, Madrid, Spain
12 grid.39382.33 0000 0001 2160 926X Menninger Department of Psychiatry and Behavioral Sciences, Baylor College of Medicine, Houston, TX USA
13 grid.411249.b 0000 0001 0514 7202 LiNC, Department of Psychiatry, Federal University of São Paulo, São Paulo, Brazil
14 grid.8532.c 0000 0001 2200 7498 Section on Negative Affect and Social Processes, Hospital de Clínicas de Porto Alegre, Universidade Federal do Rio Grande do Sul, Porto Alegre, Brazil
15 grid.414583.f 0000 0000 8953 4586 Center for Neurobehavioral Research, Boys Town National Research Hospital, Boys Town, NE USA
16 grid.137628.9 0000 0004 1936 8753 Department of Psychiatry, NYU School of Medicine, New York University, New York, NY USA
17 grid.185648.6 0000 0001 2175 0319 Department of Psychiatry, University of Illinois at Chicago, Chicago, IL USA
18 grid.261331.4 0000 0001 2285 7943 Department of Psychiatry and Behavioral Health, The Ohio State University, Columbus, OH USA
19 grid.24827.3b 0000 0001 2179 9593 Department of Psychiatry & Behavioral Neuroscience, University of Cincinnati, Cincinnati, OH USA
20 grid.4488.0 0000 0001 2111 7257 Behavioral Epidemiology, Institute of Clinical Psychology and Psychotherapy, Technische Universität Dresden, Dresden, Germany
21 grid.42505.36 0000 0001 2156 6853 Imaging Genetics Center, Mark and Mary Stevens Neuroimaging and Informatics Institute, Keck School of Medicine, University of Southern California, Marina del Rey, CA USA
22 grid.38142.3c 000000041936754X Center for Brain Science & Department of Psychology, Harvard University, Cambridge, MA USA
23 grid.32224.35 0000 0004 0386 9924 Department of Psychiatry, Massachusetts General Hospital, Boston, MA USA
24 grid.253294.b 0000 0004 1936 9115 Psychology Department & Neuroscience Center, Brigham Young University, Provo, USA
25 grid.267308.8 0000 0000 9206 2401 Center Of Excellence On Mood Disorders, Louis A. Faillace, MD, Department of Psychiatry and Behavioral Sciences, The University of Texas Health Science Center at Houston, Houston, TX USA
26 grid.277313.3 0000 0001 0626 2712 Olin Neuropsychiatry Research Center, Institute of Living, Hartford Hospital, Hartford, CT USA
27 grid.47100.32 0000000419368710 Department of Psychiatry, Yale School of Medicine, New Haven, CT USA
28 grid.277313.3 0000 0001 0626 2712 Anxiety Disorders Center, Institute of Living, Hartford Hospital, Hartford, CT USA
29 grid.414818.0 0000 0004 1757 8749 Department of Neurosciences and Mental Health, Fondazione IRCCS Ca’ Granda Ospedale Maggiore Policlinico, Milan, Italy
30 grid.4708.b 0000 0004 1757 2822 Department of Pathophysiology and Transplantation, University of Milan, Milan, Italy
31 grid.5949.1 0000 0001 2172 9288 Institute of Medical Psychology and Systems Neuroscience, University of Muenster, Muenster, Germany
32 grid.21925.3d 0000 0004 1936 9000 Department of Psychiatry, University of Pittsburgh, Pittsburgh, PA USA
33 grid.21925.3d 0000 0004 1936 9000 Department Psychology, University of Pittsburgh, Pittsburgh, PA USA
34 grid.8532.c 0000 0001 2200 7498 Anxiety Disorder Program, Hospital de Clínicas de Porto Alegre, Department of Psychiatry, Federal University of Rio Grande do Sul, Porto Alegre, Brazil
35 grid.18887.3e 0000000417581884 Neuroimaging Research Unit, Institute of Experimental Neurology, Division of Neuroscience, IRCCS San Raffaele Scientific Institute, Milan, Italy
36 grid.15496.3f Vita-Salute San Raffaele University, Milan, Italy
37 grid.18887.3e 0000000417581884 Neurology Unit, IRCCS San Raffaele Scientific Institute, Milan, Italy
38 grid.18887.3e 0000000417581884 Neurophysiology Unit, IRCCS San Raffaele Scientific Institute, Milan, Italy
39 grid.18887.3e 0000000417581884 Neurorehabilitation Unit, IRCCS San Raffaele Scientific Institute, Milan, Italy
40 grid.7149.b 0000 0001 2166 9385 Institute of Mental Health, University of Belgrade, Belgrade, Serbia
41 grid.7149.b 0000 0001 2166 9385 Department of Psychiatry, School of Medicine, University of Belgrade, Belgrade, Serbia
42 grid.474682.b 0000 0001 0292 0044 Graduate Program in Electrical and Computer Engineering, Universidade Tecnológica Federal do Paraná, Curitiba, Puerto Rico Brazil
43 grid.40263.33 0000 0004 1936 9094 Department of Psychiatry and Human Behavior, Brown University Warren Alpert Medical School, Providence, RI USA
44 grid.5603.0 Department of Psychiatry and Psychotherapy, University Medicine Greifswald, Greifswald, Germany
45 grid.424247.3 0000 0004 0438 0426 German Center for Neurodegenerative Diseases (DZNE), Site Rostock/Greifswald, Greifswald, Germany
46 grid.5603.0 Institute for Community Medicine, University Medicine Greifswald, Greifswald, Germany
47 grid.5603.0 Institute for Diagnostic Radiology and Neuroradiology, University Medicine Greifswald, Greifswald, Germany
48 grid.25879.31 0000 0004 1936 8972 Center for Neuromodulation in Depression and Stress, University of Pennsylvania, Philadelphia, PA USA
49 grid.416868.5 0000 0004 0464 0574 Section on Neurobiology of Fear and Anxiety, National Institute of Mental Health, Bethesda, MD USA
50 grid.36425.36 0000 0001 2216 9681 Department of Biomedical Engineering, Stony Brook University, Stony Brook, NY USA
51 grid.36425.36 0000 0001 2216 9681 Department of Physics, Stony Brook University, Stony Brook, NY USA
52 grid.12082.39 0000 0004 1936 7590 Department of Neuroscience, Brighton and Sussex Medical School, University of Sussex, Brighton, UK
53 grid.13097.3c 0000 0001 2322 6764 Centre for Neuroimaging Science, Kings College London, London, UK
54 grid.12082.39 0000 0004 1936 7590 School of Psychology, University of Sussex, Brighton, UK
55 grid.7841.a Department of Psychology, Sapienza University of Rome, Rome, Italy
56 grid.417778.a 0000 0001 0692 3437 IRCCS Santa Lucia Foundation, Rome, Italy
57 grid.168010.e 0000000419368956 Psychiatry and Behavioral Sciences, Stanford University School of Medicine, Stanford, CA USA
58 grid.89336.37 0000 0004 1936 9924 Department of Psychiatry and Behavioral Sciences, The University of Texas at Austin Dell Medical School, Austin, TX USA
59 grid.417423.7 0000 0004 0512 8863 Laureate Institute for Brain Research, Tulsa, OK USA
60 grid.266100.3 0000 0001 2107 4242 Department of Psychiatry, School of Medicine and Herbert Wertheim School of Public Health, University of California, San Diego, La Jolla, CA USA
61 grid.25879.31 0000 0004 1936 8972 Department of Psychiatry, University of Pennsylvania, Philadelphia, PA USA
62 grid.4367.6 0000 0001 2355 7002 Department of Psychiatry, Washington University, St. Louis, MO USA
63 grid.7836.a 0000 0004 1937 1151 South African Medical Research Council Unit on Risk & Resilience in Mental Disorders, Department of Psychiatry & Neuroscience Institute, University of Cape Town, Cape Town, South Africa
1 10 2021
1 10 2021
2021
11 50227 8 2021
2 9 2021
14 9 2021
© This is a U.S. government work and not under copyright protection in the U.S.; foreign copyright protection may apply 2021
https://creativecommons.org/licenses/by/4.0/ Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The images or other third party material in this article are included in the article’s Creative Commons license, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons license and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
The goal of this study was to compare brain structure between individuals with generalized anxiety disorder (GAD) and healthy controls. Previous studies have generated inconsistent findings, possibly due to small sample sizes, or clinical/analytic heterogeneity. To address these concerns, we combined data from 28 research sites worldwide through the ENIGMA-Anxiety Working Group, using a single, pre-registered mega-analysis. Structural magnetic resonance imaging data from children and adults (5–90 years) were processed using FreeSurfer. The main analysis included the regional and vertex-wise cortical thickness, cortical surface area, and subcortical volume as dependent variables, and GAD, age, age-squared, sex, and their interactions as independent variables. Nuisance variables included IQ, years of education, medication use, comorbidities, and global brain measures. The main analysis (1020 individuals with GAD and 2999 healthy controls) included random slopes per site and random intercepts per scanner. A secondary analysis (1112 individuals with GAD and 3282 healthy controls) included fixed slopes and random intercepts per scanner with the same variables. The main analysis showed no effect of GAD on brain structure, nor interactions involving GAD, age, or sex. The secondary analysis showed increased volume in the right ventral diencephalon in male individuals with GAD compared to male healthy controls, whereas female individuals with GAD did not differ from female healthy controls. This mega-analysis combining worldwide data showed that differences in brain structure related to GAD are small, possibly reflecting heterogeneity or those structural alterations are not a major component of its pathophysiology.

Subject terms

Neuroscience
Psychology
Rubicon fellowship from the Dutch Research Council NWO (019.201SG.022)https://doi.org/10.13039/100001234 Robert and Janice McNair Foundation https://doi.org/10.13039/100000738 U.S. Department of Veterans Affairs (Department of Veterans Affairs) VHA5I01CX000994 VHA5I01CX000994 Gosnell Savannah Salas Ramiro CNPq, CAPES and FAPESPCNPq, CAPES, FIPE-HCPA, FAPERGS and FAPESPhttps://doi.org/10.13039/100000002 U.S. Department of Health & Human Services | National Institutes of Health (NIH) R01MH101497 R01MH11760 R01MH101486-04 K23 MH 086686 R01 MH 108509 T32 MH014654 T32 MH100019 U54 EB020403 R56 AG058854 R01 MH116147 Phan K. Luan Jahanshad Neda Nielsen Jared A. Andreescu Carmen Larsen Bart Perino Michael T. Thompson Paul M. https://doi.org/10.13039/501100001659 Deutsche Forschungsgemeinschaft (German Research Foundation) BE 3809/8-1 SFB/TRR 58: C06, C0 44541416 – TRR 58 Beesdo-Baum Katja Straube Thomas Lueken Ulrike U.S. Department of Health & Human Services | National Institutes of Health (NIH)U.S. Department of Health & Human Services | National Institutes of Health (NIH)https://doi.org/10.13039/100005616 Allergan Foundation COMPASS ALKERMESHartford HealthCare Research Funding Initiative grant #129522Italian Ministry of Health, RF-2016-02364582Italian Ministry of Health, GR-2018-12367789U.S. Department of Health & Human Services | National Institutes of Health (NIH)U.S. Department of Health & Human Services | National Institutes of Health (NIH)https://doi.org/10.13039/100000025 U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH) K23MH100259 K23MH114023 MH65413 MH64122 K99MH117274 K23MH109983 Price Rebecca B. Fonzo Gregory A. Stein Murray B. Kaczkurkin Antonia N. Sylvester Chad M. https://doi.org/10.13039/501100003593 Ministry of Science, Technology and Innovation | Conselho Nacional de Desenvolvimento Científico e Tecnológico (National Council for Scientific and Technological Development) 304829/2013-7 Manfro Gisele G. https://doi.org/10.13039/501100002347 Bundesministerium für Bildung und Forschung (Federal Ministry of Education and Research) 01ZZ9603, 01ZZ0103, and 01ZZ0403 Grabe Hans J. NIH intramural research program ZIAMH002798https://doi.org/10.13039/100000001 National Science Foundation (NSF) CBET0954643 Mujica-Parodi Lilianne R. ONR N000140410051U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH)U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH)U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH)U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH)U.S. Department of Health & Human Services | National Institutes of Health (NIH)U.S. Department of Health & Human Services | National Institutes of Health (NIH)U.S. Department of Health & Human Services | NIH | National Institute of Mental Health (NIMH)U.S. Department of Health & Human Services | National Institutes of Health (NIH)U.S. Department of Health & Human Services | National Institutes of Health (NIH)U.S. Department of Health & Human Services | National Institutes of Health (NIH)SA MRCIntramural Research Program of the NIMH (ZIA-MH-002782)issue-copyright-statement© The Author(s) 2021
==== Body
pmcIntroduction

Research on brain structure in generalized anxiety disorder (GAD) has generated inconsistent findings, possibly due to small sample sizes as well as clinical and analytic heterogeneity. The Enhancing NeuroImaging Genetics through Meta-Analysis (ENIGMA) collaboration addresses these challenges in a range of disorders by pooling neuroimaging data across research sites worldwide [1–5]. Here, we employed the ENIGMA approach to investigate differences between individuals with GAD and healthy controls in indices of brain structure in a report from the ENIGMA-Anxiety Working Group [6]. We conducted a structural magnetic resonance imaging (MRI) mega-analysis1 using data from 28 research sites worldwide. The current study compared regional and vertex-wise cortical thickness, cortical surface area, and subcortical volume in individuals with GAD and healthy controls, using methods that accommodate data heterogeneity across the research sites.

GAD is a highly prevalent and impairing anxiety disorder notable for its relationship to multiple forms of psychopathology [7, 8]. Where most anxiety disorders develop in late childhood, the median age of onset of GAD is in adulthood [9]. Like other diagnoses, GAD is characterized by clinical heterogeneity, as individuals with GAD could display many different symptoms profiles. Moreover, most individuals with GAD suffer from at least one other mental disorder, particularly other anxiety disorders, major depressive disorder (MDD), and substance use [7, 8, 10]. Longitudinal and family studies show that genetic risks of GAD overlap in part with those of MDD and other anxiety disorders [11–14]. Most prior structural MRI studies rely on voxel-based morphometry (VBM) and reported altered gray matter volume in a wide variety of brain regions in individuals with GAD compared to healthy controls [15–17]. Some, but not others, showed increased gray matter volume in the amygdala and prefrontal cortex (PFC) as well as decreased gray matter volume in the hippocampus [15–17]. Findings on cortical thickness and the surface area appeared similarly inconsistent [17–20]. One potential explanation for this inconsistency is clinical heterogeneity.

Small sample sizes and analytical heterogeneity across individual studies may also generate inconsistent findings. The ENIGMA collaboration provides a solution to these problems, by facilitating the pooling of neuroimaging data across multiple research sites [5, 21]. This is typically done using meta-analyses, where each participating research site first processes and analyzes their local data through a previously agreed common pipeline [1–3]. While this approach addresses concerns with small sample sizes and analytic heterogeneity, it uses pooled data for each site. This prevents the modeling of covariates (such as comorbid disorders) at the individual subject level. The current study addressed the latter problem through a mega-analysis, which can be more powerful than meta-analyses [22], and which allows modeling of covariates at the subject rather than site-averaged level. The mega-analytic approach is used less frequently, as working with individual participant data creates methodological challenges (e.g., study planning and implementation, international transfer of data, quality control of large amounts of data) and requires more computational resources than site-averaged data [23].

The current study assembled raw structural MRI data from 28 research sites, and conducted a pre-registered data analysis [24]. We compared regional and vertex-wise cortical thickness, cortical surface area, and subcortical volume between individuals with GAD and healthy controls while examining interactions with age and sex. Based on prior studies [15–17], we hypothesized that individuals with GAD would show differences in subcortical volume in the amygdala and hippocampus and in cortical thickness and surface area in the PFC compared to healthy controls. We also expected the association between GAD and structural measures to differ as a function of participant age, but we had no specific hypotheses on the direction of this interaction as previous studies examined the effect of GAD within and not across age groups [19, 20]. The analysis in the present work used a whole-brain approach, while accounting for the multiple tests defined in the pre-registration [24].

Materials and methods

Participants

The current study is a pre-registered mega-analysis of structural MRI data that had been collected at 28 research sites and repositories from Brazil, Europe, and the USA [24]. As ENIGMA-GAD is an ongoing collaboration, new research groups are encouraged to join. Some site-specific results have been reported before, including from the National Institute of Mental Health (NIMH) team leading the current project [16, 18, 25–29]. However, no reports have examined results across these and additional samples using a pre-registered plan. Twenty-five ENIGMA-GAD sites sent raw individual participant MRI data. Additionally, raw structural MRI data were downloaded from three publicly available imaging repositories to increase sample size and thus, allow more stable estimates of eventual effects: Adolescent Brain Cognitive Development Study (ABCD) [30, 31], Child Mind Institute Healthy Brain Network (CMI-HBN) [32], and Duke Preschool Anxiety Study [33]. All 25 research sites signed an individual data use agreement with the NIMH that included regulations about data use, subject identification, data transfer methods, data ownership, and confidentiality and security practices [23]. Data use guidelines of the repositories were followed. All adult participants and parents of child participants provided written informed consent at their local research site, and the individual research protocols were approved by local institutional review boards and ethics committees.

Data were included if individuals were diagnosed with current or past GAD2, not necessarily as the primary diagnosis. Exclusion criteria for individuals with GAD were current or past autism spectrum disorders, bipolar disorder, psychosis, or schizophrenia. These decisions regarding inclusion and exclusion reflected past results from ENIGMA, where robust differences in morphometry were found in studies of the excluded conditions [1, 4]. Comparison subjects were excluded if they had any current or past mental disorder. Diagnoses were based on standardized interviews with a clinician at each research site (see Bas-Hoogendam et al. (2020) for an overview).

We received data from 5523 participants before pre-registration [24] (Table 1 shows the number of participants in each step of the analysis). There were some small changes to this number after pre-registration and before pre-processing of the data (see Supplementary Information for the exact numbers and reasons per site for the differences). Table 2 shows the reasons for excluding data. The main pre-registered analysis with random slopes for all independent variables per site and random intercepts per scanner included 1020 individuals with GAD (685 females, Mage = 23.65 years, SDage = 13.15) and 2999 healthy controls (1617 females, Mage = 14.76 years, SDage = 10.01), ranging from 5 to 90 years (Fig. 1). Table 3 shows descriptive statistics, Table 4 comorbid diagnoses for individuals with GAD, and Table 5 medication status for participants included in this main analysis. More sites and participants could be included in the secondary analysis with fixed slopes for all independent variables and random intercepts per scanner: 1112 individuals with GAD (753 females) and 3282 healthy controls (1805 females), ranging from 5 to 90 years (M = 18.47, SD = 12.72). These additional participants were from sites that had sample sizes that were too small to allow modeling random slopes (see statistical analysis); these sites could only be included with fixed slopes. Supplementary Table 1 shows the descriptive statistics, Supplementary Table 2 the comorbid diagnoses for individuals with GAD, and Supplementary Table 3 medication status for the participants who were included in this secondary analysis. The three imaging repositories consisted of data from multiple scanners: ABCD (29 scanners), CMI-HBN (4 scanners), and Duke (2 scanners). In addition, two sites also contributed data from multiple scanners: Brazilian High Risk Cohort Study (BHRCS; 2 scanners) and Section on Development and Affective Neuroscience (SDAN; 4 scanners).Table 1 Overview of participants in different steps of the analysis.

Site	Location	Pre-registration	Initial number of images	Number of images of high quality	Number of participants included in main analysis with random slopes and random intercepts	Number of participants included in secondary analysis with fixed slopes and random intercepts	
GAD	HC	Total	GAD	HC	Total	GAD	HC	Total	GAD	HC	Total	GAD	HC	Total	
ABCD [30, 31]	USA	114	1495	1609	112	1488	1600	105	1355	1460	104	1347	1451	104	1347	1451	
Barcelona [48]	Spain	31	60	91	32	59	91	32	59	91	31	58	89	31	58	89	
Baylor [49]	USA	98	0	98	98	130	228	98	130	228	98	130	228	98	130	228	
BHRCS [50]	Brazil	101	668	769	19	750	781a	15	523	543a	15	373	388	15	373	388	
Boystown [51, 52]	USA	50	45	95	50	45	95	49	45	94	49	44	93	49	44	93	
Chicago-Milad [53]	USA	27	16	43	27	16	43	27	16	43	27	16	43	27	16	43	
Chicago-Phan [54, 55]	USA	104	43	147	79	68	147	78	66	144	78	42	120	78	42	120	
Cincinnati [56]	USA	10	11	21	9	12	21	3	2	5	Excluded: no HCs	3	0	3	
CMI-HBN [32]	USA	121	170	291	120	170	290	102	140	242	39	54	93	39	54	93	
Dresden [27]	Germany	47	47	94	47	47	94	47	47	94	47	47	94	47	47	94	
Duke [33]	USA	26	19	45	21	24	45	11	14	25	11	12	23	11	12	23	
Harvard	USA	203	57	260	142	118	260	123	99	222	122	41	163	122	41	163	
Houston [57]	USA	9	264	273	12	261	273	7	203	210	Excluded: all patients had MDD	6	184	190	
IOL [58, 59]	USA	43	21	64	33	31	64	25	23	48	24	16	40	24	16	40	
Milan [18]	Italy	34	64	98	34	64	98	34	63	97	29	38	67	29	38	67	
Muenster [60]	Germany	25	29	54	25	29	54	25	29	54	24	29	53	24	29	53	
Pittsburgh-Andreescu [61]	USA	38	41	79	38	41	79	29	34	63	27	32	59	27	32	59	
Pittsburgh-Price [62, 63]	USA	69	0	69	69	0	69	69	0	69	Excluded: no HCs	55	0	55	
PROTAIA [64, 65]	Brazil	26	18	44	13	31	44	10	28	38	Excluded: rank deficient	4	10	14	
SanRaffaele [25]	Italy	21	71	92	21	71	92	21	71	92	Excluded: all patients had MDD and medication	21	70	91	
SDAN [29, 66]	USA	243	166	409	168	238	406	152	226	378	148	219	367	148	219	367	
SHIP [67]	Germany				12	24	36	12	24	36	12	24	36	10	24	34	
SNFA [68]	USA	23	40	63	20	43	63	13	25	38	Excluded: rank deficient	5	19	24	
StonyBrook [26]	USA	41	20	61	41	20	61	41	20	61	40	20	60	40	20	60	
Sussex [69, 70]	UK	19	21	40	19	21	40	19	21	40	19	21	40	19	21	40	
UCSD [71, 72]	USA	46	50	96	46	50	96	45	45	90	45	39	84	45	39	84	
UPenn [73, 74]	USA	27	428	455	27	428	455	24	370	394	11	370	381	11	370	381	
WashU [75]	USA	32	31	63	23	40	63	20	37	57	20	27	47	20	27	47	
Total		1628	3895	5523	1357	4319	5688	1236	3715	4956	1020	2999	4019	1112	3282	4394	
See Supplementary Information for an explanation of differences between the columns for “pre-registration” and “initial number of images”.

GAD generalized anxiety disorder, HC healthy controls, ABCD Adolescent Brain Cognitive Development Study, BHRCS Brazilian High Risk Cohort Study, CMI-HBN Child Mind Institute Healthy Brain Network, IOL Institute of Living, PROTAIA Anxiety Disorders Program for Child and Adolescent Psychiatry, SDAN Section on Development and Affective Neuroscience, SHIP Study of Health in Pomerania, SNFA Section on Neurobiology of Fear and Anxiety, UCSD University of California – San Diego, UPenn University of Pennsylvania, WashU Washington University.

aFor 12 participants in the initial number of images there were no behavioral data available, 5 of these participants had images of high quality.

Table 2 Reasons for exclusion of participants.

Site	Initial number of images	QC (visual or auto)	Freesurfer failed	Subfield analysis failed	Not in covariates file	“Patients” without GADa	“HC” with other disorderb	Comorbid psychosis	Missing age	Missing MDD, OCD, PTSD and SUD	Missing IQ and/or Edu	Participants in main analysis	Participants in secondary analysis	
ABCD	1600	140	2	2	0	0	0	0	5	0	0	1451	1451	
Barcelona	91	0	0	0	0	0	1	0	0	0	1	89	89	
Baylor	228	0	0	0	0	0	0	0	0	0	0	228	228	
BHRCS	781c	238	1	0	5	58	84	0	0	0	7	388	388	
Boystown	95	1	0	0	0	0	1	0	0	0	0	93	93	
Chicago-Milad	43	0	0	0	0	0	0	0	0	0	0	43	43	
Chicago-Phan	147	3	0	0	0	24	0	0	0	0	0	120	120	
Cincinnati	21	16	0	0	0	0	2	0	0	0	0	–	3	
CMI-HBN	290	48	11	0	0	0	0	0	0	0	138	93	93	
Dresden	94	0	0	0	0	0	0	0	0	0	0	94	94	
Duke	45	20	0	0	0	2	0	0	0	0	0	23	23	
Harvard	260	38	0	0	0	57	0	0	0	0	2	163	163	
Houston	273	63	3	0	0	0	0	0	0	0	17	–	190	
IOL	64	16	0	0	0	7	0	0	0	0	1	40	40	
Milan	98	1	0	0	0	0	2	0	0	0	28	67	67	
Muenster	54	0	0	0	0	0	0	0	0	0	1	53	53	
Pittsburgh- Andreescu	79	16	0	0	0	0	0	0	0	0	4	59	59	
Pittsburgh-Price	69	0	0	0	0	11	0	0	0	0	3	–	55	
PROTAIA	44	6	0	0	0	5	9	1	0	0	9	–	14	
SanRaffaele	92	0	1	0	0	0	0	0	0	0	0	–	91	
SDAN	406	28	0	0	0	0	0	0	0	0	11	367	367	
SHIP	36	0	0	0	0	0	0	0	0	2	0	36	34	
SNFA	63	25	0	0	0	2	0	0	0	0	12	–	24	
StonyBrook	61	0	1	0	0	0	0	0	0	0	0	60	60	
Sussex	40	0	0	0	0	0	0	0	0	0	0	40	40	
UCSD	96	6	0	0	0	0	0	0	0	0	6	84	84	
UPenn	455	61	0	0	0	0	0	13	0	0	0	381	381	
WashU	63	6	0	0	0	7	3	0	0	0	0	47	47	
Total	5688	732	19	2	5	173	100	14	5	2	240	4019	4394	
QC quality checking, auto automated, GAD generalized anxiety disorder, HC healthy controls, MDD major depressive disorder, OCD obsessive-compulsive disorder, PTSD post-traumatic stress disorder, SUD substance use dependence, Edu education in years, ABCD Adolescent Brain Cognitive Development Study, BHRCS Brazilian High Risk Cohort Study, CMI-HBN Child Mind Institute Healthy Brain Network, IOL Institute of Living, PROTAIA Anxiety Disorders Program for Child and Adolescent Psychiatry, SDAN Section on Development and Affective Neuroscience, SHIP Study of Health in Pomerania, SNFA Section on Neurobiology of Fear and Anxiety, UCSD University of California – San Diego, UPenn University of Pennsylvania, WashU Washington University.

aThese participants were classified as patients in the “number of images of high quality” in Table 1, but did not have a GAD diagnosis.

bFor 12 participants in the initial number of images there were no behavioral data available, 5 of these participants had images of high quality.

cThese participants were classified as HC in the “number of images of high quality” in Table 1, but had a diagnosis other than GAD.

Fig. 1 Violin plots of the age distribution for all sites in the main analysis.

ABCD Adolescent Brain Cognitive Development Study, BHRCS Brazilian High Risk Cohort Study, CMI-HBN Child Mind Institute Healthy Brain Network, IOL Institute of Living, SDAN Section on Development and Affective Neuroscience, SHIP Study of Health in Pomerania, UCSD University of California – San Diego, UPenn University of Pennsylvania, WashU Washington University.

Table 3 Descriptive statistics for sex, age, IQ, and years of education for all sites that were included in the main analysis.

Site	Total	Healthy controls	Individuals with GAD	
	n	n	% F	Min age	Max age	Mean age	SD age	Mean IQ	SD IQ	Mean Edu	SD Edu	Current GAD	% F	LT GAD	% F	Min age	Max age	Mean age	SD age	Mean IQ	SD IQ	Mean Edu	SD Edu	
ABCD	1451	1347	53.8	8.9	11.0	10.00	0.62			4.37	0.76	20	60.0	84	56.0	9.0	10.9	10.12	0.66			4.34	0.80	
Barcelona	89	58	69.0	18.0	40.0	22.07	4.37			14.45	2.14	30	66.7	1	100	18.0	33.0	23.13	4.57			14.61	2.22	
Baylor	228	130	50.8	12.0	79.0	24.26	12.84					98	41.8	0	–	18.0	56.0	28.85a	9.23					
BHRCS	388	373	45.6	5.0	14.0	9.66	1.84	102.58	16.52	4.19	1.69	15	66.7	0	–	7.0	11.0	9.87	1.46	102.60	23.00	4.00	1.25	
Boystown	93	44	52.3	13.0	18.0	15.39	1.62	105.23	10.23			49	59.2	0	–	13.0	18.0	15.80	1.37	102.53	13.47			
Chicago-Milad	43	16	25.0	18.0	59.0	32.38	13.39			16.44	2.58	27	66.7	0	–	19.0	51.0	30.26	9.90			16.52	2.31	
Chicago-Phan	120	42	54.8	18.0	60.0	25.21	9.77			15.79	3.06	78	73.1	0	–	18.0	58.0	26.90	8.69			16.26	3.13	
CMI-HBN	93	54	51.9	6.2	19.3	10.18	2.85	107.00	15.88	6.11	2.84	39	64.1	0	–	6.9	21.7	13.27a	3.61	104.62	15.62	9.10a	3.51	
Dresden	94	47	68.1	19.0	50.0	28.89	8.40			12.13	0.90	47	76.6	0	–	18.0	51.0	30.23	10.05			12.04	1.04	
Duke	23	12	58.3	6.0	10.0	7.83	1.03	104.00	12.86			6	66.7	5	100	6.0	8.0	6.73a	0.65	105.45	13.00			
Harvard	163	41	63.4	18.0	33.0	25.46	3.92	114.15	7.91	16.59	1.95	122	73.0	0	–	18.0	36.0	24.89	4.25	112.88	11.82	16.07	2.34	
IOL	40	16	81.3	22.0	63.0	39.25	15.04	103.44	8.10			24	75.0	0	–	21.0	64.0	41.29	13.34	101.21	7.48			
Milan	67	38	52.6	21.0	64.0	36.05	12.85	125.39	5.69	12.28	4.42	29	58.6	0	–	20.9	69.9	43.18a	14.54	120.21a	10.41	10.80	4.24	
Muenster	53	29	58.6	19.0	55.0	27.83	9.20			12.90	0.49	24	75.0	0	–	20.0	56.0	29.21	10.34			12.46	1.74	
Pittsburgh- Andreescu	59	32	56.3	19.0	90.0	57.06	18.04			15.88	3.79	27	77.8	0	–	23.0	79.0	54.04	18.22			15.56	2.49	
SDAN	367	219	57.1	8.4	47.2	17.07	6.43	114.09	11.85			129	64.3	19	73.7	8.1	50.3	16.11	8.61	113.53	13.70			
SHIP	36	24	75.0	41.0	70.0	57.17	8.25			10.13	1.55	0	–	12	75.0	41.0	67.0	56.25	7.82			10.13	1.58	
StonyBrook	60	20	100	19.0	44.0	21.50	5.75					40	100	0	–	18.0	49.0	22.98	6.04					
Sussex	40	21	85.7	19.0	55.0	28.67	9.45			12.14	2.57	19	89.5	0	–	18.0	44.0	29.79	7.00			12.89	1.82	
UCSD	84	39	66.7	18.0	52.0	23.67	8.17			13.92	2.06	45	75.6	0	–	18.0	53.0	29.09a	11.22			14.51	2.29	
UPenn	381	370	50.0	8.0	23.0	14.84	3.93	105.73	16.19	8.19	3.79	0	–	11	63.6	8.0	19.0	16.36	3.32	107.45	18.09	9.91	3.36	
WashU	47	27	48.1	8.0	12.0	9.85	1.06					20	65.0	0	–	8.0	12.0	10.00	1.56					
Total	4019	2999	53.9	5.0	90.0	14.76	10.02	107.22	15.70	6.40	4.08	888	67.8	132	62.9	6.0	79.0	23.65a	13.15	110.43a	14.33	12.26	5.01	
GAD generalized anxiety disorder, F female, Min minimum, Max maximum, SD standard deviation, IQ intelligence quotient, Edu education in years, LT lifetime, ABCD Adolescent Brain Cognitive Development Study, BHRCS Brazilian High Risk Cohort Study, CMI-HBN Child Mind Institute Healthy Brain Network, IOL Institute of Living, SDAN Section on Development and Affective Neuroscience, SHIP Study of Health in Pomerania, UCSD University of California – San Diego, UPenn University of Pennsylvania, WashU Washington University.

aIndicates a significant difference between individuals with GAD and healthy controls.

Table 4 Other diagnoses in individuals with GAD for all sites that were included in the main analysis.

Site	SAD	PD	AG	SPH	Other ANXD	MDD	OCD	PTSD	SUD	OtherD	
Cur	LT	Cur	LT	Cur	LT	Cur	LT	Cur	LT	Cur	LT	Cur	LT	Cur	LT	Cur	LT	Cur	LT	
ABCD	4	16	0	3	0	1	21	30	4	45	3	10	18	5	0	8	1	0	61	28	
Barcelona	3	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	1	1	
Baylor	26	0	3	2	2	1	1	1	0	0	62	1	5	3	14	2	50	7	80	1	
BHRCS	1	0	0	0	0	0	2	0	1	4	4	0	0	0	0	0	NA	NA	5	0	
Boystown	30	0	NA	NA	NA	NA	NA	NA	0	0	19	0	NA	NA	16	0	NA	NA	0	0	
Chicago-Milad	5	0	5	0	2	0	6	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
Chicago-Phan	50	0	21	0	6	0	14	0	0	0	42	1	2	0	14	2	1	0	3	0	
CMI-HBN	9	0	0	0	0	0	6	0	5	0	14	0	0	0	0	0	3	0	NA	NA	
Dresden	6	0	7	3	7	1	11	0	2	1	12	6	0	0	0	2	0	0	13	5	
Duke	1	1	NA	NA	NA	NA	NA	NA	2	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
Harvard	75	2	17	12	14	3	25	2	NA	NA	29	64	14	4	10	6	0	5	13	8	
IOL	6	NA	2	NA	1	NA	0	NA	0	NA	9	NA	0	NA	0	NA	0	NA	2	NA	
Milan	0	0	0	5	0	0	0	0	2	1	0	8	0	0	0	0	0	1	0	2	
Muenster	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
Pittsburgh- Andreescu	2	0	4	1	0	0	0	0	NA	NA	0	5	0	0	1	0	1	0	2	4	
SHIP	0 (1 NA)	3 (1 NA)	0	2	0	1	0	4	0	0	0 (2 NA)	8 (2 NA)	0 (2 NA)	0 (2 NA)	0	0	0 (1 NA)	4 (1 NA)	0	0	
SDAN	80	12	2	0	0	0	46	0	0 (23 NA)	0 (23 NA)	2	2	0	0	0	0	0	0	6 (23 NA)	1 (23 NA)	
StonyBrook	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	
Sussex	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
UCSD	20	4	4	2	4	0	NA	NA	0	0	8	8	2	0	0 (14 NA)	2 (14 NA)	0	3	0	0	
UPenn	0	4	0	1	0	1	0	5	0	4	0	7	0	2	0	4	NA	NA	0	8	
WashU	9	0	0	0	0	0	0	1	3	1	3	0	0	0	0	0	0	0	3	6	
Total	327	42	65	31	36	8	133	43	19	57	227	122	41	14	55	26	56	20	189	64	
SAD social anxiety disorder, PD panic disorder, AG agoraphobia, SPH specific phobia, Other ANXD other anxiety disorder, MDD major depressive disorder, OCD obsessive-compulsive disorder, PTSD post-traumatic stress disorder, SUD substance use dependence, OtherD other disorder, Cur current, LT lifetime, NA not available, ABCD Adolescent Brain Cognitive Development Study, BHRCS Brazilian High Risk Cohort Study, CMI-HBN Child Mind Institute Healthy Brain Network, IOL Institute of Living, SDAN Section on Development and Affective Neuroscience, SHIP Study of Health in Pomerania, UCSD University of California – San Diego, UPenn University of Pennsylvania, WashU Washington University.

Table 5 Descriptive statistics for medication at scan for all sites that were included in the main analysis.

Site	Total	Healthy controls	Individuals with GAD	
	n	n	SSRI/SNRI	Benzo	Apsy	Other Med	Current GAD	LT GAD	SSRI/SNRI	Benzo	Apsy	Other Med	
ABCD	1451	1347	1	0	0	94	20	84	8	1	1	25	
Barcelona	89	58	0	0	0	0	30	1	0	1	0	0	
Baylor	228	130	0	0	0	0	98	0	53 (23 NA)	32 (23 NA)	20 (23 NA)	66 (23 NA)	
BHRCS	388	373	0	NA	NA	3	15	0	0	NA	NA	0	
Boystown	93	44	0	0	0	1	49	0	16	1	13	11	
Chicago-Milad	43	16	NA	NA	NA	NA	27	0	NA	NA	NA	NA	
Chicago-Phan	120	42	0	0	0	0	78	0	0	0	0	0	
CMI-HBN	93	54	0 (30 NA)	NA	0 (30 NA)	4 (30 NA)	39	0	2 (25 NA)	NA	0 (25 NA)	3 (25 NA)	
Dresden	94	47	0	0	0	0	47	0	0	0	0	1	
Duke	23	12	NA	NA	NA	NA	6	5	NA	NA	NA	NA	
Harvard	163	41	0	0	0	0	122	0	24	15	0	9	
IOL	40	16	0	0	0	0	24	0	8	9	3	1	
Milan	67	38	2	0	0	2	29	0	15	7	1	2	
Muenster	53	29	0	0	0	0	24	0	8	0	0	2	
Pittsburgh-Andreescu	59	32	0	0	0	0	27	0	0	0	0	0	
SDAN	367	219	0	0	0	0	129	19	0	0	0	0	
SHIP	36	24	1	0	0	5	0	12	4	0	0	2	
StonyBrook	60	20	0	0	0	0	40	0	0	0	0	0	
Sussex	40	21	0	0	0	0	19	0	3	0	0	1	
UCSD	84	39	0	0	0	0	45	0	0	0	0	0	
UPenn	381	370	4	1	0	12	0	11	3	1	2	2	
WashU	47	27	0	0	0	0	20	0	0	0	0	0	
Total	4019	2999	8	1	0	121	888	132	144	67	40	125	
GAD generalized anxiety disorder, LT lifetime, SSRI selective serotonin reuptake inhibitor, SNRI serotonin and norepinephrine reuptake inhibitors, Benzo benzodiazepines, Apsy antipsychotics, Other med other psychotropic medication, NA not available, ABCD Adolescent Brain Cognitive Development Study, BHRCS Brazilian High Risk Cohort Study, CMI-HBN Child Mind Institute Healthy Brain Network, IOL Institute of Living, SDAN Section on Development and Affective Neuroscience, SHIP Study of Health in Pomerania, UCSD University of California – San Diego, UPenn University of Pennsylvania, WashU Washington University.

Non-imaging data

All research sites were asked to provide information with respect to several variables of possible interest, such as demographic information (age, sex, IQ, education in years), diagnoses, and information from a clinical interview concerning anxiety (GAD, social anxiety disorder [SAD], panic disorder [PD], agoraphobia [AG], specific phobia [SPH], any other anxiety disorder, age of onset of anxiety disorders) and other disorders (MDD, obsessive-compulsive disorder [OCD], post-traumatic stress disorder [PTSD], substance use dependence [SUD], other psychiatric disorders, age of onset of other disorders), psychotropic medication use at the time of scan (selective serotonin reuptake inhibitor [SSRI], serotonin and norepinephrine reuptake inhibitor [SNRI], benzodiazepines, antipsychotic, other medication, and duration of medication currently used), and several questionnaires measuring continuous anxiety symptoms (see Supplementary Information). Insufficient data were available for analyses with continuous anxiety symptoms. Availability of these variables varied per research site. If the information on medication was missing for some participants within a site, a regressor for “Missing Medication” was added (this was the case for Baylor and CMI-HBN). If the information on medication was missing for all participants within a site, medication was not included as an independent variable in the analyses for that site.

Image processing

All raw structural MRI images that were received were organized according to the Brain Imaging Data Structure (BIDS) specification and MRI Quality Control (MRIQC) [34] was used for quality checking. All images were subsequently processed with FreeSurfer version 6.0.0 [35] to compute regional measures of cortical thickness, cortical surface area, and subcortical volume. For participants with multiple images available, we selected the image with the highest quality based on the Euler number [36], which is calculated separately for left and right hemispheres. To compare a single value across multiple images, we first selected the worst (farthest from zero, lowest quality) Euler number per image. Then, we selected the image with the best (closer to zero, highest quality) Euler number. All data were visually inspected for gross over- or underestimation of the white/pial surfaces (largely due to motion artifacts). We also performed a semi-automated quality checking of the data by using the ratio between the Euler characteristic and the number of vertices in the surfaces before topology correction, defining site-specific thresholds using a ROC curve constructed using the results of the visual inspection [23]. We resampled the cortical measurements of thickness and area to an icosahedron recursively subdivided four times (fsaverage4), which was used as a common grid for interpolation [37]. Table 2 shows the number of participants excluded based on visual and automatic quality checking.

Statistical analysis

We compared cortical thickness, cortical surface area, and subcortical volume between individuals with GAD and healthy controls, and examined interactions with age and sex. The dependent variables in the main analysis were cortical thickness and surface area of the 68 regions of the Desikan–Killiany parcellation [38], as well as subcortical volumes for 16 subcortical regions [35]. Two sets of independent variables were considered, each in its own model. The first set consisted of GAD, sex, age, age-squared, and their interactions, with covariates comprising IQ, years of education, medication use at the time of the scan, each of the comorbid disorders (SAD, PD, AG, SPH, MDD, OCD, PTSD, SUD), and scanner. The second model was the same as the first, but further included global brain measures (i.e., total surface area, mean cortical thickness, and total intracranial volume) as nuisance variables. Both models in this main analysis used random slopes (per site) and random intercepts (per scanner); see Supplementary Table 4 for an overview of the analysis. Variance groups, one per scanner, were used to accommodate the possibility of different variances across scanners (heteroscedasticity; smallest variance group had two observations). Together with permutation testing, this eschews the need for explicit data harmonization. We tested six contrasts per model: main effect of GAD (positive and negative), two-way interaction between GAD and sex (positive and negative), two-way interaction between GAD and age, and the three-way interaction between GAD, age, and sex. The linear and quadratic effects of age were combined using an F-test. All analyses were performed using the software Permutation Analysis of Linear Models (PALM)3 with 500 permutations. The p-values were computed after fitting a generalized Pareto distribution to the tail of the permutation distribution [39] thus dispensing with the need of performing a computationally prohibitive large number of permutations. We repeated this main analysis with vertex-wise cortical surface area and thickness as dependent variables (2562 vertices). Independent variables, variance groups, contrasts, and the number of permutations remained the same.

We used family-wise error rate (FWER) correction to address multiple testing. Correction considered all tests within each modality (i.e., 68 cortical regions each for cortical thickness and surface area, and 16 subcortical volumes), all three sets of modalities, and all 12 contrasts. As the correction considers all sets of modalities (or dependent variables) and all contrasts, it is termed MC-FWER (family-wise error rate across modalities and contrasts) [40]. Results at lower levels of correction for multiple testing (e.g., only within a modality, or only across contrasts) are reported in the Supplementary Information (Supplementary Figs. 1 and 2).

All sites provided information on GAD, age, and sex, but the inclusion of the other independent variables varied across sites according to data availability (see Supplementary Table 5 for an overview of the exact independent variables included per site). Participants with missing values in the independent variables (exact variables differed per site) were excluded. Ultimately, the main analysis included 1020 individuals with GAD and 2999 healthy controls. Because 192 participants had to be excluded from the main analysis due to missing IQ and/or education in years, we repeated the main analysis with these two variables removed for all sites; the respective results for the regional and vertex-wise data are reported in the Supplementary Information.

In addition, we ran a secondary analysis with the same dependent and independent variables, but this time using fixed slopes across sites, while keeping the random intercepts per scanner. This analysis allowed the inclusion of more sites and participants, but it assumes that effects are the same (fixed) across all sites. This secondary analysis included 1112 individuals with GAD and 3282 healthy controls. Exploratory analyses including the volume of gray matter within subcortical structures and the gray-white matter contrast are reported in the Supplementary Information.

Results

Main analysis

This study compared regional and vertex-wise cortical thickness, cortical surface area, and subcortical volume between individuals with GAD (n = 1020) and healthy controls (n = 2999) while also examining interactions between GAD, age, and sex. The analysis modeled random slopes for all independent variables per site and random intercepts per scanner. No effects of GAD, nor interactions between GAD, age, or sex on the regional and vertex-wise cortical surface area, cortical thickness, and subcortical volume were significant (see Figs. 2, 3 and Supplementary Figs. 3, 4 for vertex-wise effect sizes). The results remained non-significant when analyses were performed (a) with only the basic independent variables (GAD, age, sex, and their interactions) and (b) when adding the interaction between GAD and medication. The results for the main effects of medication and comorbid disorders and the interaction between GAD and medication were also non-significant.Fig. 2 Effect sizes from the main analysis for vertex-wise cortical surface area with the design that included global brain measures as nuisance variables.

None of these was statistically significant.

Fig. 3 Effect sizes from the main analysis for vertex-wise cortical thickness with the design that included global brain measures as nuisance variables.

None of these was statistically significant.

Secondary analysis

The secondary analysis included more participants (1112 individuals with GAD and 3282 healthy controls) and implemented approaches more similar to those in other reports from the ENIGMA collaboration. These analyses included fixed slopes for all independent variables and random intercepts per scanner. For the regional data, a significant negative interaction was found between GAD and sex in the volume of the right ventral diencephalon (R2 = 0.006, pMC-FWER = 0.0496 for the whole model fit), in the model without global brain measures as nuisance variables. Male individuals with GAD showed greater volume in the right ventral diencephalon compared to male healthy controls, whereas there was no difference between the groups for females (Fig. 4). The same secondary analysis with fixed slopes for all independent variables and random intercepts per scanner was performed for vertex-wise cortical surface area and thickness data. There were no significant effects of GAD, nor interactions between GAD, age, or sex.Fig. 4 An interaction between generalized anxiety disorder (GAD) and sex in volume in the right ventral diencephalon was observed; male individuals with GAD showed greater volume (mm3) compared to male healthy controls, whereas there was no difference between the groups for females.

Figure shows data after nuisance variables have been considered (residuals). Average volume of the right ventral diencephalon across individuals with GAD and HC: 3988.6 mm3. Note: Error bars reflect standard error.

Discussion

The current study compared regional and vertex-wise cortical thickness, cortical surface area, and subcortical volume between individuals with GAD and healthy controls. Data from 28 sites were combined in a pre-registered analysis that used random slopes and random intercepts to model cross-site heterogeneity. The main analysis showed no effect of GAD on indices of brain structure, nor interactions among GAD, age, or sex. We also conducted a secondary analysis with fixed slopes and random intercepts. This secondary analysis included more sites and thus more participants. This secondary analysis indicated that males with GAD have greater volume, on average, in the right ventral diencephalon compared to healthy males, whereas female individuals with GAD and healthy females did not differ.

Regional and vertex-wise indices of brain structure did not differ between individuals with GAD and healthy controls in the main analysis after multiple comparison corrections. When we did not fully correct for multiple testing, by ignoring the multiplicity of contrasts, there was an interaction between GAD and sex in the left lateral orbitofrontal cortex surface area (Supplementary Results). Prior studies have shown mixed results on the effect of GAD on cortical thickness and surface area [18–20], whereas some studies using VBM have revealed altered gray matter volume in the PFC, amygdala, and hippocampus [15–17]. Small sample sizes and analytical and clinical heterogeneity may account for differences across studies. Here, we leveraged a mega-analysis to mitigate these challenges and found no effect of GAD when accounting for comorbid disorders. The null finding in this study might indicate that these indices of brain structure do not differentiate individuals with GAD from healthy controls. In contrast, ENIGMA studies on MDD have shown significant differences between individuals with MDD and healthy comparisons in hippocampal volume and cortical thickness in bilateral medial OFC, cingulate cortex, insula, and temporal lobes. This could indicate that MDD is more related to structural brain differences than GAD, but this should be confirmed in future studies combining data. Future mega-analyses in GAD could focus on other imaging modalities (e.g., resting-state fMRI, task-based fMRI) or finer imaging phenotypes (e.g., subfields, shape analysis), combine data across imaging and other data types, or use structural covariance analysis or other higher-order constructs for better group differentiation. Some of these analyses have already been started within the ENIGMA-Anxiety Working Group [6, 41].

The secondary analysis with fixed slopes and random intercepts indicated that male individuals with GAD had, on average, greater volume in the right ventral diencephalon compared to male healthy controls, whereas there was no difference between groups for females. The effect size was relatively small, which may explain why this effect arose only in the secondary analysis with more participants and fewer variables in the model. The ventral diencephalon includes the hypothalamus4, which plays an important role in the neuroendocrine stress response [42]. Previous studies of GAD found lower hypothalamic volumes [43], and these volumes were negatively associated with anxiety severity in healthy adults [44]. However, these findings focus on the hypothalamus specifically rather than the broader ventral diencephalon region [43], and these samples included mostly females with GAD. Our finding could represent an example of the “gender paradox” hypothesis. This hypothesis posits that across psychiatric disorders, the less frequently affected sex is the one that manifests more severe features of the disorder [45]. This finding is also in line with studies showing differences in structural connectivity in boys but not girls with anxiety disorders [46].

The age range in this sample was large. Some of the largest sites (ABCD, BHRCS) contributed mainly data from young healthy controls, even though the median onset of GAD is in adulthood. We accounted for this by including age and interactions with age in the analysis. Additionally, quadratic effects of age were added because age effects might not be linear [47]. However, nonlinearities that were not modeled could have influenced the data. There might be differences between childhood-onset and adult-onset GAD, but not enough data on the age of onset was available to investigate this further. Hence, interpretation should be in the light of the composition of the sample, which is not a random draw from any specific population, and the data available for analysis. Future mega-analyses could try to collect more detailed clinical data to further investigate childhood-onset and adult-onset GAD.

A few limitations should be noted. First, individuals with current and lifetime GAD were grouped together in the analysis, which could have increased heterogeneity in the GAD group. In addition, the distinction between individuals between current and lifetime GAD might be particularly difficult in the 9–10-year-old children from the ABCD data set. Only 12.9% of the individuals had a diagnosis of lifetime (and not current) GAD at the time of the scan and the results of the main analysis did not change when only individuals with current GAD were included. Second, methods for collecting imaging and non-imaging data differed across research sites. Even though we have accounted for this in the analysis by including random intercepts and slopes per site, it is possible that residual site-specific non-linear effects may still have been present in the data. Third, the results of the secondary analysis with fixed slopes and random intercepts are mostly influenced by the larger samples, such as the ABCD data set (n = 1451). However, the main analysis with random slopes and random intercepts is robust to this type of bias. Fourth, variance groups were not taken into account when estimating effect sizes, so the effect sizes could be diminished. Fifth, data quality might be different between sites, which could influence the results, despite the fact that we took certain aspects of heterogeneity into account in the analyses.

To summarize, there was no effect of GAD on regional or vertex-wise cortical thickness, cortical surface area, and subcortical volume, nor interactions among GAD, age, or sex. This is in line with inconsistent findings from prior studies and the clinical heterogeneity of GAD. The secondary analysis showed an interaction between GAD and sex in the ventral diencephalon. Male individuals with GAD showed greater volume in the right ventral diencephalon compared to male healthy controls, whereas there was no detectable difference between female individuals with GAD and healthy controls. Together, these findings show that associations between indices of brain structure and GAD are small, underscoring the subtlety of its effects and perhaps also the clinical heterogeneity of GAD as a phenotype. Showing these null results in a large mega-analysis is important to inform future studies on GAD to focus on other neuroimaging modalities and/or other phenotyping approaches that favor dimensionality.

Footnotes

A meta-analysis involves the computation of a statistic from several cohorts, prior to merging the statistics into an overall estimate of effect size for a variable of interest. A mega-analysis involves a centralized analysis of individual-level data across a range of cohorts, modeling the effect of each cohort and using all the available data to estimate an overall effect size.

We repeated the analyses with only individuals with current GAD (n = 881; one participant from the ABCD data set had to be excluded, because they were the only participant from one scanner, resulting in a variance group of 1 observation). Similar to the results from individuals with both current and lifetime GAD, the main analysis showed no significant effects of GAD, nor significant interactions between GAD, age, or sex on the regional and vertex-wise cortical surface area, cortical thickness, and subcortical volume. In addition, the secondary analysis with 982 individuals with current GAD also revealed an interaction between GAD and sex in the volume of the right ventral diencephalon, R2 = 0.007, pMC-FWER = 0.038 (for the whole model fit). However, in contrast to the analysis with individuals with both current and lifetime GAD, the vertex-wise secondary analysis revealed an interaction between GAD and age in cortical surface area in one vertex in the superior frontal gyrus in the model with global brain measures (−21.23, 30.13, 48.52; coordinates from FreeSurfer’s FreeView).

https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/PALM.

Other ventral diencephalon structures include the mammillary bodies, subthalamic nuclei, substantia nigra, red nucleus, lateral and medial geniculate nuclei. Some white matter structures such as the zona incerta, crus cerebri, lenticular fasciculus, and the medial lemniscus are also included in this region, as well as segments of the optic tract.

Supplementary information

Supplemental material

Supplemental Tables

Supplementary information

The online version contains supplementary material available at 10.1038/s41398-021-01622-1.

Acknowledgements

Core funding for ENIGMA was provided by the NIH Big Data to Knowledge (BD2K) program under consortium grant U54 EB020403, the ENIGMA World Aging Center (R56 AG058854), and the ENIGMA Sex Differences Initiative (R01 MH116147). This research was also supported by the Intramural Research Program of the NIMH (ZIA-MH-002782 for DSP). Data collection at the individual sites and individual researchers were supported by: Dutch Research Council NWO Rubicon fellowship 019.201SG.022 (for JMBH); McNair Medical Foundation and VHA5I01CX000994 (for SG and RS); Brazilian government institutions CNPq, CAPES and FAPESP (for PMP); Brazilian government institutions CNPq, CAPES, FIPE-HCPA, FAPERGS and FAPESP (for GAS); NIH grant R01MH101497 (for KLP); German Research Foundation (DFG), grant number: BE 3809/8-1 (for KB); NIH grant R01MH117601 (for NJ); NIH grant R01MH101486-04 (for JWS and RB); Research grants from COMPASS, ALKERMES, ALLERGAN (for JCS); Hartford HealthCare Research Funding Initiative grant #129522 (for GJD); Italian Ministry of Health, RF-2016-02364582 (for PB); Italian Ministry of Health, GR-2018-12367789 (for EM); German Research Foundation (DFG) SFB/TRR 58: C06, C07 (for DH and TS); NIH grants K23 MH 086686 and R01 MH 108509 (for CA); NIMH grant K23MH100259 (for RBP); National Council for Scientific and Technological Development CNPq 475293/2012-6 and 304829/2013-7 (for GGM); NIH intramural research program ZIA-MH-002798 (for CG); NSF CBET0954643 and ONR N000140410051 (for LRM); Italian Ministry of Health Young Researcher Grant GR-2010-2312442 (for CO); NIMH grant K23MH114023 (for GAF); NIMH grants MH65413 and MH64122 (for MBS); NIMH grant K99MH117274 (for ANK); NIH grant T32 MH014654 (for BL); Developmental Neuroscience and Child Psychopathology T32 MH100019 (for MTP); NIMH grant K23MH109983 (for CMS); German Research Foundation (Deutsche Forschungsgemeinschaft, DFG) Projektnummer 44541416 – TRR 58 (for UL); SA MRC (for DJS). SHIP is part of the Community Medicine Research net of the University of Greifswald, Germany, which is funded by the Federal Ministry of Education and Research (grants no. 01ZZ9603, 01ZZ0103, and 01ZZ0403), the Ministry of Cultural Affairs, and the Social Ministry of the Federal State of Mecklenburg-West Pomerania. MRI scans in SHIP have been supported by a joint grant from Siemens Healthineers, Erlangen, Germany, and the Federal State of Mecklenburg-West Pomerania. Part of the data has been collected at the Neuroimaging Center, Faculty of Psychology, Technische Universität Dresden (for Dresden). Data used in the preparation of this article were obtained from the Adolescent Brain Cognitive Development (ABCD) Study (https://abcdstudy.org), held in the NIMH Data Archive (NDA). This is a multisite, longitudinal study designed to recruit more than 10,000 children age 9–10 and follow them over 10 years into early adulthood. The ABCD Study is supported by the National Institutes of Health and additional federal partners under award numbers U01DA041022, U01DA041025, U01DA041028, U01DA041048, U01DA041089, U01DA041093, U01DA041106, U01DA041117, U01DA041120, U01DA041134, U01DA041148, U01DA041156, U01DA041174, U24DA041123, and U24DA041147. A full list of supporters is available at https://abcdstudy.org/nih-collaborators. A listing of participating sites and a complete listing of the study investigators can be found at https://abcdstudy.org/principal-investigators.html. ABCD consortium investigators designed and implemented the study and/or provided data but did not necessarily participate in the analysis or writing of this report. This manuscript reflects the views of the authors and may not reflect the opinions or views of the NIH or ABCD consortium investigators.

Author contributions

AH: conceptualization; methodology; software; formal analysis; writing—original draft; visualization. EMC: formal analysis; writing—review and editing. NAG, JMBH, MAg, KH, NJ, SIT, UL, DJV, PMT, DJS, NJAW: conceptualization; writing—review and editing. GAFr, HZ: investigation; resources; data curation; project administration; writing—review and editing. GVR: investigation; resources; data curation; writing—review and editing; visualization. KEW: investigation; resources; data curation. NC, DPC, SG, RS, APJ, PMP, GAS, KSB, JRB, MZH, MRM, KLB, KLP, HKS, JRS, KB, RBu, JAN, JWS, JCS, BM, MJW, GBZS, MAs, GJD, PB, EMag, DH, TS, CA, RBe, ET, RBP, GGM, FA, EC, CC, MF, MK, AMJ, BAVA, BB, CAF, ALG, EL, AZ, HJG, SA, KW, HV, RB, NLB, ME, CG, LRMP, HN, HDC, EMak, MMa, FM, CO, TMB, GAFo, MPP, MBS, REG, RCG, ANK, BL, TDS, JH, MMy, MTP, CMS, QY: investigation; resources; writing—review and editing. AMW: conceptualization; methodology; software; formal analysis; writing—original draft; writing—review and editing; visualization; supervision. DSP: conceptualization; formal analysis; resources; writing—original draft; writing—review & editing; supervision.

Code availability

Code for data cleaning and analysis will be made available upon request.

Competing interests

PMP has received speakers honoraria from Daiichi Sankyo, Libbs, Sandoz, Novartis, and Abbot. NJ is MPI of a research-related grant from Biogen Inc, for work unrelated to this manuscript. JCS is consultant for PFIZER, SUNOVIAN, SANOFI, JOHNSON & JOHNSON, Livanova, and Boehringer Ingelheim. FA is Section Editor of NeuroImage: Clinical; has received speaker honoraria from Philips, Novartis, and Biogen Idec; and receives or has received research supports from the Italian Ministry of Health, AriSLA (Fondazione Italiana di Ricerca per la SLA), and the European Research Council. EC has received research support from the Italian Ministry of Health. MF is Editor-in-Chief of the Journal of Neurology; received compensation for consulting services and/or speaking activities from Biogen Idec, Merck-Serono, Novartis, and Teva Pharmaceutical Industries; and receives research support from Biogen Idec, Merck-Serono, Novartis, Teva Pharmaceutical Industries, Roche, Italian Ministry of Health, Fondazione Italiana Sclerosi Multipla, and ARiSLA (Fondazione Italiana di Ricerca per la SLA). HJG has received travel grants and speakers honoraria from Fresenius Medical Care, Neuraxpharm, Servier, and Janssen Cilag as well as research funding from Fresenius Medical Care. GAF owns equity in Alto Neuroscience. MPP is an advisor to Spring Care, Inc., a behavioral health startup, he has received royalties for an article about methamphetamine in UpToDate. MBS has in the past 3 years been a consultant for Actelion, Acadia Pharmaceuticals, Aptinyx, Bionomics, BioXcel Therapeutics, Clexio, EmpowerPharm, Epivario, GW Pharmaceuticals, Janssen, Jazz Pharmaceuticals, Roche/Genentech, and Oxeia Biopharmaceuticals; and has stock options in Oxeia Biopharmaceuticals and Epivario. PMT received partial grant support from Biogen, Inc., for research unrelated to this manuscript; consulted for Kairos Venture Capital, Inc., on projects unrelated to this manuscript. DJS has received research grants and/or consultancy honoraria from Lundbeck and Sun. Material support (for IOL site, led by MA and GJD) was provided by Neuronetics. The remaining authors declare no competing interests.

Publisher’s note Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

These authors contributed equally: Anderson M. Winkler, Daniel S. Pine.
==== Refs
References

1. Hibar DP Westlye LT Doan NT Jahanshad N Cheung JW Ching C Cortical abnormalities in bipolar disorder: an MRI analysis of 6503 individuals from the ENIGMA Bipolar Disorder Working Group Mol Psychiatry 2018 23 932 42 10.1038/mp.2017.73 28461699
2. Schmaal L Hibar DP Sämann PG Hall GB Baune BT Jahanshad N Cortical abnormalities in adults and adolescents with major depression based on brain scans from 20 cohorts worldwide in the ENIGMA Major Depressive Disorder Working Group Mol Psychiatry 2017 22 900 9 10.1038/mp.2016.60 27137745
3. Boedhoe PSW Schmaal L Abe Y Alonso P Ameis SH Anticevic A Cortical abnormalities associated with pediatric and adult obsessive-compulsive disorder: findings from the ENIGMA Obsessive-Compulsive Disorder Working Group Am J Psychiatry 2018 175 453 62 10.1176/appi.ajp.2017.17050485 29377733
4. van Erp TG Hibar DP Rasmussen JM Glahn DC Pearlson GD Andreassen OA Subcortical brain volume abnormalities in 2028 individuals with schizophrenia and 2540 healthy controls via the ENIGMA consortium Mol Psychiatry 2016 21 547 53 10.1038/mp.2015.63 26033243
5. Thompson PM, et al. ENIGMA and global neuroscience: a decade of large-scale studies of the brain in health and disease across more than 40 countries. Transl Psychiatry. 2020;10:100.
6. Bas‐Hoogendam JM, Groenewold NA, Aghajani M, Freitag GF, Harrewijn A, Hilbert K, et al. ENIGMA-anxiety working group: rationale for and organization of large-scale neuroimaging studies of anxiety disorders. Human Brain Map. 2020;1–30.
7. Wittchen HU Generalized anxiety disorder: prevalence, burden, and cost to society Depression Anxiety 2002 16 162 71 10.1002/da.10065 12497648
8. Beesdo-Baum K. Phenomenology of generalized anxiety disorder. In: Simon NM, Hollander E, Rothbaum BO, Stein DJ, editors. Anxiety, trauma and OCD-related disorders. 3rd ed. Washington DC: American Psychiatric Association; 2020. p. 161–75.
9. Kessler RC Berglund P Demler O Jin R Walters EE Lifetime prevalence and age-of-onset distributions’ of DSM-IV disorders in the national comorbidity survey replication Arch Gen Psychiatry 2005 62 593 602 10.1001/archpsyc.62.6.593 15939837
10. Grant BF Hasin DS Stinson FS Dawson DA June Ruan W Goldstein RB Prevalence, correlates, co-morbidity, and comparative disability of DSM-IV generalized anxiety disorder in the USA: results from the National Epiderniologic Survey on Alcohol and Related Conditions Psychol Med 2005 35 1747 59 10.1017/S0033291705006069 16202187
11. Beesdo K Pine DS Lieb R Wittchen HU Incidence and risk patterns of anxiety and depressive disorders and categorization of generalized anxiety disorder Arch Gen Psychiatry 2010 67 47 57 10.1001/archgenpsychiatry.2009.177 20048222
12. Cerda M Sagdeo A Johnson J Galea S Genetic and environmental influences on psychiatric comorbidity: a systematic review J Affect Disord 2010 126 14 38 10.1016/j.jad.2009.11.006 20004978
13. Kendler KS Major depression and generalised anxiety disorder—same genes, (partly) different environments—revisited Br J Psychiatry 1996 168 68 75 10.1192/S0007125000298437 8770431
14. Kendler KS Neale MC Kessler RC Heath AC Eaves LJ Major depression and generalized anxiety disorder—same genes, (partly) different environments Arch Gen Psychiatry 1992 49 716 22 10.1001/archpsyc.1992.01820090044008 1514877
15. Hilbert K Lueken U Beesdo-Baum K Neural structures, functioning and connectivity in generalized anxiety disorder and interaction with neuroendocrine systems: a systematic review J Affect Disord 2014 158 114 26 10.1016/j.jad.2014.01.022 24655775
16. Gold AL Brotman MA Adleman NE Lever SN Steuber ER Fromm SJ Comparing brain morphometry across multiple childhood psychiatric disorders J Am Acad Child Adolesc Psychiatry 2016 55 1027 37 10.1016/j.jaac.2016.08.008 27871637
17. Kolesar TA Bilevicius E Wilson AD Kornelsen J Systematic review and meta-analyses of neural structural and functional differences in generalized anxiety disorder and healthy controls using magnetic resonance imaging NeuroImage 2019 24 102016 10.1016/j.nicl.2019.102016 31835287
18. Molent C Maggioni E Cecchetto F Garzitto M Piccin S Bonivento C Reduced cortical thickness and increased gyrification in generalized anxiety disorder: a 3 T MRI study Psychol Med 2018 48 2001 10 10.1017/S003329171700352X 29239286
19. Andreescu C Tudorascu D Sheu LK Rangarajan A Butters MA Walker S Brain structural changes in late-life generalized anxiety disorder Psychiatry Res 2017 268 15 21 10.1016/j.pscychresns.2017.08.004
20. Strawn JR John Wegman C Dominick KC Swartz MS Wehry AM Patino LR Cortical surface anatomy in pediatric patients with generalized anxiety disorder J Anxiety Disord 2014 28 717 23 10.1016/j.janxdis.2014.07.012 25155256
21. Thompson PM Stein JL Medland SE Hibar DP Vasquez AA Renteria ME The ENIGMA Consortium: large-scale collaborative analyses of neuroimaging and genetic data Brain Imaging Behav 2014 8 153 82 10.1007/s11682-013-9269-5 24399358
22. Boedhoe PSW Heymans MW Schmaal L Abe Y Alonso P Ameis SH An empirical comparison of meta- and mega-analysis with data from the ENIGMA Obsessive-Compulsive Disorder Working Group Front Neuroinformatics 2019 12 8 10.3389/fninf.2018.00102
23. Zugman A, et al. Mega-analysis methods in ENIGMA: The experience of the generalized anxiety disorder working group. Human Brain Map. 2020;1–23.
24. Harrewijn A, et al. Comparing cortical and subcortical brain structure between patients with generalized anxiety disorder and healthy comparison subjects—findings from the ENIGMA Generalized Anxiety Disorder Working Group. OSF Preregistration; 2019; 10.17605/OSF.IO/YXAJS.
25. Canu E Kostić M Agosta F Munjiza A Ferraro PM Pesic D Brain structural abnormalities in patients with major depression with or without generalized anxiety disorder comorbidity J Neurol 2015 262 1255 65 10.1007/s00415-015-7701-z 25794861
26. Cha J Greenberg T Song I Blair Simpson H Posner J Mujica-Parodi LR Abnormal hippocampal structure and function in clinical anxiety and comorbid depression Hippocampus 2016 26 545 53 10.1002/hipo.22566 26743454
27. Hilbert K Pine DS Muehlhan M Lueken U Steudte-Schmiedgen S Beesdo-Baum K Gray and white matter volume abnormalities in generalized anxiety disorder by categorical and dimensional characterization Psychiatry Res 2015 234 314 20 10.1016/j.pscychresns.2015.10.009 26490569
28. Cardinale EM, et al. Parsing neurodevelopmental features of irritability and anxiety: Replication and validation of a latent variable approach. Dev Psychopathol. 2019;31:917–29.
29. Gold AL Steuber ER White LK Pacheco J Sachs JF Pagliaccio D Cortical thickness and subcortical gray matter volume in pediatric anxiety disorders Neuropsychopharmacology 2017 42 2423 33 10.1038/npp.2017.83 28436445
30. Casey BJ Cannonier T Conley MI Cohen AO Barch DM Heitzeg MM The Adolescent Brain Cognitive Development (ABCD) study: imaging acquisition across 21 sites Dev Cogn Neurosci 2018 32 43 54 10.1016/j.dcn.2018.03.001 29567376
31. Volkow ND Koob GF Croyle RT Bianchi DW Gordon JA Koroshetz WJ The conception of the ABCD study: from substance use to a broad NIH collaboration Dev Cogn Neurosci 2018 32 4 7 10.1016/j.dcn.2017.10.002 29051027
32. Alexander LM, et al. An open resource for transdiagnostic research in pediatric mental health and learning disorders. Sci Data. 2017;4:170181.
33. Carpenter KLH, et al. Preschool anxiety disorders predict different patterns of amygdala-prefrontal connectivity at school-age. PLoS ONE. 2015;10:1–24.
34. Esteban O, et al. MRIQC: advancing the automatic prediction of image quality in MRI from unseen sites. PLoS ONE. 2017;12:e0184661.
35. Fischl B Salat DH Busa E Albert M Dieterich M Haselgrove C Whole brain segmentation: Automated labeling of neuroanatomical structures in the human brain Neuron 2002 33 341 55 10.1016/S0896-6273(02)00569-X 11832223
36. Rosen AFG Roalf DR Ruparel K Blake J Seelaus K Villa LP Quantitative assessment of structural image quality Neuroimage 2018 169 407 18 10.1016/j.neuroimage.2017.12.059 29278774
37. Winkler AM Sabuncu MR Yeo BT Fischl B Greve DN Kochunov P Measuring and comparing brain cortical surface area and other areal quantities Neuroimage 2012 61 1428 43 10.1016/j.neuroimage.2012.03.026 22446492
38. Desikan RS Ségonne F Fischl B Quinn BT Dickerson BC Blacker D An automated labeling system for subdividing the human cerebral cortex on MRI scans into gyral based regions of interest NeuroImage 2006 31 968 80 10.1016/j.neuroimage.2006.01.021 16530430
39. Winkler AM Ridgway GR Douaud G Nichols TE Smith SM Faster permutation inference in brain imaging Neuroimage 2016 141 502 16 10.1016/j.neuroimage.2016.05.068 27288322
40. Winkler AM Webster MA Brooks JC Tracey I Smith SM Nichols TE Non-parametric combination and related permutation tests for neuroimaging Hum Brain Mapp 2016 37 1486 511 10.1002/hbm.23115 26848101
41. Hilbert K, et al. Cortical and subcortical structural alterations in specific phobia: results from the ENIGMA Specific Phobia Working Group. OSF Preregistration; 2020.
42. de Kloet ER Joels M Holsboer F Stress and the brain: from adaptation to disease Nat Rev Neurosci 2005 6 463 75 10.1038/nrn1683 15891777
43. Terlevic R Isola M Ragogna M Meduri M Canalaz F Perini L Decreased hypothalamus volumes in generalized anxiety disorder but not in panic disorder J Affect Disord 2013 146 390 4 10.1016/j.jad.2012.09.024 23084182
44. Modi S Thaploo D Kumar P Khushu S Individual differences in trait anxiety are associated with gray matter alterations in hypothalamus: Preliminary neuroanatomical evidence Psychiatry Res 2019 283 45 54 10.1016/j.pscychresns.2018.11.008
45. Eme RF Selective female affliction in the developmental disorders of childhood—a literature-review J Clin Child Psychol 1992 21 354 64 10.1207/s15374424jccp2104_5
46. Tromp DPM Williams LE Fox AS Oler JA Roseboom PH Rogers GM Altered uncinate fasciculus microstructure in childhood anxiety disorders in boys but not girls Am J Psychiatry 2019 176 208 16 10.1176/appi.ajp.2018.18040425 30654645
47. Mills KL Goddings AL Herting MM Meuwese R Blakemore SJ Crone EA Structural brain development between childhood and adulthood: convergence across four longitudinal samples Neuroimage 2016 141 273 81 10.1016/j.neuroimage.2016.07.044 27453157
48. Porta-Casteràs D Fullana MA Tinoco D Martínez-Zalacaín I Pujol J Palao DJ Prefrontal-amygdala connectivity in trait anxiety and generalized anxiety disorder: testing the boundaries between healthy and pathological worries J Affect Disord 2020 267 211 9 10.1016/j.jad.2020.02.029 32217221
49. Gosnell SN, et al. Hippocampal volume in psychiatric diagnoses: Should psychiatry biomarker research account for comorbidities? Chronic Stress. 2020;4:2470547020906799.
50. Salum GA Gadelha A Pan PM Moriyama TS Graeff-Martins AS Tamanaha AC High risk cohort study for psychiatric disorders in childhood: rationale, design, methods and preliminary results Int J Methods Psychiatr Res 2015 24 58 73 10.1002/mpr.1459 25469819
51. Blair KS, et al. Association of different types of childhood maltreatment with emotional responding and response control among youths. JAMA Netw Open. 2019;2:e194604.
52. Blair RJR White SF Tyler PM Johnson K Lukoff J Thornton LC Threat responsiveness as a function of cannabis and alcohol use disorder severity J Child Adolesc Psychopharmacol 2019 29 526 34 10.1089/cap.2019.0004 31170004
53. Marin MF Hammoud MZ Klumpp H Simon NM Milad MR Multimodal categorical and dimensional approaches to understanding threat conditioning and its extinction in individuals with anxiety disorders JAMA Psychiatry 2020 77 618 27 10.1001/jamapsychiatry.2019.4833 32022832
54. Gorka SM Young CB Klumpp H Kennedy AE Francis J Ajilore O Emotion-based brain mechanisms and predictors for SSRI and CBT treatment of anxiety and depression: a randomized trial Neuropsychopharmacology 2019 44 1639 48 10.1038/s41386-019-0407-7 31060042
55. Klumpp H Kinney KL Kennedy AE Shankman SA Langenecker SA Kumar A Trait attentional control modulates neurofunctional response to threat distractors in anxiety and depression J Psychiatr Res 2018 102 87 95 10.1016/j.jpsychires.2018.03.011 29674271
56. Strawn JR Bitter SM Weber WA Chu WJ Whitsel RM Adler C Neurocircuitry of generalized anxiety disorder in adolescents: a pilot functional neuroimaging and functional connectivity study Depress Anxiety 2012 29 939 47 10.1002/da.21961 22628125
57. Wu MJ Wu HE Mwangi B Sanches M Selvaraj S Zunta-Soares GB Prediction of pediatric unipolar depression using multiple neuromorphometric measurements: a pattern classification approach J Psychiatr Res 2015 62 84 91 10.1016/j.jpsychires.2015.01.015 25687738
58. Assaf M, et al. Neural functional architecture and modulation during decision making under uncertainty in individuals with generalized anxiety disorder. Brain Behav. 2018;8:e01015.
59. Diefenbach GJ Bragdon LB Zertuche L Hyatt CJ Hallion LS Tolin DF Repetitive transcranial magnetic stimulation for generalised anxiety disorder: a pilot randomised, double-blind, sham-controlled trial Br J Psychiatry 2016 209 222 8 10.1192/bjp.bp.115.168203 27198484
60. Buff C Brinkmann L Neumeister P Feldker K Heitmann C Gathmann B Specifically altered brain responses to threat in generalized anxiety disorder relative to social anxiety disorder and panic disorder NeuroImage 2016 12 698 706 10.1016/j.nicl.2016.09.023 27761400
61. Karim H Tudorascu DL Aizenstein H Walker S Good R Andreescu C Emotion reactivity and cerebrovascular burden in late-life GAD: a neuroimaging study Am J Geriatr Psychiatry 2016 24 1040 50 10.1016/j.jagp.2016.07.015 27633897
62. Price RB Beltz AM Woody ML Cummings L Gilchrist D Siegle GJ Neural connectivity subtypes predict discrete attentional bias profiles among heterogeneous anxiety patients Clin Psychol Sci 2020 8 491 505 10.1177/2167702620906149 33758682
63. Price RB Cummings L Gilchrist D Graur S Banihashemi L Kuo SS Towards personalized, brain-based behavioral intervention for transdiagnostic anxiety: transient neural responses to negative images predict outcomes following a targeted computer-based intervention J Consult Clin Psychol 2018 86 1031 45 10.1037/ccp0000309 30507228
64. Salum GA Isolan LR Bosa VL Tocchetto AG Teche SP Schuch I The multidimensional evaluation and treatment of anxiety in children and adolescents: rationale, design, methods and preliminary findings Braz J Psychiatry 2011 33 181 95 10.1590/S1516-44462011000200015 21829913
65. Toazza R Franco AR Buchweitz A Molle RD Rodrigues DM Reis RS Amygdala-based intrinsic functional connectivity and anxiety disorders in adolescents and young adults Psychiatry Res Neuroimaging 2016 257 11 16 10.1016/j.pscychresns.2016.09.010 27716544
66. Gold AL Abend R Britton JC Behrens B Farber M Ronkin E Age differences in the neural correlates of anxiety disorders: an fMRI study of response to learned threat Am J Psychiatry 2020 177 454 63 10.1176/appi.ajp.2019.19060650 32252541
67. Völzke H Alte D Schmidt CO Radke D Lorbeer R Friedrich N Cohort profile: the study of health in pomerania Int J Epidemiol 2011 40 294 307 10.1093/ije/dyp394 20167617
68. Balderston NL Vytal KE O'Connell K Torrisi S Letkiewicz A Ernst M Anxiety patients show reduced working memory related dlPFC activation during safety and threat Depress Anxiety 2017 34 25 36 10.1002/da.22518 27110997
69. Makovac E Watson DR Meeten F Garfinkel SN Cercignani M Critchley HD Amygdala functional connectivity as a longitudinal biomarker of symptom changes in generalized anxiety Soc Cogn Affect Neurosci 2016 11 1719 28 10.1093/scan/nsw091 27369066
70. Makovac E Meeten F Watson DR Herman A Garfinkel SN D Critchley H Alterations in amygdala-prefrontal functional connectivity account for excessive worry and autonomic dysregulation in generalized anxiety disorder Biol Psychiatry 2016 80 786 95 10.1016/j.biopsych.2015.10.013 26682467
71. Ball TM Ramsawh HJ Campbell-Sills L Paulus MP Stein MB Prefrontal dysfunction during emotion regulation in generalized anxiety and panic disorders Psychol Med 2013 43 1475 86 10.1017/S0033291712002383 23111120
72. Fonzo GA Ramsawh HJ Flagan TM Sullivan SG Simmons AN Paulus MP Cognitive-behavioral therapy for generalized anxiety disorder is associated with attenuation of limbic activation to threat-related facial emotions J Affect Disord 2014 169 76 85 10.1016/j.jad.2014.07.031 25171782
73. Calkins ME Merikangas KR Moore TM Burstein M Behr MA Satterthwaite TD The Philadelphia Neurodevelopmental Cohort: constructing a deep phenotyping collaborative J Child Psychol Psychiatry 2015 56 1356 69 10.1111/jcpp.12416 25858255
74. Satterthwaite TD Elliott MA Ruparel K Loughead J Prabhakaran K Calkins ME Neuroimaging of the Philadelphia Neurodevelopmental Cohort Neuroimage 2014 86 544 53 10.1016/j.neuroimage.2013.07.064 23921101
75. Perino MT, et al. Attention alterations in pediatric anxiety: evidence from behavior and neuroimaging. Biol Psychiatry. 2021;89:726–34.

