
==== Front
Transl Psychiatry
Transl Psychiatry
Translational Psychiatry
2158-3188
Nature Publishing Group UK London

1884
10.1038/s41398-022-01884-3
Article
Genome-wide association analyses of symptom severity among clozapine-treated patients with schizophrenia spectrum disorders
http://orcid.org/0000-0002-9649-3879
Okhuijsen-Pfeifer C. 12
http://orcid.org/0000-0001-5090-4137
van der Horst M. Z. 123
http://orcid.org/0000-0001-6303-8696
Bousman C. A. 4567
Lin B. 12
van Eijk K. R. 2
Ripke S. 8
Ayhan Y. 9
Babaoglu M. O. 10
Bak M. 1112
Alink W. 13
van Beek H. 14
Beld E. 15
Bouhuis A. 16
Edlinger M. 17
http://orcid.org/0000-0003-3319-4924
Erdogan I. M. 9
Ertuğrul A. 9
Yoca G. 918
Everall I. P. 719
Görlitz T. 2021
GROUP (Genetic Risk and Outcome of Psychosis) investigatorsvan Amelsvoort T. 36
Bartels-Velthuis A. A. 11
Bruggeman R. 37
Cahn W. 1
Guloksuz S. 1138
de Haan L. 2526
Kahn R. S. 139
Schirmbeck F. 2526
Simons C. J. P. 11
van Os J. 1
Alizadeh B. Z. 4041
Luykx J. J. 123
Rutten B. P. F. 11
van Winkel R. 42

Grootens K. P. 2223
Gutwinski S. 8
Hallikainen T. 24
Jeger-Land E. 25
de Koning M. 2526
http://orcid.org/0000-0002-7244-145X
Lähteenvuo M. 24
http://orcid.org/0000-0001-6617-0289
Legge S. E. 27
Leucht S. 28
Morgenroth C. 8
Müderrisoğlu A. 29
Narang A. 4
http://orcid.org/0000-0002-9565-0238
Pantelis C. 7
http://orcid.org/0000-0001-6845-7590
Pardiñas A. F. 27
Oviedo-Salcedo T. 20
Schneider-Thoma J. 28
Schreiter S. 830
Repo-Tiihonen E. 24
Tuppurainen H. 24
Veereschild M. 3
Veerman S. 31
de Vos M. 3
http://orcid.org/0000-0002-7147-6167
Wagner E. 20
Cohen D. 32
http://orcid.org/0000-0001-7273-0027
Bogers J. P. A. M. 33
Walters J. T. R. 27
Yağcıoğlu A. E. Anil 9
http://orcid.org/0000-0002-0400-6798
Tiihonen J. 243435
Hasan A. 2021
http://orcid.org/0000-0002-6439-2774
Luykx J. J. j.luykx@umcutrecht.nl

123
1 grid.5477.1 0000000120346234 Department of Psychiatry, University Medical Center Utrecht, Utrecht University, Brain Center, Utrecht, The Netherlands
2 grid.5477.1 0000000120346234 Department of Translational Neuroscience, University Medical Center Utrecht, Utrecht University, Brain Center, Utrecht, The Netherlands
3 grid.491146.f 0000 0004 0478 3153 GGNet Mental Health, Warnsveld, The Netherlands
4 grid.22072.35 0000 0004 1936 7697 Department of Medical Genetics, University of Calgary, Calgary, Canada
5 grid.22072.35 0000 0004 1936 7697 Department of Psychiatry, University of Calgary, Calgary, Canada
6 grid.22072.35 0000 0004 1936 7697 Department of Physiology & Pharmacology, University of Calgary, Calgary, Canada
7 grid.1008.9 0000 0001 2179 088X Department of Psychiatry, University of Melbourne, Melbourne Neuropsychiatry Centre, Melbourne, Australia
8 grid.7468.d 0000 0001 2248 7639 Charité – Universitätsmedizin Berlin, corporate member of Freie Universität Berlin, Humboldt-Universität zu Berlin, and Berlin Institute of Health, Department of Psychiatry and Psychotherapy, Berlin, Germany
9 grid.14442.37 0000 0001 2342 7339 Department of Psychiatry, Faculty of Medicine, Hacettepe University, Ankara, Turkey
10 grid.14442.37 0000 0001 2342 7339 Department of Pharmacology, Faculty of Medicine, Hacettepe University, Ankara, Turkey
11 grid.5012.6 0000 0001 0481 6099 Department of Psychiatry and Neuropsychology, Maastricht University, Maastricht, The Netherlands
12 grid.491353.9 0000 0004 0466 0217 Mondriaan, Mental Health Institute, Maastricht, The Netherlands
13 grid.491369.0 0000 0004 0466 1666 Multicomplexe Zorg, Pro Persona, Wolfheze, The Netherlands
14 Clinical Recovery Clinic, Mental Health Services Rivierduinen, Leiden, The Netherlands
15 Mental Health Organization North‐Holland North location Den Helder, Den Helder, The Netherlands
16 grid.491369.0 0000 0004 0466 1666 Program for early psychosis & severe mental illness, Pro Persona Mental Healthcare, Wolfheze, The Netherlands
17 grid.5361.1 0000 0000 8853 2677 Department of Psychiatry, Psychotherapy and Psychosomatics, Division for Psychiatry I, Medical University Innsbruck, Innsbruck, Austria
18 grid.415700.7 0000 0004 0643 0095 Şarkışla State Hospital, Ministry of Health, Sivas, Turkey
19 grid.13097.3c 0000 0001 2322 6764 Institute of Psychiatry, Psychology and Neuroscience, King’s College London, London, United Kingdom
20 grid.5252.0 0000 0004 1936 973X Department of Psychiatry and Psychotherapy, University Hospital, LMU Munich, Munich, Germany
21 grid.500075.7 0000 0001 0409 5412 Department of Psychiatry, Psychotherapy and Psychosomatics, Medical Faculty University Augsburg, Bezirkskrankenhaus Augsburg, Augsburg, Germany
22 grid.491422.8 0000 0004 0546 0823 Reinier van Arkel, s-Hertogenbosch, The Netherlands
23 grid.10417.33 0000 0004 0444 9382 Unit for Clinical Psychopharmacology and Neuropsychiatry, Radboud University Medical Centre, Nijmegen, The Netherlands
24 grid.9668.1 0000 0001 0726 2490 Department of Forensic Psychiatry, University of Kuopio, Niuvanniemi Hospital, Kuopio, Finland
25 grid.491093.6 0000 0004 0378 2028 Arkin, Institute for Mental Health, Amsterdam, The Netherlands
26 grid.7177.6 0000000084992262 Amsterdam UMC, University of Amsterdam, Department of Psychiatry, Amsterdam, The Netherlands
27 grid.5600.3 0000 0001 0807 5670 Division of Psychological Medicine and Clinical Neurosciences, MRC Centre for Neuropsychiatric Genetics and Genomics, School of Medicine, Cardiff University, Cardiff, United Kingdom
28 grid.6936.a 0000000123222966 Department of Psychiatry and Psychotherapy, School of Medicine, Klinikum rechts der Isar, Technical University of Munich, Munich, Germany
29 grid.411047.7 0000 0004 0595 9528 Department of Pharmacology, Faculty of Medicine, Kırıkkale University, Kırıkkale, Turkey
30 grid.484013.a 0000 0004 6879 971X Berlin Institute of Health (BIH), BIH Biomedical Innovation Academy, Berlin, Germany
31 Mental Health Organization North‐Holland North location Alkmaar, Alkmaar, The Netherlands
32 Mental Health Organization North‐Holland North location Heerhugowaard, Heerhugowaard, The Netherlands
33 High Care Clinics, Mental Health Services Rivierduinen, Leiden, The Netherlands
34 grid.465198.7 Department of Clinical Neuroscience, Karolinska Institutet, Solna, Sweden
35 Center for Psychiatric Research, Stockholm City Council, Stockholm, Sweden
36 grid.14848.31 0000 0001 2292 3357 Department of Pediatrics, University of Montreal, Montreal, Canada
37 grid.4830.f 0000 0004 0407 1981 Department of Clinical and Developmental Neuropsychology, University of Groningen, Groningen, Netherlands
38 grid.47100.32 0000000419368710 Department of Psychiatry, School of Medicine, Yale University, New Haven, CT United States
39 grid.59734.3c 0000 0001 0670 2351 Department of Psychiatry, Icahn School of Medicine at Mount Sinai, New York, NY United States
40 grid.4494.d 0000 0000 9558 4598 Department of Radiation Oncology, University of Groningen, University Medical Center Groningen, Groningen, The Netherlands
41 grid.4494.d 0000 0000 9558 4598 Department of Epidemiology, University of Groningen, University Medical Center Groningen, Groningen, The Netherlands
42 Department of Neuroscience, Research Group Psychiatry, Center for Clinical Psychiatry, Leuven, Belgium
7 4 2022
7 4 2022
2022
12 14527 9 2021
24 2 2022
7 3 2022
© The Author(s) 2022
https://creativecommons.org/licenses/by/4.0/ Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The images or other third party material in this article are included in the article’s Creative Commons license, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons license and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
Clozapine is the most effective antipsychotic for patients with treatment-resistant schizophrenia. However, response is highly variable and possible genetic underpinnings of this variability remain unknown. Here, we performed polygenic risk score (PRS) analyses to estimate the amount of variance in symptom severity among clozapine-treated patients explained by PRSs (R2) and examined the association between symptom severity and genotype-predicted CYP1A2, CYP2D6, and CYP2C19 enzyme activity. Genome-wide association (GWA) analyses were performed to explore loci associated with symptom severity. A multicenter cohort of 804 patients (after quality control N = 684) with schizophrenia spectrum disorder treated with clozapine were cross-sectionally assessed using the Positive and Negative Syndrome Scale and/or the Clinical Global Impression-Severity (CGI-S) scale. GWA and PRS regression analyses were conducted. Genotype-predicted CYP1A2, CYP2D6, and CYP2C19 enzyme activities were calculated. Schizophrenia-PRS was most significantly and positively associated with low symptom severity (p = 1.03 × 10−3; R2 = 1.85). Cross-disorder-PRS was also positively associated with lower CGI-S score (p = 0.01; R2 = 0.81). Compared to the lowest tertile, patients in the highest schizophrenia-PRS tertile had 1.94 times (p = 6.84×10−4) increased probability of low symptom severity. Higher genotype-predicted CYP2C19 enzyme activity was independently associated with lower symptom severity (p = 8.44×10−3). While no locus surpassed the genome-wide significance threshold, rs1923778 within NFIB showed a suggestive association (p = 3.78×10−7) with symptom severity. We show that high schizophrenia-PRS and genotype-predicted CYP2C19 enzyme activity are independently associated with lower symptom severity among individuals treated with clozapine. Our findings open avenues for future pharmacogenomic projects investigating the potential of PRS and genotype-predicted CYP-activity in schizophrenia.

Subject terms

Personalized medicine
Clinical genetics
Pharmacogenomics
https://doi.org/10.13039/501100009192 Alberta Innovates G2018000868 Bousman C. A. issue-copyright-statement© The Author(s) 2022
==== Body
pmcIntroduction

About one-third of patients with schizophrenia is considered to have treatment-resistant schizophrenia (TRS) [1]. TRS has been defined as the persistence of symptoms despite at least two trials of antipsychotic medications of adequate dose and duration with documented adherence [2–4]. For patients with TRS, clozapine is the most effective antipsychotic drug [5, 6]. However, 40% of TRS-patients achieve no sufficient response to clozapine, suggesting that up to 20% of schizophrenia patients are ultra-resistant (defined as failure to respond to adequate trials of two antipsychotics and clozapine) [7]. Despite its efficacy, the mean delay in clozapine prescription reaches up to 9 years [8–10], which in turn is associated with poor treatment outcomes and less functional recovery [11, 12]. Elucidating determinants of symptom severity while on clozapine may contribute to early identification of those more likely to be responsive to clozapine, enabling patients to start clozapine earlier in their disease course, resulting in a better quality of life, increased life expectancy, and lower economic burden [13, 14]. This is all the more important given the evidence that clozapine as first- or second-line therapy is more effective than other antipsychotics [11, 15, 16]. In addition, patients who are less likely to be responsive to clozapine may delay clozapine treatment, avoiding unnecessary potential side effects and blood monitoring.

A promising strategy for the identification of genetic variation associated with symptom severity among clozapine users, is the genome-wide association study (GWAS) that also allows to generate data for polygenic risk scoring (PRS). Several GWASs have identified candidate loci for clozapine blood concentrations and severe adverse drug reactions associated with clozapine, but limited focus has been given to symptomatic outcomes in patients using clozapine [17–21]. To our knowledge, there has only been one study that used a genome-wide approach to examine clozapine treatment outcome [22]. In that study of 123 clozapine-treated individuals, no statistically significant differences in schizophrenia-PRS between responders and nonresponders were detected (N = 123, p = 0.06) [22]. PRS analyses performed to uncover differences between responders and nonresponders of other antipsychotics have yielded inconsistent results [23–26].

Another promising approach that complements GWAS and PRS, is the examination of known haplotype variation in genes associated with clozapine metabolism. CYP1A2 is considered the primary metabolism pathway for clozapine with secondary minor contributions from CYP3A4/5, CYP2D6, and CYP2C19 that collectively produce two metabolites, norclozapine (active) and clozapine n-oxide (inactive) [27]. Although norclozapine possesses the hallmark characteristics of an atypical antipsychotic [28], it is thought to have little antipsychotic activity and may be responsible for side effects [29]. The role CYP enzymes play in clozapine metabolism can be exemplified by the comparison of clozapine blood concentrations of smokers and nonsmokers. The polycyclic aromatic hydrocarbons produced by smoking are established inducers of CYP1A2 enzymatic activity and smokers have consistently been shown to have lower clozapine and higher norclozapine blood concentrations compared to nonsmokers [30, 31]. Thus, the relationship between CYP enzyme activity and clozapine metabolism is notable, can differ between persons, and as a result, clozapine blood concentrations among individuals prescribed the same dose may vary. Because of this variation, therapeutic drug monitoring of clozapine blood concentrations is routinely applied. Previous studies have suggested that clozapine blood concentrations ≥350 ng/mL are associated with superior symptomatic outcome [32]. However, determining the required dose for an individual to achieve this target blood concentration and symptomatic relief can be challenging. As such, several studies have used haplotype variation in CYP1A2, CYP2C19, and CYP2D6 as markers of an individual’s capacity to metabolize clozapine and their probability of receiving symptomatic relief [33–36]. Although results of these studies have been inconsistent, recent findings suggest these inconsistencies could be a result of phenoconversion, a phenomenon in which an individual’s genotype-predicted drug metabolism does not reflect their observed metabolism, due to the presence of nongenetic factors such as concomitant medications (e.g., (es)citalopram) and smoking behavior [37]. Thus, we hypothesized that genotype-predicted drug metabolism corrected for phenoconversion would be associated with clozapine blood concentrations and symptom severity.

Given the lack of established knowledge about genetic mechanisms underlying clozapine treatment outcome, this is the first study in patients with severe schizophrenia that dissects associations between symptom severity and genome-wide data. An international team with a range of different backgrounds joined forces several years ago, resulting in a unique and the largest dataset of clozapine users with genome-wide and symptom severity data available. The aims of the study were to analyze the amount of variance in symptom severity among clozapine-treated patients explained by PRSs, to examine the association between symptom severity and genotype-predicted CYP1A2, CYP2D6, and CYP2C19 enzyme activity, and explore loci associated with symptom severity using GWA analyses.

Participants and methods

Participants

Participants (N = 804) came from five independent cohorts: 470 participants were recruited by the Clozapine International (CLOZIN) [38–41] consortium in the Netherlands, Germany, Austria, and Finland; 174 participants by the Genetic Risk and Outcome of Psychosis (GROUP) consortium in the Netherlands; 80 participants by the Cooperative Research Centre (CRC) in Australia; 50 participants by Hacettepe University in Turkey; and 30 participants by Mental Health Services Rivierduinen in the Netherlands. All studies were approved by their respective local Institutional Review Boards and all participants provided written informed consent prior to participation. The studies were compliant with the Declaration of Helsinki (2013) [42]. Participants were included if they: (1) were aged 18 years or older, (2) had a primary diagnosis of schizophrenia spectrum disorder (SSD), and (3) were using clozapine (no minimum duration of treatment). The eligibility criteria were not strict to represent ‘real world’ patients, as this is valuable for clinical value and applicability. Clozapine blood levels were measured in local accredited laboratories, ~12 h after the last clozapine dose intake. More information about each cohort is provided in the Supplementary Methods.

Phenotyping

Symptom severity was assessed by treating physicians or trained study raters using the Clinical Global Impression-Severity (CGI-S) scale and/or the Positive and Negative Syndrome Scale (PANSS) [43, 44]. CGI-S scores were available for participants from CLOZIN, Hacettepe University, and Mental Health Services Rivierduinen, and PANSS scores for participants from GROUP and CRC Australia. Previous studies have shown a correlation between PANSS scores, Brief Psychiatric Rating Scale (BPRS) scores, and CGI-scores and the authors of these studies provided us with a table to convert PANSS scores to CGI-S scores (Supplementary Table 1) [45, 46]. Our main outcome was symptom severity defined as a quantitative measure (CGI-S score) and our secondary outcome was symptom severity defined as a binary measure (low vs. high symptom severity). Low symptom severity corresponded to a (converted) CGI-S score of 1 to 3 (‘normal’ to ‘mildly ill’) and high symptom severity corresponded to a (converted) CGI-S score of 4 to 7 (‘moderately ill’ to ‘among the most extremely ill patients’). See Supplementary Methods for more detailed information.

Genotyping and quality control

Genotyping and quality control followed standard procedures and are described in Supplementary Methods.

Statistical analysis

Genome-wide association analyses

Statistical analyses were conducted using PLINK v1.90b3z 64-bit and R version 3.2.2 (14 Aug 2015; http://www.r-project.org/) software packages. Explorative GWAS was conducted using linear regression for quantitative outcome and logistic regression for binary outcome. The quantitative outcome analysis was thus a quantitative trait locus (QTL) analysis, conducted similarly to previously reported [47, 48]. We performed GWA analyses of both outcomes, correcting for sex, age, age-squared, and the first 10 genetic-ancestry principal components (PCs). These analyses were conducted in our entire multi-ethnic cohort to assure diversity and inclusiveness of non-North Western European people [49]. However, to evaluate the robustness of our findings, as sensitivity analyses, we repeated all analyses after removing participants deviating more than 3 standard deviations (SD) from the means of the first four PCs, based on the HapMap3 HRC r1.1 2016 (GRCh37/hg19) population (N = 1397; Supplementary Fig. 1). Genome-wide significance was set at p < 5×10−8 and suggestive significance at p < 5×10−5.

Post-GWAS analysis was performed for identification and annotation of independent associations within our data, using Functional Mapping and Annotation of genetic associations (FUMA) [50] and Hi-C coupled Multi-marker Analysis of GenoMic Annotation (H-MAGMA v1.08; Supplementary Methods) [51].

Polygenic risk score analyses

PRS is an estimate of an individual’s polygenic liability to a certain trait [52]. PRSs were calculated for the following three traits relevant for schizophrenia or clozapine metabolism, using the most recent GWAS’ summary statistics: schizophrenia [53], cross-disorder [54], and clozapine metabolism [17]. The PRSs were corrected for sex, age, and 10 PCs, and the Bonferroni-corrected significance level was p < 0.017 (see Supplementary Methods and Supplementary Table 2 for details).

Genotype-predicted enzyme activity score analysis

Multiple drug metabolizing enzymes contribute to the demethylation and oxidation of clozapine (physiologically active compound) to N-desmethylclozapine (“norclozapine”; putatively active metabolite) and clozapine n-oxide (considered to be an inactive metabolite) [27, 55, 56]. However, CYP1A2, and to a lesser extent CYP2C19 and CYP2D6, are considered the primary clozapine metabolizing enzymes in vivo [27]. Imputed genotype data (see ‘Genotyping—Genotyping and quality control’) was subjected to Stargazer v1.08 [57] to call CYP-haplotypes (star alleles). Activity scores for CYP2D6 were based on translation tables maintained by the Pharmacogene Variation (PharmVar) Consortium [58] and the Pharmacogenomics Knowledgebase (PharmGKB), whereas activity scores for CYP1A2 and CYP2C19 followed previously published scoring methods (Supplementary Methods and Supplementary Table 4) [59–61].

Prior to analysis, CYP-activity scores were corrected for concomitant inhibitors or inducers of each of the corresponding genes using previously employed phenoconversion methodology (Supplementary Methods and Supplementary Table 5) [37]. To determine if CYP-activity scores were associated with symptom severity outcomes, logistic and linear regression models were fitted, with age, sex, dose-adjusted clozapine levels (i.e., concentration-to-dose ratio, one measurement per participant), and duration of clozapine therapy included as covariates [37]. In addition, linear regression models were fitted to estimate the amount of variance in dose-adjusted clozapine levels that was explained by CYP2C19, CYP1A2, and CYP2D6. Levels of N-desmethylclozapine were unavailable. The Bonferroni-corrected significance level was p < 0.017, as we corrected for three independent regression analyses performed.

In the event of detection of significant associations between symptom severity on the one and PRS as well as CYP genotypes on the other hand, we hypothesized these were independent and therefore tested whether this was indeed the case by adding the significant PRS(s) to the model.

Results

Genome-wide association analysis

Six hundred and eight-four individuals and 5,506,411 SNPs passed the QC and were included in the GWAS. There were 330 participants with low and 354 with high symptom severity (see Supplementary Table 6 for demographic and clinical characteristics). Linkage disequilibrium (LD)-intercept scores and genomic inflation correction factors (λGC) pre- and postimputation were all <1.02, suggesting no inflation of the test statistics (Supplementary Fig. 2).

No genome-wide significant hits were identified. The most significantly associated locus was detected between quantitative outcome and intronic rs1923778 on chromosome 9 (p = 3.78×10−7; Fig. 1A, Supplementary Fig. 3A & Supplementary Table 7), within nuclear factor 1 B-type (NFIB). We did not detect dose-adjusted clozapine level differences between genotype groups at this locus, rendering it unlikely that the association we found is merely a proxy for association with dose-adjusted clozapine levels (Supplementary Fig. 4 & Supplementary Table 8). The most significant locus for binary outcome was intronic rs4742565 on chromosome 9 (p = 1.64 x 10−6; Fig. 1B, Supplementary Fig. 3B and Supplementary Table 7), within protein tyrosine phosphatase receptor type D (PTPRD). In sensitivity analyses, results remained similar (Supplementary Results). LD between the top quantitative locus and the top binary locus was R2 = 0.0010, D’ = 0.092 and the loci were 5 Mb apart.Fig. 1 Genome-wide association analysis of symptom severity while on clozapine.

A, B Manhattan plots depicting the genome-wide association results of symptom severity while on clozapine for quantitative and binary outcome. The X-axis shows the chromosomal positions. The Y-axis shows –log10 (p values). The red line illustrates the genome-wide significance level of p = 5 × 10−8, and the blue line illustrates the suggestive level of significance of p = 5 × 10−5. The arrows indicate the top loci and the closest genes.

Post-GWAS analyses using FUMA indicated significantly enriched differentially expressed gene sets for the hypothalamus and hippocampus for quantitative outcome (Supplementary Results, Supplementary Fig. 5A) and expression in the brain of the prioritized genes for binary outcome (Supplementary Fig. 5B). We did not find any significantly associated target genes using H-MAGMA (Supplementary Fig. 6A, B).

Polygenic risk score analysis

The same 684 individuals were included in PRS-analyses. Schizophrenia-PRS was significantly associated with binary outcome (p = 1.03x10−3, R2 = 1.85, pt = 0.4, Figs. 2A and 3A). Patients in the highest schizophrenia-PRS tertile had 1.94 times (p = 6.84x10−4, 95% confidence interval (CI) = 1.33–2.81) increased chances of low symptom severity while on clozapine compared to patients in the lowest schizophrenia-PRS tertile (Fig. 2B, Supplementary Table 9 and Supplementary Table 10). Similarly, patients in the highest schizophrenia-PRS decile had 2.26 times (p = 3.96x10−3, 95% CI = 1.30–3.91) increased chances of low symptom severity while on clozapine compared to patients in the lowest schizophrenia-PRS decile (Fig. 2B, Supplementary Table 9 and Supplementary Table 10). Cross-disorder-PRS was significantly associated with quantitative outcome (p = 0.01, R2 = 0.81, pt = 0.3, Fig. 3B). Other PRS association results were not significant (Supplementary Results, Supplementary Fig. 7A–F). In sensitivity analyses results remained similar (Supplementary Results).Fig. 2 Association between symptom severity while on clozapine and polygenic risk scores for schizophrenia.

A, B. Bar plot illustrating the explained variance for the association of schizophrenia-PRS with binary outcome at several pt, adjusted for sex, age, and 10 PCs. pt are displayed on the X-axis, where the number of included SNPs increases with more lenient pt. Δ Explained variance represents the Nagelkerke R2 (shown as %). The red dots represent the significance of the association results (-Log 10 p value). The dashed line represents a nominal significance-level of p < 0.05 (A). Individual risk prediction: higher schizophrenia-PRS was associated with higher positive predictive value for low symptom severity. Whiskers represent confidence intervals (±1.96 × standard error) around the central positive predictive value estimate (B).

Fig. 3 Violin plots displaying the distribution in symptom severity while on clozapine by polygenic risk score subgroups.

A, B Violin plots of schizophrenia-PRS (PRS-SCZ) comparison for binary outcome, and cross-disorder-PRS (PRS-CDG) tertile comparison for quantitative outcome. For both analyses the best fitting p was used. The dashed line illustrates the mean PRS-SCZ (A) and the mean residual CGI-S score (B) in all participants. Differences were determined by linear regression of quantitative outcome on PRS tertile and using a T-test for binary outcome, corrected for sex, age, and 10 PCs (Supplementary Methods). **p < 5.0 × 10−3. ns nonsignificant.

Genotype-predicted enzyme activity score analyses

Higher CYP2C19 activity score was significantly associated with greater probability of low symptom severity (i.e., symptom improvement) (odds ratio (OR) = 1.59, 95% CI = 1.13–2.24, p = 8.44x10−3, N = 291, Supplementary Table 11, Fig. 4A) and quantitatively lower symptom severity scores (beta = −0.10, p = 0.10; Supplementary Table 12 and Fig. 4B) but was not associated with dose-adjusted clozapine levels (Supplementary Table 13, Fig. 4C). The association between CYP2C19 activity score and the probability of low symptom severity did not change when including schizophrenia-PRS (OR = 1.59, 95% CI = 1.13–2.24, p = 8.51x10−3, Supplementary Table 14), schizophrenia-PRS and the first 10 PCs (OR = 1.63, 95% CI = 1.97–2.43, p = 0.02, Supplementary Table 15), or the top two GWAS hits (NFIB rs1923778, PTPRD rs4742565) (OR = 1.60, 95% CI = 1.06–2.42, p = 0.02, Supplementary Table 16).Fig. 4 Association between CYP-activity scores, symptom severity while on clozapine and dose-adjusted clozapine levels.

A–I. Association of corrected CYP2C19, CYP1A2, and CYP2D6 genotype-predicted activity scores with symptom severity while on clozapine and dose-adjusted clozapine levels.

CYP1A2 activity score was not associated with our binary (Fig. 4D) or quantitative (Fig. 4E) outcomes but was inversely correlated with dose-adjusted clozapine levels (beta = −0.35, p = 2.71x10−10; Supplementary Table 13, Fig. 4F). CYP2D6 activity score was not associated with either symptom severity or dose-adjusted clozapine levels (Fig. 4G–I). Neither NFIB rs1923778 (beta = −0.08, p = 0.47) nor PTPRD rs4742565 (beta = 0.07, p = 0.26) were associated with dose-adjusted clozapine levels. No interaction between CYP2C19 and schizophrenia-PRS was found for binary outcome (beta = 0.04, p = 0.17). It is important to note that the C/D ratios were significantly higher in the Hacettepe cohort, compared to the other cohorts (Supplementary Table 8). In sensitivity analyses results remained similar, indicating that ancestry does not influence the results and conclusions (Supplementary Results). Furthermore, there was no difference in the dose-adjusted clozapine concentrations between people with low symptom severity (mean = 1.37, SD = 0.86) and high symptom severity (mean = 1.42, SD = 0.91; t = 0.57, p = 0.57; Supplementary Results, Supplementary Table 17&18, Supplementary Fig. 13) or in absolute clozapine concentrations between people with low symptom severity (mean = 426.35, SD = 261.12) and high symptom severity (mean = 421.67, SD = 239.30; t = −0.17, p = 0.88; Supplementary Fig. 13).

Discussion

To our knowledge, this is the first study using a comprehensive, genome-wide approach to examine the genomic underpinnings of symptom severity among individuals with SSD treated with clozapine (N = 804 before and N = 684 after QC). Using a novel approach of integrating genome-wide, PRS, and CYP analyses, we demonstrate that higher schizophrenia-PRS and higher genotype-predicted CYP2C19 enzyme activity are independently associated with lower symptom severity while on clozapine.

Although no significant genome-wide hit was discovered, the loci on NFIB (rs1923778, p = 3.78x10−7) and PTPRD (rs4742565, p = 1.64x10−6) are of interest given previous literature. NFIB is a protein-coding gene associated with embryonic development, tumor growth, and brain development [62]. A recent GWAS of clozapine levels found a different locus on NFIB (rs28379954; Supplementary Table 19) to be associated with clozapine levels (p = 1.68×10−8) and risk of subtherapeutic serum concentrations [17]. Moreover, NFIB expression is correlated with clinical improvement in depressed patients treated with citalopram, suggesting it could be of interest for pharmacogenomic studies in psychiatry more broadly than merely for antidepressants [63]. PTPRD is a protein-coding gene that is highly expressed in the brain and that plays a role in synaptic adhesion and organization and has been shown to regulate neurogenesis in mice [64]. Several studies have shown that PTPRD has both an oligogenic and a polygenic contribution of common and rare variations in neurological, behavioral and neurodevelopmental disorders and was found to be associated with schizophrenia spectrum disorder, obsessive-compulsive disorder, and substance use disorders [64–69]. No previous association between PTPRD and clozapine has been reported, but two recent GWASs found PTPRD to be associated with antipsychotic-induced weight gain (p = 9.26 × 10-9) [70] and suggestively associated with response to the atypical antipsychotic lurasidone in European and African participants (p = 6.03 × 10-5 and p = 4.29 x 10−5, respectively) [23].

Our PRS analyses revealed that higher schizophrenia-PRS was associated with lower symptom severity as a binary trait and that higher cross-disorder-PRS was associated with lower symptom severity as a quantitative trait. To our knowledge, no previous study has examined the association between cross-disorder-PRS and antipsychotic treatment outcome. However, several studies have evaluated the association between schizophrenia-PRS and antipsychotic treatment outcome [22–26], although only one of these studies examined clozapine response [22]. In line with our results, that study reported higher schizophrenia-PRS in clozapine responders compared to clozapine nonresponders, although this was not significant (p = 0.06) [22]. Differences in phenotyping (here we used PANSS and CGI-S scales; in the previous study a nonvalidated, 4-level ordinal scale was used) and power (N = 684 vs. N = 123) possibly explain differences in statistical significance (p = 1.03 × 10−3 vs. p = 0.06). The same direction of association was found in a GWAS of lurasidone response (N = 429) [23] and a risperidone response GWAS [24]. However, a study with first-episode psychosis patients using several antipsychotics (but not clozapine) found that higher schizophrenia-PRS was associated with lower response rates (i.e. higher symptom severity) [71]. Several studies indicate that schizophrenia-PRS increases when comparing first-episode psychosis to schizophrenia, and schizophrenia to TRS [22, 71–73], although there is also conflicting evidence for the latter [74, 75]. Bearing those former observations in mind, higher schizophrenia-PRS may characterize a subset of TRS-patients more likely to respond well to clozapine. Speculatively, people with low schizophrenia-PRS may thus have a better prognosis with shorter duration of illness, whereas in advanced stages of illness those with high schizophrenia-PRS may respond better to clozapine [73]. Alternatively, it is also plausible that people with higher schizophrenia-PRS are genetically more close to schizophrenia and therefore more responsive to clozapine, while people who are more genetically distant and/or where other environmental factors exert an influence are less responsive to clozapine.

Furthermore, we found a positive association between genotype-predicted CYP2C19 enzyme activity and symptom severity. This finding aligns with a previous study of 137 clozapine-treated patients that reported CYP2C19 ultrarapid metabolizers (*17/*17) were five times more likely to show clinical improvements [76], although smaller studies have shown no association [37, 77] or an inverse association [78] between CYP2C19*17 carriers and clozapine-related symptomatic outcomes. Although CYP2C19 is involved in the demethylation of clozapine to N-desmethylclozapine, a pharmacologically active metabolite that binds to an array of receptors including dopamine D2 and D3 receptors, muscarinic receptors and serotonergic receptors [27], current evidence suggests CYP2C19 genetic variation has limited effect on clozapine metabolism [37, 79, 80]. As such, the association between CYP2C19 enzymatic activity and improvement in clinical outcome is unlikely to be explained by differential clozapine blood concentrations. In fact, we did not detect an association between CYP2C19 enzyme activity and clozapine concentrations. Alternatively, our findings may reflect CYP2C19’s role in metabolizing endogenous compounds in the brain [81]. Human studies have shown increased CYP2C19 genotype-predicted activity was associated with smaller hippocampi volumes and greater suicidality [82], although attempts to replicate these associations have been unsuccessful [83]. A weakness of our study is the lack of a replication cohort and consequently our findings await replication in larger datasets with diverse ancestries to more firmly guard against the risk of type-I error that is inherent in research projects (such as ours) where several statistical tests are performed. Therefore, future investigations of the relationships between genotype-predicted CYP2C19 enzyme activity and symptomatic outcomes are warranted. In such future studies, norclozapine should also be taken into account to allow a separate genetic study on such levels and ratios with clozapine. Additionally, it is interesting that in the current study no association between CYP1A2 and symptom severity is found, as this was suggested from a previous study [37]. Perhaps this difference in findings is explained by the use of different measurements of symptom severity, as the previous study used PANSS [37], while the current study used CGI-S which is less specifically about psychotic symptoms. It is good to note, there is still little understanding of the relationship between CYP1A2 and symptom severity, and this should be investigated in more detail.

Strengths of our study include our unique sample of over 800 multiethnic patients with SSD using clozapine, and the use of a very recent GWAS-platform, and genotype-predicted activity of relevant metabolizing enzymes. Furthermore, although no longitudinal data on clozapine response rates was available for our participants, the distribution of low and high symptom severity while on clozapine in our cohort (N = 330 vs. N = 354, respectively) aligns with reported response rates to clozapine [7]. Nonetheless, several limitations should be considered when interpreting our results. First, the main limitation is that our phenotype, symptom severity, was assessed cross-sectionally and therefore no distinction can be made between clozapine response and individual variability in disease severity. In general, patients starting clozapine have a fairly severe disease course with high symptom severity prior to initiation of treatment. However, there is a high degree of heterogeneity in symptom severity in this population and data on symptom severity prior to initiation of clozapine was lacking, so the results of the GWAS should be interpreted in light of this limitation. Second, participants were cross-sectionally ascertained using two symptom scales, which made the use of a conversion table necessary. The lack of inflation of our GWAS test statistic as well as the consistency between the results of the main and sensitivity analyses’ nonetheless support the robustness of the results. Third, our study population is derived from multiple cohorts and not all covariate data was complete for all cohorts. For future GWASs, it would be highly interesting to perform subgroup analyses on patients stopping clozapine due to poor clinical effect, as this could provide highly valuable genetic information on ultra-TRS, and to examine the effects of possible gender differences, previous antipsychotic medication, and concomitant therapies. We are also currently working on a genome-wide meta-analysis of clozapine blood levels to further elucidate possible genetic underlying mechanisms of the interindividual variability in clozapine concentrations. In the meantime, the recruitment of clozapine users for the CLOZIN study is still ongoing, so that we can perform a more powerful GWAS in the near future. This larger sample size is also needed to be able to detect associations between single SNPs within CYP enzymes and clozapine concentrations, as we lacked statistical power to do so. Fourth, we estimate that about 3% of our cohort were incorrectly classified as CYP2D6 normal metabolizers due to the absence of copy number variation data required to detect CYP2D6 ultrarapid metabolizers (Supplementary Methods). However, to our knowledge, there is no evidence suggesting this misclassification error would have a meaningful impact on our study findings. Fifth, as the GROUP cohort is an older cohort, there might be sample overlap between the current and the PGC-schizophrenia study population and consequently the PGC-cross-disorder study population. We therefore repeated our analyses excluding the samples from GROUP: all PRS association patterns remained similar with the same pt, albeit less significant, as expected due to loss of power (Supplementary Fig. 9A, B). Furthermore, there were no clozapine concentrations available from GROUP. Therefore, this cohort was not represented in the CYP analyses. Another limitation is that we could not definitely determine for all cohorts whether clozapine concentrations represented steady state and trough levels nor could we verify adherence. Nonetheless, as our observed clozapine C/D ratios follow the expected pattern of steady-state and trough levels (Supplementary Fig. 14A–D), it is likely that these levels are reliable approximations. Inflammation (e.g., C-reactive protein) and caffeine consumption data, which can inhibit CYP1A2 activity, were not available and could therefore be over-estimated for some participants. Finally, caution in the interpretation of our GWAS results is warranted given the lack of a replication cohort.

In conclusion, we demonstrate for the first time that higher schizophrenia-PRS and CYP2C19 predicted activity are independently associated with low symptom severity among clozapine-treated schizophrenia patients. For future clinical translation, if these findings are replicated, schizophrenia-PRS and genotype-predicted CYP2C19 activity may be used in conjunction with nongenetic factors to help predict clozapine response, ultimately allowing early identification of individuals more likely responding to clozapine. Such future studies should also incorporate deeper phenotyping information collected (e.g., clinical symptomatology in further detail, steady-state clozapine levels, adherence) in a longitudinal design. Timely prescribing may improve patients’ prognosis, given clozapine’s superiority over other antipsychotics in early disease stages [15].

Supplementary information

Supplemental Material

Supplementary information

The online version contains supplementary material available at 10.1038/s41398-022-01884-3.

Acknowledgements

We would like to thank R.L. Cummins, R. Kahn, M.K. Bakker, E. Bekema, H. Gijsman, A. Jongkind and P. Kleymann for their valuable input (see Supplementary Acknowledgements for details). Dr. Bousman reports a grant from Alberta Innovates Strategic Research Project G2018000868, during the conduct of the study. Dr. Pardiñas’ work is supported by a “Springboard” award by the Academy of Medical Sciences (SBF005\1083). Dr Luykx’ work is supported by a personal grant from the Rudolf Magnus Young Talent Fellowship program of the University Medical Center Utrecht.

Author contributions

COP, MH, CB and JL contributed to conception, design and methodology. COP, MH, KE, SR, YA, MB, MB, WA, HB, EB, AB, ME, IE, AE, GY, IE, TG, GROUP, KG, SG, TH, EJL, MK, ML, SL, SL, CM, AM, CP, AP, TOS, JST, SS, ERT, HT, MV, SV, MV, EW, DC, JB, JW, AAY, JT and AH contributed to data acquisition and pre-processing. COP, MH, CB, BL and AN analyzed the data. COP, MH, CB and JL drafted the manuscript. SR, YA, MB, MB, WA, HB, EB, AB, ME, IE, AE, GY, IE, TG, GROUP, KG, SG, TH, EJL, MK, ML, SL, SL, CM, AM, CP, AP, TOS, JST, SS, ERT, HT, MV, SV, MV, EW, DC, JB, JW, AAY, JT and AH participated in revising the manuscript critically for important intellectual content.

Competing interests

Dr. Bousman reports he has received in-kind testing kits from Myriad Neuroscience, CNSDose, Genomind, and AB-Biotics for research purposes but has not received payments or received any equity, stocks, or options in these companies or any other pharmacogenetic companies. Dr. Lähteenvuo reports being a shareholder and board member at Genomi Solutions Ltd and Nursie Health Ltd; receiving research grants or awards from the Finnish Medical Foundation and Emil Aaltonen Foundation; receiving travel grants or speakers’ honoraria from Sunovion Ltd, Janssen-Cilag, Otsuka Pharmaceutical Ltd, Lundbeck Ltd, Orion Pharma ltd; and working as a coordinator for a research project funded by the Stanley Foundation. Dr. A.E. Anil Yağcıoğlu has recently received travel grants or speakers’ honoraria from Janssen, Otsuka; is a member of the advisory board for Janssen, Otsuka; is currently participating in an international clinical trial funded by Janssen. Dr. Tiihonen reports personal fees from the Finnish Medicines Agency (Fimea), European Medicines Agency (EMA), Eli Lilly, Janssen, Lundbeck, and Otsuka; is a member of the advisory board for Lundbeck; and has participated in research projects funded by grants from Eli Lilly and Janssen to his employing institution. All other authors have declared that there are no conflicts of interest in relation to the subject of this study.

Publisher’s note Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

Previous presentation

The findings described in this manuscript were presented at the virtual World Congress of Psychiatric Genetics (WCPG), 2020 October 19–21.

These authors contributed equally: C. Okhuijsen-Pfeifer, M. Z. van der Horst, C. A. Bousman, B. Lin.

A list of authors and their affiliations appears at the end of the paper.
==== Refs
References

1. Lally J, MacCabe JH. Antipsychotic medication in schizophrenia: A review. Br Med Bull. 2015;114:169–79.
2. Howes OD McCutcheon R Agid O de Bartolomeis A van Beveren NJM Birnbaum ML Treatment-Resistant Schizophrenia: Treatment Response and Resistance in Psychosis (TRRIP) Working Group Consensus Guidelines on Diagnosis and Terminology Am J Psychiatry 2017 174 216 29 27919182
3. Kane JM Leucht S Carpenter D Docherty JP Expert consensus guideline series. Optimizing pharmacologic treatment of psychotic disorders. Introduction: methods, commentary, and summary J Clin Psychiatry. 2003 64 5 19 14640142
4. Kreyenbuhl J Buchanan RW Dickerson FB Dixon LB The schizophrenia patient outcomes research team (PORT): Updated treatment recommendations 2009 Schizophr Bull 2010 36 94 103 19955388
5. Luykx JJ, Stam N, Tanskanen A, Tiihonen J, Taipale H. In the aftermath of clozapine discontinuation: comparative effectiveness and safety of antipsychotics in patients with schizophrenia who discontinue clozapine. Br J Psychiatry. 2020;217:498–505.
6. Miyamoto S, Miyake N, Jarskog LF, Fleischhacker WW, Lieberman JA. Pharmacological treatment of schizophrenia: A critical review of the pharmacology and clinical effects of current and future therapeutic agents. Mol Psychiatry. 2012;17:1206–27.
7. Siskind D Siskind V Kisely S Clozapine Response Rates among People with Treatment-Resistant Schizophrenia: Data from a Systematic Review and Meta-Analysis Can J Psychiatry 2017 62 772 7. 28655284
8. Taylor DM Young C Paton C Prior antipsychotic prescribing in patients currently receiving clozapine: A case note review J Clin Psychiatry 2003 64 30 34 12590620
9. Doyle R, Behan C, OʼKeeffe D, Masterson S, Kinsella A, Kelly A, et al. Clozapine Use in a Cohort of First-Episode Psychosis. J Clin Psychopharmacol. 2017;37:512–7.
10. Howes OD Vergunst F Gee S McGuire P Kapur S Taylor D Adherence to treatment guidelines in clinical practice: Study of antipsychotic treatment prior to clozapine initiation Br J Psychiatry 2012 201 481 5 22955007
11. Shah P, Iwata Y, Plitman E, Brown EE, Caravaggio F, Kim J, et al. The impact of delay in clozapine initiation on treatment outcomes in patients with treatment-resistant schizophrenia: A systematic review. Psychiatry Res. 2018;268:114–22.
12. John AP Ko EKF Dominic A Delayed Initiation of Clozapine Continues to Be a Substantial Clinical Concern Can J Psychiatry 2018 63 526 31 29682998
13. Jin H, Tappenden P, MacCabe JH, Robinson S, McCrone P, Byford S Cost and health impacts of adherence to the National Institute for Health and Care Excellence schizophrenia guideline recommendations. Br J Psychiatry. 2020:1–6.
14. Vermeulen JM van Rooijen G van de Kerkhof MPJ Sutterland AL Correll CU de Haan L. Clozapine and Long-Term Mortality Risk in Patients With Schizophrenia: A Systematic Review and Meta-analysis of Studies Lasting 1.1-12.5 Years Schizophr Bull 2019 45 315 29 29697804
15. Okhuijsen-Pfeifer C Huijsman EAH Hasan A Sommer IEC Leucht S Kahn RS Clozapine as a first- or second-line treatment in schizophrenia: a systematic review and meta-analysis Acta Psychiatr Scand 2018 138 281 8 30218445
16. Siskind D McCartney L Goldschlager R Kisely S Clozapine v. first- and second-generation antipsychotics in treatment-refractory schizophrenia: systematic review and meta-analysis Br J Psychiatry 2016 209 385 92. 27388573
17. Smith RL O’Connell K Athanasiu L Djurovic S Kringen MK Andreassen OA Identification of a novel polymorphism associated with reduced clozapine concentration in schizophrenia patients-a genome-wide association study adjusting for smoking habits Transl Psychiatry 2020 10 198. 32555152
18. Pardiñas AF Nalmpanti M Pocklington AJ Legge SE Medway C King A Pharmacogenomic Variants and Drug Interactions Identified Through the Genetic Analysis of Clozapine Metabolism Am J Psychiatry 2019 176 477 86 30922102
19. de With SAJ Pulit SL Staal WG Kahn RS Ophoff RA More than 25 years of genetic studies of clozapine-induced agranulocytosis Pharmacogenomics J 2017 17 304 11 28418011
20. Legge SE Hamshere ML Ripke S Pardinas AF Goldstein JI Rees E Genome-wide common and rare variant analysis provides novel insights into clozapine-associated neutropenia Mol Psychiatry 2018 23 162 3 29296025
21. Legge SE Pardiñas AF Helthuis M Jansen JA Kollie K Knapper S A genome-wide association study in individuals of African ancestry reveals the importance of the Duffy-null genotype in the assessment of clozapine-related neutropenia Mol Psychiatry 2019 24 328 37. 30647433
22. Frank J, Lang M, Witt SH, Strohmaier J, Rujescu D, Cichon S, et al. Identification of increased genetic risk scores for schizophrenia in treatment-resistant patients. Mol Psychiatry. 2015. 10.1038/mp.2014.56.
23. Li J Yoshikawa A Brennan MD Ramsey TL Meltzer HY Genetic predictors of antipsychotic response to lurasidone identified in a genome wide association study and by schizophrenia risk genes Schizophr Res 2018 192 194 204 28431800
24. Santoro ML Ota V de Jong S Noto C Spindola LM Talarico F Polygenic risk score analyses of symptoms and treatment response in an antipsychotic-naive first episode of psychosis cohort Transl Psychiatry 2018 8 174. 30171181
25. Amare AT Schubert KO Hou L Clark SR Papiol S Heilbronner U Association of Polygenic Score for Schizophrenia and HLA Antigen and Inflammation Genes With Response to Lithium in Bipolar Affective Disorder: A Genome-Wide Association Study JAMA Psychiatry 2018 75 65 74 29121268
26. Zhang J-P Robinson D Yu J Gallego J Fleischhacker WW Kahn RS Schizophrenia Polygenic Risk Score as a Predictor of Antipsychotic Efficacy in First-Episode Psychosis Am J Psychiatry 2019 176 21 28 30392411
27. Thorn CF Müller DJ Altman RB Klein TE PharmGKB summary: clozapine pathway, pharmacokinetics Pharmacogenet Genomics 2018 28 214 22 30134346
28. Lameh J Burstein ES Taylor E Weiner DM Vanover KE Bonhaus DW Pharmacology of N-desmethylclozapine Pharm Ther 2007 115 223 31
29. Mendoza MC Lindenmayer JP N-desmethylclozapine: is there evidence for its antipsychotic potential? Clin Neuropharmacol 2009 32 154 7 19483482
30. Seppälä NH Leinonen EV Lehtonen ML Kivistö KT Clozapine serum concentrations are lower in smoking than in non-smoking schizophrenic patients Pharm Toxicol 1999 85 244 6
31. Meyer JM Individual changes in clozapine levels after smoking cessation: results and a predictive model J Clin Psychopharmacol 2001 21 569 74 11763003
32. Wagner E, Kane JM, Correll CU, Howes O, Siskind D, Honer WG, et al. Clozapine Combination and Augmentation Strategies in Patients With Schizophrenia -Recommendations From an International Expert Survey Among the Treatment Response and Resistance in Psychosis (TRRIP) Working Group. Schizophr Bull. 2020. 10.1093/schbul/sbaa060.
33. Jaquenoud Sirot E Knezevic B Morena GP Harenberg S Oneda B Crettol S ABCB1 and cytochrome P450 polymorphisms: clinical pharmacogenetics of clozapine J Clin Psychopharmacol 2009 29 319 26 19593168
34. Brennan MD Pharmacogenetics of second-generation antipsychotics Pharmacogenomics 2014 15 869 84. 24897292
35. Lee S-T Ryu S Kim S-R Kim S Kim J-W Lee S-Y Association study of 27 annotated genes for clozapine pharmacogenetics: validation of preexisting studies and identification of a new candidate gene, ABCB1, for treatment response J Clin Psychopharmacol 2012 32 441 8 22722500
36. Pouget JG Shams TA Tiwari AK Müller DJ Pharmacogenetics and outcome with antipsychotic drugs Dialogues Clin Neurosci 2014 16 555 66 25733959
37. Lesche D Mostafa S Everall I Pantelis C Bousman CA Impact of CYP1A2, CYP2C19, and CYP2D6 genotype- and phenoconversion-predicted enzyme activity on clozapine exposure and symptom severity Pharmacogenomics J 2020 20 192 201 31616047
38. Wagner E Oviedo-Salcedo T Pelzer N Strube W Maurus I Gutwinski S Effects of Smoking Status on Remission and Metabolic and Cognitive Outcomes in Schizophrenia Patients Treated with Clozapine Pharmacopsychiatry 2020 53 273 83 32757178
39. Okhuijsen-Pfeifer C, Ayhan Y, Lin BD, van Eijk KR, Bekema E, Kool LJGB, et al. Genetic Susceptibility to Clozapine-Induced Agranulocytosis/Neutropenia Across Ethnicities: Results From a New Cohort of Turkish and Other Caucasian Participants, and Meta-Analysis. Schizophr Bull Open. 2020. 10.1093/schizbullopen/sgaa024.
40. Okhuijsen-Pfeifer C Cohen D Bogers JPAM de Vos CMH Huijsman EAH Kahn RS Differences between physicians’ and nurse practitioners’ viewpoints on reasons for clozapine underprescription Brain Behav 2019 9 e1318.
41. Huisman R, Okhuijsen-Pfeifer C, Mulder EYH, Jongkind A, Cohen D, Bogers, JPAM, [Validatie van de Nederlandstalige Glasgow Antipsychotica Bijwerkingen Schaal voor Clozapine]. Tijdschr Psychiatr. Published online 2020.
42. World Medical Association. Declaration of Helsinki. Ethical Principles for Medical Research Involving Human Subjects.64th WMA General Assembly, Fortaleza, Brazil 2013;2013.
43. Kay SR, Fiszbein A, Opler LA. The positive and negative syndrome scale (PANSS) for schizophrenia. Schizophr Bull. 1987;13:261–76.
44. National Institute of Mental Health. CGI. Clinical Global Impressions. Psychiatry (Edgmont). 2007;4:28–37.
45. Leucht S, Kane JM, Etschel E, Kissling W, Hamann J, Engel RR. Linking the PANSS, BPRS, and CGI: Clinical implications. Neuropsychopharmacology. 2006;31:2318–25.
46. Leucht S, Rothe P, Davis JM, Engel RR. Equipercentile linking of the BPRS and the PANSS. Eur Neuropsychopharmacol. 2013;23:956–9.
47. Luykx JJ Bakker SC Visser WF Verhoeven-Duif N Buizer-Voskamp JE den Heijer JM Genome-wide association study of NMDA receptor coagonists in human cerebrospinal fluid and plasma Mol Psychiatry 2015 20 1557 64. 25666758
48. Luykx JJ Bakker SC Lentjes E Neeleman M Strengman E Mentink L Genome-wide association study of monoamine metabolite levels in human cerebrospinal fluid Mol Psychiatry 2014 19 228 34 23319000
49. Nievergelt CM Maihofer AX Klengel T Atkinson EG Chen C-Y Choi KW International meta-analysis of PTSD genome-wide association studies identifies sex- and ancestry-specific genetic risk loci Nat Commun 2019 10 4558. 31594949
50. Watanabe K Taskesen E van Bochoven A Posthuma D Functional mapping and annotation of genetic associations with FUMA Nat Commun 2017 8 1826. 29184056
51. Sey NYA Hu B Mah W Fainu H McAfee JC Rajarajan P A computational tool (H-MAGMA) for improved prediction of brain-disorder risk genes by incorporating brain chromatin interaction profiles Nat Neurosci 2020 23 583 93 32152537
52. Wray NR Goddard ME Visscher PM Prediction of individual genetic risk to disease from genome-wide association studies Genome Res 2007 17 1520 8 17785532
53. Pardiñas AF Holmans P Pocklington AJ Escott-Price V Ripke S Carrera N Common schizophrenia alleles are enriched in mutation-intolerant genes and in regions under strong background selection Nat Genet 2018 50 381 9 29483656
54. Genomic Relationships, Novel Loci, and Pleiotropic Mechanisms across Eight Psychiatric Disorders. Cell. 2019;179:1469–82.e11.
55. Li Z, Huang M, Ichikawa J, Dai J, Meltzer HY. N-desmethylclozapine, a major metabolite of clozapine, increases cortical acetylcholine and dopamine release in vivo via stimulation of M1 muscarinic receptors. Neuropsychopharmacology. 2005;30:1986–95.
56. Sur C, Mallorga PJ, Wittmann M, Jacobson MA, Pascarella D, Williams JB, et al. N-desmethylclozapine, an allosteric agonist at muscarinic 1 receptor, potentiates N-methyl-D-aspartate receptor activity. Proc Natl Acad Sci USA. 2003;100:13674–9.
57. Lee S-B Wheeler MM Thummel KE Nickerson DA Calling Star Alleles With Stargazer in 28 Pharmacogenes With Whole Genome Sequences Clin Pharm Ther 2019 106 1328 37
58. Gaedigk A Ingelman-Sundberg M Miller NA Leeder JS Whirl-Carrillo M Klein TE The Pharmacogene Variation (PharmVar) Consortium: Incorporation of the Human Cytochrome P450 (CYP) Allele Nomenclature Database Clin Pharm Ther 2018 103 399 401
59. Mrazek DA Biernacka JM O’Kane DJ Black JL Cunningham JM Drews MS CYP2C19 variation and citalopram response Pharmacogenet Genomics 2011 21 1 9 21192344
60. Saiz-Rodríguez M Ochoa D Belmonte C Roman M Vieira de Lara D Zubiair P Polymorphisms in CYP1A2, CYP2C9 and ABCB1 affect agomelatine pharmacokinetics J Psychopharmacol 2019 33 522 31 30789308
61. Whirl-Carrillo M McDonagh EM Hebert JM Gong L Sangkuhl K Thorn CG Pharmacogenomics knowledge for personalized medicine Clin Pharm Ther 2012 92 414 7
62. Steele-Perkins G Plachez C Butz KG Yang G Bachurski CJ Kinsman SL The transcription factor gene Nfib is essential for both lung maturation and brain development Mol Cell Biol 2005 25 685 98 15632069
63. Barakat AK Scholl C Steffens M Brandenburg K Ising M Lucae S Citalopram-induced pathways regulation and tentative treatment-outcome-predicting biomarkers in lymphoblastoid cell lines from depression patients Transl Psychiatry 2020 10 210. 32612257
64. Uhl GR Martinez MJ PTPRD: neurobiology, genetics, and initial pharmacology of a pleiotropic contributor to brain phenotypes Ann N. Y Acad Sci 2019 1451 112 29 30648269
65. Liu X Shimada T Otowa T Wu Y-Y Kawamura Y Tochigi M Genome-wide Association Study of Autism Spectrum Disorder in the East Asian Populations Autism Res. 2016 9 340 9. 26314684
66. Choucair N Mignon-Ravix C Cacciagli P Ghoch JA Fawaz A Megarbane A Evidence that homozygous PTPRD gene microdeletion causes trigonocephaly, hearing loss, and intellectual disability Mol Cytogenet 2015 8 39. 26082802
67. Revealing the complex genetic architecture of obsessive-compulsive disorder using meta-analysis. Mol Psychiatry. 2018;23:1181–8.
68. Uhl GR Martinez MJ Paik P Sulima A Bi G-H Iyer MR Cocaine reward is reduced by decreased expression of receptor-type protein tyrosine phosphatase D (PTPRD) and by a novel PTPRD antagonist Proc Natl Acad Sci USA 2018 115 11597 602 30348770
69. Cox JW, Sherva RM, Lunetta KL, Johnson EC, Martin NG, Degenhardt L, et al. Genome-Wide Association Study of Opioid Cessation. J Clin Med. 2020;9:180.
70. Yu H Wang L Lv L Ma C Du B Lu T Genome-Wide Association Study Suggested the PTPRD Polymorphisms Were Associated With Weight Gain Effects of Atypical Antipsychotic Medications Schizophr Bull 2016 42 814 23 26656879
71. Jonas KG Lencz T Li K Malhotra AL Perkman G Fochtmann LJ Schizophrenia polygenic risk score and 20-year course of illness in psychotic disorders Transl Psychiatry 2019 9 300. 31727878
72. Werner MCF Wirgenes KV Haram M Bettella F Lunding SH Rodevand L Indicated association between polygenic risk score and treatment-resistance in a naturalistic sample of patients with schizophrenia spectrum disorders Schizophr Res 2020 218 55 62 32171635
73. Vassos E Di Forti M Coleman J Iyegbe C Prata D Euesden J An Examination of Polygenic Score Risk Prediction in Individuals With First-Episode Psychosis Biol Psychiatry 2017 81 470 7 27765268
74. Wimberley T Gasse C Meier SM Agerbo E MacCabe JH Horsdal HT Polygenic risk score for schizophrenia and treatment-resistant schizophrenia Schizophr Bull 2017 43 1064 9 28184875
75. Legge SE, Dennison CA, Pardiñas AF, Rees E, Lynham AJ, Hopkins L, et al. Clinical indicators of treatment-resistant psychosis. Br J Psychiatry. 2015;216:259–66.
76. Piatkov I Caetano D Assur Y Lau SL Coelho M Jones T CYP2C19*17 protects against metabolic complications of clozapine treatment World J Biol Psychiatry J World Fed Soc Biol Psychiatry 2017 18 521 7
77. van de Bilt MT Prado CM Ojopi EPB Sousa RT Loch AA Zanetti MV Cytochrome P450 genotypes are not associated with refractoriness to antipsychotic treatment Schizophr Res 2015 168 587 8 26298540
78. Rodrigues-Silva C Semedo AT Neri HF da S Vianello RP Galaviz-Hernandez C The CYP2C19*2 and CYP2C19*17 Polymorphisms Influence Responses to Clozapine for the Treatment of Schizophrenia Neuropsychiatr Dis Treat 2020 16 427 32 32103962
79. Tóth K Csukly G Sirok D Belic A Kiss A Hafra E Potential Role of Patients’ CYP3A-Status in Clozapine Pharmacokinetics Int J Neuropsychopharmacol 2017 20 529 37 28340122
80. Kirchheiner J Nickchen K Bauer M Licinio J Roots I Brockmoller J Pharmacogenetics of antidepressants and antipsychotics: the contribution of allelic variations to the phenotype of drug response Mol Psychiatry 2004 9 442 73 15037866
81. Hedlund E Gustafsson JA Warner M Cytochrome P450 in the brain; a review Curr Drug Metab 2001 2 245 63 11513329
82. Ingelman-Sundberg M Persson A Jukic MM Polymorphic expression of CYP2C19 and CYP2D6 in the developing and adult human brain causing variability in cognition, risk for depression and suicide: the search for the endogenous substrates Pharmacogenomics 2014 15 1841 4 25495406
83. Savadlou A Arnatkeviciute A Tiego J Hawi Z Bellgrove MA Fornito A Impact of CYP2C19 genotype-predicted enzyme activity on hippocampal volume, anxiety, and depression Psychiatry Res 2020 288 112984. 32315880

