
==== Front
Mol Psychiatry
Mol Psychiatry
Molecular Psychiatry
1359-4184
1476-5578
Nature Publishing Group UK London

33420481
987
10.1038/s41380-020-00987-x
Article
DNA methylation signatures of aggression and closely related constructs: A meta-analysis of epigenome-wide studies across the lifespan
http://orcid.org/0000-0003-2063-8741
van Dongen Jenny j.van.dongen@vu.nl

1
http://orcid.org/0000-0002-8773-0430
Hagenbeek Fiona A. 1
Suderman Matthew 23
http://orcid.org/0000-0002-6495-962X
Roetman Peter J. 4
Sugden Karen 56
http://orcid.org/0000-0002-7329-9985
Chiocchetti Andreas G. 7
http://orcid.org/0000-0003-0334-6480
Ismail Khadeeja 8
Mulder Rosa H. 91011
Hafferty Jonathan D. 12
http://orcid.org/0000-0002-3599-6018
Adams Mark J. 12
http://orcid.org/0000-0002-1060-4479
Walker Rosie M. 13
Morris Stewart W. 13
http://orcid.org/0000-0002-4310-5297
Lahti Jari 1415
http://orcid.org/0000-0001-9850-5215
Küpers Leanne K. 16
http://orcid.org/0000-0002-5416-3177
Escaramis Georgia 171819
http://orcid.org/0000-0002-7925-6767
Alemany Silvia 202122
http://orcid.org/0000-0002-8431-3180
Jan Bonder Marc 23
http://orcid.org/0000-0002-9307-0643
Meijer Mandy 2425
http://orcid.org/0000-0003-1991-5019
Ip Hill F. 1
http://orcid.org/0000-0002-3333-6737
Jansen Rick 26
Baselmans Bart M. L. 1
Parmar Priyanka 2728
http://orcid.org/0000-0002-4655-416X
Lowry Estelle 2729
http://orcid.org/0000-0003-1080-4339
Streit Fabian 30
http://orcid.org/0000-0002-7989-5833
Sirignano Lea 30
Send Tabea S. 31
http://orcid.org/0000-0003-4867-9465
Frank Josef 30
Jylhävä Juulia 32
Wang Yunzhang 32
Mishra Pashupati Prasad 33
http://orcid.org/0000-0001-9532-2544
Colins Olivier F. 434
http://orcid.org/0000-0001-7460-9247
Corcoran David L. 6
http://orcid.org/0000-0002-1052-4583
Poulton Richie 35
http://orcid.org/0000-0003-1115-3224
Mill Jonathan 36
http://orcid.org/0000-0001-6840-072X
Hannon Eilis 36
http://orcid.org/0000-0002-2938-2191
Arseneault Louise 37
Korhonen Tellervo 8
Vuoksimaa Eero 8
http://orcid.org/0000-0002-9801-5774
Felix Janine F. 1138
http://orcid.org/0000-0001-7763-0711
Bakermans-Kranenburg Marian J. 39
http://orcid.org/0000-0003-0198-5078
Campbell Archie 13
http://orcid.org/0000-0001-7381-904X
Czamara Darina 40
http://orcid.org/0000-0001-7088-6618
Binder Elisabeth 4041
Corpeleijn Eva 16
http://orcid.org/0000-0003-3267-2146
Gonzalez Juan R. 202122
http://orcid.org/0000-0002-0210-8053
Grazuleviciene Regina 42
Gutzkow Kristine B. 43
Evandt Jorunn 43
http://orcid.org/0000-0002-6143-7172
Vafeiadi Marina 44
http://orcid.org/0000-0001-8784-5679
Klein Marieke 242545
http://orcid.org/0000-0002-0466-386X
van der Meer Dennis 4647
http://orcid.org/0000-0002-6570-3319
Ligthart Lannie 1
BIOS ConsortiumHeijmans Bastiaan T. 68
’t Hoen Peter A. C. 69
van Meurs Joyce 70
Jansen Rick 26
Franke Lude 23
for the Management Team
Boomsma Dorret I. 1
Pool René 1
van Dongen Jenny 1
Hottenga Jouke J. 1
van Greevenbroek Marleen M. J. 72
Stehouwer Coen D. A. 72
van der Kallen Carla J. H. 72
Schalkwijk Casper G. 72
Wijmenga Cisca 23
Franke Lude 23
Zhernakova Sasha 23
Tigchelaar Ettje F. 23
Slagboom P. Eline 68
Beekman Marian 68
Deelen Joris 68
van Heemst Diana 73
Veldink Jan H. 74
van den Berg Leonard H. 74
van Duijn Cornelia M. 71
Hofman Bert A. 75
Isaacs Aaron 71
Uitterlinden André G. 70
for the Cohort collection
van Meurs Joyce 70
Jhamai P. Mila 70
Verbiest Michael 70
Suchiman H. Eka D. 68
Verkerk Marijn 70
van der Breggen Ruud 68
van Rooij Jeroen 70
Lakenberg Nico 68
for the Data Generation
Mei Hailiang 76
van Iterson Maarten 68
van Galen Michiel 69
Bot Jan 77
Zhernakova Dasha V. 23
Jansen Rick 26
van ’t Hof Peter 76
Deelen Patrick 23
Nooren Irene 77
’t Hoen Peter A. C. 69
Heijmans Bastiaan T. 68
Moed Matthijs 68
for the Data management and computational infrastructure
Franke Lude 23
Vermaat Martijn 69
Zhernakova Dasha V. 23
Luijk René 68
Jan Bonder Marc 23
van Iterson Maarten 68
Deelen Patrick 23
van Dijk Freerk 78
van Galen Michiel 69
Arindrarto Wibowo 76
Kielbasa Szymon M. 79
Swertz Morris A. 78
van Zwet Erik. W. 79
Jansen Rick 26
’t Hoen Peter-Bram 69
Heijmans Bastiaan T. 68
for the Data Analysis Group

Kluft Cornelis 48
Davies Gareth E. 49
Hakulinen Christian 15
Keltikangas-Järvinen Liisa 15
http://orcid.org/0000-0003-4375-6572
Franke Barbara 242550
http://orcid.org/0000-0001-9676-4782
Freitag Christine M. 7
http://orcid.org/0000-0001-9039-2615
Konrad Kerstin 5152
Hervas Amaia 53
Fernández-Rivas Aranzazu 54
Vetro Agnes 55
Raitakari Olli 565758
http://orcid.org/0000-0002-2555-4427
Lehtimäki Terho 33
Vermeiren Robert 459
Strandberg Timo 60
Räikkönen Katri 15
http://orcid.org/0000-0003-1949-2298
Snieder Harold 16
http://orcid.org/0000-0002-1571-1468
Witt Stephanie H. 30
Deuschle Michael 31
Pedersen Nancy L. 32
http://orcid.org/0000-0002-2452-1500
Hägg Sara 32
Sunyer Jordi 20212261
Franke Lude 23
http://orcid.org/0000-0002-3716-2455
Kaprio Jaakko 8
http://orcid.org/0000-0003-3661-7400
Ollikainen Miina 8
Moffitt Terrie E. 563762
http://orcid.org/0000-0002-4395-1397
Tiemeier Henning 1063
http://orcid.org/0000-0003-1144-454X
van IJzendoorn Marinus H. 6465
Relton Caroline 23
http://orcid.org/0000-0002-7090-1758
Vrijheid Martine 202122
http://orcid.org/0000-0001-6681-6983
Sebert Sylvain 272866
http://orcid.org/0000-0002-2149-0630
Jarvelin Marjo-Riitta 272867
Caspi Avshalom 563762
http://orcid.org/0000-0002-7884-5877
Evans Kathryn L. 13
http://orcid.org/0000-0002-0198-4588
McIntosh Andrew M. 12
http://orcid.org/0000-0002-9667-7555
Bartels Meike 1
http://orcid.org/0000-0002-7099-7972
Boomsma Dorret I. 1
1 grid.16872.3a 0000 0004 0435 165X Department of Biological Psychology, Amsterdam Public Health Research Institute, Vrije Universiteit Amsterdam, Amsterdam, The Netherlands
2 grid.5337.2 0000 0004 1936 7603 Population Health Sciences, Bristol Medical School, University of Bristol, Bristol, UK
3 grid.5337.2 0000 0004 1936 7603 MRC Medical Research Council Integrative Epidemiology Unit, University of Bristol, Bristol, UK
4 grid.10419.3d 0000000089452978 Curium-LUMC, Department of Child and Adolescent Psychiatry, Leiden University Medical Center, Oegstgeest, The Netherlands
5 grid.26009.3d 0000 0004 1936 7961 Department of Psychology and Neuroscience, Duke University, Durham, NC USA
6 grid.26009.3d 0000 0004 1936 7961 Center for Genomic and Computational Biology, Duke University, Durham, NC USA
7 grid.411088.4 0000 0004 0578 8220 Department of Child and Adolescent Psychiatry, Psychosomatics and Psychotherapy, University Hospital Frankfurt, Goethe-Universität, Frankfurt am Main, Germany
8 grid.7737.4 0000 0004 0410 2071 Institute for Molecular Medicine Finland, University of Helsinki, Helsinki, Finland
9 grid.5132.5 0000 0001 2312 1970 Institute of Education and Child Studies, Leiden University, Leiden, The Netherlands
10 grid.5645.2 000000040459992X Department of Child and Adolescent Psychiatry/Psychology, Erasmus MC, University Medical Center Rotterdam, Rotterdam, The Netherlands
11 grid.5645.2 000000040459992X Generation R Study Group, Erasmus MC, University Medical Center Rotterdam, Rotterdam, The Netherlands
12 grid.4305.2 0000 0004 1936 7988 Division of Psychiatry, University of Edinburgh, Edinburgh, UK
13 grid.4305.2 0000 0004 1936 7988 Centre for Genomic and Experimental Medicine, Institute of Genetics and Molecular Medicine, University of Edinburgh, Edinburgh, UK
14 grid.1374.1 0000 0001 2097 1371 Turku Institute for Advanced Studies, University of Turku, Turku, Finland
15 grid.7737.4 0000 0004 0410 2071 Department of Psychology and logopedics, Faculty of Medicine, University of Helsinki, Helsinki, Finland
16 grid.4494.d 0000 0000 9558 4598 University of Groningen, University Medical Center Groningen, Department of Epidemiology, Groningen, The Netherlands
17 grid.413448.e 0000 0000 9314 1427 CIBER Epidemiología y Salud Pública (CIBERESP), Barcelona, Spain
18 grid.5841.8 0000 0004 1937 0247 Department of Biomedical Science, Faculty of Medicine and Health Science, University of Barcelona, Barcelona, Spain
19 grid.5319.e 0000 0001 2179 7512 Research Group on Statistics, Econometrics and Health (GRECS), UdG, Girona, Spain
20 grid.434607.2 0000 0004 1763 3517 ISGlobal, Barcelona, Spain
21 grid.5612.0 0000 0001 2172 2676 Universitat Pompeu Fabra (UPF), Barcelona, Spain
22 grid.413448.e 0000 0000 9314 1427 CIBER Epidemiología y Salud Pública (CIBERESP), Barcelona, Spain
23 grid.4830.f 0000 0004 0407 1981 Department of Genetics, University of Groningen, University Medical Centre Groningen, Groningen, The Netherlands
24 grid.10417.33 0000 0004 0444 9382 Department of Human Genetics, Radboud University Medical Center, Nijmegen, The Netherlands
25 grid.5590.9 0000000122931605 Donders Institute for Brain, Cognition and Behaviour, Radboud University, Nijmegen, The Netherlands
26 grid.12380.38 0000 0004 1754 9227 Department of Psychiatry, Amsterdam UMC, Vrije Universiteit Amsterdam, Amsterdam, The Netherlands
27 grid.10858.34 0000 0001 0941 4873 Center for Life Course Health Research, University of Oulu, P.O. Box 5000, 90014 Oulu, Finland
28 grid.10858.34 0000 0001 0941 4873 Biocenter Oulu, University of Oulu, P.O. Box 5000, 90014 Oulu, Finland
29 grid.4777.3 0000 0004 0374 7521 Queen’s University Belfast, Belfast, UK
30 grid.7700.0 0000 0001 2190 4373 Department of Genetic Epidemiology in Psychiatry, Central Institute of Mental Health, Medical Faculty Mannheim, University of Heidelberg, Mannheim, Germany
31 grid.413757.3 0000 0004 0477 2235 Department of Psychiatry and Psychotherapy, Central Institute of Mental Health, Medical Faculty Mannheim, University of Heidelberg, Mannheim, Germany
32 grid.4714.6 0000 0004 1937 0626 Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, Stockholm, Sweden
33 grid.502801.e 0000 0001 2314 6254 Department of Clinical Chemistry, Fimlab Laboratories, and Finnish Cardiovascular Research Center—Tampere, Faculty of Medicine and Health Technology, Tampere University, Tampere, 33520 Finland
34 grid.5342.0 0000 0001 2069 7798 Department of Special Needs Education, Ghent University, Ghent, Belgium
35 grid.29980.3a 0000 0004 1936 7830 Dunedin Multidisciplinary Health and Development Research Unit, Department of Psychology, University of Otago, Dunedin, New Zealand
36 grid.8391.3 0000 0004 1936 8024 University of Exeter Medical School, University of Exeter, Exeter, UK
37 grid.13097.3c 0000 0001 2322 6764 Social, Genetic and Developmental Psychiatry Centre, Institute of Psychiatry, Psychology and Neuroscience, King’s College London, London, UK
38 grid.5645.2 000000040459992X Department of Pediatrics, Erasmus MC, University Medical Center Rotterdam, Rotterdam, The Netherlands
39 grid.12380.38 0000 0004 1754 9227 Clinical Child & Family Studies, Vrije Universiteit Amsterdam, Amsterdam, The Netherlands
40 grid.419548.5 0000 0000 9497 5095 Department of Translational Research in Psychiatry, Max Planck Institute of Psychiatry, Kraepelinstr. 2-10, 80804 Munich, Germany
41 grid.189967.8 0000 0001 0941 6502 Department of Psychiatry and Behavioral Sciences, Emory University School of Medicine, 12 Executive Park Dr, Atlanta, GA 30329 USA
42 grid.19190.30 0000 0001 2325 0545 Department of Environmental Sciences, Vytautas Magnus University, K. Donelaicio str. 58, 44248 Kaunas, Lithuania
43 grid.418193.6 0000 0001 1541 4204 Department of Environmental Health, Norwegian Institute of Public Health, Oslo, Norway
44 grid.8127.c 0000 0004 0576 3437 Department of Social Medicine, University of Crete, Heraklion, Greece
45 grid.7692.a 0000000090126352 University Medical Center Utrecht, UMC Utrecht Brain Center, Department of Psychiatry, Utrecht, The Netherlands
46 grid.5510.1 0000 0004 1936 8921 NORMENT, Division of Mental Health and Addiction, Oslo University Hospital & Institute of Clinical Medicine, University of Oslo, Oslo, Norway
47 grid.5012.6 0000 0001 0481 6099 School of Mental Health and Neuroscience, Faculty of Health, Medicine and Life Sciences, Maastricht University, Maastricht, The Netherlands
48 grid.498389.7 Good Biomarker Sciences, Leiden, The Netherlands
49 Avera Institute for Human Genetics, 3720 W. 69th Street, Sioux Falls, SD 57108 USA
50 grid.10417.33 0000 0004 0444 9382 Department of Psychiatry, Radboud University Medical Center, Nijmegen, The Netherlands
51 grid.1957.a 0000 0001 0728 696X University Hospital, RWTH Aachen, Child Neuropsychology Section, Department of Child and Adolescent Psychiatry, Psychosomatics and Psychotherapy, Aachen, Germany
52 grid.8385.6 0000 0001 2297 375X JARA-Brain Institute II, Molecular Neuroscience and Neuroimaging (INM-11), RWTH Aachen & Research Centre Juelich, Juelich, Germany
53 grid.414875.b 0000 0004 1794 4956 Hospital Universitario Mutua de Terrassa, Child and Adolescent Mental Health Service, Barcelona, Spain
54 grid.414269.c 0000 0001 0667 6181 Basurto University Hospital, Psychiatric Service, Osakidetza, Bilbao, Spain
55 grid.9008.1 0000 0001 1016 9625 Szeged University, Department of Pediatrics and Pediatrics health center, Child and Adolescent Psychiatry, Szeged, Hungary
56 grid.1374.1 0000 0001 2097 1371 Centre for Population Health Research, University of Turku and Turku University Hospital, Turku, Finland
57 grid.1374.1 0000 0001 2097 1371 Research Centre of Applied and Preventive Cardiovascular Medicine, University of Turku, Turku, Finland
58 grid.410552.7 0000 0004 0628 215X Department of Clinical Physiology and Nuclear Medicine, Turku University Hospital, Turku, Finland
59 Youz, Parnassia Group, The Hague, The Netherlands
60 grid.15485.3d 0000 0000 9950 5666 Helsinki University Central Hospital, Geriatrics, Helsinki, Finland
61 grid.411142.3 0000 0004 1767 8811 IMIM (Hospital del Mar Medical Research Institute), Barcelona, Spain
62 grid.26009.3d 0000 0004 1936 7961 Department of Psychiatry and Behavioral Sciences, Duke University School of Medicine, Durham, NC USA
63 grid.38142.3c 000000041936754X Department of Social and Behavioral Science, Harvard TH Chan School of Public Health, Boston, USA
64 grid.6906.9 0000000092621349 Department of Psychology, Education and Child Studies, Erasmus University Rotterdam, Rotterdam, The Netherlands
65 grid.4464.2 0000 0001 2161 2573 Department of Clinical, Educational and Health Psychology, UCL, University of London, London, UK
66 grid.7445.2 0000 0001 2113 8111 Section of Genomics of Common Disease, Department of Medicine, Imperial College London, Hammersmith Hospital Campus, Burlington Danes Building, Du Cane Road, London, W12 0NN UK
67 grid.7445.2 0000 0001 2113 8111 MRC-PHE Centre for Environment and Health, Imperial College London, Hammersmith Hospital Campus, Burlington Danes Building, Du Cane Road, London, W12 0NN UK
68 grid.10419.3d 0000000089452978 Molecular Epidemiology, Department of Biomedical Data Sciences, Leiden University Medical Center, Leiden, The Netherlands
69 grid.10419.3d 0000000089452978 Department of Human Genetics, Leiden University Medical Center, Leiden, The Netherlands
70 grid.5645.2 000000040459992X Department of Internal Medicine, ErasmusMC, Rotterdam, The Netherlands
71 grid.5645.2 000000040459992X Department of Genetic Epidemiology, ErasmusMC, Rotterdam, The Netherlands
72 grid.412966.e 0000 0004 0480 1382 Department of Internal Medicine and School for Cardiovascular Diseases (CARIM), Maastricht University Medical Center, Maastricht, The Netherlands
73 grid.10419.3d 0000000089452978 Department of Gerontology and Geriatrics, Leiden University Medical Center, Leiden, The Netherlands
74 grid.7692.a 0000000090126352 Department of Neurology, Brain Center Rudolf Magnus, University Medical Center Utrecht, Utrecht, The Netherlands
75 grid.5645.2 000000040459992X Department of Epidemiology, ErasmusMC, Rotterdam, The Netherlands
76 grid.10419.3d 0000000089452978 Sequence Analysis Support Core, Department of Biomedical Data Sciences, Leiden University Medical Center, Leiden, The Netherlands
77 grid.426550.0 SURFsara, Amsterdam, The Netherlands
78 grid.4830.f 0000 0004 0407 1981 Genomics Coordination Center, University Medical Center Groningen, University of Groningen, Groningen, The Netherlands
79 grid.10419.3d 0000000089452978 Medical Statistics, Department of Biomedical Data Sciences, Leiden University Medical Center, Leiden, The Netherlands
8 1 2021
8 1 2021
2021
26 6 21482162
27 1 2020
4 11 2020
4 12 2020
© The Author(s) 2021
https://creativecommons.org/licenses/by/4.0/ Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The images or other third party material in this article are included in the article’s Creative Commons license, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons license and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
DNA methylation profiles of aggressive behavior may capture lifetime cumulative effects of genetic, stochastic, and environmental influences associated with aggression. Here, we report the first large meta-analysis of epigenome-wide association studies (EWAS) of aggressive behavior (N = 15,324 participants). In peripheral blood samples of 14,434 participants from 18 cohorts with mean ages ranging from 7 to 68 years, 13 methylation sites were significantly associated with aggression (alpha = 1.2 × 10−7; Bonferroni correction). In cord blood samples of 2425 children from five cohorts with aggression assessed at mean ages ranging from 4 to 7 years, 83% of these sites showed the same direction of association with childhood aggression (r = 0.74, p = 0.006) but no epigenome-wide significant sites were found. Top-sites (48 at a false discovery rate of 5% in the peripheral blood meta-analysis or in a combined meta-analysis of peripheral blood and cord blood) have been associated with chemical exposures, smoking, cognition, metabolic traits, and genetic variation (mQTLs). Three genes whose expression levels were associated with top-sites were previously linked to schizophrenia and general risk tolerance. At six CpGs, DNA methylation variation in blood mirrors variation in the brain. On average 44% (range = 3–82%) of the aggression–methylation association was explained by current and former smoking and BMI. These findings point at loci that are sensitive to chemical exposures with potential implications for neuronal functions. We hope these results to be a starting point for studies leading to applications as peripheral biomarkers and to reveal causal relationships with aggression and related traits.

Subject terms

Genetics
Molecular biology
issue-copyright-statement© The Author(s), under exclusive licence to Springer Nature Limited 2021
==== Body
pmcIntroduction

Aggression encompasses a range of behaviors, such as bullying, verbal abuse, fighting, and destroying objects. Early life social conditions, including low parental income, separation from a parent, family dysfunction, and maternal smoking during pregnancy are risk factors for childhood aggression [1–3]. High levels of aggression are a characteristic of several psychiatric disorders and may also be caused by traumatic brain injury [3], neurodegenerative diseases [4] and alcohol and substance abuse [5, 6].

DNA methylation mediates effects of genetic variants in regulatory regions on gene expression [7] and is modifiable by early life social environment, as demonstrated by animal studies [8, 9], and by chemical exposures including (prenatal) exposure to cigarette smoke, as illustrated by numerous human studies [10]. Despite the large tissue-specificity of DNA methylation, effects of genetic variants on nearby DNA methylation (cis mQTLs) correlate strongly between blood and brain cells [11]. DNA methylation signatures of chemical exposures [12] and maternal rearinging [9] show a certain (but less understood) degree of conservation across tissues.

Large-scale epigenome-wide association studies (EWASs) have become feasible through DNA methylation microarrays applied to blood samples from large cohorts, identifying thousands of loci where methylation in cord blood is associated with maternal smoking [13]. Methylation in blood is associated with depressive symptoms [14] and brain morphology [15], with some evidence for blood DNA methylation signatures being a marker for methylation levels [15] or gene expression [14] in the brain. For several traits, DNA methylation scores based on multiple CpGs from EWAS show better predictive value than currently available polygenic scores [16, 17].

Small-scale studies (maximum sample size = 260) have provided some evidence that DNA methylation differences in blood, cord blood, and buccal cells are associated with severe forms of aggressive behavior and related problems in children and adults, including (chronic) physical aggression and early onset conduct problems [18–20], but studies on violent aggression in schizophrenia patients (N = 134) [21] and a population-based study of continuous aggression symptoms in adults (N = 2029) [22] did not detect epigenome-wide significant sites.

We performed an EWAS meta-analysis of aggressive behavior and closely related constructs. We chose to meta-analyze multiple measures of aggression across ages and sex to maximize sample size. The contribution of genetic influences to aggression is largely stable, at least throughout childhood [23], whereas epigenetic signatures may be dynamic and may differ across cell types and age. Therefore, we performed separate meta-analyses of peripheral blood collected after birth (N = 14,434) and cord blood (N = 2425), followed by a combined meta-analysis (N = 15,324) including an examination of heterogeneity of effects. Next, we tested the relationship between aggressive behavior and epigenetic clocks, as associations of lifetime stress [24], exposure to violence [25], and psychiatric disorders [26, 27] with accelerated epigenetic ageing have been reported. We performed extensive functional follow-up by integrating our findings with data on gene expression, mQTLs and DNA methylation in brain samples.

Methods

Cohorts

Demographic information for the cohorts is provided in Table 1. Detailed cohort information is provided in eAppendix 1. Informed consent was obtained from all participants. The protocol for each study was approved by the ethical review board of each institution.Table 1 Discovery cohorts.

Cohort	N, M1	N, M2	% female	% current smoker	% former smoker	DNA age, Mean (SD), ya	Aggression survey	Array	Aggression, Mean (SD)	Time between survey and DNA, Mean (min, max), yb	
Peripheral blood	
ALSPAC [58]	865	865	49.4	0	0	7.5 (0.2)	SDQ [29]	450k	1.5 (1.4)	0.7 (0.0, 2.1)	
Dunedin [59]	767	764	46.3	33.8	13.7	26.0 (0)	MPQ [33]	450k	23.3 (19.3)	0	
E-Risk [60]	1629	1601	49.8	22.7	0	18.0 (0)	DSM-IV Conduct Disorder [32]	450k	2.2 (2.3)	0	
FinnTwin12 [61]	757	757	59.2	46.0c	NA	22.4 (0.7)	MNPI [30]	450k	0.6 (0.7)	10.4 (9.0, 13.0)	
GS:SFHS [62]	4609	4421	67.9	18.9	29.5	46.6 (14.0)	1 item, from GHQ 28 [63]d	EPIC	0.1 (0.3)	0	
GLAKU [64]	192	177	56.3	1.7	0	12.3 (0.5)	CBCL [28]	EPIC	3.9 (3.8)	0	
HELIX [65]	1058	1058	44.9	NA	NA	8.0 (1.6)	CBCL [28]	450k	5.2 (5.0)	0	
LLD [66]	683	683	59.4	19.0	33.1	43.9 (11.6)	1 item, personality questionnairee	450k	1.9 (0.9)	0.1, (0.0, 0.3)	
NFBC1966 [67]	740	740	56.9	29.9	23.8	31.0 (0)	1 item, from TCI-NS4f	450k	0.8 (0.4)	0.6 (0.0, 10)	
NFBC1986 [67]	517	517	53.8	36.7	41.9	16.0 (0)	ASR [31]	450k	4.3 (2.6)	0.6 (0.0, 10)	
NTR [68]	2059	2049	69.2	18.3	22.5	36.4 (12.0)	ASR [31]	450k	2.8 (3.1)	−2.6 (−10.0, 8.0)	
SATSA [69]	377	377	60.2	17.0	4.0	70.2 (9.7)	1 item, from EAS [70, 71]g	450k	2.0 (1.07)	−2.0 (−10.0, 5.0)	
YFS [72]	181	181	63.0	30.9	27.5	19.2 (3.3)	Hunter-Wolf [34, 35]	450k	3.5 (0.9)	0	
Cord blood	
ALSPAC [58]	808	808	50.4	0	0	0 (0)	SDQ [29]	450k	1.5 (1.4)	−6.8 (−6.8, −6.8)	
GECKO [73]	196	186	51.5	0	0	0 (0)	SDQ [29]	450k	1.1 (1.4)	−5.9 (−5.1, −6.9)	
Generation R [74]	806	718	49.4	0	0	0 (0)	CBCL [28]	450k	5.2 (5.1)	−5.9 (−5.2, −8.3)	
INMA [75]	385	385	48.8	0	0	0 (0)	SDQ [29]	450k	1.8 (1.7)	−6, 9 (−8, 3, −6, 2)	
Poseidon [76]	230	230	54.3	0	0	0 (0)	CBCL [28]	450k	9.4 (5.9)	−3.8 (−3.6, −4)	
ALSPAC Avon Longitudinal Study of Parents and Children, Dunedin Dunedin Multidisciplinary Health and Development Study, E-Risk E-Risk Twin Study, FinnTwin12 Finnish Twin Cohort, GS:SFHS Generation Scotland: Scottish Family Health Study, GLAKU Glycyrrhizin in Licorice cohort, HELIX The Human Early-Life Exposome, LLD LifeLines-DEEP, NFBC1966 Northern Finland Birth Cohort 1966, NFBC1986 Northern Finland Birth Cohort 1986, NTR Netherlands Twin Register, SATSA Swedish Adoption/Twin Study of Aging, YFS Young Finns Study, GECKO Groningen Expert Center for Kids with Obesity, Generation R Generation R Study, INMA The INMA-INfancia y Medio Ambiente (Environment and Childhood) Project, Poseidon Pre-, peri- and postnatal Stress in human and non-human offspring: a translational approach to study Epigenetic Impact on DepressiON, SDQ Strengths and Difficulties Questionnaire (SDQ), conduct problems. MPQ Multidimensional Personality Questionnaire aggression, DSM-IV Conduct Disorder DSM-IV Conduct Disorder Symptom Scale, MNPI Multidimensional Peer Nomination Inventory, aggression, CBCL Child Behavior Checklist, Aggressive Behavior scale, GHQ General Health Questionnaire, TCI-NS4 temperament and character inventory- novelty seeking, ASR Adult self-report, aggression scale, EAS Emotionality, Activity, Sociability scale, Hunter–Wolf Hunter–Wolf aggressive behavior scale, NA not assessed, y years.

aAge at DNA sample collection.

bTime between DNA sample collection and phenotype measure: DNA minus phenotype.

cThe percentage shows current and former smokers combined.

dHave you recently been getting edgy and bad-tempered?

eCould you indicate to what extent the following statement applies to you? I am known for being short-tempered and irritable.

fI lose my temper more quickly than most people.

gPeople think I am hot-tempered an temperamental.

Aggressive behavior

Aggressive behavior was assessed by self-report or reported by parents and teachers. Multiple instruments were used (eTable 1): ASEBA Child Behavior Check List (CBCL) [28], Strengths and Difficulties Questionnaire (SDQ) conduct problem scale [29], Multidimensional Peer Nomination Inventory (MNPI) aggression scale [30], ASEBA adult self-report (ASR) aggression scale [31], DSM-IV Conduct Disorder Symptom Scale [32], Multidimensional Personality Questionnaire (MPQ) aggression scale [33], and the Hunter–Wolf aggressive behavior scale [34, 35]. In four cohorts, a single aggression-related item from personality questionnaires was used. Distributions of aggression scores are provided in eFig. 1.

DNA methylation BeadChips

DNA methylation was assessed with Illumina BeadChips: the llumina Infinium HumanMethylation450 BeadChip (450k array; majority of cohorts), or the Illumina MethylationEPIC BeadChip (EPIC array). Most cohorts analyzed DNA methylation β-values, which range from 0 to 1, indicating the proportion of DNA that is methylated at a CpG in a sample. Cohort-specific details about DNA methylation profiling, quality control, and normalization are described in eAppendix 1 and summarized in eTable 2.

Epigenome-wide association analysis

EWAS analyses were performed according to a standard operating procedure (http://www.action-euproject.eu/content/data-protocols). In each cohort, the association between DNA methylation level and aggressive behavior was specified under a linear model with DNA methylation as outcome, and correction for relatedness of individuals where applicable. Two models were tested. Model 1 included aggressive behavior, sex, age at blood sampling (not in cohorts with invariable age), white blood cell percentages (measured or imputed), and technical covariates. Model 2 included the same predictors plus body-mass-index (BMI) and smoking status in adolescents and adults (current smoker, former smoker or never smoked). Cohort-specific details and R-code are provided in eAppendix 1 and eTable 3, respectively. The relationship between aggressive behavior and covariates is provided in eTable 4 based on data from the Netherlands Twin Register (N = 2059).

Quality control and filtering of cohort-level EWAS summary statistics is described in eAppendix 2. The following probes were removed: on sex chromosomes, methylation sites with more than 5% missing data in a cohort, probes overlapping SNPs affecting the CpG or single base extension site with a minor allele frequency (MAF) > 0.01 in the 1000 G EU or GONL population [7], and ambiguous mapping probes reported with an overlap of at least 47 bases per probe [36]. The R package Bacon was used to compute the Bayesian inflation factor and to obtain bias- and inflation-corrected test statistics (eFig. 2) prior to meta-analysis [37]. Further data can be found in the supplementary material for this paper, eFigs. 1–18

Meta-analysis

Fixed-effects meta-analyses were performed in METAL [38]. We used the p-value-based (sample size-weighted) method because the measurement scale of aggressive behavior differs across studies. First, results based on peripheral blood and cord blood data were meta-analyzed separately. Second, a combined meta-analysis was performed of all data. The following cohorts had data available for both cord blood and peripheral blood (from the same children): INMA (which is part of HELIX) and ALSPAC. In the combined meta-analysis, the cord blood data from ALSPAC and INMA were excluded to avoid sample overlap. Statistical significance was assessed considering Bonferroni correction for the number of sites tested (alpha = 1.2 × 10−7). Methylation sites that were associated with aggression at the less conservative false discovery rate (FDR) threshold (5%) were included in follow-up analyses. The I2 statistic from METAL was used to describe heterogeneity.

Follow-up analyses

DNA methylation score analyses and epigenetic clock analyses are described in eAppendix 3 and eAppendix 4. Follow-up analyses (eAppendix 5- eAppendix 10) were performed on meta-analysis top-sites (FDR < 0.05), including a comparison of top-sites with all previously reported associations in the EWAS atlas [39], follow-up analysis of top-sites in two clinical cohorts with blood methylation data (Table 2), a cross-tissue analysis (blood, buccal, brain), and association with gene expression level and mQTLs. Analyses of differentially methylated regions (DMRs) are described in eAppendix 8. Finally, we performed replication analysis of a previously reported DMR associated with aggression [20] (eAppendix 9).Table 2 Follow-up cohorts.

Cohort	Type	DNA methylation	Phenotype	N	% female	Mean age (SD)	Aggression mean (SD)	
NeuroIMAGE [41]	Clinical cohort; ADHD	Illumina EPIC	Callous Traits	71	28.2	21 (2.9)	9.3 (4.4)	
FemNAT-CD [42]	Clinical cohort; Conduct disorder	HpaII methylation Sequencing	Case-control status	Total: 100 Cases: 50 Controls: 50	100	Cases: 16.1(1.6) Controls: 15.8(1.5)	NA	
ACTION –NTR [43]	Twin cohort, selected on aggression (high-low)	Illumina EPIC	CBCL aggression	1237	47.4	9.6 (1.9)	5.0 (5.4)	
ACTION-Curium-LUMC [43]	Clinical cohort; children with severe and complex mental health problems	Illumina EPIC	CBCL aggression	172	25.6	9.6 (1.7)	13.1 (7.6)	
NeuroIMAGE The NeuroIMAGE study is a follow-up of the Dutch part of the International Multicenter ADHD Genetics (IMAGE) project, FemNAT-CD Neurobiology and Treatment of Adolescent Female Conduct Disorder, ACTION Aggression in children: unraveling gene-environment interplay to inform Treatment and InterventiON strategies, NTR Netherlands Twin Register.

Results

Peripheral blood meta-analysis

We performed a meta-analysis of 13 studies with peripheral blood DNA methylation data (N = 14,434). The meta-analysis test statistics showed no inflation (eTable 5, eFig. 3). In model 1, methylation at 13 CpGs was associated with aggression (Bonferroni correction; alpha = 1.2 × 10−7), and 35 passed a less conservative threshold (FDR 5%; Fig. 1a). At 28 out of the 35 sites (80%), higher levels of aggression were associated with lower methylation levels. Top-sites showed varying degrees of between-study heterogeneity (mean I2 = 50%; range = 0–86%, eTable 6). Five sites showed significant heterogeneity (alpha = 1.2 × 10−7).Fig. 1 DNA methylation associated with aggressive behavior in a large blood-based meta-analysis.

a Manhattan plot showing the fixed effects meta-analysis p values for the association between aggressive behavior and DNA methylation level based on the meta-analysis of peripheral blood. The blue horizontal line denotes the FDR-threshold (5%) and the red line indicates the Bonferroni threshold. b Effects sizes of top-sites from the meta-analysis of aggression in peripheral blood (x-axis) versus effects sizes from the meta-analysis of aggression in cord blood (y-axis). c Venn diagram showing the numbers and overlap of CpGs detected at FDR 5% in the meta-analysis of peripheral blood and the combined meta-analysis and cord blood and peripheral blood. d Effects sizes of top-sites from the meta-analysis of aggression in peripheral blood model 1 (x-axis) versus effects sizes from the meta-analysis of aggression in peripheral blood model 2; adjusted for smoking and BMI (y-axis). e Top enriched traits based on enrichment analysis with all 48 top-sites. The third column shows how many of the 48 CpGs have been previously associated with the trait in the first column. The last column shows the overlap as a percentage of the total number of CpGs previously associated with the trait in column 1 (e.g. 0.3% of all CpGs previously associated with smoking are also associated with aggression in the current meta-analysis). d In b and d, CpGs that have not been previously associated with smoking in the meta-analysis by Joehanes et al. [40] are plotted in red.

Cord blood meta-analysis

The meta-analysis of cord blood (five cohorts; N = 2425) detected no significant CpGs (eTable 7). Examining top-sites from the peripheral blood meta-analysis, 12 of the significant, and 33 of the FDR top-sites were assessed in cord blood; 10 (83%), and 25 (71%), respectively, showed the same direction of association (Fig. 1b). Effect sizes in cord blood correlated significantly with effect sizes in peripheral blood (r = 0.74, p = 0.006 for epigenome-wide significant and r = 0.51, p = 0.003 for FDR top-sites).

Combined meta-analysis

In the combined meta-analysis of peripheral and cord blood data (total sample size = 15,324, eTable 6), methylation at 13 CpGs was associated with aggression after Bonferroni correction, including ten CpGs from the peripheral blood meta-analysis, and 43 passed a less conservative threshold (FDR 5%, Table 3). Among FDR top-sites from both analyses, 13 CpGs were only found in the combined meta-analysis but not in the peripheral blood meta-analysis, while five CpGs from the peripheral blood meta-analysis were no longer significant in the combined meta-analysis (Fig. 1c).Table 3 Top-sites associated with aggressive behavior from the combined EWAMA of cord blood and peripheral blood (FDR 5%).

CpG ID	CHR	Positiona	Gene	Gene Expression Associated With CpGs	N M1	Z score M1	P value M1	Z score M2	P value M2	
cg05575921	5	373378	AHRR	EXOC3	15,666	−8.995	2.36E-19	−4.159	3.20E-05	
cg21161138	5	399360	AHRR	EXOC3	15,661	−7.573	3.66E-14	−3.155	1.61E-03	
cg26703534	5	377358	AHRR	EXOC3	15,665	−6.695	2.16E-11	−2.058	3.96E-02	
cg14753356	6	30720108		FLOT1	15,666	−6.672	2.52E-11	−3.342	8.33E-04	
cg22132788	7	45002486	MYO1G		10,847	6.313	2.74E-10	3.637	2.76E-04	
cg06126421	6	30720080		FLOT1, TUBB, LINC00243	10,864	−6.196	5.78E-10	−2.154	3.13E-02	
cg07826859	7	45020086	MYO1G		10,863	−6.017	1.77E-09	−3.665	2.48E-04	
cg09935388	1	92947588	GFI1		15,661	−5.906	3.51E-09	−3.222	1.27E-03	
cg25648203	5	395444	AHRR	EXOC3	15,657	−5.583	2.37E-08	−2.233	2.55E-02	
cg12062133	8	142548839			14,482	5.462	4.71E-08	4.881	1.06E-06	
cg05951221	2	233284402			10,864	−5.443	5.25E-08	−1.679	9.32E-02	
cg14817490	5	392920	AHRR	EXOC3	10,863	−5.407	6.43E-08	−2.152	3.14E-02	
cg14179389	1	92947961	GFI11		15,666	−5.35	8.80E-08	−3.888	1.01E-04	
cg05432213	15	35086985	ACTC1		15,666	5.144	2.68E-07	4.87	1.12E-06	
cg03636183	19	17000585	F2RL3	F2RL3	15,666	−5.124	3.00E-07	−0.909	3.63E-01	
cg09022230	7	5457225	TNRC18		15,666	−5.071	3.95E-07	−3.024	2.49E-03	
cg12803068	7	45002919	MYO1G	RP4-647J21.1	15,666	4.93	8.22E-07	2.493	1.27E-02	
cg23916896	5	368804	AHRR		15,652	−4.915	8.86E-07	−2.332	1.97E-02	
cg04180046	7	45002736	MYO1G	RP4-647J21.1	15,665	4.884	1.04E-06	2.989	2.80E-03	
cg02228160	5	143192067	HMHB1		10,852	4.867	1.13E-06	3.451	5.58E-04	
cg03519879	14	74227499	C14orf43		15,663	−4.859	1.18E-06	−3.609	3.08E-04	
cg00310412	15	74724918	SEMA7A	SEMA7A	15,666	−4.854	1.21E-06	−2.608	9.11E-03	
cg13165240	17	3715743	C17orf85		15,664	4.838	1.31E-06	4.436	9.16E-06	
cg02895948	1	208204062	PLXNA2	PLXNA2	10,865	−4.811	1.51E-06	−4.448	8.68E-06	
cg12147622	10	74021432			15,662	−4.796	1.62E-06	−3.312	9.26E-04	
cg26883434	5	111091560	C5orf13		14,540	4.773	1.81E-06	4.739	2.15E-06	
cg03991871	5	368447	AHRR	EXOC3	10,857	−4.753	2.01E-06	−2.374	1.76E-02	
cg06946797	16	11422409			15,666	−4.75	2.03E-06	−3.317	9.08E-04	
cg00891184	1	10272185	KIF1B		15,662	4.746	2.07E-06	4.421	9.82E-06	
cg09243533	1	19281949	IFFO2		15,666	−4.74	2.14E-06	−4.003	6.26E-05	
cg03935116	12	31476565	FAM60A	FAM60A	15,665	−4.735	2.19E-06	−3.664	2.48E-04	
cg11554391	5	321320	AHRR		15,666	−4.717	2.39E-06	−2.731	6.32E-03	
cg19825437	3	169383292			15,664	−4.663	3.12E-06	−3.094	1.98E-03	
cg00624037	12	89315201			15,663	4.633	3.61E-06	4.081	4.49E-05	
cg01940273	2	233284934			15,666	−4.621	3.82E-06	−0.305	7.61E-01	
cg25949550	7	145814306	CNTNAP2		15,666	−4.615	3.94E-06	−2.333	1.96E-02	
cg23067299	5	323907	AHRR		10,865	4.615	3.94E-06	3.21	1.33E-03	
cg04387347	16	88537187	ZFPM1		9563	4.603	4.17E-06	2.678	7.42E-03	
cg02325250	5	131409289	CSF2		15,664	−4.597	4.28E-06	−3.635	2.78E-04	
cg14560430	3	32863175	TRIM71		15,665	−4.569	4.90E-06	−3.924	8.70E-05	
cg03844894	15	35086967	ACTC1		15,666	4.567	4.94E-06	4.176	2.97E-05	
cg21611682	11	68138269	LRP5		14,859	−4.561	5.08E-06	−1.721	8.53E-02	
cg20673321	19	48049233	ZNF541		15,666	4.538	5.67E-06	4.672	2.98E-06	
aGenome build 37. M1 = Model 1: correction for sex, age at blood sampling, white blood cell percentages (measured or imputed), and technical covariates. M2 = Model 2 included the same predictors plus body-mass-index (BMI) and smoking status in adolescents and adults (current smoker, former smoker or never smoked). Note that no CpGs were epigenome-wide significant or FDR-significant in the adjusted meta-analyses (model 2).

CBCL meta-analysis

We compared our meta-analysis results to a meta-analysis of cohorts that applied the same aggression instrument; i.e. CBCL (four studies; N = 2286; Table 1). No epigenome-wide significant sites were detected (eFig. 4a). Examining top-sites from the overall meta-analysis (Model 1), 38 (79%) showed the same direction of association for CBCL aggression in children, and effect sizes correlated strongly (r = 0.75, p = 6.8 × 10−10, eFig. 4b).

Overlap with CpGs detected in previous EWASs

We performed enrichment analyses against all previously reported associations with diseases and environmental exposures recorded in the EWAS Atlas [39]. The top ten most strongly enriched traits are shown in Fig. 1e. CpGs associated with aggressive behavior showed large overlap with CpGs previously associated with smoking (37 CpGs; corresponding to 77% of aggression-associated CpGs and 0.3% of CpGs that have been previously associated with smoking), and smaller overlap with other smoking traits (e.g. maternal smoking), other chemical exposures (e.g. perinatal exposure to polychlorinated biphenyls (PCBs) and polychlorinated dibenzofurans (PCDFs)). Further overlap includes CpGs associated with alcohol consumption, cognitive function, educational attainment, ageing, and metabolic traits (eTable 8).

Controlling for smoking and BMI

Model 2 was fitted to test whether the association between DNA methylation and aggressive behavior attenuated after adjusting for the most important postnatal lifestyle factors that influence DNA methylation (smoking and BMI). Examining 17,457 CpGs associated with smoking [40], previously reported effect sizes for smoking correlated significantly with effect sizes for aggression from our meta-analysis (r = 0.55, p < 1 × 10−16, eFig. 5a). Examining the 35 CpGs associated with aggression at FDR 5% in peripheral blood, all CpGs showed the same direction of association with aggression after adjusting for smoking and BMI (eTable 6, Fig. 1d). Effect sizes were attenuated to varying degrees (mean reduction = 44%, range = 3–83%). Changes in effect sizes are likely primarily driven by the correction for smoking, since only one top-site has been associated previously with BMI. Some CpGs showed little attenuation, in particular CpGs that have not been previously associated with smoking (e.g.; cg02895948; PLXNA2, cg00891184; KIF1B, cg1215892; intergenic, and cg05432213; ACT1; eFig. 5b). In model 2, between-study heterogeneity at top-sites was greatly reduced (adjusted: mean I2 = 28%, range = 0–77%). No CpGs were epigenome-wide significant or FDR-significant in the adjusted meta-analyses.

DNA methylation scores

We computed weighted sumscores in NTR (peripheral blood, mean age = 36.4, SD = 12, N = 2,059) based on summary statistics from the peripheral blood meta-analysis without NTR (Fig. 2). The best score, based on CpGs with p < 1 × 10−3 in model 2 (745 CpGs), explained 0.29% of the variance in aggression (p = 0.02, not significant after multiple testing correction). This effect was attenuated when age and sex were added to the prediction equation.Fig. 2 Prediction of aggression by DNA methylation scores.

The bars indicate how much of the variance in ASEBA adult self-report (ASR) aggression scores were explained by DNA methylation scores in NTR (N = 2059, peripheral blood, 450k array). Scores were created based on weights from the peripheral blood meta-analysis with NTR excluded (N = 12,375). The y-axis shows percentage of variance explained. Different colors denote DNA methylation scores created with different numbers of CpGs that were selected on their p value in the meta-analysis (see legend). From left to right, the first three plots show DNA methylation scores created based on weights obtained from the meta-analysis of EWAS model 1, and plots 4 till 6 show DNA methylation scores created based on weights obtained from the meta-analysis of EWAS model 2. Each DNA methylation score was tested for association with aggression in three model: the simplest model (first plot) included aggression as outcome variable, and DNA methylation score as predictor plus technical covariates and cell counts. The second model additionally included sex and age as predictors. The third model additionally included sex, age, and smoking as predictors. Stars denote nominal p values < 0.05 (not corrected for multiple testing).

Epigenetic clocks

Horvath and Hannum epigenetic age acceleration were not associated with aggression (eTable 9) in a meta-analysis of 12 studies with peripheral blood DNA methylation data (N = 9554), five studies with cord blood DNA methylation (N = 2,225), or in a combined meta-analysis of 15 studies (N = 9740). There was no significant heterogeneity between cohorts (mean I2 = 16%, range = 0–60%).

Follow-up in clinical cohorts

To assess the translation of our observations to aggression-related problem behavior in psychiatric disorders that show comorbidity with aggression, we performed follow-up analyses of top-sites in two clinical cohorts (Table 2): the NeuroIMAGE [41] cohort of ADHD cases and controls (Ntotal = 71) and the FemNAT-CD [42] cohort of female conduct disorder cases and controls (Ntotal = 100). Results did not replicate (eAppendix 6, eTable 10, eTable 11, eFig. 6, eFig. 7).

Cross-tissue analysis

To assess the generalizability of our observations in blood to other tissues, we examined the association with CBCL aggression in buccal DNA methylation data (EPIC array), available for 38 top-sites, in a twin cohort (N = 1237) and a child clinical cohort (N = 172; Table 2, eTable 12) [43]. We also tested associations with maternal smoking and with child nervous system medication (as indexed by the Anatomical Therapeutic Chemical classification system (ATC N-class))

Correlations between DNA methylation levels in blood and buccal cells, based on 450k data from matched samples (N = 22, age = 18 years) [44] were available for 36 of these CpGs. The average correlation was weak (r = 0.25, range = −0.40–0.76). Five CpGs showed a strong correlation between blood and buccal cells (r > 0.5, eTable 13), of which three have been previously associated with (maternal) smoking.

In line with the weak correlation between blood and buccal cell methylation for most top-sites, none of the top-sites was associated with aggression in buccal samples (alpha = 0.001, eTable 14). Regression coefficients based on analyses in buccal cells and blood overall showed no directional consistency (twin cohort: r = 0.03, p = 0.86; concordant direction: 47%, p = 0.87, binomial test, clinical cohort: r = 0.27, p = 0.10; concordant direction: 61%, p = 0.26). Exclusion of ancestry outliers did not change these results (eTable 14). Of the five CpGs with a large blood-buccal correlation, three showed the same direction of association with aggression in buccal cells from twins, four in clinical cases, and one CpG was nominally associated with aggression in buccal samples from twins; cg11554391 (AHRR), rblood-buccal = 0.69, βaggression = −0.0002, p = 0.007.

One CpG was significantly associated with maternal smoking in both cohorts: cg04180046 (MYO1G), NTR: βmaternalsmoking = 0.041, p = 6.0 × 10−6, Curium: βmaternalsmoking = 0.048, p = 7.9 × 10−5 (eTable 14). None of the CpGs was associated with medication use of the child (eTable 14).

We examined the correlation between DNA methylation levels in blood and brain (N = 122) [45] in published DNA methylation data from matched blood samples and four brain regions. Six aggression top-sites (13%) showed significantly correlated DNA methylation levels between blood and one or multiple brain regions: mean r = 0.52; range = 0.45–0.63, alpha = 2.6 × 10−4, eTable 15, eFig. 8), two of which have not been previously associated with smoking or BMI: cg14560430(TRIM71), and cg20673321(ZNF541).

DMRs

DMR analysis showed that 14 DMPs from our combined meta-analysis reside in regions where multiple correlated methylation sites showed evidence for association with aggressive behavior. DMR analysis also detected additional regions that were not significant in DMP analysis (eTable 16- eTable 21). These analyses are described in detail in eAppendix 8.

Replication analysis

A previous EWAS based on Illumina array data detected a significant DMR in DRD4 in buccal cells associated with engagement in physical fights [20]. This locus did not replicate in our meta-analyses or in the two cohorts with buccal methylation data (eTable 22, eAppendix 9).

Gene expression

Based on peripheral blood RNA-seq and DNA methylation data (N = 2101) [7], 17 significant DNA methylation-gene expression associations were identified among 15 CpGs and ten transcripts (Table 3, eTable 23). For most transcripts, a higher methylation level at a CpG site in cis correlated with lower expression (82.4%): cg03935116 and FAM60A, cg00310412 and SEMA7A, cg03707168 and PPP1R15A, cg03636183 and F2RL3, two intergenic CpGs on chromosome 6, where methylation level correlated negatively with expression levels of FLOT1, TUBB, and LINC00243, and six CpGs annotated to AHRR were negatively associated with EXOC3 expression level. Positive correlations were observed between methylation levels at 2 CpGs on chromosome 7 and levels of RP4-647J21.1 (novel transcript, overlapping MYO1G) and between cg02895948 and PLXNA2.

mQTLs

To gain insight into genetic causes of variation underlying top-sites, we obtained whole-blood mQTL data (N = 3841) [7]. In total, 75 mQTL associations were identified among 34 aggression top-sites (70.8%) and 66 SNPs at the experiment-wide threshold applied by the mQTL study FDR < 0.05): 80% were cis mQTLs and 20% were trans mQTLs (eTable 24).

Discussion

We identified 13 epigenome-wide significant sites (Bonferroni corrected) in the meta-analysis of blood and 13 in the combined meta-analysis of blood and cord blood (16 unique sites). We prioritized 48 top-sites (FDR 5%) for follow-up analyses. Methylation level at three top-sites was associated with expression levels of genes that have been previously linked to psychiatric or behavioral traits in GWASs: FLOT1 (schizophrenia [46]), TUBB (schizophrenia) [46], and PLXNA2 (general risk tolerance) [47]. Several other loci have functions in the brain and six CpGs showed correlated methylation levels between blood and brain.

The majority of top-sites (77%) were associated with smoking, 46% were associated with maternal smoking, 25% were associated with alcohol consumption, and 15% were associated with perinatal PCB and PCDF exposure. This overlap of aggression top-sites with smoking and other chemical exposures is noteworthy. Methylation levels of top-sites in the Aryl-Hydrocarbon Receptor Repressor gene AHRR and several other genes are known to be strongly associated with exposure to cigarette smoke [13, 40] and persistent organic pollutants [48]. The best characterized exogenous ligands of the widely expressed Aryl-Hydrocarbon Receptor are environmental contaminants such as benzo[a]pyrene (B[a]P), and TCDD (dioxin), whose neurotoxic and neuroendocrine effects, including disruption of neuronal proliferation, differentiation, and survival, have been well characterized [49]. Human prenatal exposure to B[a]P is associated with delayed mental development, lower IQ, anxiety and attention problems [50]. Research on B[a]P neurotoxicity in adults is scarce but a study on coke oven workers found that occupational B[a]P exposure correlates with reduced monoamine, amino acid and choline neurotransmitter levels and with impaired learning and memory [51].

On average 44% (range = 3–82%) of the aggression–methylation association was explained by current and former smoking and BMI. Our findings do not merely reflect effects of own smoking: 71% of the top-sites showed the same direction for the prospective association of cord blood methylation at birth and aggression in childhood, and 46% have been associated with maternal prenatal smoking. There is a weak observational association between maternal smoking and child aggression [52]. A limitation of our study is that the EWAS analyses did not adjust for prenatal and postnatal second-hand smoking, and did not adjust for smoking intensity and duration or other substance use. Future studies can examine if the link between prenatal maternal smoking and aggression is mediated by DNA methylation.

We found that DNA methylation scores for aggression explained less variation compared to DNA methylation scores for traits such as BMI, smoking, and educational attainment. For these traits, EWASs tended to identify more epigenome-wide significant hits [16, 17]. The variance in aggression explained by DNA methylation scores was in the same order of magnitude as the variance in height explained by DNA methylation scores (based on EWASs of height in smaller samples), i.e. <1% [16]. More research is needed in particular to delineate a causal link between these methylation sites and aggressive behaviour, since our results may also reflect (residual) confounding by (exposure to second-hand) smoking. One approach to address this could be Mendelian Randomization, in which genetic information (SNPs) is used for causal inference of the effect of an exposure (e.g. DNA methylation) on an outcome (e.g., aggression). This approach previously supported a causal effect of maternal smoking-associated methylation sites in blood on various traits and diseases for which well-powered GWASs have been performed, including schizophrenia [53, 54]. For aggressive behavior, the currently available [55] largest GWASs of aggressive behavior included ~16,000 [56] and ~75,000 participants [57], respectively. The GWAS by Ip et al. detected three significant genes in gene-based analysis, but both GWASs did not detect genome-wide significant SNPs and are likely still underpowered. In the future, larger GWASs of aggressive behavior and larger mQTL analyses will allow for powerful Mendelian Randomization for aggression-associated methylation sites.

Strengths and limitations

This is the largest EWAS of aggressive behavior to date. The large sample size was achieved by applying a broad phenotype definition, including participants from multiple countries and all ages in a meta-analysis, and analyzing DNA methylation data from blood. A limitation of this approach is that it reduces power to detect age-, sex-, and symptom-specific effects, and that genetic and environmental backgrounds of different populations, as well as non-identical processing methods of methylation data play a role. A limitation of population-based cohorts and even clinical populations is that individuals with extreme levels of aggressive behavior who cause most societal problems are likely underrepresented. Moreover, some studies used measures that tapped features that overlap with but are not necessarily indicative of aggression (e.g., personality traits, anger, oppositional defiant disorder). Future EWASs that specifically focus on more homogeneous aggression measures are therefore warranted. Our meta-analysis approach may identify a common epigenomic signature of aggression-related problems.

Follow-up analysis in independent datasets indicated that these findings do not generalize strongly to buccal cells, and results did not replicate in two clinical cohorts. These were small, used different aggression measures, and one used a different technology (sequencing) in females only.

Conclusions

We identified associations between aggressive behavior and DNA methylation in blood at CpGs whose methylation level is also associated with exposure to smoking, alcohol consumption, other chemical exposures, and genetic variation. Methylation levels at three top-sites were associated with expression levels of genes that have been previously linked to psychiatric or behavioral traits in GWAS. Our study illustrates both the merit of EWASs based on peripheral tissues to identify environmentally-driven molecular variation associated with behavioral traits and their challenges to tease-out confounders and mediators of the association, and causality. To have full insight into, and to control for confounders in behavioral EWAS meta-analyses (which, in addition to smoking-exposure across the life course likely include other substance-use and socioeconomic conditions throughout life and other, perhaps less obvious ones) is challenging. Future studies, including those that integrate EWAS results for multiple traits and exposures, DNA methylation in multiple tissues, and GWASs of multiple traits are warranted to unravel the utility of our results as peripheral biomarkers for pathological mechanisms in other tissues (such as neurotoxicity) and to unravel possible causal relationships with aggression and related traits. We consider this study to be the starting point for such follow-up studies.

Supplementary information

supplementary material

Supplementary Tables 1–5

Supplementary Table 6

Supplementary Table 7

Supplementary Tables 8–24

Supplementary information

The online version of this article (10.1038/s41380-020-00987-x) contains supplementary material, which is available to authorized users.

Acknowledgements

This work was supported by ACTION. ACTION receives funding from the European Union Seventh Framework Program (FP7/2007–2013) under grant agreement no 602768. Cohort-specific acknowledgements are provided in eAppendix 1.

BIOS Consortium

Management team: Bastiaan T. Heijmans68, Peter A. C. ’t Hoen69, Joyce van Meurs70, Rick Jansen26, Lude Franke23.

Cohort collection: Dorret I. Boomsma1, René Pool1, Jenny van Dongen1, Jouke J. Hottenga1, Marleen M. J van Greevenbroek72, Coen D. A. Stehouwer72, Carla J. H. van der Kallen72, Casper G. Schalkwijk72, Cisca Wijmenga23, Lude Franke23, Sasha Zhernakova23, Ettje F. Tigchelaar23, P. Eline Slagboom68, Marian Beekman68, Joris Deelen68, Diana van Heemst73, Jan H. Veldink74, Leonard H. van den Berg74, Cornelia M. van Duijn71, Bert A. Hofman75, Aaron Isaacs71, André G. Uitterlinden70.

Data generation: Joyce van Meurs70, P. Mila Jhamai70, Michael Verbiest70, H. Eka D. Suchiman68, Marijn Verkerk70, Ruud van der Breggen68, Jeroen van Rooij70, Nico Lakenberg68.

Data management and computational infrastructure: Hailiang Mei76, Maarten van Iterson68, Michiel van Galen69, Jan Bot77, Dasha V. Zhernakova23, Rick Jansen26, Peter van ’t Hof76, Patrick Deelen23, Irene Nooren77, Peter A. C. ’t Hoen69, Bastiaan T. Heijmans68, Matthijs Moed68.

Data Analysis Group: Lude Franke23, Martijn Vermaat69, Dasha V. Zhernakova23, René Luijk68, Marc Jan Bonder23, Maarten van Iterson68, Patrick Deelen23, Freerk van Dijk78, Michiel van Galen69, Wibowo Arindrarto76, Szymon M. Kielbasa79, Morris A. Swertz78, Erik. W van Zwet79, Rick Jansen26, Peter-Bram ’t Hoen69, Bastiaan T. Heijmans68.

Code availability

The EWAS R-code is provided in eTable 3.

Compliance with ethical standards

Conflict of interest

The following authors declare a conflict of interest: BF received educational speaking fees from Medice. AMM has received research support from Eli Lilly, Janssen, and The Sackler Trust and speaker fees from Illumina and Janssen. CMF has received funding by the DFG, BMBF, State of Hessen, and the EU. She receives royalties for books on ASD, ADHD, and MDD. The other authors declare that they have no conflict of interest.

Publisher’s note Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

Biobank-based Integrative Omics Study Consortium. For a complete list of authors, see below acknowledgements.
==== Refs
References

1. Tremblay RE. Physical aggression during early childhood: trajectories and predictors. Pediatrics. 2004. 10.1542/peds.114.1.e43.
2. Tremblay RE, Vitaro F, Côté SM. Developmental origins of chronic physical aggression: a bio-psycho-social model for the next generation of preventive interventions. Annu Rev Psychol. 2017. 10.1146/annurev-psych-010416-044030.
3. Tateno A, Jorge RE, Robinson RG. Clinical correlates of aggressive behavior after traumatic brain injury. J Neuropsychiatry Clin Neurosci. 2014. 10.1176/jnp.15.2.155.
4. Volicer L, Hurley AC. Management of behavioral symptoms in progressive degenerative dementias. J Gerontol Ser A Biol Sci Med Sci. 2003. 10.1093/gerona/58.9.m837.
5. Moore TM, Stuart GL, Meehan JC, Rhatigan DL, Hellmuth JC, Keen SM. Drug abuse and aggression between intimate partners: a meta-analytic review. Clin Psychol Rev. 2008;28:247–74.
6. Boles SM, Miotto K. Substance abuse and violence: a review of the literature. Aggress Violent Behav. 2003;8:155–74.
7. Bonder MJ Luijk R Zhernakova DV Moed M Deelen P Vermaat M Disease variants alter transcription factor levels and methylation of their binding sites Nat Genet. 2017 49 131 8 10.1038/ng.3721 27918535
8. Weaver ICG Cervoni N Champagne FA D’Alessio AC Sharma S Seckl JR Epigenetic programming by maternal behavior Nat Neurosci. 2004 7 847 54 10.1038/nn1276 15220929
9. Provencal N, Suderman MJ, Guillemin C, Massart R, Ruggiero A, Wang D, et al. The signature of maternal rearing in the methylome in rhesus macaque prefrontal cortex and T cells. J Neurosci. 2012. 10.1523/jneurosci.1470-12.2012.
10. Martin EM, Fry RC. Environmental influences on the epigenome: exposure- associated DNA methylation in human populations. Annu Rev Public Health. 2018. 10.1146/annurev-publhealth-040617-014629.
11. Qi T, Wu Y, Zeng J, Zhang F, Xue A, Jiang L, et al. Identifying gene targets for brain-related traits using transcriptomic and methylomic data from blood. Nat Commun. 2018. 10.1038/s41467-018-04558-1.
12. Tsai PC, Glastonbury CA, Eliot MN, Bollepalli S, Yet I, Castillo-Fernandez JE, et al. Smoking induces coordinated DNA methylation and gene expression changes in adipose tissue with consequences for metabolic health. Clin Epigenetics. 2018. 10.1186/s13148-018-0558-0.
13. Joubert BR Felix JF Yousefi P Bakulski KM Just AC Breton C DNA Methylation in Newborns and Maternal Smoking in Pregnancy: Genome-wide Consortium Meta-analysis Am J Hum Genet. 2016 98 680 96 10.1016/j.ajhg.2016.02.019 27040690
14. Jovanova OS, Nedeljkovic I, Spieler D, Walker RM, Liu C, Luciano M, et al. DNA methylation signatures of depressive symptoms in middle-aged and elderly persons: meta-analysis of multiethnic epigenome-wide studies. JAMA Psychiatry. 2018. 10.1001/jamapsychiatry.2018.1725.
15. Jia T, Chu C, Liu Y, van Dongen J, Papastergios E, Armstrong NJ, et al. Epigenome-wide meta-analysis of blood DNA methylation and its association with subcortical volumes: findings from the ENIGMA Epigenetics Working Group. Mol Psychiatry. 2019:1–12. 10.1038/s41380-019-0605-z.
16. Shah S, Bonder MJ, Marioni RE, Zhu Z, McRae AF, Zhernakova A, et al. Improving phenotypic prediction by combining genetic and epigenetic associations. Am J Hum Genet. 2015. 10.1016/j.ajhg.2015.05.014.
17. McCartney DL, Hillary RF, Stevenson AJ, Ritchie SJ, Walker RM, Zhang Q, et al. Epigenetic prediction of complex traits and death. Genome Biol. 2018. 10.1186/s13059-018-1514-1.
18. Guillemin C, Provençal N, Suderman M, Côté SM, Vitaro F, Hallett M, et al. DNA methylation signature of childhood chronic physical aggression in T cells of both men and women. PLoS One. 2014. 10.1371/journal.pone.0086822.
19. Cecil CAM, Walton E, Jaffee SR, O’Connor T, Maughan B, Relton CL, et al. Neonatal DNA methylation and early-onset conduct problems: a genome-wide, prospective study. Dev Psychopathol. 2018. 10.1017/S095457941700092X.
20. Cecil CAM, Walton E, Pingault JB, Provençal N, Pappa I, Vitaro F, et al. DRD4 methylation as a potential biomarker for physical aggression: an epigenome-wide, cross-tissue investigation. Am J Med Genet Part B Neuropsychiatr Genet. 2018. 10.1002/ajmg.b.32689.
21. Mitjans M, Seidel J, Begemann M, Bockhop F, Moya-Higueras J, Bansal V, et al. Violent aggression predicted by multiple pre-adult environmental hits. Mol Psychiatry. 2018. 10.1038/s41380-018-0043-3.
22. van Dongen J Nivard MG Baselmans BML Zilhão NR Ligthart L Heijmans BT Epigenome-wide association study of aggressive behavior Twin Res Hum Genet. 2015 18 686 98 10.1017/thg.2015.74 26508088
23. Lubke GH McArtor DB Boomsma DI Bartels M Genetic and environmental contributions to the development of childhood aggression Dev Psychol. 2018 54 39 50 10.1037/dev0000403 29058931
24. Zannas AS Arloth J Carrillo-Roa T Iurato S Röh S Ressler KJ Lifetime stress accelerates epigenetic aging in an urban, African American cohort: relevance of glucocorticoid signaling Genome Biol. 2015 16 266 10.1186/s13059-015-0828-5 26673150
25. Jovanovic T, Vance LA, Cross D, Knight AK, Kilaru V, Michopoulos V, et al. Exposure to violence accelerates epigenetic aging in children. Sci Rep. 2017;7:1–7.
26. Han LKM, Aghajani M, Clark SL, Chan RF, Hattab MW, Shabalin AA, et al. Epigenetic aging in major depressive disorder. Am J Psychiatry. 2018:appi.ajp.2018.1.
27. Ori APS, Olde Loohuis LM, Guintivano J, Hannon E, Dempster E, St Clair D, et al. Schizophrenia is characterized by age- and sex-specific effects on epigenetic aging. bioRxiv. 2019:727859.
28. Thomas M, Achenbach CE. Manual for the child behavior checklist. Burlington 1991;7.
29. Goodman R The Strengths and Difficulties Questionnaire: a research note J Child Psychol Psychiatry. 1997 38 581 6 10.1111/j.1469-7610.1997.tb01545.x 9255702
30. Pulkkinen L Kaprio J Rose RJ Peers, teachers and parents as assessors of the behavioural and emotional problems of twins and their adjustment: the Multidimensional Peer Nomination Inventory Twin Res. 1999 2 274 85 10.1375/twin.2.4.274 10723806
31. Achenbach TM, Rescorla LA. Manual for the ASEBA adult forms & profiles. English. 2003: University of Vermont, Research Center for Children.
32. American Psychiatric Association. Diagnostic and statistical manual of mental disorders, (DSM IV). Washington DC, APA. 1994; Fourth Ed. 915.
33. Tellegen A Lykken DT Bouchard TJ Wilcox KJ Segal NL Rich S Personality similarity in twins reared apart and together J Pers Soc Psychol. 1988 54 1031 9 10.1037/0022-3514.54.6.1031 3397862
34. Wolf TM Sklov MC Wenzl PA Hunter SM Berenson GS Validation of a measure of type A behavior pattern in children: Bogalusa heart study Child Dev. 1982 53 126 35 10.2307/1129644 7060417
35. Ravaja N Keltikangas-Järvinen L Keskivaara P Type A factors as predictors of changes in the metabolic syndrome precursors in adolescents and young adults–a 3-year follow-up study Health Psychol. 1996 15 18 29 10.1037/0278-6133.15.1.18 8788537
36. Chen Y, Lemire M, Choufani S, Butcher DT, Zanke BW, Gallinger S, et al. Discovery of cross-reactive probes and polymorphic CpGs in the Illumina Infinium Human Methylation 450 microarray. Epigenetics. 2013;2294:203–9.
37. Iterson M Van, Zwet EW Van, Heijmans BT, et al. Controlling bias and inflation in association studies using the empirical null distribution. Genome Biol. 2017:1–13.
38. Willer CJ, Li Y, Abecasis GR. METAL: Fast and efficient meta-analysis of genomewide association scans. Bioinformatics. 2010. 10.1093/bioinformatics/btq340.
39. Li M, Zou D, Li Z, Gao R, Sang J, Zhang Y, et al. EWAS Atlas: a curated knowledgebase of epigenome-wide association studies. Nucleic Acids Res. 2019. 10.1093/nar/gky1027.
40. Joehanes R Just AC Marioni RE Pilling LC Reynolds LM Mandaviya PR Epigenetic signatures of cigarette smoking Circ Cardiovasc Genet. 2016 9 436 47 10.1161/CIRCGENETICS.116.001506 27651444
41. von Rhein D, Mennes M, van Ewijk H, Groenman AP, Zwiers MP, Oosterlaan J, et al. The NeuroIMAGE study: a prospective phenotypic, cognitive, genetic and MRI study in children with attention-deficit/hyperactivity disorder. Design and descriptives. Eur Child Adolesc Psychiatry. 2015. 10.1007/s00787-014-0573-4.
42. Freitag CM, Konrad K, Stadler C, De Brito SA, Popma A, Herpertz SC, et al. Conduct disorder in adolescent females: current state of research and study design of the FemNAT-CD consortium. Eur Child Adolesc Psychiatry. 2018;27:1077–93.
43. Hagenbeek FA, Roetman PJ, Pool R, Kluft C, Harms AC, van Dongen J, et al. Urinary amine and organic acid metabolites evaluated as markers for childhood aggression: the ACTION Biomarker study. Front Psychiatry. 2020;11:165.
44. van Dongen J Nivard MG Willemsen G Hottenga J-J Helmer Q Dolan CV Genetic and environmental influences interact with age and sex in shaping the human methylome Nat Commun. 2016 7 11115 10.1038/ncomms11115 27051996
45. Hannon E Lunnon K Schalkwyk L Mill J Interindividual methylomic variation across blood, cortex, and cerebellum: Implications for epigenetic studies of neurological and neuropsychiatric phenotypes Epigenetics. 2015 10 1024 32 10.1080/15592294.2015.1100786 26457534
46. Ripke S Neale BM Corvin A Walters JTR Farh K-H Holmans PA Biological insights from 108 schizophrenia-associated genetic loci Nature. 2014 511 421 7 10.1038/nature13595 25056061
47. Karlsson Linnér R, Biroli P, Kong E, Meddens SFW, Wedow R, Fontana MA, et al. Genome-wide association analyses of risk tolerance and risky behaviors in over 1 million individuals identify hundreds of loci and shared genetic influences. Nat Genet. 2019. 10.1038/s41588-018-0309-3.
48. Su KY, Li MC, Lee NW, Ho BC, Cheng CL, Chuang YC, et al. Perinatal polychlorinated biphenyls and polychlorinated dibenzofurans exposure are associated with DNA methylation changes lasting to early adulthood: Findings from Yucheng second generation. Environ Res. 2019. 10.1016/j.envres.2019.01.001.
49. Juricek L, Coumoul X. The aryl hydrocarbon receptor and the nervous system. Int J Mol Sci. 2018.
50. Chepelev NL Moffat ID Bowers WJ Yauk CL Neurotoxicity may be an overlooked consequence of benzo[a]pyrene exposure that is relevant to human health risk assessment Rev Mutat Res. 2015 764 64 89 10.1016/j.mrrev.2015.03.001
51. Niu Q Zhang H Li X Li M Benzo[a]pyrene-induced neurobehavioral function and neurotransmitter alterations in coke oven workers Occup Environ Med. 2010 67 444 8 10.1136/oem.2009.047969 19854696
52. Malanchini M, Smith-Woolley E, Ayorech Z, Rimfeld K, Krapohl E, Vuoksimaa E, et al. Aggressive behaviour in childhood and adolescence: the role of smoking during pregnancy, evidence from four twin cohorts in the EU-ACTION consortium. Psychol Med. 2019. 10.1017/S0033291718001344.
53. Richardson TG Richmond RC North TL Hemani G Davey Smith G Sharp GC An integrative approach to detect epigenetic mechanisms that putatively mediate the influence of lifestyle exposures on disease susceptibility Int J Epidemiol. 2019 48 887 98 10.1093/ije/dyz119 31257439
54. Wiklund P, Karhunen V, Richmond R, Parmar P, Rodriguez A, De Silva M. DNA methylation links prenatal smoking exposure to later life health outcomes in offspring. Clin Epigenetics. 2019;11:97.
55. Odintsova VV Roetman PJ Ip HF Pool R Van der Laan CM Tona DK Genomics of human aggression: current state of genome-wide studies and an automated systematic review tool Psychiatr Genet. 2019 29 170 90 10.1097/YPG.0000000000000239 31464998
56. Tielbeek JJ Johansson A Polderman TJC Rautiainen M-R Jansen P Taylor M Genome-wide association studies of a broad spectrum of antisocial behavior JAMA Psychiatry. 2017 74 1242 10.1001/jamapsychiatry.2017.3069 28979981
57. Ip HF, van der Laan CM, Brikell I, Sánchez-Mora C, Nolte IM, St Pourcain B, et al. Genetic Association Study of Childhood Aggression across raters, instruments and age. bioRxiv. 2019:854927.
58. Relton CL, Gaunt T, McArdle W, Ho K, Duggirala A, Shihab H, et al. Data resource profile: Accessible Resource for Integrated Epigenomic Studies (ARIES). Int J Epidemiol. 2015. 10.1093/ije/dyv072.
59. Poulton R Moffitt TE Silva PA The Dunedin Multidisciplinary Health and Development Study: overview of the first 40 years, with an eye to the future Soc Psychiatry Psychiatr Epidemiol. 2015 50 679 93 10.1007/s00127-015-1048-8 25835958
60. Moffitt TE Adlam A Affleck G Andreou P Aquan-Assee J Arseneault L Teen-aged mothers in contemporary Britain J Child Psychol Psychiatry Allied Discip. 2002 43 727 42 10.1111/1469-7610.00082
61. Kaprio J The Finnish Twin Cohort Study: an update Twin Res Hum Genet. 2013 16 157 62 10.1017/thg.2012.142 23298696
62. Smith BH, Campbell A, Linksted P, Fitzpatrick B, Jackson C, Kerr SM, et al. Cohort profile: generation scotland: Scottish family health study (GS: SFHS). The study, its participants and their potential for genetic research on health and illness. Int J Epidemiol. 2013. 10.1093/ije/dys084.
63. Goldberg DP, Hillier VF. A scaled version of the General Health Questionnaire. Psychol Med. 1979. 10.1017/S0033291700021644.
64. Strandberg TE, Järvenpää AL, Vanhanen H, McKeigue PM. Birth outcome in relation to licorice consumption during pregnancy. Am J Epidemiol. 2001. 10.1093/aje/153.11.1085.
65. Vrijheid M Slama R Robinson O Chatzi L Coen M van den Hazel P The human early-life exposome (HELIX): Project rationale and design Environ Health Perspect. 2014 122 535 44 10.1289/ehp.1307204 24610234
66. Tigchelaar EF Zhernakova A Dekens JAM Hermes G Baranska A Mujagic Z Cohort profile: LifeLines DEEP, a prospective, general population cohort study in the northern Netherlands: study design and baseline characteristics BMJ Open. 2015 5 e006772 10.1136/bmjopen-2014-006772
67. Rantakallio P The longitudinal study of the northern Finland birth cohort of 1966 Paediatr Perinat Epidemiol. 1988 2 59 88 10.1111/j.1365-3016.1988.tb00180.x 2976931
68. Boomsma DI Geus EJC de, Vink JM Stubbe JH Distel MA Hottenga J-J Netherlands twin register: from twins to twin families Twin Res Hum Genet. 2006 9 849 57 10.1375/twin.9.6.849 17254420
69. Pedersen NL McClearn GE Plomin R Nesselroade JR Berg S DeFaire U The Swedish adoption twin study of aging: an update Acta Genet Med Gemellol. 1991 40 7 20 10.1017/S0001566000006681 1950353
70. Buss AH Plomin R Temperament early developing personality traitsle. 1984 Hillsdale, NJ Lawrence Erlbaum Associates Inc
71. Plomin R Pedersen NL McClearn GE Nesselroade JR Bergeman CS EAS temperaments during the last half of the life span: twins reared apart and twins reared together Psychol Aging. 1988 3 43 50 10.1037/0882-7974.3.1.43 3268242
72. Raitakari OT Juonala M Rönnemaa T Keltikangas-Järvinen L Räsänen L Pietikäinen M Cohort profile: the cardiovascular risk in young Finns study Int J Epidemiol. 2008 37 1220 6 10.1093/ije/dym225 18263651
73. L’Abée C Sauer PJJ Damen M Rake JP Cats H Stolk RP Cohort profile: the GECKO Drenthe study, overweight programming during early childhood Int J Epidemiol. 2008 37 486 9 10.1093/ije/dym218 18238823
74. Kruithof CJ Kooijman MN van Duijn CM Franco OH de Jongste JC Klaver CCW The generation R study: biobank update 2015 Eur J Epidemiol. 2014 29 911 27 10.1007/s10654-014-9980-6 25527369
75. Guxens M Ballester F Espada M Fernández MF Grimalt JO Ibarluzea J Cohort profile: the INMA-INfancia y Medio Ambiente-(environment and childhood) project Int J Epidemiol. 2012 41 930 40 10.1093/ije/dyr054 21471022
76. Witt SH, Frank J, Gilles M, Lang M, Treutlein J, Streit F, et al. Impact on birth weight of maternal smoking throughout pregnancy mediated by DNA methylation. BMC Genomics. 2018. 10.1186/s12864-018-4652-7.

