
==== Front
Transl Psychiatry
Transl Psychiatry
Translational Psychiatry
2158-3188
Nature Publishing Group UK London

34845190
1702
10.1038/s41398-021-01702-2
Article
Combining schizophrenia and depression polygenic risk scores improves the genetic prediction of lithium response in bipolar disorder patients
http://orcid.org/0000-0003-1690-0209
Schubert Klaus Oliver 12
Thalamuthu Anbupalam 3
http://orcid.org/0000-0002-7940-0335
Amare Azmeraw T. 1
http://orcid.org/0000-0003-4867-9465
Frank Joseph 4
http://orcid.org/0000-0003-1080-4339
Streit Fabian 4
Adl Mazda 5
Akula Nirmala 6
Akiyama Kazufumi 7
Ardau Raffaella 8
Arias Bárbara 9
Aubry Jean-Michel 10
Backlund Lena 11
Bhattacharjee Abesh Kumar 12
Bellivier Frank 13
Benabarre Antonio 14
Bengesser Susanne 15
http://orcid.org/0000-0001-9350-4440
Biernacka Joanna M. 16
Birner Armin 15
Marie-Claire Cynthia 13
Cearns Micah 1
Cervantes Pablo 17
Chen Hsi-Chung 18
Chillotti Caterina 8
Cichon Sven 1920
http://orcid.org/0000-0003-1640-5611
Clark Scott R. 1
http://orcid.org/0000-0002-7799-5531
Cruceanu Cristiana 21
http://orcid.org/0000-0003-0745-5916
Czerski Piotr M. 22
Dalkner Nina 15
Dayer Alexandre 10
Degenhardt Franziska 20
http://orcid.org/0000-0001-9491-5938
Del Zompo Maria 23
DePaulo J. Raymond 24
Étain Bruno 13
Falkai Peter 25
http://orcid.org/0000-0002-1876-6368
Forstner Andreas J. 192026
Frisen Louise 11
http://orcid.org/0000-0001-6997-4215
Frye Mark A. 16
http://orcid.org/0000-0003-4014-4490
Fullerton Janice M. 2728
Gard Sébastien 29
http://orcid.org/0000-0002-7987-4995
Garnham Julie S. 30
Goes Fernando S. 24
http://orcid.org/0000-0002-1304-6687
Grigoroiu-Serbanescu Maria 31
Grof Paul 32
Hashimoto Ryota 3334
http://orcid.org/0000-0002-6621-3493
Hauser Joanna 22
http://orcid.org/0000-0001-7135-762X
Heilbronner Urs 35
http://orcid.org/0000-0002-2786-8200
Herms Stefan 1920
Hoffmann Per 1920
http://orcid.org/0000-0003-3972-245X
Hou Liping 6
Hsu Yi-Hsiang 3637
http://orcid.org/0000-0002-4321-4100
Jamain Stephane 38
Jiménez Esther 14
Kahn Jean-Pierre 39
Kassem Layla 6
Kuo Po-Hsiu 40
Kato Tadafumi 41
http://orcid.org/0000-0002-3013-2333
Kelsoe John 12
Kittel-Schneider Sarah 42
Ferensztajn-Rochowiak Ewa 43
König Barbara 44
http://orcid.org/0000-0002-8747-5070
Kusumi Ichiro 45
Laje Gonzalo 6
http://orcid.org/0000-0002-4496-6451
Landén Mikael 4647
http://orcid.org/0000-0003-4987-2718
Lavebratt Catharina 11
http://orcid.org/0000-0001-5473-3697
Leboyer Marion 48
Leckband Susan G. 49
Maj Mario 50
Major Depressive Disorder Working Group of the Psychiatric Genomics Consortium
Manchia Mirko 5152
Martinsson Lina 53
McCarthy Michael J. 1254
McElroy Susan 55
Colom Francesc 5657
Mitjans Marina 585960
Mondimore Francis M. 24
Monteleone Palmiero 61
http://orcid.org/0000-0001-5766-8923
Nievergelt Caroline M. 12
http://orcid.org/0000-0002-8770-2464
Nöthen Markus M. 20
http://orcid.org/0000-0001-9156-9654
Novák Tomas 62
O’Donovan Claire 30
http://orcid.org/0000-0002-7360-4898
Ozaki Norio 63
Ösby Urban 64
http://orcid.org/0000-0001-9366-8728
Papiol Sergi 2535
Pfennig Andrea 65
http://orcid.org/0000-0002-9151-4319
Pisanu Claudia 23
Potash James B. 24
http://orcid.org/0000-0002-0992-634X
Reif Andreas 42
Reininghaus Eva 15
http://orcid.org/0000-0001-8403-1418
Rouleau Guy A. 66
Rybakowski Janusz K. 43
Schalling Martin 11
http://orcid.org/0000-0003-2967-9662
Schofield Peter R. 2728
Schweizer Barbara W. 24
http://orcid.org/0000-0002-6354-2662
Severino Giovanni 23
Shekhtman Tatyana 12
http://orcid.org/0000-0002-0129-5504
Shilling Paul D. 12
http://orcid.org/0000-0002-9663-6243
Shimoda Katzutaka 67
Simhandl Christian 68
Slaney Claire M. 30
http://orcid.org/0000-0001-7415-7607
Squassina Alessio 23
Stamm Thomas 5
Stopkova Pavla 62
Tekola-Ayele Fasil 69
Tortorella Alfonso 70
http://orcid.org/0000-0003-4075-2736
Turecki Gustavo 21
Veeh Julia 42
Vieta Eduard 14
http://orcid.org/0000-0002-1571-1468
Witt Stephanie H. 4
Roberts Gloria 71
Zandi Peter P. 72
http://orcid.org/0000-0001-9544-3944
Alda Martin 30
http://orcid.org/0000-0002-2666-859X
Bauer Michael 65
http://orcid.org/0000-0002-9469-305X
McMahon Francis J. 6
http://orcid.org/0000-0002-7954-5235
Mitchell Philip B. 71
http://orcid.org/0000-0001-6624-2975
Schulze Thomas G. 46243573
http://orcid.org/0000-0002-5236-6149
Rietschel Marcella 4
http://orcid.org/0000-0001-6548-426X
Baune Bernhard T. Bernhard.Baune@ukmuenster.de

747576
1 grid.1010.0 0000 0004 1936 7304 Discipline of Psychiatry, School of Medicine, University of Adelaide, Adelaide, SA Australia
2 Northern Adelaide Local Health Network, Mental Health Services, Adelaide, SA Australia
3 grid.1005.4 0000 0004 4902 0432 Centre for Healthy Brain Ageing (CHeBA), School of Psychiatry, University of New South Wales, Sydney, NSW Australia
4 grid.7700.0 0000 0001 2190 4373 Department of Genetic Epidemiology in Psychiatry, Central Institute of Mental Health, Medical Faculty Mannheim, University of Heidelberg, Mannheim, Germany
5 grid.6363.0 0000 0001 2218 4662 Department of Psychiatry and Psychotherapy, Charité—Universitätsmedizin Berlin, Campus Charité Mitte, Berlin, Germany
6 grid.416868.5 0000 0004 0464 0574 Intramural Research Program, National Institute of Mental Health, National Institutes of Health, US Department of Health & Human Services, Bethesda, MD USA
7 grid.255137.7 0000 0001 0702 8004 Department of Biological Psychiatry and Neuroscience, Dokkyo Medical University School of Medicine, Mibu, Tochigi Japan
8 Unit of Clinical Pharmacology, Hospital University Agency of Cagliari, Cagliari, Italy
9 grid.5841.8 0000 0004 1937 0247 Unitat de Zoologia i Antropologia Biològica (Dpt. Biologia Evolutiva, Ecologia i Ciències Ambientals), Facultat de Biologia and Institut de Biomedicina (IBUB), University of Barcelona, CIBERSAM, Barcelona, Spain
10 grid.150338.c 0000 0001 0721 9812 Department of Psychiatry, Mood Disorders Unit, HUG—Geneva University Hospitals, Geneva, Switzerland
11 grid.24381.3c 0000 0000 9241 5705 Department of Molecular Medicine and Surgery, Karolinska Institute, Stockholm, Sweden, and Center for Molecular Medicine, Karolinska University Hospital, Stockholm, Sweden
12 grid.266100.3 0000 0001 2107 4242 Department of Psychiatry, University of California San Diego, San Diego, CA USA
13 grid.50550.35 0000 0001 2175 4109 INSERM UMR-S 1144, Université Paris Diderot, Département de Psychiatrie et de Médecine Addictologique, AP-HP, Groupe Hospitalier Saint-Louis-Lariboisière-F.Widal, Paris, France
14 grid.10403.36 0000000091771775 Bipolar Disorder Program, Institute of Neuroscience, Hospital Clinic, University of Barcelona, IDIBAPS, CIBERSAM, Barcelona, Catalonia Spain
15 grid.11598.34 0000 0000 8988 2476 Department of Psychiatry and Psychotherapeutic Medicine, Research Unit for bipolar affective disorder, Medical University of Graz, Graz, Austria
16 grid.66875.3a 0000 0004 0459 167X Department of Psychiatry and Psychology, Mayo Clinic, Rochester, MN USA
17 grid.63984.30 0000 0000 9064 4811 The Neuromodulation Unit, McGill University Health Centre, Montreal, QC Canada
18 grid.412094.a 0000 0004 0572 7815 Department of Psychiatry & Center of Sleep Disorders, National Taiwan University Hospital, Taipei, Taiwan
19 grid.410567.1 Human Genomics Research Group, Department of Biomedicine, University Hospital Basel, Basel, Switzerland
20 grid.10388.32 0000 0001 2240 3300 Institute of Human Genetics, University of Bonn and Department of Genomics, Life & Brain Center, Bonn, Germany
21 grid.14709.3b 0000 0004 1936 8649 Douglas Mental Health University Institute, McGill University, Montreal, QC Canada
22 grid.22254.33 0000 0001 2205 0971 Psychiatric Genetic Unit, Poznan University of Medical Sciences, Poznan, Poland
23 grid.7763.5 0000 0004 1755 3242 Department of Biomedical Sciences, University of Cagliari, Cagliari, Italy
24 grid.21107.35 0000 0001 2171 9311 Department of Psychiatry and Behavioral Sciences, Johns Hopkins University, Baltimore, MD USA
25 grid.5252.0 0000 0004 1936 973X Department of Psychiatry and Psychotherapy, Ludwig-Maximilian-University Munich, Munich, Germany
26 grid.6612.3 0000 0004 1937 0642 Department of Psychiatry (UPK), University of Basel, Basel, Switzerland
27 grid.250407.4 0000 0000 8900 8842 Neuroscience Research Australia, Sydney, NSW Australia
28 grid.1005.4 0000 0004 4902 0432 School of Medical Sciences, University of New South Wales, Sydney, NSW Australia
29 Service de psychiatrie, Hôpital Charles Perrens, Bordeaux, France
30 grid.55602.34 0000 0004 1936 8200 Department of Psychiatry, Dalhousie University, Halifax, NS Canada
31 grid.440274.1 0000 0004 0479 3116 Biometric Psychiatric Genetics Research Unit, Alexandru Obregia Clinical Psychiatric Hospital, Bucharest, Romania
32 grid.28046.38 0000 0001 2182 2255 Mood Disorders Center of Ottawa, Ottawa, ON Canada
33 grid.136593.b 0000 0004 0373 3971 Molecular Research Center for Children’s Mental Development, United Graduate School of Child Development, Osaka University, Osaka, Japan
34 grid.136593.b 0000 0004 0373 3971 Department of Psychiatry, Osaka University Graduate School of Medicine, Osaka, Japan
35 grid.5252.0 0000 0004 1936 973X Institute of Psychiatric Phenomics and Genomics (IPPG), University Hospital, LMU Munich, Munich, Germany
36 grid.38142.3c 000000041936754X HSL Institute for Aging Research, Harvard Medical School, Boston, MA USA
37 grid.38142.3c 000000041936754X Program for Quantitative Genomics, Harvard School of Public Health, Boston, MA USA
38 grid.484137.d 0000 0005 0389 9389 Univ Paris Est Créteil, INSERM, IMRB, Translational Neuropsychiatry, Fondation FondaMental, Créteil, France
39 grid.29172.3f 0000 0001 2194 6418 Service de Psychiatrie et Psychologie Clinique, Centre Psychothérapique de Nancy—Université de Lorraine, Nancy, France
40 grid.19188.39 0000 0004 0546 0241 Department of Public Health & Institute of Epidemiology and Preventive Medicine, College of Public Health, National Taiwan University, Taipei, Taiwan
41 grid.258269.2 0000 0004 1762 2738 Department of Psychiatry & Behavioral Science, Juntendo University, Graduate School of Medicine, Tokyo, Japan
42 grid.411088.4 0000 0004 0578 8220 Department of Psychiatry, Psychosomatic Medicine and Psychotherapy, University Hospital Frankfurt, Frankfurt, Germany
43 grid.22254.33 0000 0001 2205 0971 Department of Adult Psychiatry, Poznan University of Medical Sciences, Poznan, Poland
44 Department of Psychiatry and Psychotherapeutic Medicine, Landesklinikum Neunkirchen, Neunkirchen, Austria
45 grid.39158.36 0000 0001 2173 7691 Department of Psychiatry, Hokkaido University Graduate School of Medicine, Sapporo, Japan
46 grid.8761.8 0000 0000 9919 9582 Institute of Neuroscience and Physiology, the Sahlgrenska Academy at the Gothenburg University, Gothenburg, Sweden
47 grid.4714.6 0000 0004 1937 0626 Department of Medical Epidemiology and Biostatistics, Karolinska Institutet, Stockholm, Sweden
48 grid.484137.d 0000 0005 0389 9389 Inserm U955, Translational Neuro-Psychiatry laboratory, Université Paris Est Créteil (UPEC), AP-HP, Department of Psychiatry and Addictology of Mondor University Hospital, AP-HP, Fondation FondaMental, Créteil, France
49 grid.410371.0 0000 0004 0419 2708 Office of Mental Health, VA San Diego Healthcare System, San Diego, CA USA
50 grid.9841.4 0000 0001 2200 8888 Department of Psychiatry, University of Campania “Luigi Vanvitelli”, Naples, Italy
51 grid.7763.5 0000 0004 1755 3242 Section of Psychiatry, Department of Medical Sciences and Public Health, University of Cagliari, Cagliari, Italy
52 grid.55602.34 0000 0004 1936 8200 Department of Pharmacology, Dalhousie University, Halifax, NS Canada
53 grid.4714.6 0000 0004 1937 0626 Department of Clinical Neurosciences, Karolinska Institutet, Stockholm, Sweden
54 grid.410371.0 0000 0004 0419 2708 Department of Psychiatry, VA San Diego Healthcare System, San Diego, CA USA
55 grid.490303.d Department of Psychiatry, Lindner Center of Hope / University of Cincinnati, Mason, OH USA
56 grid.416319.8 Mental Health Research Group, IMIM-Hospital del Mar, Barcelona, Catalonia Spain
57 grid.469673.9 0000 0004 5901 7501 Centro de Investigación Biomédica en Red de Salud Mental (CIBERSAM), Instituto de Salud Carlos III, Madrid, Spain
58 grid.5841.8 0000 0004 1937 0247 Departament de Genètica, Microbiologia i Estadística, Facultat de Biologia, Universitat de Barcelona, Barcelona, Spain
59 grid.5841.8 0000 0004 1937 0247 Institut de Biomedicina de la Universitat de Barcelona (IBUB), Barcelona, Spain
60 grid.469673.9 0000 0004 5901 7501 Centro de Investigación Biomédica en Salud Mental (CIBERSAM), Madrid, Spain
61 grid.11780.3f 0000 0004 1937 0335 Department of Medicine, Surgery and Dentistry “Scuola Medica Salernitana”, University of Salerno, Salerno, Italy
62 grid.447902.c National Institute of Mental Health, Klecany, Czech Republic
63 grid.27476.30 0000 0001 0943 978X Department of Psychiatry & Department of Child and Adolescent Psychiatry, Nagoya University Graduate School of Medicine, Nagoya, Japan
64 grid.24381.3c 0000 0000 9241 5705 Department of Neurobiology, Care Sciences, and Society, Karolinska Institutet and Center for Molecular Medicine, Karolinska University Hospital, Stockholm, Sweden
65 grid.412282.f 0000 0001 1091 2917 Department of Psychiatry and Psychotherapy, University Hospital Carl Gustav Carus, Medical Faculty, Technische Universität Dresden, Dresden, Germany
66 grid.14709.3b 0000 0004 1936 8649 Montreal Neurological Institute and Hospital, McGill University, Montreal, QC Canada
67 grid.255137.7 0000 0001 0702 8004 Department of Psychiatry, Dokkyo Medical University School of Medicine, Mibu, Tochigi Japan
68 grid.263618.8 0000 0004 0367 8888 Bipolar Center Wiener Neustadt, Sigmund Freud University, Medical Faculty, Vienna, Austria
69 grid.94365.3d 0000 0001 2297 5165 Epidemiology Branch, Division of Intramural Population Health Research, Eunice Kennedy Shriver National Institute of Child Health and Human Development, National Institutes of Health, Bethesda, MD USA
70 grid.9027.c 0000 0004 1757 3630 Department of Psychiatry, University of Perugia, Perugia, Italy
71 grid.1005.4 0000 0004 4902 0432 School of Psychiatry, University of New South Wales, Sydney, Australia
72 grid.21107.35 0000 0001 2171 9311 Department of Mental Health, Johns Hopkins Bloomberg School of Public Health, Baltimore, MD USA
73 grid.411984.1 0000 0001 0482 5331 Department of Psychiatry and Psychotherapy, University Medical Center (UMG), Georg-August University Göttingen, Göttingen, Germany
74 grid.5949.1 0000 0001 2172 9288 Department of Psychiatry and Psychotherapy, University of Münster, Münster, Germany
75 grid.1008.9 0000 0001 2179 088X Department of Psychiatry, Melbourne Medical School, University of Melbourne, Parkville, VIC Australia
76 grid.1008.9 0000 0001 2179 088X The Florey Institute of Neuroscience and Mental Health, The University of Melbourne, Parkville, VIC Australia
29 11 2021
29 11 2021
2021
11 60619 9 2021
8 10 2021
22 10 2021
© The Author(s) 2021
https://creativecommons.org/licenses/by/4.0/ Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons license, and indicate if changes were made. The images or other third party material in this article are included in the article’s Creative Commons license, unless indicated otherwise in a credit line to the material. If material is not included in the article’s Creative Commons license and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
Lithium is the gold standard therapy for Bipolar Disorder (BD) but its effectiveness differs widely between individuals. The molecular mechanisms underlying treatment response heterogeneity are not well understood, and personalized treatment in BD remains elusive. Genetic analyses of the lithium treatment response phenotype may generate novel molecular insights into lithium’s therapeutic mechanisms and lead to testable hypotheses to improve BD management and outcomes. We used fixed effect meta-analysis techniques to develop meta-analytic polygenic risk scores (MET-PRS) from combinations of highly correlated psychiatric traits, namely schizophrenia (SCZ), major depression (MD) and bipolar disorder (BD). We compared the effects of cross-disorder MET-PRS and single genetic trait PRS on lithium response. For the PRS analyses, we included clinical data on lithium treatment response and genetic information for n = 2283 BD cases from the International Consortium on Lithium Genetics (ConLi+Gen; www.ConLiGen.org). Higher SCZ and MD PRSs were associated with poorer lithium treatment response whereas BD-PRS had no association with treatment outcome. The combined MET2-PRS comprising of SCZ and MD variants (MET2-PRS) and a model using SCZ and MD-PRS sequentially improved response prediction, compared to single-disorder PRS or to a combined score using all three traits (MET3-PRS). Patients in the highest decile for MET2-PRS loading had 2.5 times higher odds of being classified as poor responders than patients with the lowest decile MET2-PRS scores. An exploratory functional pathway analysis of top MET2-PRS variants was conducted. Findings may inform the development of future testing strategies for personalized lithium prescribing in BD.

Subject terms

Bipolar disorder
Pharmacogenomics
https://doi.org/10.13039/100000874 Brain and Behavior Research Foundation (Brain & Behavior Research Foundation) NARSAD Young Investigator Grant Amare Azmeraw T. issue-copyright-statement© The Author(s) 2021
==== Body
pmcIntroduction

Bipolar affective disorder (BD) is a severe and often chronic psychiatric illness, characterized by recurrent dysregulation of mood with alternating episodes of mania and depression. BD affects an estimated 48.8 million people globally and is associated with an early disease onset accounting for 9.9 million years of life lived with disability worldwide [1]. All-cause mortality and risk of suicide [2] are substantially increased in people with the disorder. Both genetic and environmental factors have been identified that contribute to the pathogenesis of BD [3] but the underlying molecular biology remains poorly understood, largely due to substantial genetic and clinical heterogeneity.

Lithium occupies a status as the ‘gold standard’ treatment amongst the mood-stabilizing medicines used for acute and maintenance therapy in BD [4–6]. It possesses strong anti-manic properties [7, 8] and is protective against further episodes of both manic and depressive polarity6, making it more effective in preventing re-hospitalizations than other BD medicines [9]. Furthermore, lithium has proven anti-suicidal properties [10]. Lithium is recommended as a first-line option for anti-manic and maintenance treatment by several clinical practice guidelines [11–14]. However, lithium therapy comes with several caveats. First, the therapeutic response to lithium in BD is highly heterogeneous. In acute mania, about 65% of patients respond at least partially to lithium monotherapy while 35% are refractory [15, 16]. In maintenance treatment, an excellent long-term response is reported only for ~30% of patients, whereas 30% have intermediate outcomes and 30% respond poorly [17]. Second, lithium is toxic at excessive doses and plasma levels need to be carefully monitored for the duration of treatment [18]. Third, lithium has long-term adverse effects including suppression of thyroid function and is associated with an elevated risk of renal failure [5].

To facilitate more personalized prescribing of lithium or alternative BD medicines, there is a need to define clinical and biological markers that could stratify BD patients into treatment response groups, ensuring that lithium is recommended at the earliest opportunity to patients most likely to respond, and is avoided in those who will likely derive no clinical benefits. Certain clinical factors (e.g. absence of physical co-morbidity [19, 20]; manic index episode [19]; family history of favourable lithium treatment [21] are associated with better treatment response, but none of these variables are sufficient to guide lithium prescribing on an individual basis. Among biological markers, both individual genetic variants (i.e. single nucleotide polymorphisms, SNPs [17] and the cumulative burden of many genetic variants (i.e. polygenic risk scores, PRS) have been identified that differentiate lithium response groups. We recently reported that BD patients with high genetic loading for schizophrenia, as calculated by PRS analysis, are less likely to have favourable lithium treatment outcomes than BD patients with low schizophrenia PRS [22]. Similarly, patients with high loadings for major depression (MDD) PRS were less likely to respond well to lithium than those with low MDD-PRS loading [23].

From these findings, several new research questions arise. First, does a combination of highly correlated genetic traits improve the predictive accuracy of the PRS approach? Previous studies have demonstrated that SCZ, BD, and MDD show substantial genetic overlap [24–26] and share biological pathways involved in disease pathophysiology [24, 25, 27]. The generation of multi-trait genomic risk scores from these genetically related disorders (SCZ, MDD, and BD) has been shown to improve diagnostic prediction accuracy [28], and therefore may be an avenue towards better translation of genetic findings into practice [29]. Second, while high SCZ and MDD-PRS were independently shown to predict poorer overall treatment response [22], other genomic signatures could predict better response, or different forms of response (e.g. level of agitation, depression, or cognition); hence, various combinations of PRS might help stratify or refine the response prediction. Third, related traits that are enriched with variants that predict the same direction of response (i.e. high load = poor response) might share certain key genetic variants, which influence response, enabling their molecular dissection.

In the current study, we investigated the contribution of variants from three genome-wide association studies (GWAS) in SCZ, MDD, and BD to lithium response in BD patients, and examined whether PRSs that are derived from cross-disorder meta-analysis of individual disorder GWAS improve genetic prediction. Further, we explored the relative individual contribution of disease-specific PRS to the combined PRS and investigated whether these were characterized by overlapping or divergent sets of genetic variants. Finally, to derive insights into molecular pathways that might influence lithium pharmacodynamics in BD, we conducted a pathway analysis of the top SNPs from the combined PRS analysis.

Methods

Discovery GWAS summary datasets

The GWAS summary statistics for SCZ, MDD, and BD were each obtained from the Psychiatric Genetics Consortium (PGC; http://www.med.unc.edu/pgc/). The SCZ dataset included 36,989 patients with SCZ and 113,075 healthy controls, including a subset of individuals with East Asian ancestry [26]. The MDD dataset was produced from a meta-analysis of seven cohorts (deCODE, Generation Scotland, GERA, iPSYCH, UK Biobank, PGC29 and 23andMe) containing 135,458 MD cases and 344,901 healthy controls [30]. The BD dataset was obtained from Stahl et al., 2019 [31], and the discovery sample was produced from a meta-analysis of 19,112 BD cases and 31,356 healthy controls after excluding 1242 individuals (1240 cases, 2 controls) who constituted the ConLi+Gen cohorts in the original data. Cross-disorder meta-analysis of the above summary statistics was performed using METACARPA [32], which accounts for unknown sample overlaps across the studies. If the summary statistics of multiple GWAS involve overlapping samples then the beta values across the GWAS are expected to be correlated (these correlations are functions of overlapping sample sizes) and failure to account these correlations would inflate the fixed effect inverse variance weighted met-analysis beta values [33]. When the exact number of samples overlapping across the studies are unknown, the correlations among betas can be empirically estimated. In a p-value based meta-analysis, the correlations between summary statistics were estimated using tetrachoric coefficients of truncated GWAS z-statistics instead of the Pearson correlations [34]. METACARPA uses this correlation matrix of beta values to account for the covariance between the GWAS beta values and implements computed meta-analysis statistics using Lin and Sullivan’s [33] method. The meta-summary statistics of MD, SCZ, and BD (MET3) and MD and SCZ (MET2) and Wald p-values produced METACARPA were employed for PRS calculation.

Target study sample

For the PRS analysis, clinical data on lithium treatment response and genetic information were obtained from the International Consortium on Lithium Genetics (ConLi+Gen; www.ConLiGen.org). A sample of n = 2283 BD patients with complete phenotype information was included in the analysis [23].

Target outcome

Lithium treatment response was assessed using the validated “Retrospective Criteria of Long-Term Treatment Response in Research Subjects with Bipolar Disorder” scale (the Alda scale) [35–37]. The instrument quantifies symptom improvement in BD by lithium over the course of treatment. Global improvement is rated with an “A” score (range 0–10), which is then weighted against five criteria (Alda B score) that assess the quality of evidence for the response score [17], to arrive at a total Alda score. For dichotomized assessment of treatment response, patients with a total score of 7 or higher were categorized as “good responders”, and the remainder were categorized as poor responders [17, 37]. For continuous assessment of treatment response, total Alda scores were used [38].

Genotyping, quality control, and imputation

Genotyping and imputation in the ConLi+Gen cohorts have been described in detail elsewhere [17]. Briefly, genotyping across multiple cohorts was performed using several commercial SNP arrays (Affymetrix 6·0, Human610/660 W, HumanOmniExpress, HumanOmni1-Quad, HumanOmni2.5). The 1000 Genomes reference panel was used to impute additional genotypes as implemented in SHAPEIT2 [39] and minimac2 [40]. Quality control filters for the SNPs, including minor allele frequency (MAF) < 0.01, imputation quality score R-square < 0.6 and Hardy-Weinberg test of equilibrium for genotype frequencies (HWE) p-value ≤ 1e-6, were applied to the imputed data of each cohort. From the imputed dosage score, genotype calls for the filtered SNPs were derived and common sets of SNPs across the cohorts were merged using PLINK [41]. Merged genotype data from all the cohorts underwent additional post-merge quality control, and were used for creating PRSs.

Polygenic Risk Score (PRS) analysis

The posterior effect sizes of GWAS and meta-analysis summary statistics were first obtained using the software PRS-CS [32]. PRS-CS uses the Bayesian regression framework to obtain the posterior effect sizes of the GWAS summary statistics with continuous shrinkage priors on the effect sizes and utilizing the linkage disequilibrium (LD) among the SNPs [42]. This approach results in a pruned set of posterior effect sizes for the summary statistics without the need to threshold the p-values for PRS calculation. For the current analysis, the precomputed LD pattern of the 1000 Genomes European reference panel and the default priors for the effect sizes were used. The PRS scores were generated using PLINK based on the posterior effect sizes instead of the actual effect sizes of the GWAS and meta-analysis.

Statistical analysis

To assess the association of PRSs of individual traits (SCZ, BD, and MD), the cross-disorder meta-summary PRSs of SCZ, MD and BD (MET3), and SCZ and MD (MET2) with lithium treatment response, a binary logistic regression model was applied for the binary outcome (lithium response versus non-response). For association with Alda total, a tobit analysis model (censored regression) was used to account for the floor effect at zero. We used the following covariates for analysis: age, gender, 4 ethnicity principal components (PCs), site, and SNP chip type. The proportion of phenotypic variance explained by PRSs (partial R2) was calculated using the Nagelkerke method, as implemented in R package rsq [43]. R (version 4.0.0) [44] was used for data manipulations and statistical analyses. We also examined the joint effect of MDD-PRS and SCZ-PRS in a multivariate regression model with all the relevant covariates for comparison with MET2-PRS. The incremental R2 for the two PRS scores was computed as the difference in R2 of the models fit with and without the two PRS scores.

For all PRSs, we divided the study sample into deciles, ranging from the lowest polygenic load (1st decile, reference group) to the highest polygenic load (10th decile). Then, we compared lithium response rates in BD patients in the higher polygenic load deciles (2nd–10th deciles) with patients in the lowest polygenic load decile (1st decile).

We performed a power analysis for each PRS using the R package avengeme [45] with the input parameters heritability on liability, the number of independent SNPs, disease prevalence, and proportion of null markers. Heritability and prevalence for schizophrenia and bipolar disorder were obtained from Table 1 in Wray et al., 2010 [46]; the number of independent SNPs as produced by the PRS-CS package and the proportion of null markers were set as 90%.Table 1 Characteristics of the patient sample.

Characteristic	Lithium responders (Alda Total Score ≥ 7)	Lithium non-responders (Alda Total Score ≤ 6)	
N (%)	637 (27.9)	1646 (72.1)	
Female N (%)	352 (55.3)	950 (57.7)	
Age mean (SD)	50.23 (14.71)	45.92 (13.47)	
Alda A mean (SD)	9.23 (0.79)	5.07 (2.7)	
Alda B mean (SD)	1.14 (0.94)	3.04 (1.61)	
SD standard deviation.

Functional analyses

To explore the biological context and potential mechanistic underpinnings of the SNPs discovered from the cross-disorder meta-analyses, we performed pathway analyses using Qiagen’s Ingenuity Pathway Analysis (IPA®, QIAGEN Redwood City, CA, USA, www.qiagen.com/ingenuity). To prepare the input genes for IPA®, we followed a two-step approach: first, all SNPs from the MET2-PRS that showed associations with both SCZ and MDD at meta-analysis threshold p < 5 × 10−8 were selected; second, SNPs from step 1 were mapped to their hosting genes using ANNOVAR software [47]. For intergenic SNPs, ANNOVAR provides distance to the nearest upstream and downstream gene. The SNPs were mapped to the closest genes using this distance (range: 0-796688 BP). This final list of mapped genes was entered into IPA® (content version: 52912811, 2020).

IPA compares the proportion of input genes mapping to a biological pathway to the reference gene list from the ingenuity databases. Molecule relationships previously experimentally observed in human, mouse, rat, and uncategorized species were included. The significance of the over-represented canonical pathways and functional networks is determined using the right-tailed Fisher’s exact test and later adjusted for multiple testing using the Benjamini-Hochberg (BH) method. Significant results are determined at BH adjusted p-value < 0.01.

Results

Sample

Details of the ConLi+Gen sample of patients with BD have been published previously [17]. For the current analyses, genetic and clinical data from n = 2283 patients were used (57% females). 27.9% of patients were classified as excellent lithium responders (Alda Total Score ≥ 7), whereas 72.1% were classified as non-responders (Alda Total Score ≤ 6) (Table 1).

Associations of individual and combined SCZ, MDD, and BD-PRS with lithium treatment response

The dichotomous lithium treatment response outcome (Alda total ≥ 7, indicating excellent vs non-responders) was significantly associated with SCZ-PRS (p = 0.0005) and MDD-PRS (p = 0.009), but not with BD-PRS (p = 0.24) (Fig. 1, Supplementary Table 1). Power analyses for each PRS indicated that the sample sizes required for the training dataset for 80% power were similar for schizophrenia (n = 5537) and bipolar disorder (n = 5741), suggesting that the observed lack of association between BD-PRS and lithium response may not be due to lack of power.Fig. 1 The associations of polygenic risk scores (PRS) for bipolar disorder (BD), schizophrenia (SCZ), major depression (MDD), meta-SCZ/MDD/BD (MET3), and meta-SCZ/MDD (MET2) with dichotomous lithium treatment response (Alda total ≥ 7).

The x-axis refers to the percentage of explained variance in treatment response to lithium accounted for by the PRS (Nagelkerke partial R2). The y-axis plots the PRS for BD, SCZ, MDD, MET3, and MET2. Each bar is labelled with the p-values for the association between the PRS and lithium treatment response.

Significant associations were also shown for MET3-PRS (comprised of SCZ, MDD, and BD; p = 0.004) and MET2-PRS (comprised of SCZ and MDD; p = 0.0003). Each of these associations remained significant after adjustment for multiple testing (p-threshold = 0.05/5 = 0.01). The proportion of phenotype variance explained by MET2-PRS (partial R2 = 0.91%) was higher than for SCZ-PRS (partial R2 = 0.82%), MDD-PRS (partial R2 = 0.47%), and MET3-PRS (partial R2 = 0.58%) (Fig. 1, Supplementary Table 1).

We also examined the joint effect of MDD-PRS and SCZ-PRS in a multivariate regression model with all the relevant covariates for comparison with MET2-PRS. The incremental R2 for the two PRS scores was found to be 0.92%, similar to MET2-PRS R2. The joint p-value for the two scores was p = 0.0002, again similar to the MET2-PRS p-value (supplementary Table 1).

The continuous lithium response outcome Alda total, using a tobit regression model, was significantly associated with SCZ-PRS (p = 0.0095), MD-PRS (p = 0.0029), MET3-PRS (0.0044), and MET2-PRS (p = 0.0003). BD-PRS was not associated with Alda total (Supplementary Table 2). PRS beta values for all associations were negative, indicating a consistent direction of effect of PRS for SCZ, MDD, MET3, and MET2 on lithium response as measured by Alda total.

To further evaluate the impact of the individual and combined PRS on lithium treatment response, we divided the study population into deciles based on their polygenic loading. Samples were grouped based on the deciles for PRS for BD, SCZ, MDD, MET3, and MET2 (n = 228 in each decile group). Decile group 1 (reference group) contained individuals with the lowest genetic loading for the respective PRS, whereas decile group 10 represented those with the highest loading.

Individuals with higher polygenic loading for any of the tested PRS except BD-PRS were at increased risk of experiencing a poor therapeutic response to lithium (Fig. 2). Compared to the low PRS (1st decile) reference groups, odds ratios (ORs) for poor response were significantly different (p < 0.05) for SCZ-PRS (8th decile: OR = 2.16, p = 0.001; 9th decile: OR 1.63, p = 0.04; 10th decile: OR = 1.87, p = 0.04), MDD-PRS (8th decile: OR = 1.61, p = 0.04), MET3-PRS (10th decile: OR = 1.92, p = 0.03), and MET2-PRS (4th decile: OR = 1.61, p = 0.03; 10th decile: OR = 2.54, p = 0.002). (Fig. 2, Supplementary Table 3).Fig. 2 Odds ratios (ORs) for unfavourable treatment response to lithium (Alda score ≤ 6) in patients with BD.

ORs are derived by comparing patients with higher polygenic loads (PRS deciles 2–10) for BD (orange line), SCZ (yellow line), MDD (green line), meta-(SCZ/MDD/BD) (MET3, maroon dashed line), and meta-(SCZ/MDD) (MET2, brown dotted line) with patients with the lowest respective polygenic loads (PRS 1st decile). Dots indicate p < 0.05. Analyses were adjusted for gender, age, 4 PCs, site, and SNP chip type.

Pearson correlations between disease-specific and meta-PRS were calculated. As shown in Supplementary Table 4, the correlation between SCZ-PRS and MET2-PRS was r = 0.83, whereas MDD-PRS and MET2-PRS had a correlation of r = 0.6.

Exploratory functional analysis of top SCZ-MDD-PRS (MET2) variants

Eight thousands six hundred nineteen SNPs from the MDD and SCZ meta-analysis in METACARPA (MET2) at p ≤ 5 × 10−8 and in consistent direction in both GWAS studies were selected to explore the biological context of overlapping risk alleles (Supplementary Table 5). Of note, a PRS calculated from these selected 8619 SNPs was not by itself associated with lithium response (data not shown). By mapping SNPs to hosting- and nearby genes (distance to nearest gene is shown in Supplementary Table 5), we derived a list of 270 genes (Supplementary Table 6). 106 (41%) of these genes intersected with SCZ genes (GWAS p-value ≤ 5 × 10−8); 73 (29%) intersected with MDD genes (GWAS p-value ≤ 5 × 10−8); 37 (14%) intersected with both SCZ and MDD genes (Supplementary Table 6). Of the 270 MET2 genes, IPA® could unequivocally identify 256 genes in its database for enrichment and pathway analysis (Supplementary Table 7).

IPA® examined six categories of enrichment in which genes from the MET2 list were over-represented, including: top canonical pathways; upstream regulators; diseases & disorders; molecular & cellular functions; physiological system functions; and networks (Supplementary Table 8). The majority of these associations were driven by genes involved in histone biology (e.g. H4C1, H4C2, H4C3, H4C4, H4C8, H4C11, H4C12, H4C13; H3C2, H3C3, H3C8, H3C10, H3C11, H3C12; H1-1, H1-2, H1-4, H1-5, H1-6). Over-representation of MET2 genes was found for IPA® disease-related pathways in endocrine system disorders, gastrointestinal disease, immunological disease, metabolic disease, and organismal injury and abnormalities (Supplementary Table 8). Associations with the first three disease categories (endocrine, gastrointestinal, and immunological) was most strongly driven by MET2 genes over-represented in IPA®-defined genesets relating to insulin-dependent diabetes mellitus, diabetes mellitus, and glucose metabolism disorder (Supplementary Table 9).

IPA® also calculated networks of the functionally most connected MET2 genes. Network 1 (IPA® score 67) was annotated to endocrine system disorders, gastrointestinal disease, and immunological disease, and identified H4 clustered histone 1 (H4C1), histone h3, and E3 ubiquitin-protein ligase (RBX1) as nodes with the highest number of network connections (Fig. 3, Supplementary Table 8). Network 2 (IPA® score 39) was annotated with cell cycle, cellular assembly and organization, and DNA replication, recombination, and repair. Adenosine triphosphate (ATP), estrogen receptor, and EP300 (encoding p300, a histone acetyltransferase) were identified as nodes with most network interactions (Supplementary Fig. 1). Networks 3, 4, and 5 (each with IPA® score 32), respectively, identified tumor necrosis factor (TNF), extracellular-signal-regulated kinases (ERK1/2), and heat shock protein family D member 1 (HSPD1) as most highly connected nodes (Supplementary Figs. 2–4).Fig. 3 IPA® top network of MET2 genes associated with SCZ and MDD at p < 5 × 10−8.

Annotated network functions include endocrine system disorders, gastrointestinal disease, immunological disease. H4 clustered histone 1 (H4C1), histone H3, and E3 ubiquitin-protein ligase (RBX1) are identified as nodes with most network interactions.

Discussion

To our knowledge, this is the first study analysing both individual and shared contributions of polygenic risk scores (PRS) for SCZ, MDD, and BD to the therapeutic response to lithium in individuals with bipolar disorder. Placing continuous shrinkage (CS) priors on SNP effect sizes for calculating PRS [42], we found that high genetic loadings for SCZ and MDD but not BD reduce patients’ likelihood of optimal clinical lithium response. We also found that a combined PRS derived from GWAS meta-analysis of MDD and SCZ (MET2-PRS) improves genetic response prediction, compared with individual disorder PRS and with a combined PRS comprising SCZ, MDD, and BD (MET3). The 228 patients with the highest MET2 loading in our cohort (top 10%) had 2.5 times greater odds of experiencing a poor clinical response to lithium, compared to the 228 patients with the lowest loading (bottom 10%). Exploratory bioinformatic pathway analysis (IPA®) of the genes containing MET2 variants most strongly associated with both MDD and SCZ (p < 5 × 10−8) implicated histone biology and genesets relating to metabolic disorders such as diabetes mellitus.

Our finding of negative associations between high loadings of SCZ-PRS and MDD-PRS with poor lithium response confirms our previous studies investigating these psychiatric traits in the ConLi+Gen cohort [22, 23]. Results are consistent with the clinical observation of poorer lithium response in BD patients who have a family history of SCZ, as opposed to a family history of BD [36], and support the idea that better lithium responsiveness is associated with a ‘core’ bipolar phenotype in the form of manic depression [5]. The specificity of SCZ- and MDD-PRS but not BD-PRS in predicting response is noteworthy, especially on the background of an 80% overlap in our study between SCZ-PRS and BD-PRS contrasting a 13% overlap between SCZ-PRS and MDD-PRS. Findings suggest that the genetic variants which relate to lithium responsiveness are operating independently to the risk of BD. How such trait-specificity is explained needs to be explored in future research. For example, there could be shared and separate sets of SCZ and MDD-risk alleles influencing lithium treatment response that are not contained within the BD-PRS. Alternatively, certain variants within the BD-PRS could be protective against the negative impact of shared SCZ and MDD-risk alleles.

The superior performance of MET2 in predicting lithium response, as compared to individual disorders, is consistent with previous work showing that multi-trait genomic risk scores can improve prediction accuracy [28]. It is notable that MET3, showing a 96% overlap with MET2, was not superior to PRS derived for individual diseases. Therefore, for genetic prediction of clinical outcomes, our study encourages a workflow that assesses single-trait associations first, and in a second step considers combined PRS using significantly associated traits only, irrespective of a priori single PRS correlations.

Our exploratory IPA® pathway analysis of top variants associated with both SCZ and MDD within the MET2-PRS proposes several overlapping biological mechanisms in these disorders. Some of these shared SCZ-MDD pathways may, in turn, play a role in lithium response. For example, the high prevalence of histone genes within our SCZ-MDD gene set may support findings from in vitro, animal and human studies demonstrating an influence of lithium on gene expression through epigenetic mechanisms including histone modification (for review, see ref. [48]) and the recent notion of epigenetic signatures as a potential molecular predictor of lithium response in BD [49]. Studies have shown that lithium treatment increases acetylation and methylation of histone H3 in rat hippocampus [50], and that it suppresses histone deacetylases (HDACs) [51]. Similarly, the high prevalence of genes within MET2 linked to diabetes mellitus and glucose metabolism echoes clinical-epidemiological studies showing that BD patients with comorbid diabetes mellitus or insulin resistance have poorer responses to lithium [20].

Our study has a number of limitations. First, the variance in lithium response that can be explained by the PRS method remains small (partial R2 = 0.91%), and it is unlikely that PRSs as stand-alone biological markers can be translated into clinical practice. However, genetic scores might be used in concert with other biological parameters and with clinical patient characteristics to form predictive algorithms of lithium treatment response. Machine-learning approaches to generate such multivariate algorithms have recently shown promise [52]. Second, our study used a lithium response measure (the Alda scale) focusing on long-term protection from manic and depressive relapses. Other forms of response to lithium (e.g. reduction of agitation in acute mania, reduction in overall suicidality) are less well captured by the Alda scale but are clinically important. Third, SZ-PRS and MDD-PRS are more statistically powerful than BD-PRS as they have been calculated on larger populations. This might partly explain the low contribution of BD-PRS in discriminating responders and non-responders, even though our power analysis indicated that the patient numbers required for each PRS are similar and were sufficient in our study. Forth, our functional analysis of top MET2 variants is only exploratory, as a direct association of these variants to lithium response (in addition to their association with SCZ and MDD) cannot be demonstrated through the methods employed in this study. Further, we chose a heuristic p-value cut-off for inclusion of MET2 variants into our bioinformatic pathways analysis, which employed the traditional threshold for genome-wide significance (p < 5 × 10−8). More generous cut-offs, resulting in larger gene lists for input into IPA® analysis may have identified different or additional functional links to MET2 genes.

Conclusions

The application of multi-trait genomic risk scores revealed that a meta-PRS generated from a meta-GWAS of SCZ- and MDD-risk alleles (MET2-PRS), but not including BD-risk alleles, improves genetic prediction accuracy of the lithium response phenotype in BD compared to single-disorder PRS. High MET2-PRS loading is associated with poorer lithium response. Multi-trait PRS may inform the development of future biological testing strategies for personalized lithium prescribing in BD and may assist in the search for central therapeutic molecular mechanisms of this important drug.

Supplementary information

Supplemental material

Supplementary tables

Supplementary information

Supplementary information

The online version contains supplementary material available at 10.1038/s41398-021-01702-2.

Author contributions

KOS, AT, ATA, JF, FS, MR, and BTB designed the study. KOS, AT, ATA, and BB conducted the analyses and drafted the manuscript. MA, NA, KA, RA, BA, J-MA, LB, AKB, FB, AB, SB, JMB, AB, CM-C, MC, PC, H-CC, CC, SC, SRC, CC, PMC, ND, AD, FD MDZ, JRD, BE, PF, AJF, LF, MAF, JMF, SG, JSG, FSG, MG-S, PG, RH, JH, UH, SH, PH, LH, Y-HH, SJ, EJ, J-PK, LK, P-HK, TK, JK, SK-S, EF-R, BK, IK, GL, ML, CL, ML, SGL, MM, MM, LM, MJM, SM, FC, MM, FMM, PM, CMN, MMN, TN, CO’D, NO, UO, SP, AP, CP, JBP, JBP, AR, ER, GAR, JKR, MS, PRS, BWS, GS, TS, PDS, KS, CS, CMS, AS, TS, PS, FT-A, AT, GT, JV, EV, SHW, GR, PPZ, MA, MB, FJM, PBM, and TGS contributed data, reviewed the manuscript, and made critical contributions to the revisions.

Funding

The study was supported by the German Federal Ministry of Education and Research (BMBF) through ERA-NET NEURON grants “SynSchiz—Linking synaptic dysfunction to disease mechanisms in schizophrenia—a multilevel investigation” (01EW1810 to MR) and “Impact of Early life MetaBolic and psychosocial strEss on susceptibility to mental Disorders; from converging epigenetic signatures to novel targets for therapeutic intervention” (01EW1904 to MR); and by the German Research Foundation (DFG grants FOR2107; RI908/11-2 to MR; WI 3439/3-2 to SHW). ATA is supported by 2019–2021 National Alliance for Research on Schizophrenia and Depression (NARSAD) Young Investigator Grant from the Brain & Behaviour Research Foundation (BBRF) and National Health and Medical Research Council (NHMRC) Emerging Leadership Investigator Grant 2021 – 2008000. Open Access funding enabled and organized by Projekt DEAL.

Competing interests

ATA is supported by 2019–2021 National Alliance for Research on Schizophrenia and Depression (NARSAD) Young Investigator Grant from the Brain & Behaviour Research Foundation (BBRF). EV has received grants and served as consultant, advisor or CME speaker for the following entities: AB-Biotics, Allergan, Angelini, AstraZeneca, Bristol-Myers Squibb, Dainippon Sumitomo Pharma, Farmindustria, Ferrer, Forest Research Institute, Gedeon Richter, Glaxo-Smith-Kline, Janssen, Lundbeck, Otsuka, Pfizer, Roche, Sanofi-Aventis, Servier, Shire, Sunovion, Takeda, the Brain and Behaviour Foundation, the Spanish Ministry of Science and Innovation (CIBERSAM), and the Stanley Medical Research Institute. MB has received grants from the Deutsche Forschungsgemeinschaft (DFG), and Bundesministeriums für Bildung und Forschung (BMBF), and served as consultant, advisor or CME speaker for the following entities: Allergan, Aristo, Janssen, Lilly, Lundbeck, neuraxpharm, Otsuka, Sandoz, Servier, and Sunovion outside the submitted work. SK-S has received grants and served as consultant, advisor or speaker for the following entities: Medice Arzneimittel Pütter GmbH and Shire. BB has received grants and served as consultant, advisor or CME speaker for the following entities: AstraZeneca, Bristol-Myers Squibb, Janssen, Lundbeck, Otsuka, Servier, the National Health and Medical Research Council, the Fay Fuller Foundation, the James and Diana Ramsay Foundation. TK received honoraria for lectures, manuscripts, and/or consultancy, from Kyowa Hakko Kirin Co., Ltd., Eli Lilly Japan K.K., Otsuka Pharmaceutical Co., Ltd., GlaxoSmithKline K.K., Taisho Toyama Pharmaceutical Co., Ltd., Dainippon Sumitomo Pharma Co., Ltd., Meiji Seika Pharma Co., Ltd., Pfizer Japan Inc., Mochida Pharmaceutical Co., Ltd., Shionogi & Co., Ltd., Janssen Pharmaceutical K.K., Janssen Asia Pacific, Yoshitomiyakuhin, Astellas Pharma Inc., Wako Pure Chemical Industries, Ltd., Wiley Publishing Japan, Nippon Boehringer Ingelheim Co. Ltd., Kanae Foundation for the Promotion of Medical Science, MSD K.K., Kyowa Pharmaceutical Industry Co., Ltd. and Takeda Pharmaceutical Co., Ltd. TK also received a research grant from Takeda Pharmaceutical Co., Ltd. PF has received grants and served as consultant, advisor or CME speaker for the following entities Abbott, GlaxoSmithKline, Janssen, Essex, Lundbeck, Otsuka, Gedeon Richter, Servier and Takeda as well as the German Ministry of Science and the German Ministry of Health. ER has received grants and served as consultant, advisor or CME speaker for the following entities: Janssen and Institut Allergosan. ML declares that, over the past 36 months, he has received lecture honoraria from Lundbeck and served as a scientific consultant for EPID Research Oy; no other equity ownership, profit-sharing agreements, royalties, or patent. KA has received consulting honoraria from Taisho Toyama Pharmaceutical Co., Ltd. The remaining authors declare no competing interests.

Publisher’s note Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

These authors contributed equally: Klaus Oliver Schubert, Anbupalam Thalamuthu, Azmeraw T. Amare.

A list of members and their affiliations appears in the Supplementary Information.

Change history

7/11/2022

A Correction to this paper has been published: 10.1038/s41398-022-02037-2
==== Refs
References

1. Ferrari AJ Stockings E Khoo JP Erskine HE Degenhardt L Vos T The prevalence and burden of bipolar disorder: findings from the Global Burden of Disease Study 2013 Bipolar Disord 2016 18 440 50 10.1111/bdi.12423 27566286
2. Chesney E Goodwin GM Fazel S Risks of all-cause and suicide mortality in mental disorders: a meta-review World Psychiatry 2014 13 153 60 10.1002/wps.20128 24890068
3. Grande I Berk M Birmaher B Vieta E Bipolar disorder Lancet 2016 387 1561 72 10.1016/S0140-6736(15)00241-X 26388529
4. Miura T Noma H Furukawa TA Mitsuyasu H Tanaka S Stockton S Comparative efficacy and tolerability of pharmacological treatments in the maintenance treatment of bipolar disorder: a systematic review and network meta-analysis Lancet Psychiatry 2014 1 351 9 10.1016/S2215-0366(14)70314-1 26360999
5. Malhi GS Tanious M Das P Berk M The science and practice of lithium therapy Aust NZ J Psychiatry 2012 46 192 211 10.1177/0004867412437346
6. Malhi GS Adams D Berk M Is lithium in a class of its own? A brief profile of its clinical use Aust NZ J Psychiatry 2009 43 1096 104 10.3109/00048670903279937
7. Yildiz A Vieta E Leucht S Baldessarini RJ Efficacy of antimanic treatments: meta-analysis of randomized, controlled trials Neuropsychopharmacology 2011 36 375 89 10.1038/npp.2010.192 20980991
8. Cipriani A Barbui C Salanti G Rendell J Brown R Stockton S Comparative efficacy and acceptability of antimanic drugs in acute mania: a multiple-treatments meta-analysis Lancet 2011 378 1306 15 10.1016/S0140-6736(11)60873-8 21851976
9. Joas E Karanti A Song J Goodwin GM Lichtenstein P Landén M Pharmacological treatment and risk of psychiatric hospital admission in bipolar disorder Br J Psychiatry 2017 210 197 202 10.1192/bjp.bp.116.187989 28104736
10. Tondo L Hennen J Baldessarini RJ Lower suicide risk with long-term lithium treatment in major affective illness: a meta-analysis Acta Psychiatr Scand 2001 104 163 72 10.1034/j.1600-0447.2001.00464.x 11531653
11. NICE. Bipolar Disorder: The Management of Bipolar Disorder in Adults, Children and Adolescents, in Primary and Secondary Care. Leicester (UK): NICE; 2006.
12. Yatham LN Kennedy SH Parikh SV Schaffer A Beaulieu S Alda M Canadian Network for Mood and Anxiety Treatments (CANMAT) and International Society for Bipolar Disorders (ISBD) collaborative update of CANMAT guidelines for the management of patients with bipolar disorder: update 2013 Bipolar Disord 2013 15 1 44 10.1111/bdi.12025 23237061
13. Malhi GS Bassett D Boyce P Bryant R Fitzgerald PB Fritz K Royal Australian and New Zealand College of Psychiatrists clinical practice guidelines for mood disorders Aust NZ J Psychiatry 2015 49 1087 206 10.1177/0004867415617657
14. Goodwin GM Haddad PM Ferrier IN Aronson JK Barnes T Cipriani A Evidence-based guidelines for treating bipolar disorder: revised third edition recommendations from the British Association for Psychopharmacology J Psychopharmacol 2016 30 495 553 10.1177/0269881116636545 26979387
15. Miller F Tanenbaum JH Griffin A Ritvo E Prediction of treatment response in bipolar, manic disorder J Affect Disord 1991 21 75 77 10.1016/0165-0327(91)90052-T 1827642
16. Machado-Vieira R Luckenbaugh DA Soeiro-de-Souza MG Marca G Henter ID Busnello JV Early improvement with lithium in classic mania and its association with later response J Affect Disord 2013 144 160 4 10.1016/j.jad.2012.05.039 22906798
17. Hou L Heilbronner U Degenhardt F Adli M Akiyama K Akula N Genetic variants associated with response to lithium treatment in bipolar disorder: a genome-wide association study Lancet 2016 387 1085 93 10.1016/S0140-6736(16)00143-4 26806518
18. Schubert KO, Wisdom A. Should the Australian Therapeutic Goods Administration recommend rapid dosing of lithium carbonate in acute mania? Aust NZ J Psychiatry. 2017. https://pubmed.ncbi.nlm.nih.gov/29216733/.
19. Kessing LV Hellmund G Andersen PK Predictors of excellent response to lithium: results from a nationwide register-based study Int Clin Psychopharmacol 2011 26 323 8 10.1097/YIC.0b013e32834a5cd0 21876441
20. Calkin CV Ruzickova M Uher R Hajek T Slaney CM Garnham JS Insulin resistance and outcome in bipolar disorder Br J Psychiatry 2015 206 52 57 10.1192/bjp.bp.114.152850 25323142
21. Grof P Duffy A Cavazzoni P Grof E Garnham J MacDougall M Is response to prophylactic lithium a familial trait? J Clin Psychiatry 2002 63 942 7 10.4088/JCP.v63n1013 12416605
22. International Consortium on Lithium GeneticsAmare AT Schubert KO Hou L Clark SR Papiol S Association of polygenic score for schizophrenia and HLA antigen and inflammation genes with response to lithium in bipolar affective disorder: a genome-wide association study JAMA Psychiatry 2018 75 65 74 29121268
23. Amare AT, Schubert KO, Hou L, Clark SR, Papiol S, Cearns M, et al. Association of polygenic score for major depression with response to lithium in patients with bipolar disorder. Mol Psychiatry. 2020. https://pubmed.ncbi.nlm.nih.gov/32203155/.
24. Cross-Disorder Group of the Psychiatric Genomics Consortium. Genetic relationship between five psychiatric disorders estimated from genome-wide SNPs Nat Genet 2013 45 984 94 10.1038/ng.2711 23933821
25. Brainstorm Consortium, et al. Analysis of shared heritability in common disorders of the brain. Science. 2018;360. https://pubmed.ncbi.nlm.nih.gov/29930110/.
26. Schizophrenia Working Group of the Psychiatric Genomics C. Biological insights from 108 schizophrenia-associated genetic loci Nature 2014 511 421 7 10.1038/nature13595 25056061
27. Gandal MJ Haney JR Parikshak NN Leppa V Ramaswami G Hartl C Shared molecular neuropathology across major psychiatric disorders parallels polygenic overlap Science 2018 359 693 7 10.1126/science.aad6469 29439242
28. Maier R Moser G Chen G-B Ripke S Cross-Disorder Working Group of the Psychiatric Genomics ConsortiumCoryell W Joint analysis of psychiatric disorders increases accuracy of risk prediction for schizophrenia, bipolar disorder, and major depressive disorder Am J Hum Genet 2015 96 283 94 10.1016/j.ajhg.2014.12.006 25640677
29. van Rheenen W Peyrot WJ Schork AJ Lee SH Wray NR Genetic correlations of polygenic disease traits: from theory to practice Nat Rev Genet 2019 20 567 81 10.1038/s41576-019-0137-z 31171865
30. Wray NR Ripke S Mattheisen M Trzaskowski M Byrne EM Abdellaoui A Genome-wide association analyses identify 44 risk variants and refine the genetic architecture of major depression Nat Genet 2018 50 668 81 10.1038/s41588-018-0090-3 29700475
31. Stahl EA Breen G Forstner AJ McQuillin A Ripke S Trubetskoy V Genome-wide association study identifies 30 loci associated with bipolar disorder Nat Genet 2019 51 793 803 10.1038/s41588-019-0397-8 31043756
32. Southam L Gilly A Süveges D Farmaki A-E Schwartzentruber J Tachmazidou I Whole genome sequencing and imputation in isolated populations identify genetic associations with medically-relevant complex traits Nat Commun 2017 8 15606 10.1038/ncomms15606 28548082
33. Lin DY Sullivan PF Meta-analysis of genome-wide association studies with overlapping subjects Am J Hum Genet 2009 85 862 72 10.1016/j.ajhg.2009.11.001 20004761
34. Province MA, Borecki IB. A correlated meta-analysis strategy for data mining “OMIC” scans. Pac Symp Biocomput. 2013:236–46. https://pubmed.ncbi.nlm.nih.gov/23424128/.
35. Duffy A Alda M Milin R Grof P A consecutive series of treated affected offspring of parents with bipolar disorder: is response associated with the clinical profile? Can J Psychiatry 2007 52 369 76 10.1177/070674370705200606 17696023
36. Garnham J Munro A Slaney C Macdougall M Passmore M Duffy A Prophylactic treatment response in bipolar disorder: results of a naturalistic observation study J Affect Disord 2007 104 185 90 10.1016/j.jad.2007.03.003 17442400
37. Manchia M Adli M Akula N Ardau R Aubry J-M Backlund L Assessment of response to lithium maintenance treatment in bipolar disorder: A Consortium on Lithium Genetics (ConLiGen) Report PLoS ONE 2013 8 e65636 10.1371/journal.pone.0065636 23840348
38. Scott J, Etain B, Manchia M, Brichant-Petitjean C, Geoffroy PA, Schulze T, et al. An examination of the quality and performance of the Alda scale for classifying lithium response phenotypes. Bipolar Disord. 2019. https://pubmed.ncbi.nlm.nih.gov/31466131/.
39. Delaneau O Zagury JF Marchini J Improved whole-chromosome phasing for disease and population genetic studies Nat Methods 2013 10 5 6 10.1038/nmeth.2307 23269371
40. Fuchsberger C Abecasis GR Hinds DA minimac2: faster genotype imputation Bioinformatics 2015 31 782 4 10.1093/bioinformatics/btu704 25338720
41. Chang CC Chow CC Tellier LC Vattikuti S Purcell SM Lee JJ Second-generation PLINK: rising to the challenge of larger and richer datasets Gigascience 2015 4 7 10.1186/s13742-015-0047-8 25722852
42. Ge T Chen CY Ni Y Feng YA Smoller JW Polygenic prediction via Bayesian regression and continuous shrinkage priors Nat Commun 2019 10 1776 10.1038/s41467-019-09718-5 30992449
43. rsq: R-Squared and Related Measures. R package version 2.0. https://CRAN.R-project.org/package=rsq, 2020.
44. Team RC. R: A language and environment for statistical computing. Vienna: R Foundation for Statistical Computing; 2019.
45. Dudbridge F Power and predictive accuracy of polygenic risk scores PLoS Genet 2013 9 e1003348 10.1371/journal.pgen.1003348 23555274
46. Wray NR Yang J Goddard ME Visscher PM The genetic interpretation of area under the ROC curve in genomic profiling PLoS Genet 2010 6 e1000864 10.1371/journal.pgen.1000864 20195508
47. Wang K Li M Hakonarson H ANNOVAR: functional annotation of genetic variants from high-throughput sequencing data Nucleic Acids Res 2010 38 e164 10.1093/nar/gkq603 20601685
48. Gardea-Resendez M Kucuker MU Blacker CJ Ho AM-C Croarkin PE Frye MA Dissecting the epigenetic changes induced by non-antipsychotic mood stabilizers on schizophrenia and affective disorders: a systematic review Front Pharmacol 2020 11 467 10.3389/fphar.2020.00467 32390836
49. Marie-Claire C Lejeune FX Mundwiller E Ulveling D Moszer I Bellivier F A DNA methylation signature discriminates between excellent and non-response to lithium in patients with bipolar disorder type 1 Sci Rep 2020 10 12239 10.1038/s41598-020-69073-0 32699220
50. Lee RS Pirooznia M Guintivano J Ly M Ewald ER Tamashiro KL Search for common targets of lithium and valproic acid identifies novel epigenetic effects of lithium on the rat leptin receptor gene Transl Psychiatry 2015 5 e600 10.1038/tp.2015.90 26171981
51. Ookubo M Kanai H Aoki H Yamada N Antidepressants and mood stabilizers effects on histone deacetylase expression in C57BL/6 mice: brain region specific changes J Psychiatr Res 2013 47 1204 14 10.1016/j.jpsychires.2013.05.028 23777937
52. Nunes A Ardau R Berghöfer A Bocchetta A Chillotti C Deiana V Prediction of lithium response using clinical data Acta Psychiatr Scand 2020 141 131 41 10.1111/acps.13122 31667829

